<?php
return [
'number'=>'اکاؤنٹ نمبر',
'holder'=>'حساب کتاب کا مالک',
'balance'=>'اکاؤنٹ بیلنس',
'code'=>'اکاؤنٹ کا کوڈ',
'account_type'=>'اکاؤنٹ کی اقسام',
'account_types'=>'اکاؤنٹ کی اقسام',
'note'=>'نوٹ',
'accounts'=>'اکاؤنٹس',
'account'=>'کھاتہ',
'Assets'=>'اثاثے',
'Expenses'=>'اخراجات',
'Income'=>'آمدنی',
'Liabilities'=>'واجبات',
'Equity'=>'مساوات',
'Basic'=>'بنیادی',
'balance_sheet'=>'بیلنس شیٹ',
'financial_year'=>'مالی سال',
'assets_account'=>'اثاثے کے اکاؤنٹس',
'expenses_account'=>'اخراجات کے کھاتے',
'income_account'=>'انکم اکاؤنٹس',
'liabilities_account'=>'واجبات اکاؤنٹس',
'equity_account'=>'ایکویٹی اکاؤنٹس',
'basic_account'=>'بنیادی اکاؤنٹس',
'valid_enter'=>'براہ کرم ایک درست اکاؤنٹ منتخب کریں!',
];
