<?php
return [
'account_id'=>'ٹرانزیکشن اکاؤنٹ',
'account_id2'=>'ٹرانزیکشن اکاؤنٹ (منجانب)',
'transaction_type'=>'ٹرانزیکشن کی قسم',
'trans_category_id'=>'لین دین کا زمرہ',
'debit'=>'ڈیبٹ',
'credit'=>'کریڈٹ',
'payer'=>'دوسری پارٹی',
'method'=>'ادائیگی کا طریقہ',
'payment_date'=>'ادائیگی کی تاریخ',
'transactions'=>'لین دین',
'transaction'=>'لین دین',
'transaction_details'=>'لین دین کی تفصیلات',
'transaction_id'=>'ٹرانزیکشن ID',
'payer_type'=>'تلاش کرنے والے کی قسم',
'debit_invalid'=>'غلط ڈیبٹ',
'credit_invalid'=>'غلط کریڈٹ',
'wallet_transactions'=>'بٹوے اور ادائیگی کے لین دین',
'wallet_recharge'=>'والیٹ ریچارج',
'wallet_updated'=>'پرس بیلنس تازہ کاری!',
'zero_amount'=>'رقم صفر سے زیادہ ہونی چاہئے!',
'zero_balance'=>'آپ کا بیلنس صفر ہے!',
];
