<?php
return [
'dashboard'=>'डैशबोर्ड',
'today_invoices'=>'आज चालान',
'month_invoices'=>'यह महीना चालान',
'today_sales'=>'आज बिक्री',
'month_sales'=>'इस महीने की बिक्री',
'sales_invoice_graph'=>'30 दिनों में निवेश में निवेश और बिक्री का दृष्टिकोण',
'recent_buyers'=>'वर्तमान खरीदार',
'today_income'=>'आज आय',
'today_expenses'=>'आज खर्च',
'today_profit'=>'आज लाभ',
'today_revenue'=>'आज राजस्व',
'recent_invoices'=>'हाल के निवेश',
'income_vs_expenses'=>'आय बनाम व्यय',
'task_manager'=>'कार्य प्रबंधक',
'cash_flow'=>'नकदी प्रवाह',
'cash_flow_graph'=>'पिछले 30 दिनों में कैशफ्लो की पूरी जांच',
'recent'=>'हाल का',
'stock_alert'=>'स्टॉक अलर्ट',
'recent_transactions'=>'हाल ही के लेनदेन',
];
