<?php
return [
'import'=>'आयात आंकड़ा',
'upload_import'=>'डेटा अपलोड करें और आयात करें',
'import_customers'=>'ग्राहक आयात करें',
'import_products'=>'आयात उत्पाद',
'import_accounts'=>'आयात खाते',
'import_transactions'=>'आयात लेनदेन',
'import_invoices'=>'आयात चालान',
'import_customers_template'=>'आयात ग्राहक टेम्पलेट',
'import_products_template'=>'आयात उत्पाद टेम्पलेट',
'import_account_template'=>'आयात खाता टेम्प्लेट',
'import_transactions_template'=>'आयात लेनदेन टेम्पलेट',
'import_process_started'=>'आयात प्रक्रिया शुरू',
'import_process_failed'=>'आयात प्रक्रिया विफल! कृपया अपनी आयात डेटा फ़ाइल को मान्य करें।',
'import_process_success'=>'आयात प्रक्रिया सफलता! -',
'import_invalid_file'=>'आयात प्रक्रिया समाप्त! असमर्थित फ़ाइल स्वरूप!',
'import_large_file'=>'आयात प्रक्रिया समाप्त! असमर्थित फ़ाइल आकार!',
'customer_password'=>'ग्राहक का पासवर्ड',
'customer_password_auto'=>'ऑटो जनरेट ग्राहक पासवर्ड',
'customer_password_manual'=>'मैनुअल एंटर जनरेट कस्टमर पासवर्ड',
'download_template'=>'टेम्पलेट डाउनलोड करें',
'as_per_template'=>'आपकी आयात डेटा फ़ाइल इस टेम्पलेट के अनुसार बिल्कुल होनी चाहिए',
];
