<?php
return [
'title'=>'शीर्षक',
'body'=>'तन',
'category'=>'वर्ग',
'other'=>'अन्य',
'templates'=>'टेम्पलेट्स',
'template'=>'खाका',
'manage'=>'ईमेल और एसएमएस टेम्प्लेट प्रबंधित करें',
'type'=>'प्रकार',
'invoice_generated'=>'चालान उत्पन्न हुआ',
'invoice_payment_reminder'=>'इनवॉयस भुगतान स्मरण',
'invoice_payment_received'=>'चालान भुगतान प्राप्त हुआ',
'invoice_payment_overdue'=>'चालान भुगतान अतिदेय',
'invoice_payment_refund'=>'चालान भुगतान वापसी',
'quote_proposal'=>'चालान भुगतान वापसी',
'BillType_notification'=>'सामान्य विधेयक की अधिसूचना',
'purchase_orders'=>'क्रय आदेश उत्पन्न',
's_invoice_generated'=>'SMS चालान जनरेट किया गया',
's_invoice_payment_reminder'=>'एसएमएस चालान भुगतान अनुस्मारक',
's_invoice_payment_received'=>'एसएमएस चालान भुगतान प्राप्त हुआ',
's_invoice_payment_overdue'=>'एसएमएस चालान भुगतान अतिदेय',
's_invoice_payment_refund'=>'एसएमएस चालान भुगतान वापसी',
's_quote_proposal'=>'एसएमएस चालान भुगतान वापसी',
's_BillType_notification'=>'SMSGeneral बिल अधिसूचना',
's_purchase_orders'=>'एसएमएस खरीद आदेश उत्पन्न',
];
