<?php
return [
'account_id'=>'लेन-देन खाता',
'account_id2'=>'लेन-देन खाता (से)',
'transaction_type'=>'सौदे का प्रकार',
'trans_category_id'=>'लेन-देन की श्रेणी',
'debit'=>'नामे',
'credit'=>'श्रेय',
'payer'=>'दूसरा दल',
'method'=>'भुगतान का तरीका',
'payment_date'=>'भुगतान तिथि',
'transactions'=>'लेन-देन',
'transaction'=>'लेन-देन',
'transaction_details'=>'लेनदेन का विवरण',
'transaction_id'=>'लेनदेन आईडी',
'payer_type'=>'भुगतानकर्ता प्रकार खोजें',
'debit_invalid'=>'अमान्य डेबिट',
'credit_invalid'=>'अमान्य क्रेडिट',
'wallet_transactions'=>'वॉलेट और भुगतान लेनदेन',
'wallet_recharge'=>'वॉलेट रिचार्ज',
'wallet_updated'=>'बटुआ शेष अद्यतन!',
'zero_amount'=>'राशि शून्य से अधिक होनी चाहिए!',
'zero_balance'=>'आपका बैलेंस जीरो है!',
];
