<?php
return [
'import'=>'汇入资料',
'upload_import'=>'上传和导入数据',
'import_customers'=>'导入客户',
'import_products'=>'进口产品',
'import_accounts'=>'导入帐户',
'import_transactions'=>'进口交易',
'import_invoices'=>'进口发票',
'import_customers_template'=>'导入客户模板',
'import_products_template'=>'进口产品模板',
'import_account_template'=>'导入帐户模板',
'import_transactions_template'=>'导入交易模板',
'import_process_started'=>'导入过程开始',
'import_process_failed'=>'导入过程失败！请验证您的导入数据文件。',
'import_process_success'=>'导入过程成功！ --',
'import_invalid_file'=>'导入过程已终止！不支持的文件格式！',
'import_large_file'=>'导入过程已终止！不支持的文件大小！',
'customer_password'=>'客户密码',
'customer_password_auto'=>'自动生成客户密码',
'customer_password_manual'=>'手动输入生成客户密码',
'download_template'=>'下载范本',
'as_per_template'=>'您的导入数据文件应与此模板完全相同',
];
