<?php
return [
'name'=>'名前',
'value'=>'％の値',
'class'=>'タイプ',
'type1'=>'計算タイプ1',
'type2'=>'計算タイプ2',
'type3'=>'計算タイプ3',
'additionals'=>'税金と割引',
'additional'=>'税金と割引',
'tax_discount'=>'税金と割引',
'discount'=>'ディスカウント',
'flat'=>'平らな',
'b_flat'=>'TAXの前のフラット',
'b_per'=>'％ 税引き前',
'inclusive'=>'包括的',
'exclusive'=>'排他的',
'cgst'=>'CGST',
'igst'=>'IGST',
];
