<?php
return [
'import'=>'データをインポートする',
'upload_import'=>'データのアップロードとインポート',
'import_customers'=>'顧客のインポート',
'import_products'=>'製品のインポート',
'import_accounts'=>'アカウントをインポートする',
'import_transactions'=>'取引のインポート',
'import_invoices'=>'請求書のインポート',
'import_customers_template'=>'顧客テンプレートのインポート',
'import_products_template'=>'製品テンプレートのインポート',
'import_account_template'=>'アカウントテンプレートのインポート',
'import_transactions_template'=>'取引テンプレートのインポート',
'import_process_started'=>'インポートプロセスが開始されました',
'import_process_failed'=>'インポートプロセスが失敗しました！インポートデータファイルを検証してください。',
'import_process_success'=>'インポートプロセスの成功！ -',
'import_invalid_file'=>'インポートプロセスが終了しました！サポートされていないファイル形式です！',
'import_large_file'=>'インポートプロセスが終了しました！サポートされていないファイルサイズ！',
'customer_password'=>'顧客パスワード',
'customer_password_auto'=>'顧客パスワードの自動生成',
'customer_password_manual'=>'手動入力顧客パスワードの生成',
'download_template'=>'テンプレートをダウンロード',
'as_per_template'=>'インポートデータファイルは、このテンプレートに正確に従ってください。',
];
