<?php
return [
'code'=>'Κωδικός νομίσματος - ISO',
'symbol'=>'Σύμβολο',
'rate'=>'Συνάλλαγμα',
'rate_info'=>'Η συναλλαγματική ισοτιμία πρέπει να είναι μεγαλύτερη από 0, Προεπιλεγμένη άδεια 1',
'thousand_sep'=>'Χιλιάδες Διαχωριστές',
'decimal_sep'=>'Δεκαδικός διαχωριστής',
'precision_point'=>'Σημείο ακριβείας',
'symbol_position'=>'Θέση συμβόλων',
'currencies'=>'Νομίσματα',
'currency'=>'Νόμισμα',
'left'=>'Αριστερά',
'right'=>'σωστά',
'currency_exchange'=>'Ανταλλαγή συναλλάγματος',
'currency_exchange_title'=>'Αυτόματη ενημέρωση των τιμών συναλλάγματος',
'exchange_api'=>'Κλειδί API Exchange',
'base_currency'=>'Νόμισμα μετατροπής βάσης (ISO)',
'api_end_point'=>'Σημείο τερματισμού API',
'enable_exchange'=>'Ενεργοποιήστε το Exchange',
];
