<?php
return [
'import'=>'Εισαγωγή δεδομένων',
'upload_import'=>'Ανεβάστε και εισαγάγετε δεδομένα',
'import_customers'=>'Εισαγωγή πελατών',
'import_products'=>'Εισαγωγή προϊόντων',
'import_accounts'=>'Εισαγωγή λογαριασμών',
'import_transactions'=>'Εισαγωγή συναλλαγών',
'import_invoices'=>'Εισαγωγή Τιμολογίων',
'import_customers_template'=>'Εισαγωγή προτύπου πελατών',
'import_products_template'=>'Εισαγωγή προτύπου προϊόντων',
'import_account_template'=>'Εισαγωγή προτύπου λογαριασμών',
'import_transactions_template'=>'Εισαγωγή προτύπου συναλλαγών',
'import_process_started'=>'Η διαδικασία εισαγωγής ξεκίνησε',
'import_process_failed'=>'Η διαδικασία εισαγωγής απέτυχε! Επικυρώστε το αρχείο δεδομένων εισαγωγής.',
'import_process_success'=>'Εισαγωγή επιτυχίας διαδικασίας! -',
'import_invalid_file'=>'Η διαδικασία εισαγωγής τερματίστηκε! Μη υποστηριζόμενη μορφή αρχείου!',
'import_large_file'=>'Η διαδικασία εισαγωγής τερματίστηκε! Μη υποστηριζόμενο μέγεθος αρχείου!',
'customer_password'=>'Κωδικός πελάτη',
'customer_password_auto'=>'Αυτόματη δημιουργία κωδικού πρόσβασης πελατών',
'customer_password_manual'=>'Εγχειρίδιο Εισαγωγή Δημιουργία κωδικού πελάτη',
'download_template'=>'Κάντε λήψη προτύπου',
'as_per_template'=>'Το αρχείο δεδομένων εισαγωγής σας θα πρέπει να αντιστοιχεί ακριβώς σε αυτό το πρότυπο',
];
