<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Zugriffsverwaltung',
      'export' => 'Export',
      'copy' => 'Kopieren',
      'print' => 'Drucken',
      'roles' => 
      [
        'all' => 'Alle Rollen',
        'create' => 'Rolle erstellen',
        'edit' => 'Rolle bearbeiten',
        'management' => 'Rollenverwaltung',
        'main' => 'Rollen',
      ],
      'permissions' => 
      [
        'all' => 'Alle Berechtigungen',
        'create' => 'Berechtigung erstellen',
        'edit' => 'Berechtigung bearbeiten',
        'management' => 'Berechtigungsverwaltung',
        'main' => 'Berechtigungen',
      ],
      'users' => 
      [
        'all' => 'Alle Nutzer',
        'change-password' => 'Passwort ändern',
        'create' => 'Benutzer erstellen',
        'deactivated' => 'Deaktivierte Benutzer',
        'deleted' => 'Gelöschte Benutzer',
        'edit' => 'Benutzer bearbeiten',
        'main' => 'Benutzer',
        'view' => 'Benutzer anzeigen',
        'action' => 'Aktion',
        'list' => 'Aufführen',
        'add-new' => 'Neue hinzufügen',
        'deactivated-users' => 'Deaktivierte Benutzer',
        'deleted-users' => 'Gelöschte Benutzer',
      ],
    ],
    'log-viewer' => [
      'main' => 'Eintrags Ansicht',
      'dashboard' => 'Instrumententafel',
      'logs' => 'Protokolle',
    ],
    'sidebar' => [
      'dashboard' => 'Instrumententafel',
      'general' => 'Allgemeines',
      'system' => 'System',
    ],
    'pages' => [
      'all' => 'Alle Seiten',
      'create' => 'Seite erstellen',
      'edit' => 'Seite bearbeiten',
      'management' => 'Seitenverwaltung',
      'main' => 'Seiten',
    ],
    'blogs' => [
      'all' => 'Alle Blogs',
      'create' => 'Blog erstellen',
      'edit' => 'Blog bearbeiten',
      'management' => 'Blog-Management',
      'main' => 'Blogs',
    ],
    'blogcategories' => [
      'all' => 'Alle Blog-Kategorien',
      'create' => 'Blog-Kategorie erstellen',
      'edit' => 'Blog-Kategorie bearbeiten',
      'management' => 'Blog Category Management',
      'main' => 'CMS-Seiten',
    ],
    'blogtags' => [
      'all' => 'Alle Blog-Tags',
      'create' => 'Blog-Tag erstellen',
      'edit' => 'Blog-Tag bearbeiten',
      'management' => 'Blog-Tag-Verwaltung',
      'main' => 'Blog-Tags',
    ],
    'blog' => [
      'all' => 'Alle Blog-Seite',
      'create' => 'Blog-Seite erstellen',
      'edit' => 'Blog-Seite bearbeiten',
      'management' => 'Blog-Management',
      'main' => 'Blog-Seiten',
    ],
    'faqs' => [
      'all' => 'Alle FAQ-Seite',
      'create' => 'FAQ-Seite erstellen',
      'edit' => 'FAQ-Seite bearbeiten',
      'management' => 'FAQ-Management',
      'main' => 'FAQ-Seiten',
    ],
    'settings' => [
      'all' => 'Alle Einstellungen',
      'create' => 'Einstellungen erstellen',
      'edit' => 'Einstellungen bearbeiten',
      'management' => 'Einstellungsverwaltung',
      'main' => 'die Einstellungen',
    ],
    'menus' => [
      'all' => 'Alle Menü',
      'create' => 'Menü erstellen',
      'edit' => 'Menü bearbeiten',
      'management' => 'Menüverwaltung',
      'main' => 'Menüs',
    ],
    'modules' => [
      'all' => 'Alle Module Seite',
      'create' => 'Modulseite erstellen',
      'management' => 'Modulverwaltung',
      'main' => 'Modulseiten',
    ],
    'plans' => [
      'all' => 'Alle Pläne',
      'create' => 'Plan erstellen',
      'edit' => 'Plan bearbeiten',
      'management' => 'Planverwaltung',
      'main' => 'Pläne',
    ],
    'geos' => [
      'all' => 'Alle Geos',
      'create' => 'Geo erstellen',
      'edit' => 'Geo bearbeiten',
      'management' => 'Geo Management',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Alle Kunden',
      'create' => 'Kunden erstellen',
      'edit' => 'Kunden bearbeiten',
      'management' => 'Kundenmanagement',
      'main' => 'Kunden',
    ],
    'customergroups' => [
      'all' => 'Alle Kundengruppen',
      'create' => 'Kundengruppe erstellen',
      'edit' => 'Kundengruppe bearbeiten',
      'management' => 'Kundengruppenverwaltung',
      'main' => 'Kundengruppen',
    ],
    'warehouses' => [
      'all' => 'Alle Lagerhäuser',
      'create' => 'Lager erstellen',
      'edit' => 'Lager bearbeiten',
      'management' => 'Lagerverwaltung',
      'main' => 'Lagerhäuser',
    ],
    'productcategories' => [
      'all' => 'Alle Produktkategorien',
      'create' => 'Produktkategorie erstellen',
      'edit' => 'Produktkategorie bearbeiten',
      'management' => 'Produktkategorie Management',
      'main' => 'Produktkategorien',
    ],
    'products' => [
      'all' => 'Alle Produkte',
      'create' => 'Produkt erstellen',
      'edit' => 'Produkt bearbeiten',
      'management' => 'Produkt Management',
      'main' => 'Produkte',
    ],
    'invoices' => [
      'all' => 'Alle Rechnungen',
      'create' => 'Rechnung erstellen',
      'edit' => 'Rechnung bearbeiten',
      'management' => 'Rechnungsverwaltung',
      'main' => 'Rechnungen',
    ],
    'additionals' => [
      'all' => 'Alle Steuern und Rabatte',
      'create' => 'Erstellen Sie Steuern und Rabatte',
      'edit' => 'Steuern & Rabatt bearbeiten',
      'management' => 'Steuer- und Rabattmanagement',
      'main' => 'Steuern & Rabatt',
    ],
    'currencies' => [
      'all' => 'Alle Währungen',
      'create' => 'Währung erstellen',
      'edit' => 'Währung bearbeiten',
      'management' => 'Währungsverwaltung',
      'main' => 'Währungen',
    ],
    'terms' => [
      'all' => 'Alle Bedingungen',
      'create' => 'Begriff erstellen',
      'edit' => 'Begriff bearbeiten',
      'management' => 'Term Management',
      'main' => 'Bedingungen',
    ],
    'customfields' => [
      'all' => 'Alle benutzerdefinierten Felder',
      'create' => 'Benutzerdefiniertes Feld erstellen',
      'edit' => 'Benutzerdefiniertes Feld bearbeiten',
      'management' => 'Benutzerdefinierte Feldverwaltung',
      'main' => 'Benutzerdefinierte Felder',
    ],
    'prefixes' => [
      'all' => 'Alle Präfixe',
      'create' => 'Präfix erstellen',
      'edit' => 'Präfix bearbeiten',
      'management' => 'Präfixverwaltung',
      'main' => 'Präfixe',
    ],
    'accounts' => [
      'all' => 'Alle Konten',
      'create' => 'Benutzerkonto anlegen',
      'edit' => 'Konto bearbeiten',
      'management' => 'Kontoverwaltung',
      'main' => 'Konten',
    ],
    'transactions' => [
      'all' => 'Alle Transaktionen',
      'create' => 'Transaktion erstellen',
      'edit' => 'Transaktion bearbeiten',
      'management' => 'Transaktionsmanagement',
      'main' => 'Transaktionen',
    ],
    'templates' => [
      'all' => 'Alle Vorlagen',
      'create' => 'Vorlage erstellen',
      'edit' => 'Vorlage bearbeiten',
      'management' => 'Vorlagenverwaltung',
      'main' => 'Vorlagen',
    ],
    'transactioncategories' => [
      'all' => 'Alle Transaktionskategorien',
      'create' => 'Erstellen Sie eine Transaktionskategorie',
      'edit' => 'Transaktionskategorie bearbeiten',
      'management' => 'Transaktionskategorie Management',
      'main' => 'Transaktionskategorien',
    ],
    'productvariables' => [
      'all' => 'Alle Produktvariablen',
      'create' => 'Produktvariable erstellen',
      'edit' => 'Produktvariable bearbeiten',
      'management' => 'Produktvariablenverwaltung',
      'main' => 'Produktvariablen',
    ],
    'hrms' => [
      'all' => 'Alle HRMS',
      'create' => 'Erstellen Sie Hrm',
      'edit' => 'Edit Hrm',
      'management' => 'HRM-Management',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Alle Banken',
      'create' => 'Bank erstellen',
      'edit' => 'Bank bearbeiten',
      'management' => 'Bankmanagement',
      'main' => 'Banken',
    ],
    'usergatewayentries' => [
      'all' => 'Alle Zahlungsgateways',
      'create' => 'Zahlungsgateway erstellen',
      'edit' => 'Zahlungsgateway bearbeiten',
      'management' => 'Zahlungsgateway-Verwaltung',
      'main' => 'Zahlungsgateways',
    ],
    'departments' => [
      'all' => 'Alle Abteilungen',
      'create' => 'Abteilung erstellen',
      'edit' => 'Abteilung bearbeiten',
      'management' => 'Abteilungsleitung',
      'main' => 'Abteilungen',
    ],
    'quotes' => [
      'all' => 'Alle Zitate',
      'create' => 'Angebot erstellen',
      'edit' => 'Angebot bearbeiten',
      'management' => 'Angebotsverwaltung',
      'main' => 'Zitate',
    ],
    'purchaseorders' => [
      'all' => 'Alle Bestellungen',
      'create' => 'Bestellung anlegen',
      'edit' => 'Bestellung bearbeiten',
      'management' => 'Bestellverwaltung',
      'main' => 'Kauforder',
    ],
    'orders' => [
      'all' => 'Alle Bestellungen',
      'create' => 'Bestellung anlegen',
      'edit' => 'Reihenfolge bearbeiten',
      'management' => 'Auftragsverwaltung',
      'main' => 'Aufträge',
    ],
    'suppliers' => [
      'all' => 'Alle Lieferanten',
      'create' => 'Lieferanten erstellen',
      'edit' => 'Lieferanten bearbeiten',
      'management' => 'Lieferantenmanagement',
      'main' => 'Lieferanten',
    ],
    'tasks' => [
      'all' => 'Alle Aufgaben',
      'create' => 'Aufgabe erstellen',
      'edit' => 'Aufgabe bearbeiten',
      'management' => 'Aufgabenmanagement',
      'main' => 'Aufgaben',
    ],
    'tags' => [
      'all' => 'Alle Tags',
      'create' => 'Tag erstellen',
      'edit' => 'Tag bearbeiten',
      'management' => 'Tag-Verwaltung',
      'main' => 'Stichworte',
    ],
    'miscs' => [
      'all' => 'Alles Verschiedenes',
      'create' => 'Sonstiges erstellen',
      'edit' => 'Sonstiges bearbeiten',
      'management' => 'Sonstiges Management',
      'main' => 'Sonstiges',
    ],
    'projects' => [
      'all' => 'Alle Projekte',
      'create' => 'Projekt erstellen',
      'edit' => 'Projekt bearbeiten',
      'management' => 'Projektmanagement',
      'main' => 'Projekte',
    ],
    'notes' => [
      'all' => 'Alle Notizen',
      'create' => 'Notiz erstellen',
      'edit' => 'Notiz bearbeiten',
      'management' => 'Notizverwaltung',
      'main' => 'Anmerkungen',
    ],
    'events' => [
      'all' => 'Alle Veranstaltungen',
      'create' => 'Ereignis erstellen',
      'edit' => 'Ereignis bearbeiten',
      'management' => 'Veranstaltungsmanagement',
      'main' => 'Veranstaltungen',
    ],
  ],

];