<?php
return [
'tid'=>'tid',
'invoicedate'=>'Ημερομηνία χρέωσης',
'invoiceduedate'=>'Ημερομηνία λήξης',
'orders'=>'Παραγγελίες',
'order'=>'Σειρά',
'general_bills'=>'Γενικά Γραμμάτια',
'credit_notes'=>'Πιστωτικές σημειώσεις',
'credit_note'=>'Πιστωτικό σημείωμα',
'credit_notes_create'=>'Δημιουργία πιστωτικής σημείωσης',
'credit_notes_manage'=>'Διαχείριση πιστωτικών σημειώσεων',
'credit_notes_properties'=>'Ιδιότητες πιστωτικής σημείωσης',
'credit_note_refund'=>'Επιστροφή Πιστωτική Σημείωση',
'notification'=>'Γνωστοποίηση',
'stock_return'=>'Επιστροφή Χρηματιστηρίου',
'stock_returns'=>'Αποδόσεις Χρηματιστηρίου',
'stock_return_create'=>'Δημιουργία Επιστροφής Χρηματιστηρίου',
'stock_return_manage'=>'Διαχείριση Επιστροφής Χρηματιστηρίου',
'stock_return_properties'=>'Ιδιότητες επιστροφής μετοχών',
'stock_return_refund'=>'Επιστροφή Επιστροφής Χρημάτων',
'stock_return_customer'=>'Επιστροφή χρημάτων (Πελάτης)',
];
