<?php
return [
'account_id'=>'Λογαριασμός συναλλαγών',
'account_id2'=>'Λογαριασμός συναλλαγών (Από)',
'transaction_type'=>'Τύπος συναλλαγής',
'trans_category_id'=>'Κατηγορία συναλλαγών',
'debit'=>'Χρέωση',
'credit'=>'Πίστωση',
'payer'=>'Δευτερο παρτυ',
'method'=>'Μέθοδος πληρωμής',
'payment_date'=>'Ημερομηνία πληρωμής',
'transactions'=>'Συναλλαγές',
'transaction'=>'Συναλλαγή',
'transaction_details'=>'Λεπτομέρειες Συναλλαγής',
'transaction_id'=>'Ταυτότητα συναλλαγής',
'payer_type'=>'Αναζήτηση τύπου πληρωτή',
'debit_invalid'=>'Μη έγκυρη χρέωση',
'credit_invalid'=>'Μη έγκυρη πίστωση',
'wallet_transactions'=>'Συναλλαγές Πορτοφολιού και Πληρωμής',
'wallet_recharge'=>'Ανανέωση πορτοφολιού',
'wallet_updated'=>'Το υπόλοιπο του Πορτοφολιού Ενημερώθηκε',
'zero_amount'=>'Το ποσό πρέπει να είναι μεγαλύτερο από το μηδέν!',
'zero_balance'=>'Η ισορροπία σας είναι μηδέν!',
];
