<?php
return [
'dashboard'=>'ড্যাশবোর্ড',
'today_invoices'=>'আজ চালান',
'month_invoices'=>'এই মাসে চালান',
'today_sales'=>'আজ বিক্রয়',
'month_sales'=>'এই মাস বিক্রয়',
'sales_invoice_graph'=>'গত 30 দিনের ইনভয়েসি এবং বিক্রয় সম্পন্ন গ্রাফিকাল উপস্থাপনা',
'recent_buyers'=>'সাম্প্রতিক ক্রেতারা',
'today_income'=>'আজ আয়',
'today_expenses'=>'আজ ব্যয়',
'today_profit'=>'আজ লাভ',
'today_revenue'=>'আজকের রাজস্ব',
'recent_invoices'=>'সাম্প্রতিক ইনভয়েস',
'income_vs_expenses'=>'আয় বনাম ব্যয়',
'task_manager'=>'কাজ ব্যবস্থাপক',
'cash_flow'=>'নগদ প্রবাহ',
'cash_flow_graph'=>'গত 30 দিনগুলিতে নগদ অর্থের গ্রাফিকাল উপস্থাপনা',
'recent'=>'সাম্প্রতিক',
'stock_alert'=>'স্টক সতর্কতা',
'recent_transactions'=>'সাম্প্রতিক লেনদেন',
];
