<?php
return [
'invoicedate'=>'উদ্ধৃতি তারিখ',
'invoiceduedate'=>'উদ্ধৃতি নির্ধারিত তারিখ',
'subtotal'=>'উপমোট',
'shipping'=>'স্থানান্তর',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'শিপ ট্যাক্স প্রকার',
'ship_tax_rate'=>'শিপ করের হার',
'discount'=>'ডিসকাউন্ট',
'extra_discount'=>'অতিরিক্ত ছাড়',
'discount_rate'=>'মূল্যহ্রাসের হার',
'tax'=>'কর',
'total'=>'মোট',
'pmethod'=>'বেতন পদ্ধতি',
'notes'=>'মন্তব্য',
'status'=>'অবস্থা',
'customer_id'=>'কাস্টমার বিস্তারিত',
'user_id'=>'কর্মচারী',
'items'=>'চলছে',
'tax_format'=>'ট্যাক্স ফর্ম্যাট',
'tax_id'=>'ট্যাক্স আইডি',
'discount_format'=>'discount_format',
'refer'=>'পড়ুন',
'convert'=>'রূপান্তর',
'convert_invoice'=>'চালানে রূপান্তর করুন',
'convert_invoice_delete'=>'চালানে রূপান্তর করুন এবং উদ্ধৃতি মুছুন',
'properties'=>'উদ্ধৃতি বৈশিষ্ট্য',
'management'=>'কোটস ম্যানেজমেন্ট',
'quotes'=>'দর',
'quote'=>'উদ্ধৃতি',
];
