<?php
return [
'account_id'=>'লেনদেন অ্যাকাউন্ট',
'account_id2'=>'লেনদেন অ্যাকাউন্ট (থেকে)',
'transaction_type'=>'লেনদেন প্রকার',
'trans_category_id'=>'লেনদেন বিভাগ',
'debit'=>'খরচ',
'credit'=>'ধার',
'payer'=>'দ্বিতীয় পার্টি',
'method'=>'মূল্যপরিশোধ পদ্ধতি',
'payment_date'=>'টাকা প্রদানের তারিখ',
'transactions'=>'লেনদেন',
'transaction'=>'লেনদেন',
'transaction_details'=>'লেনদেন বিবরণী',
'transaction_id'=>'লেনদেন নাম্বার',
'payer_type'=>'প্রদানকারীর প্রকার অনুসন্ধান করুন',
'debit_invalid'=>'অবৈধ ডেবিট',
'credit_invalid'=>'অবৈধ Creditণ',
'wallet_transactions'=>'মানিব্যাগ এবং অর্থ প্রদানের লেনদেন',
'wallet_recharge'=>'মানিব্যাগ রিচার্জ',
'wallet_updated'=>'ওয়ালেট ব্যালেন্স আপডেট!',
'zero_amount'=>'পরিমাণটি শূন্যের চেয়ে বেশি হওয়া উচিত!',
'zero_balance'=>'আপনার ভারসাম্য শূন্য!',
];
