<?php
return [
'name'=>'Jeneng',
'value'=>'Nilai ing%',
'class'=>'Ketik',
'type1'=>'Jenis pitungan 1',
'type2'=>'Jenis pitungan 2',
'type3'=>'Jenis pitungan3',
'additionals'=>'Pajak & Diskon',
'additional'=>'Pajak & Diskon',
'tax_discount'=>'Pajak & Diskon',
'discount'=>'Diskon',
'flat'=>'Dataran',
'b_flat'=>'Flat Sadurunge TAX',
'b_per'=>'% Sadurunge TAX',
'inclusive'=>'Eksklusif',
'exclusive'=>'Eksklusif',
'cgst'=>'CGST',
'igst'=>'IGST',
];
