<?php 
return [
  'valid_entry_account' => 'Mangga nyetel akun sales lan tuku sing bener ing Preferensi & Transaksi.',
  'valid_account' => 'Mangga pilih pilihan sing bener ing Favorit Akun & Transaksi.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Peranan kasebut wis ana. Pilih jeneng liya.',
        'cant_delete_admin' => 'Sampeyan ora bisa ngilangi peran Administrator.',
        'create_error' => 'Ana masalah nggawe peran iki. Mangga nyoba maneh.',
        'delete_error' => 'Ana masalah mbusak peran iki. Mangga nyoba maneh.',
        'has_users' => 'Sampeyan ora bisa mbusak peran karo pangguna sing gegandhengan.',
        'needs_permission' => 'Sampeyan kudu milih paling ora siji ijin kanggo peran iki.',
        'not_found' => 'Peran kasebut ora ana.',
        'update_error' => 'Ana masalah nganyari peran iki. Mangga nyoba maneh.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Ijin kasebut wis ana. Pilih jeneng liya.',
        'create_error' => 'Ana masalah nggawe ijin iki. Mangga nyoba maneh.',
        'delete_error' => 'Ana masalah mbusak ijin iki. Mangga nyoba maneh.',
        'not_found' => 'Ijin kasebut ora ana.',
        'update_error' => 'Ana masalah kanggo nganyari ijin iki. Mangga nyoba maneh.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Sampeyan ora bisa nindakake manawa kanggo sampeyan.',
        'cant_delete_self' => 'Sampeyan ora bisa mbusak dhewe.',
        'cant_delete_admin' => 'Sampeyan ora bisa mbusak Admin.',
        'cant_delete_own_session' => 'Sampeyan ora bisa ngilangi sesi dhewe.',
        'cant_restore' => 'Pangguna iki ora dibusak supaya ora bisa dibalekake.',
        'create_error' => 'Ana masalah nggawe pangguna iki. Mangga nyoba maneh.',
        'delete_error' => 'Ana masalah mbusak pangguna iki. Mangga nyoba maneh.',
        'delete_first' => 'Pangguna iki kudu dibusak dhisik sadurunge bisa dirusak kanthi permanen.',
        'email_error' => 'Alamat email kasebut kalebu pangguna sing beda.',
        'mark_error' => 'Ana masalah kanggo nganyari pangguna iki. Mangga nyoba maneh.',
        'not_found' => 'Pangguna kasebut ora ana.',
        'restore_error' => 'Ana masalah kanggo mulihake pangguna iki. Mangga nyoba maneh.',
        'role_needed_create' => 'Sampeyan kudu milih sewa.',
        'role_needed' => 'Sampeyan kudu milih paling ora dadi peran.',
        'session_wrong_driver' => 'Supir sesi sampeyan kudu disetel menyang database kanggo nggunakake fitur iki.',
        'change_mismatch' => 'Iki dudu tembung sandhi lawas sampeyan.',
        'update_error' => 'Ana masalah kanggo nganyari pangguna iki. Mangga nyoba maneh.',
        'update_password_error' => 'Ana masalah ngganti tembung sandhi pangguna iki. Mangga nyoba maneh.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Halaman kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Halaman iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Kaca iki. Mangga nyoba maneh.',
      'not_found' => 'Halaman kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Kaca iki. Mangga nyoba maneh.',
    ],
    'blogcategories' => [
      'already_exists' => 'Sing Kategori Blog wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Kategori Blog iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Kategori Blog iki. Mangga nyoba maneh.',
      'not_found' => 'Sing Kategori Blog ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Kategori Blog iki. Mangga nyoba maneh.',
    ],
    'blogtags' => [
      'already_exists' => 'Sing Blog Tag wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Blog Tag iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Blog Tag iki. Mangga nyoba maneh.',
      'not_found' => 'Sing Blog Tag ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Tag Blog iki. Mangga nyoba maneh.',
    ],
    'settings' => [
      'update_error' => 'Ana masalah nganyari setelan iki. Mangga nyoba maneh.',
    ],
    'menus' => [
      'already_exists' => 'Menu kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Menu iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Menu iki. Mangga nyoba maneh.',
      'not_found' => 'Menu kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari Menu iki. Mangga nyoba maneh.',
    ],
    'modules' => [
      'already_exists' => 'Modul Sing wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Modul iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Modul iki. Mangga nyoba maneh.',
      'not_found' => 'Modul Sing ora ana.',
      'update_error' => 'Ana masalah nganyari Modul iki. Mangga nyoba maneh.',
    ],
    'plans' => [
      'already_exists' => 'Rencana kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Rencana iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Plan iki. Mangga nyoba maneh.',
      'not_found' => 'Rencana kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari rencana iki. Mangga nyoba maneh.',
    ],
    'geos' => [
      'already_exists' => 'Sing Geo wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Geo iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Geo iki. Mangga nyoba maneh.',
      'not_found' => 'Yen Geo ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Geo iki. Mangga nyoba maneh.',
    ],
    'customers' => [
      'already_exists' => 'Pelanggan sing wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Customer iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Pelanggan iki. Mangga nyoba maneh.',
      'not_found' => 'Sing Pelanggan ora ana.',
      'update_error' => 'Ana masalah nganyari pelanggan iki. Mangga nyoba maneh.',
    ],
    'customergroups' => [
      'already_exists' => 'Klompok Pelanggan kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe klompok Pelanggan iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak klompok Pelanggan iki. Mangga nyoba maneh.',
      'not_found' => 'Klompok Pelanggan kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari klompok Pelanggan iki. Mangga nyoba maneh.',
    ],
    'warehouses' => [
      'already_exists' => 'Warehouse na wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Gudang iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Warehouse iki. Mangga nyoba maneh.',
      'not_found' => 'Warehouse na ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Warehouse iki. Mangga nyoba maneh.',
    ],
    'productcategories' => [
      'already_exists' => 'Sing kategori Produk wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe kategori Produk iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak kategori Produk iki. Mangga nyoba maneh.',
      'not_found' => 'Sing kategori Produk ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari kategori Produk iki. Mangga nyoba maneh.',
    ],
    'products' => [
      'already_exists' => 'Produk kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Produk iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Produk iki. Mangga nyoba maneh.',
      'not_found' => 'Produk kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Produk iki. Mangga nyoba maneh.',
    ],
    'invoices' => [
      'already_exists' => 'Invoice kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Invoice iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Invoice iki. Mangga nyoba maneh.',
      'not_found' => 'Invoice kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Invoice iki. Mangga nyoba maneh.',
    ],
    'additionals' => [
      'already_exists' => 'Tambahan Iki wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Tambahan iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Tambahan iki. Mangga nyoba maneh.',
      'not_found' => 'Tambahan kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari. Mangga nyoba maneh.',
    ],
    'currencies' => [
      'already_exists' => 'Mata uang kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe mata uang iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah ngilangi mata uang iki. Mangga nyoba maneh.',
      'not_found' => 'Mata uang kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari mata uang iki. Mangga nyoba maneh.',
    ],
    'terms' => [
      'create_error' => 'Ana masalah nggawe Term iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Term iki. Mangga nyoba maneh. Sampeyan kudu tetep paling sethithik sak istilah kanggo kabeh modul',
      'not_found' => 'Term kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari Term iki. Mangga nyoba maneh.',
    ],
    'customfields' => [
      'already_exists' => 'Kolom Custom kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe lapangan Custom iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak lapangan Custom iki. Mangga nyoba maneh.',
      'not_found' => 'Kolom Custom kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari lapangan Custom iki. Mangga nyoba maneh.',
    ],
    'prefixes' => [
      'already_exists' => 'Prefix Sing wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah kanggo nggawe Prefix iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak prefix iki. Mangga nyoba maneh.',
      'not_found' => 'Prefix Sing ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Prefix iki. Mangga nyoba maneh.',
    ],
    'accounts' => [
      'already_exists' => 'Akun kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe akun iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak akun iki. Mangga nyoba maneh.',
      'not_found' => 'Akun kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari akun iki. Mangga nyoba maneh.',
    ],
    'transactions' => [
      'already_exists' => 'Transaksi kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Transaksi iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Transaksi iki. Mangga nyoba maneh.',
      'not_found' => 'Transaksi kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Transaksi iki. Mangga nyoba maneh.',
    ],
    'templates' => [
      'already_exists' => 'Cithakan kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Cithakan iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Cithakan iki. Mangga nyoba maneh.',
      'not_found' => 'Cithakan kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Cithakan iki. Mangga nyoba maneh.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Sing kategori Transaksi wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe kategori Transaksi iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak kategori Transaksi iki. Mangga nyoba maneh.',
      'not_found' => 'Sing kategori Transaksi ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari kategori Transaksi iki. Mangga nyoba maneh.',
    ],
    'productvariables' => [
      'already_exists' => 'Variabel Produk kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe variabel Produk iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak variabel Produk iki. Mangga nyoba maneh.',
      'not_found' => 'Variabel Produk kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari variabel Produk iki. Mangga nyoba maneh.',
    ],
    'hrms' => [
      'already_exists' => 'Hrm iku wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Hrm iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Hrm iki. Mangga nyoba maneh.',
      'not_found' => 'Hrm kuwi ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Hrm iki. Mangga nyoba maneh.',
    ],
    'banks' => [
      'already_exists' => 'Bank sing wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Bank iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Bank iki. Mangga nyoba maneh.',
      'not_found' => 'Bank kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari Bank iki. Mangga nyoba maneh.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Gapura Pembayaran wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe gateway Pembayaran iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak gateway Pembayaran iki. Mangga nyoba maneh.',
      'not_found' => 'Gerbang Pembayaran ora ana.',
      'update_error' => 'Ana masalah nganyari gateway Pembayaran iki. Mangga nyoba maneh.',
    ],
    'departments' => [
      'already_exists' => 'Departemen kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Departemen iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak departemen iki. Mangga nyoba maneh.',
      'not_found' => 'Departemen kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari Departemen iki. Mangga nyoba maneh.',
    ],
    'quotes' => [
      'already_exists' => 'Quote kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Quote iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Quote iki. Mangga nyoba maneh.',
      'not_found' => 'Quote kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari Quote iki. Mangga nyoba maneh.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Urutan Tuku Iki wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe tatanan Pembelian iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak pesenan Tuku iki. Mangga nyoba maneh.',
      'not_found' => 'Urutan Tuku Iki ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari pesenan Pembelian iki. Mangga nyoba maneh.',
    ],
    'orders' => [
      'already_exists' => 'Urutan kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Orde iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Urutan iki. Mangga nyoba maneh.',
      'not_found' => 'Urutan kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Order iki. Mangga nyoba maneh.',
    ],
    'suppliers' => [
      'already_exists' => 'Supplier sing wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Supplier iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah ngilangi Supplier iki. Mangga nyoba maneh.',
      'not_found' => 'Pembekal kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Supplier iki. Mangga nyoba maneh.',
    ],
    'tasks' => [
      'already_exists' => 'Tugas kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Tugas iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Tugas iki. Mangga nyoba maneh.',
      'not_found' => 'Tugas kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Tugas iki. Mangga nyoba maneh.',
    ],
    'tags' => [
      'already_exists' => 'Tag kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Tag iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Tag iki. Mangga nyoba maneh.',
      'not_found' => 'Tag kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Tag iki. Mangga nyoba maneh.',
    ],
    'miscs' => [
      'already_exists' => 'Misc kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Misc iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah ngilangi Misc iki. Mangga nyoba maneh.',
      'not_found' => 'Misc ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Misc iki. Mangga nyoba maneh.',
    ],
    'projects' => [
      'already_exists' => 'Proyek kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Proyek iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Proyek iki. Mangga nyoba maneh.',
      'not_found' => 'Proyek kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari Proyek iki. Mangga nyoba maneh.',
    ],
    'notes' => [
      'already_exists' => 'Cathetan kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Cathetan iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Cathetan iki. Mangga nyoba maneh.',
      'not_found' => 'Cathetan kasebut ora ana.',
      'update_error' => 'Ana masalah nganyari Wigati iki. Mangga nyoba maneh.',
    ],
    'events' => [
      'already_exists' => 'Acara kasebut wis ana. Pilih jeneng liya.',
      'create_error' => 'Ana masalah nggawe Acara iki. Mangga nyoba maneh.',
      'delete_error' => 'Ana masalah mbusak Acara iki. Mangga nyoba maneh.',
      'not_found' => 'Acara kasebut ora ana.',
      'update_error' => 'Ana masalah kanggo nganyari Acara iki. Mangga nyoba maneh.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Akun sampeyan wis dikonfirmasi.',
        'confirm' => 'Konfirmasi akun!',
        'created_confirm' => 'Akun sampeyan wis sukses digawe. Kita wis dikirim menyang e-mail kanggo konfirmasi akun.',
        'created_pending' => 'Akun sampeyan wis sukses digawe lan isih ditundha persetujuan. Email bakal dikirim nalika akun sampeyan disetujoni.',
        'mismatch' => 'Kode konfirmasi sampeyan ora cocog.',
        'not_found' => 'Kode konfirmasi kasebut ora ana.',
        'resend' => 'Akun sampeyan ora dikonfirmasi. Klik klik konfirmasi ing e-mail sampeyan',
        'success' => 'Akun sampeyan wis rampung dikonfirmasi!',
        'resent' => 'E-mail konfirmasi anyar wis dikirim menyang alamat ing file.',
      ],
      'deactivated' => 'Akun sampeyan wis diaktifake.',
      'email_taken' => 'Alamat e-mail kasebut wis dijupuk.',
      'password' => 
      [
        'change_mismatch' => 'Iki dudu tembung sandhi lawas sampeyan.',
      ],
      'registration_disabled' => 'Registrasi saiki ditutup.',
    ],
  ],
];