<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Manajemen Akses',
      'export' => 'Ekspor',
      'copy' => 'Nyalin',
      'print' => 'Cetak',
      'roles' => 
      [
        'all' => 'Kabeh Dhaptar',
        'create' => 'Nggawe Peran',
        'edit' => 'Owahi Peranan',
        'management' => 'Manajemen Peranan',
        'main' => 'Kalungguhan',
      ],
      'permissions' => 
      [
        'all' => 'Kabeh Idin',
        'create' => 'Nggawe Idin',
        'edit' => 'Idin Sunting',
        'management' => 'Manajemen Ijin',
        'main' => 'Ijin',
      ],
      'users' => 
      [
        'all' => 'Kabeh Pangguna',
        'change-password' => 'Ngganti Pangguna Sandi',
        'create' => 'Gawe Panganggo',
        'deactivated' => 'Pangguna Ora aktif',
        'deleted' => 'Pangguna sing wis dibusak',
        'edit' => 'Owahi Panganggo',
        'main' => 'Pangguna',
        'view' => 'Deleng Panganggo',
        'action' => 'Tumindak',
        'list' => 'Dhaptar',
        'add-new' => 'Tambah anyar',
        'deactivated-users' => 'Pangguna Ora aktif',
        'deleted-users' => 'Pangguna sing wis dibusak',
      ],
    ],
    'log-viewer' => [
      'main' => 'Log Viewer',
      'dashboard' => 'Dashboard',
      'logs' => 'Log',
    ],
    'sidebar' => [
      'dashboard' => 'Dashboard',
      'general' => 'Umum',
      'system' => 'Sistem',
    ],
    'pages' => [
      'all' => 'Kabeh Kaca',
      'create' => 'Gawe Kaca',
      'edit' => 'Kaca Owahi',
      'management' => 'Manajemen Kaca',
      'main' => 'Halaman',
    ],
    'blogs' => [
      'all' => 'Kabeh Blog',
      'create' => 'Nggawe Blog',
      'edit' => 'Sunting Blog',
      'management' => 'Manajemen Blog',
      'main' => 'Blog',
    ],
    'blogcategories' => [
      'all' => 'Kabeh Kategori Blog',
      'create' => 'Nggawe Kategori Blog',
      'edit' => 'Owahi Kategori Blog',
      'management' => 'Manajemen Kategori Blog',
      'main' => 'Kaca CMS',
    ],
    'blogtags' => [
      'all' => 'Kabeh Tag Blog',
      'create' => 'Nggawe Tag Blog',
      'edit' => 'Owahi Tag Blog',
      'management' => 'Manajemen Tag Blog',
      'main' => 'Tags Blog',
    ],
    'blog' => [
      'all' => 'Kabeh Kaca Blog',
      'create' => 'Nggawe Kaca Blog',
      'edit' => 'Owahi Kaca Blog',
      'management' => 'Manajemen Blog',
      'main' => 'Kaca Blog',
    ],
    'faqs' => [
      'all' => 'Kabeh Kaca Faq',
      'create' => 'Gawe Kaca Faq',
      'edit' => 'Owahi Kaca Faq',
      'management' => 'Manajemen Faq',
      'main' => 'Kaca Faq',
    ],
    'settings' => [
      'all' => 'Kabeh Setelan',
      'create' => 'Gawe Setelan',
      'edit' => 'Owahi Setelan',
      'management' => 'Manajemen Setelan',
      'main' => 'Setelan',
    ],
    'menus' => [
      'all' => 'Kabeh Menu',
      'create' => 'Nggawe Menu',
      'edit' => 'Owahi Menu',
      'management' => 'Manajemen Menu',
      'main' => 'Menus',
    ],
    'modules' => [
      'all' => 'Kabeh Kaca Modul',
      'create' => 'Gawe Kaca Modul',
      'management' => 'Manajemen Modul',
      'main' => 'Kaca Modul',
    ],
    'plans' => [
      'all' => 'Kabeh Rencana',
      'create' => 'Nggawe Rencana',
      'edit' => 'Rencana Owahi',
      'management' => 'Manajemen Plan',
      'main' => 'Rencana',
    ],
    'geos' => [
      'all' => 'Kabeh Geos',
      'create' => 'Nggawe Geo',
      'edit' => 'Sunting Geo',
      'management' => 'Manajemen Geo',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Kabeh Pelanggan',
      'create' => 'Nggawe Pelanggan',
      'edit' => 'Sunting pelanggan',
      'management' => 'Manajemen Pelanggan',
      'main' => 'Pelanggan',
    ],
    'customergroups' => [
      'all' => 'Kabeh klompok pelanggan',
      'create' => 'Gawe kelompok Pelanggan',
      'edit' => 'Owahi klompok pelanggan',
      'management' => 'Manajemen klompok pelanggan',
      'main' => 'Klompok pelanggan',
    ],
    'warehouses' => [
      'all' => 'Kabeh Gudang',
      'create' => 'Gawe Gudang',
      'edit' => 'Ganti Ganti',
      'management' => 'Manajemen Gudang',
      'main' => 'Gudang',
    ],
    'productcategories' => [
      'all' => 'Kabeh kategori Produk',
      'create' => 'Nggawe kategori Produk',
      'edit' => 'Owahi kategori Produk',
      'management' => 'Manajemen kategori produk',
      'main' => 'Kategori produk',
    ],
    'products' => [
      'all' => 'Kabeh Produk',
      'create' => 'Nggawe Produk',
      'edit' => 'Produk Owahi',
      'management' => 'Manajemen Produk',
      'main' => 'Produk',
    ],
    'invoices' => [
      'all' => 'Kabeh Invois',
      'create' => 'Nggawe Invoice',
      'edit' => 'Invoice Sunting',
      'management' => 'Manajemen Invois',
      'main' => 'Invois',
    ],
    'additionals' => [
      'all' => 'Kabeh Pajak & Diskon',
      'create' => 'Gawe Pajak & Diskon',
      'edit' => 'Owahi pajak & Diskon',
      'management' => 'Manajemen Pajak & Diskon',
      'main' => 'Pajak & Diskon',
    ],
    'currencies' => [
      'all' => 'Kabeh mata uang',
      'create' => 'Nggawe Mata Uang',
      'edit' => 'Sunting Mata uang',
      'management' => 'Manajemen Mata uang',
      'main' => 'Mata uang',
    ],
    'terms' => [
      'all' => 'Kabeh Sarat',
      'create' => 'Nggawe Term',
      'edit' => 'Term Sunting',
      'management' => 'Manajemen Term',
      'main' => 'Sarat',
    ],
    'customfields' => [
      'all' => 'Kabeh lapangan Custom',
      'create' => 'Gawe lapangan Custom',
      'edit' => 'Owahi kolom Custom',
      'management' => 'Manajemen lapangan Custom',
      'main' => 'Kothak Custom',
    ],
    'prefixes' => [
      'all' => 'Kabeh Prefix',
      'create' => 'Gawe Awalan',
      'edit' => 'Praupan Owahi',
      'management' => 'Manajemen ater-ater',
      'main' => 'Prefiks',
    ],
    'accounts' => [
      'all' => 'Kabeh Akun',
      'create' => 'Nggawe akun',
      'edit' => 'Owahi Akun',
      'management' => 'Manajemen Akun',
      'main' => 'Akun',
    ],
    'transactions' => [
      'all' => 'Kabeh Transaksi',
      'create' => 'Nggawe Transaksi',
      'edit' => 'Sunting Transaksi',
      'management' => 'Manajemen Transaksi',
      'main' => 'Transaksi',
    ],
    'templates' => [
      'all' => 'Kabeh Cithakan',
      'create' => 'Gawe Cithakan',
      'edit' => 'Cithakan Owahi',
      'management' => 'Manajemen Cithakan',
      'main' => 'Cithakan',
    ],
    'transactioncategories' => [
      'all' => 'Kabeh kategori Transaksi',
      'create' => 'Nggawe kategori Transaksi',
      'edit' => 'Owahi kategori Transaksi',
      'management' => 'Manajemen kategori Transaksi',
      'main' => 'Kategori transaksi',
    ],
    'productvariables' => [
      'all' => 'Kabeh variabel Produk',
      'create' => 'Nggawe variabel Product',
      'edit' => 'Owahi variabel Product',
      'management' => 'Manajemen variabel produk',
      'main' => 'Variabel produk',
    ],
    'hrms' => [
      'all' => 'Kabeh HRMS',
      'create' => 'Nggawe Hrm',
      'edit' => 'Sunting Hrm',
      'management' => 'Manajemen Hrm',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Kabeh Bank',
      'create' => 'Nggawe Bank',
      'edit' => 'Sunting Bank',
      'management' => 'Manajemen Bank',
      'main' => 'Bank',
    ],
    'usergatewayentries' => [
      'all' => 'Kabeh gapura Pembayaran',
      'create' => 'Gawe gerbang Pembayaran',
      'edit' => 'Owahi gerbang Pembayaran',
      'management' => 'Manajemen gerbang pembayaran',
      'main' => 'Gapura pembayaran',
    ],
    'departments' => [
      'all' => 'Kabeh Departemen',
      'create' => 'Nggawe Departemen',
      'edit' => 'Departemen Sunting',
      'management' => 'Manajemen Departemen',
      'main' => 'Departemen',
    ],
    'quotes' => [
      'all' => 'Kabeh Kutipan',
      'create' => 'Nggawe Quote',
      'edit' => 'Sunting Kutipan',
      'management' => 'Manajemen Quote',
      'main' => 'Kutipan',
    ],
    'purchaseorders' => [
      'all' => 'Kabeh pesenan Tuku',
      'create' => 'Gawe pesenan Tuku',
      'edit' => 'Urutan Tuku',
      'management' => 'Manajemen pesenan Tuku',
      'main' => 'Tuku pesenan',
    ],
    'orders' => [
      'all' => 'Kabeh Pesenan',
      'create' => 'Nggawe Urutan',
      'edit' => 'Urutan Owahi',
      'management' => 'Manajemen Orde',
      'main' => 'Pesenan',
    ],
    'suppliers' => [
      'all' => 'Kabeh Pemasok',
      'create' => 'Gawe Supplier',
      'edit' => 'Owahi Supplier',
      'management' => 'Manajemen Supplier',
      'main' => 'Pemasok',
    ],
    'tasks' => [
      'all' => 'Kabeh Tugas',
      'create' => 'Nggawe Tugas',
      'edit' => 'Sunting Tugas',
      'management' => 'Manajemen Tugas',
      'main' => 'Tugas',
    ],
    'tags' => [
      'all' => 'Kabeh Tags',
      'create' => 'Nggawe Tag',
      'edit' => 'Sunting Tag',
      'management' => 'Manajemen Tag',
      'main' => 'Tags',
    ],
    'miscs' => [
      'all' => 'Kabeh Seksi',
      'create' => 'Nggawe Misc',
      'edit' => 'Sunting Misc',
      'management' => 'Manajemen Misc',
      'main' => 'Sekeliling',
    ],
    'projects' => [
      'all' => 'Kabeh Proyek',
      'create' => 'Nggawe Proyek',
      'edit' => 'Proyek Owahi',
      'management' => 'Manajemen Proyek',
      'main' => 'Proyek',
    ],
    'notes' => [
      'all' => 'Kabeh Cathetan',
      'create' => 'Gawe Cathetan',
      'edit' => 'Owahi Cathetan',
      'management' => 'Manajemen Cathetan',
      'main' => 'Cathetan',
    ],
    'events' => [
      'all' => 'Kabeh Kedadean',
      'create' => 'Nggawe Acara',
      'edit' => 'Sunting Acara',
      'management' => 'Manajemen Acara',
      'main' => 'Kedadeyan',
    ],
  ],
];