<?php
return [
'name'=>'Judhul Proyek',
'status'=>'Proyek Proyek',
'priority'=>'Prioritas Proyek',
'progress'=>'Progress',
'overall_progress'=>'Kemajuan Sakabèhé Proyek',
'start_date'=>'Tanggal Tanggal Proyek',
'end_date'=>'Tujuwane Proyek',
'phase'=>'Tahap Perencanaan Proyek',
'worth'=>'Budget Proyek',
'project_share'=>'Share Share',
'projects'=>'Proyek',
'project'=>'Proyek',
'details'=>'Rincian Proyek',
'users'=>'Pangguna Proyek',
'milestones'=>'Milestones Proyek',
'milestone'=>'Proyek Milestone',
'milestone_add'=>'Tambah Milestone',
'eagle_view'=>'Eagle Mripat Tampilan Proyek',
'owner'=>'Pamilik',
'project_summary'=>'Ringkesan Proyek',
'new_project'=>'Nggawe Proyek',
'private'=>'Pribadi',
'internal'=>'Karyawan Bisa Deleng',
'external'=>'Pelanggan Bisa Deleng',
'global_participate'=>'Pelanggan & Karyawan Bisa Melu',
'global_view'=>'Pelanggan & Karyawan Bisa Deleng',
'internal_participate'=>'Karyawan Bisa Melu',
'external_participate'=>'Pelanggan Bisa Melu',
'activity'=>'Kegiatan',
'files'=>'File',
'thread'=>'Utas',
'detailed_view'=>'Deleng rinci',
];
