<?php
return [
'invoicedate'=>'Tanggal kutipan',
'invoiceduedate'=>'Tanggal Amarga Quote',
'subtotal'=>'Subtotal',
'shipping'=>'Pangiriman',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Jenis Pajak Kapal',
'ship_tax_rate'=>'Tingkat Pajak Kapal',
'discount'=>'Diskon',
'extra_discount'=>'Diskon Ekstra',
'discount_rate'=>'Rating Diskon',
'tax'=>'Pajak',
'total'=>'Gunggunge',
'pmethod'=>'Cara mbayar',
'notes'=>'Cathetan',
'status'=>'Status',
'customer_id'=>'Rincian Pelanggan',
'user_id'=>'Karyawan',
'items'=>'Item',
'tax_format'=>'Format Pajak',
'tax_id'=>'Id Pajak',
'discount_format'=>'diskon_format',
'refer'=>'ngubungake',
'convert'=>'Ngonversi',
'convert_invoice'=>'Ngonversi menyang Invoice',
'convert_invoice_delete'=>'Ngonversi menyang Invoice lan Delete Quote',
'properties'=>'Properti',
'management'=>'Manajemen Kutipan',
'quotes'=>'Kutipan',
'quote'=>'Kutipan',
];
