<?php
return [
'account_id'=>'Akun Transaksi',
'account_id2'=>'Akun Transaksi (Saka)',
'transaction_type'=>'Jenis Transaksi',
'trans_category_id'=>'Kategori Transaksi',
'debit'=>'Debit',
'credit'=>'Kredit',
'payer'=>'Partai Kapindho',
'method'=>'Carane bayar',
'payment_date'=>'Tanggal Pembayaran',
'transactions'=>'Transaksi',
'transaction'=>'Transaksi',
'transaction_details'=>'Rincian Transaksi',
'transaction_id'=>'ID Transaksi',
'payer_type'=>'Telusuri jinis Jenis Pembayar',
'debit_invalid'=>'Debit ora sah',
'credit_invalid'=>'Kredit Ora sah',
'wallet_transactions'=>'Transaksi Dompet & Pembayaran',
'wallet_recharge'=>'Dompet Recharge',
'wallet_updated'=>'Balance Dompet Dianyari!',
'zero_amount'=>'Jumlah kudu luwih gedhe tinimbang nol!',
'zero_balance'=>'Imbangan sampeyan nol!',
];
