<?php
return [
'number'=>'Nomor akun',
'holder'=>'Pemilik akun',
'balance'=>'Saldo rekening',
'code'=>'Kode akun',
'account_type'=>'Jenis akun',
'account_types'=>'Jenis Akun',
'note'=>'Catatan',
'accounts'=>'Akun',
'account'=>'Akun',
'Assets'=>'Aktiva',
'Expenses'=>'Beban',
'Income'=>'Pendapatan',
'Liabilities'=>'Kewajiban',
'Equity'=>'Keadilan',
'Basic'=>'Dasar',
'balance_sheet'=>'Neraca keuangan',
'financial_year'=>'Tahun Keuangan',
'assets_account'=>'Akun Aset',
'expenses_account'=>'Akun Pengeluaran',
'income_account'=>'Akun Penghasilan',
'liabilities_account'=>'Akun Kewajiban',
'equity_account'=>'Akun Ekuitas',
'basic_account'=>'Akun Dasar',
'valid_enter'=>'Silakan pilih akun yang valid!',
];
