<?php 
return [
  'valid_entry_account' => 'Harap tetapkan akun penjualan dan pembelian yang valid di Preferensi Akun & Transaksi.',
  'valid_account' => 'Harap tetapkan preferensi yang valid di Preferensi Akun & Transaksi.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Peran itu sudah ada. Silakan pilih nama yang berbeda.',
        'cant_delete_admin' => 'Anda tidak dapat menghapus peran Administrator.',
        'create_error' => 'Terjadi masalah saat membuat peran ini. Silakan coba lagi.',
        'delete_error' => 'Terjadi masalah saat menghapus peran ini. Silakan coba lagi.',
        'has_users' => 'Anda tidak dapat menghapus peran dengan pengguna terkait.',
        'needs_permission' => 'Anda harus memilih setidaknya satu izin untuk peran ini.',
        'not_found' => 'Peran itu tidak ada.',
        'update_error' => 'Terjadi masalah saat memperbarui peran ini. Silakan coba lagi.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Izin itu sudah ada. Silakan pilih nama yang berbeda.',
        'create_error' => 'Ada masalah saat membuat izin ini. Silakan coba lagi.',
        'delete_error' => 'Terjadi masalah saat menghapus izin ini. Silakan coba lagi.',
        'not_found' => 'Izin itu tidak ada.',
        'update_error' => 'Terjadi masalah saat memperbarui izin ini. Silakan coba lagi.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Anda tidak dapat melakukannya untuk diri sendiri.',
        'cant_delete_self' => 'Anda tidak dapat menghapus diri sendiri.',
        'cant_delete_admin' => 'Anda tidak dapat menghapus Admin.',
        'cant_delete_own_session' => 'Anda tidak dapat menghapus sesi Anda sendiri.',
        'cant_restore' => 'Pengguna ini tidak dihapus sehingga tidak dapat dipulihkan.',
        'create_error' => 'Terjadi masalah saat membuat pengguna ini. Silakan coba lagi.',
        'delete_error' => 'Terjadi masalah saat menghapus pengguna ini. Silakan coba lagi.',
        'delete_first' => 'Pengguna ini harus dihapus terlebih dahulu sebelum dapat dimusnahkan secara permanen.',
        'email_error' => 'Alamat email itu milik pengguna yang berbeda.',
        'mark_error' => 'Terjadi masalah saat memperbarui pengguna ini. Silakan coba lagi.',
        'not_found' => 'Pengguna itu tidak ada.',
        'restore_error' => 'Terjadi masalah saat memulihkan pengguna ini. Silakan coba lagi.',
        'role_needed_create' => 'Anda harus memilih satu peran saja.',
        'role_needed' => 'Anda harus memilih setidaknya satu peran.',
        'session_wrong_driver' => 'Driver sesi Anda harus diatur ke basis data untuk menggunakan fitur ini.',
        'change_mismatch' => 'Itu bukan kata sandi lama Anda.',
        'update_error' => 'Terjadi masalah saat memperbarui pengguna ini. Silakan coba lagi.',
        'update_password_error' => 'Terjadi masalah saat mengubah kata sandi pengguna ini. Silakan coba lagi.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Halaman itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Halaman ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Halaman ini. Silakan coba lagi.',
      'not_found' => 'Halaman itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Halaman ini. Silakan coba lagi.',
    ],
    'blogcategories' => [
      'already_exists' => 'Kategori Blog itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Kategori Blog ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Kategori Blog ini. Silakan coba lagi.',
      'not_found' => 'Kategori Blog itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Kategori Blog ini. Silakan coba lagi.',
    ],
    'blogtags' => [
      'already_exists' => 'Tag Blog itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Tag Blog ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Tag Blog ini. Silakan coba lagi.',
      'not_found' => 'Tag Blog itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Tag Blog ini. Silakan coba lagi.',
    ],
    'settings' => [
      'update_error' => 'Ada masalah saat memperbarui Pengaturan ini. Silakan coba lagi.',
    ],
    'menus' => [
      'already_exists' => 'Menu itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Menu ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus Menu ini. Silakan coba lagi.',
      'not_found' => 'Menu itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Menu ini. Silakan coba lagi.',
    ],
    'modules' => [
      'already_exists' => 'Modul itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Modul ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Modul ini. Silakan coba lagi.',
      'not_found' => 'Modul itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Modul ini. Silakan coba lagi.',
    ],
    'plans' => [
      'already_exists' => 'Rencana itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat Paket ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus Paket ini. Silakan coba lagi.',
      'not_found' => 'Rencana itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Paket ini. Silakan coba lagi.',
    ],
    'geos' => [
      'already_exists' => 'Geo itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Geo ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Geo ini. Silakan coba lagi.',
      'not_found' => 'Geo itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Geo ini. Silakan coba lagi.',
    ],
    'customers' => [
      'already_exists' => 'Pelanggan itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat Pelanggan ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Pelanggan ini. Silakan coba lagi.',
      'not_found' => 'Pelanggan itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Pelanggan ini. Silakan coba lagi.',
    ],
    'customergroups' => [
      'already_exists' => 'Grup Pelanggan itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat grup Pelanggan ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus grup Pelanggan ini. Silakan coba lagi.',
      'not_found' => 'Grup Pelanggan itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui grup Pelanggan ini. Silakan coba lagi.',
    ],
    'warehouses' => [
      'already_exists' => 'Gudang itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Gudang ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Gudang ini. Silakan coba lagi.',
      'not_found' => 'Gudang itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Gudang ini. Silakan coba lagi.',
    ],
    'productcategories' => [
      'already_exists' => 'Kategori Produk itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat kategori Produk ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus kategori Produk ini. Silakan coba lagi.',
      'not_found' => 'Kategori Produk itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui kategori Produk ini. Silakan coba lagi.',
    ],
    'products' => [
      'already_exists' => 'Produk itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Produk ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus Produk ini. Silakan coba lagi.',
      'not_found' => 'Produk itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Produk ini. Silakan coba lagi.',
    ],
    'invoices' => [
      'already_exists' => 'Faktur itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Faktur ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Faktur ini. Silakan coba lagi.',
      'not_found' => 'Faktur itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Faktur ini. Silakan coba lagi.',
    ],
    'additionals' => [
      'already_exists' => 'Tambahan itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Tambahan ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Tambahan ini. Silakan coba lagi.',
      'not_found' => 'Tambahan itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memutakhirkan. Silakan coba lagi.',
    ],
    'currencies' => [
      'already_exists' => 'Mata uang itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Mata Uang ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Mata Uang ini. Silakan coba lagi.',
      'not_found' => 'Mata uang itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Mata Uang ini. Silakan coba lagi.',
    ],
    'terms' => [
      'create_error' => 'Terjadi masalah saat membuat Istilah ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Istilah ini. Silakan coba lagi. Anda harus menyimpan setidaknya satu istilah untuk semua modul',
      'not_found' => 'Istilah itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Istilah ini. Silakan coba lagi.',
    ],
    'customfields' => [
      'already_exists' => 'Bidang khusus itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat bidang khusus ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus bidang Kustom ini. Silakan coba lagi.',
      'not_found' => 'Bidang khusus itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui bidang Kustom ini. Silakan coba lagi.',
    ],
    'prefixes' => [
      'already_exists' => 'Awalan itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Awalan ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Awalan ini. Silakan coba lagi.',
      'not_found' => 'Awalan itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Awalan ini. Silakan coba lagi.',
    ],
    'accounts' => [
      'already_exists' => 'Akun itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Akun ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Akun ini. Silakan coba lagi.',
      'not_found' => 'Akun tersebut tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Akun ini. Silakan coba lagi.',
    ],
    'transactions' => [
      'already_exists' => 'Transaksi itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Transaksi ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Transaksi ini. Silakan coba lagi.',
      'not_found' => 'Transaksi itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Transaksi ini. Silakan coba lagi.',
    ],
    'templates' => [
      'already_exists' => 'Templat itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Template ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Templat ini. Silakan coba lagi.',
      'not_found' => 'Templat itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Templat ini. Silakan coba lagi.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Kategori Transaksi itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat kategori Transaksi ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus kategori Transaksi ini. Silakan coba lagi.',
      'not_found' => 'Kategori Transaksi itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui kategori Transaksi ini. Silakan coba lagi.',
    ],
    'productvariables' => [
      'already_exists' => 'Variabel Produk itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat variabel Produk ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus variabel Produk ini. Silakan coba lagi.',
      'not_found' => 'Variabel Produk itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui variabel Produk ini. Silakan coba lagi.',
    ],
    'hrms' => [
      'already_exists' => 'Hrm itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Hrm ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Hrm ini. Silakan coba lagi.',
      'not_found' => 'Hrm itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Hrm ini. Silakan coba lagi.',
    ],
    'banks' => [
      'already_exists' => 'Bank itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat Bank ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus Bank ini. Silakan coba lagi.',
      'not_found' => 'Bank itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Bank ini. Silakan coba lagi.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Gateway Pembayaran sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat gateway Pembayaran ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus gateway Pembayaran ini. Silakan coba lagi.',
      'not_found' => 'Gateway Pembayaran itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui gateway Pembayaran ini. Silakan coba lagi.',
    ],
    'departments' => [
      'already_exists' => 'Departemen itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Departemen ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Departemen ini. Silakan coba lagi.',
      'not_found' => 'Departemen itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Departemen ini. Silakan coba lagi.',
    ],
    'quotes' => [
      'already_exists' => 'Kutipan itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat Kutipan ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Kutipan ini. Silakan coba lagi.',
      'not_found' => 'Kutipan itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Kutipan ini. Silakan coba lagi.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Pesanan pembelian itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat pesanan Pembelian ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus pesanan Pembelian ini. Silakan coba lagi.',
      'not_found' => 'Pesanan Pembelian itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui pesanan Pembelian ini. Silakan coba lagi.',
    ],
    'orders' => [
      'already_exists' => 'Pesanan itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Pesanan ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Pesanan ini. Silakan coba lagi.',
      'not_found' => 'Pesanan itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Pesanan ini. Silakan coba lagi.',
    ],
    'suppliers' => [
      'already_exists' => 'Pemasok itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat Pemasok ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus Pemasok ini. Silakan coba lagi.',
      'not_found' => 'Pemasok itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Pemasok ini. Silakan coba lagi.',
    ],
    'tasks' => [
      'already_exists' => 'Tugas itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Tugas ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Tugas ini. Silakan coba lagi.',
      'not_found' => 'Tugas itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Tugas ini. Silakan coba lagi.',
    ],
    'tags' => [
      'already_exists' => 'Tag itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Tag ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Tag ini. Silakan coba lagi.',
      'not_found' => 'Tag itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Tag ini. Silakan coba lagi.',
    ],
    'miscs' => [
      'already_exists' => 'Misc itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat Misc ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Misc ini. Silakan coba lagi.',
      'not_found' => 'Misc itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Misc ini. Silakan coba lagi.',
    ],
    'projects' => [
      'already_exists' => 'Proyek itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Ada masalah saat membuat Proyek ini. Silakan coba lagi.',
      'delete_error' => 'Ada masalah saat menghapus Proyek ini. Silakan coba lagi.',
      'not_found' => 'Proyek itu tidak ada.',
      'update_error' => 'Ada masalah saat memperbarui Proyek ini. Silakan coba lagi.',
    ],
    'notes' => [
      'already_exists' => 'Note itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Catatan ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Catatan ini. Silakan coba lagi.',
      'not_found' => 'Note itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Catatan ini. Silakan coba lagi.',
    ],
    'events' => [
      'already_exists' => 'Peristiwa itu sudah ada. Silakan pilih nama yang berbeda.',
      'create_error' => 'Terjadi masalah saat membuat Acara ini. Silakan coba lagi.',
      'delete_error' => 'Terjadi masalah saat menghapus Acara ini. Silakan coba lagi.',
      'not_found' => 'Peristiwa itu tidak ada.',
      'update_error' => 'Terjadi masalah saat memperbarui Acara ini. Silakan coba lagi.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Akun Anda sudah dikonfirmasi.',
        'confirm' => 'Konfirmasikan akun Anda!',
        'created_confirm' => 'Akun Anda berhasil dibuat. Kami telah mengirimi Anda email untuk mengonfirmasi akun Anda.',
        'created_pending' => 'Akun Anda berhasil dibuat dan sedang menunggu persetujuan. Email akan dikirim ketika akun Anda disetujui.',
        'mismatch' => 'Kode konfirmasi Anda tidak cocok.',
        'not_found' => 'Kode konfirmasi itu tidak ada.',
        'resend' => 'Akun Anda tidak dikonfirmasi. Silakan klik tautan konfirmasi di email Anda',
        'success' => 'Akun Anda telah berhasil dikonfirmasi!',
        'resent' => 'Email konfirmasi baru telah dikirim ke alamat tersebut dalam file.',
      ],
      'deactivated' => 'Akun Anda telah dinonaktifkan.',
      'email_taken' => 'Alamat email itu sudah diambil.',
      'password' => 
      [
        'change_mismatch' => 'Itu bukan kata sandi lama Anda.',
      ],
      'registration_disabled' => 'Pendaftaran saat ini ditutup.',
    ],
  ],
];