<?php
return [
'import'=>'Impor Data',
'upload_import'=>'Unggah & Impor Data',
'import_customers'=>'Pelanggan Impor',
'import_products'=>'Produk Impor',
'import_accounts'=>'Impor Akun',
'import_transactions'=>'Transaksi Impor',
'import_invoices'=>'Impor Faktur',
'import_customers_template'=>'Impor Template Pelanggan',
'import_products_template'=>'Template Produk Impor',
'import_account_template'=>'Impor Template Akun',
'import_transactions_template'=>'Template Transaksi Impor',
'import_process_started'=>'Proses Impor Dimulai',
'import_process_failed'=>'Proses Impor Gagal! Harap validasi file data impor Anda.',
'import_process_success'=>'Proses Impor Berhasil! -',
'import_invalid_file'=>'Proses Impor Dihentikan! Format file tidak didukung!',
'import_large_file'=>'Proses Impor Dihentikan! Ukuran file tidak didukung!',
'customer_password'=>'Kata sandi pelanggan',
'customer_password_auto'=>'Otomatis Menghasilkan Kata Sandi Pelanggan',
'customer_password_manual'=>'Manual Masukkan Menghasilkan Kata Sandi Pelanggan',
'download_template'=>'Unduh Template',
'as_per_template'=>'File data impor Anda harus sama persis dengan template ini',
];
