<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'manajemen akses',
      'export' => 'Ekspor',
      'copy' => 'Salinan',
      'print' => 'Mencetak',
      'roles' => 
      [
        'all' => 'Semua Peran',
        'create' => 'Buat Peran',
        'edit' => 'Edit Peran',
        'management' => 'Manajemen Peran',
        'main' => 'Peran',
      ],
      'permissions' => 
      [
        'all' => 'Semua Izin',
        'create' => 'Buat Izin',
        'edit' => 'Edit Izin',
        'management' => 'Manajemen Izin',
        'main' => 'Izin',
      ],
      'users' => 
      [
        'all' => 'Semua pengguna',
        'change-password' => 'Ganti kata sandi',
        'create' => 'Buat pengguna',
        'deactivated' => 'Pengguna Yang Dinonaktifkan',
        'deleted' => 'Pengguna yang Dihapus',
        'edit' => 'Edit Pengguna',
        'main' => 'Pengguna',
        'view' => 'Lihat Pengguna',
        'action' => 'Tindakan',
        'list' => 'Daftar',
        'add-new' => 'Tambah baru',
        'deactivated-users' => 'Pengguna Yang Dinonaktifkan',
        'deleted-users' => 'Pengguna yang Dihapus',
      ],
    ],
    'log-viewer' => [
      'main' => 'Penampil Log',
      'dashboard' => 'Dasbor',
      'logs' => 'Log',
    ],
    'sidebar' => [
      'dashboard' => 'Dasbor',
      'general' => 'Umum',
      'system' => 'Sistem',
    ],
    'pages' => [
      'all' => 'Semua Halaman',
      'create' => 'Membuat halaman',
      'edit' => 'Edit Halaman',
      'management' => 'Manajemen Halaman',
      'main' => 'Halaman',
    ],
    'blogs' => [
      'all' => 'Semua Blog',
      'create' => 'Buat Blog',
      'edit' => 'Edit Blog',
      'management' => 'Manajemen Blog',
      'main' => 'Blog',
    ],
    'blogcategories' => [
      'all' => 'Semua Kategori Blog',
      'create' => 'Buat Kategori Blog',
      'edit' => 'Edit Kategori Blog',
      'management' => 'Manajemen Kategori Blog',
      'main' => 'Halaman CMS',
    ],
    'blogtags' => [
      'all' => 'Semua Tag Blog',
      'create' => 'Buat Tag Blog',
      'edit' => 'Edit Tag Blog',
      'management' => 'Manajemen Tag Blog',
      'main' => 'Tag Blog',
    ],
    'blog' => [
      'all' => 'Semua Halaman Blog',
      'create' => 'Buat Halaman Blog',
      'edit' => 'Edit Halaman Blog',
      'management' => 'Manajemen Blog',
      'main' => 'Halaman Blog',
    ],
    'faqs' => [
      'all' => 'Semua Halaman Faq',
      'create' => 'Buat Halaman Faq',
      'edit' => 'Edit Halaman Faq',
      'management' => 'Manajemen Faq',
      'main' => 'Halaman Faq',
    ],
    'settings' => [
      'all' => 'Semua Pengaturan',
      'create' => 'Buat Pengaturan',
      'edit' => 'Edit Pengaturan',
      'management' => 'Pengaturan Manajemen',
      'main' => 'Pengaturan',
    ],
    'menus' => [
      'all' => 'Semua Menu',
      'create' => 'Buat Menu',
      'edit' => 'Edit Menu',
      'management' => 'Manajemen Menu',
      'main' => 'Menu',
    ],
    'modules' => [
      'all' => 'Semua Modul Halaman',
      'create' => 'Buat Halaman Modul',
      'management' => 'Manajemen Modul',
      'main' => 'Halaman Modul',
    ],
    'plans' => [
      'all' => 'Semua Paket',
      'create' => 'Buat Rencana',
      'edit' => 'Edit Paket',
      'management' => 'Manajemen Perencanaan',
      'main' => 'Rencana',
    ],
    'geos' => [
      'all' => 'Semua Geos',
      'create' => 'Buat Geo',
      'edit' => 'Edit Geo',
      'management' => 'Manajemen Geo',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Semua Pelanggan',
      'create' => 'Buat Pelanggan',
      'edit' => 'Edit Pelanggan',
      'management' => 'Manajemen pelanggan',
      'main' => 'Pelanggan',
    ],
    'customergroups' => [
      'all' => 'Semua grup Pelanggan',
      'create' => 'Buat grup Pelanggan',
      'edit' => 'Edit grup Pelanggan',
      'management' => 'Manajemen kelompok pelanggan',
      'main' => 'Kelompok pelanggan',
    ],
    'warehouses' => [
      'all' => 'Semua Gudang',
      'create' => 'Buat Gudang',
      'edit' => 'Edit Gudang',
      'management' => 'Manajemen Gudang',
      'main' => 'Gudang',
    ],
    'productcategories' => [
      'all' => 'Semua kategori Produk',
      'create' => 'Buat kategori Produk',
      'edit' => 'Edit kategori Produk',
      'management' => 'Manajemen kategori produk',
      'main' => 'Kategori Produk',
    ],
    'products' => [
      'all' => 'Semua produk',
      'create' => 'Buat Produk',
      'edit' => 'Edit Produk',
      'management' => 'Manajemen Produk',
      'main' => 'Produk',
    ],
    'invoices' => [
      'all' => 'Semua Faktur',
      'create' => 'Buat Faktur',
      'edit' => 'Edit Faktur',
      'management' => 'Manajemen Faktur',
      'main' => 'Faktur',
    ],
    'additionals' => [
      'all' => 'Semua Pajak & Diskon',
      'create' => 'Buat Pajak & Diskon',
      'edit' => 'Edit Pajak & Diskon',
      'management' => 'Manajemen Pajak & Diskon',
      'main' => 'Pajak & Diskon',
    ],
    'currencies' => [
      'all' => 'Semua Mata Uang',
      'create' => 'Buat Mata Uang',
      'edit' => 'Edit Mata Uang',
      'management' => 'Manajemen Mata Uang',
      'main' => 'Mata uang',
    ],
    'terms' => [
      'all' => 'Semua Ketentuan',
      'create' => 'Buat Istilah',
      'edit' => 'Edit Istilah',
      'management' => 'Manajemen Jangka',
      'main' => 'Ketentuan',
    ],
    'customfields' => [
      'all' => 'Semua bidang khusus',
      'create' => 'Buat bidang Kustom',
      'edit' => 'Edit bidang Kustom',
      'management' => 'Manajemen bidang khusus',
      'main' => 'Bidang khusus',
    ],
    'prefixes' => [
      'all' => 'Semua Awalan',
      'create' => 'Buat Awalan',
      'edit' => 'Edit Awalan',
      'management' => 'Manajemen Awalan',
      'main' => 'Awalan',
    ],
    'accounts' => [
      'all' => 'Semua Akun',
      'create' => 'Buat Akun',
      'edit' => 'Mengedit akun',
      'management' => 'Manajemen akun',
      'main' => 'Akun',
    ],
    'transactions' => [
      'all' => 'Semua Transaksi',
      'create' => 'Buat Transaksi',
      'edit' => 'Edit Transaksi',
      'management' => 'Pengelolaan transaksi',
      'main' => 'Transaksi',
    ],
    'templates' => [
      'all' => 'Semua Templat',
      'create' => 'Buat Template',
      'edit' => 'Edit Template',
      'management' => 'Manajemen Template',
      'main' => 'Templat',
    ],
    'transactioncategories' => [
      'all' => 'Semua kategori Transaksi',
      'create' => 'Buat kategori Transaksi',
      'edit' => 'Edit kategori Transaksi',
      'management' => 'Manajemen kategori transaksi',
      'main' => 'Kategori transaksi',
    ],
    'productvariables' => [
      'all' => 'Semua variabel Produk',
      'create' => 'Buat variabel Produk',
      'edit' => 'Edit variabel Produk',
      'management' => 'Manajemen variabel produk',
      'main' => 'Variabel produk',
    ],
    'hrms' => [
      'all' => 'Semua HRMS',
      'create' => 'Buat Hrm',
      'edit' => 'Edit Hrm',
      'management' => 'Manajemen Hrm',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Semua Bank',
      'create' => 'Buat Bank',
      'edit' => 'Edit Bank',
      'management' => 'Manajemen Bank',
      'main' => 'Bank',
    ],
    'usergatewayentries' => [
      'all' => 'Semua gateway pembayaran',
      'create' => 'Buat gateway Pembayaran',
      'edit' => 'Edit gateway pembayaran',
      'management' => 'Manajemen gateway pembayaran',
      'main' => 'Gateway pembayaran',
    ],
    'departments' => [
      'all' => 'Semua Departemen',
      'create' => 'Buat Departemen',
      'edit' => 'Edit Departemen',
      'management' => 'Manajemen Departemen',
      'main' => 'Departemen',
    ],
    'quotes' => [
      'all' => 'Semua Kutipan',
      'create' => 'Buat Penawaran',
      'edit' => 'Edit Kutipan',
      'management' => 'Manajemen Penawaran',
      'main' => 'Tanda kutip',
    ],
    'purchaseorders' => [
      'all' => 'Semua pesanan pembelian',
      'create' => 'Buat pesanan Pembelian',
      'edit' => 'Edit pesanan pembelian',
      'management' => 'Manajemen pesanan pembelian',
      'main' => 'Order pembelian',
    ],
    'orders' => [
      'all' => 'Semua perintah',
      'create' => 'Buat Pesanan',
      'edit' => 'Edit Pesanan',
      'management' => 'Manajemen pesanan',
      'main' => 'Pesanan',
    ],
    'suppliers' => [
      'all' => 'Semua Pemasok',
      'create' => 'Buat Pemasok',
      'edit' => 'Edit Pemasok',
      'management' => 'Manajemen Pemasok',
      'main' => 'Pemasok',
    ],
    'tasks' => [
      'all' => 'Semua Tugas',
      'create' => 'Buat Tugas',
      'edit' => 'Edit Tugas',
      'management' => 'Manajemen tugas',
      'main' => 'Tugas',
    ],
    'tags' => [
      'all' => 'Semua Tag',
      'create' => 'Buat Tag',
      'edit' => 'Edit Tag',
      'management' => 'Manajemen Tag',
      'main' => 'Tag',
    ],
    'miscs' => [
      'all' => 'Semua Macam-Macam',
      'create' => 'Buat Misc',
      'edit' => 'Edit Misc',
      'management' => 'Manajemen Lain-lain',
      'main' => 'Lain-lain',
    ],
    'projects' => [
      'all' => 'Semua Proyek',
      'create' => 'Buat Proyek',
      'edit' => 'Edit Proyek',
      'management' => 'Manajemen proyek',
      'main' => 'Proyek',
    ],
    'notes' => [
      'all' => 'Semua Catatan',
      'create' => 'Buat Catatan',
      'edit' => 'Edit Catatan',
      'management' => 'Catatan Manajemen',
      'main' => 'Catatan',
    ],
    'events' => [
      'all' => 'Semua acara',
      'create' => 'Membuat acara',
      'edit' => 'Edit Acara',
      'management' => 'Pengaturan acara',
      'main' => 'Acara',
    ],
  ],
];