<?php
return [
'pos'=>'POS',
'preference'=>'Preferensi POS',
'sale'=>'Terminal Penjualan',
'register'=>'Daftar Terminal',
'opened_on'=>'Dibuka pada',
'closed_on'=>'Tertutup',
'register_open'=>'Buka Terminal Register',
'register_close'=>'Tutup Terminal Register',
'register_status'=>'Status Registrasi Terminal',
'inventory'=>'Inventaris',
'settings'=>'Pengaturan Penjualan',
'recent'=>'Dijual Terbaru',
'on_hold'=>'Tertahan',
'order_panel'=>'Panel Pesan',
'back'=>'Kembali',
'inventory_panel'=>'persediaan',
'cart_items'=>'Item Keranjang',
'empty_cart'=>'Troli kosong!',
'stock_search'=>'Pengaturan Pencarian Saham',
'review_order'=>'Tinjau Pesanan',
'payment'=>'Konfirmasi pembayaran',
'change'=>'Ubah Jumlah',
'ph'=>'Ph.',
'printer'=>'Printer',
'printer_browser'=>'Printer Browser',
'printer_network'=>'Printer jaringan',
'network_address'=>'Alamat IP Printer Jaringan',
'network_port'=>'Port Printer Jaringan',
'print_command_sent'=>'Perintah Thermal Printout dikirim ke printer jaringan',
'print_command_error'=>'Kesalahan koneksi printer termal',
'print_command_error_imagick'=>'Kesalahan pencetakan, silakan beralih ke mode pencetakan dasar. Kesalahan ekstensi Imagick!',
'print_mode'=>'Mode Pencetakan',
'text_mode'=>'Mode Teks Dasar',
'image_mode'=>'Mode Gambar Lanjut',
'save_draft'=>'Menyimpan konsep',
];
