<?php
return [
'name'=>'Nama tugas',
'status'=>'Status Tugas',
'start'=>'Mulai tanggal',
'duedate'=>'Tanggal Berakhir Tugas',
'short_desc'=>'Deskripsi Singkat',
'description'=>'Deskripsi',
'creator_id'=>'Dibuat oleh',
'priority'=>'Prioritas Tugas',
'tasks'=>'Tugas',
'task'=>'Tugas',
'title'=>'Judul Tugas',
'new_task'=>'Tambahkan Tugas',
'link_to_calender'=>'Tautan ke Kalender',
'assign'=>'Menetapkan ke',
'assigned'=>'Tugas yang Ditugaskan untuk',
'transactions'=>'Manajer Transaksi',
'small'=>'Tim Kecil - 3 Pengguna',
'mid'=>'Tim Pertengahan - 10 Pengguna',
'big'=>'Tim Besar - Pengguna Tidak Terbatas',
'hrm'=>'HRM',
'Low'=>'Rendah',
'Medium'=>'Medium',
'High'=>'Tinggi',
'Urgent'=>'Mendesak',
'Due'=>'Karena',
'Done'=>'Selesai',
'Progress'=>'Selesai',
'Scheduled'=>'Dijadwalkan',
'Created'=>'Dibuat',
'Faulted'=>'Salah',
'status_management'=>'Kelola Status',
'starred'=>'Berkilau bintangnya',
];
