<?php
return [
'title'=>'Judul',
'body'=>'Tubuh',
'category'=>'Kategori',
'other'=>'Lain',
'templates'=>'Templat',
'template'=>'Templat',
'manage'=>'Kelola Template Email & SMS',
'type'=>'Tipe',
'invoice_generated'=>'Faktur dihasilkan',
'invoice_payment_reminder'=>'Pengingat pembayaran faktur',
'invoice_payment_received'=>'Pembayaran faktur diterima',
'invoice_payment_overdue'=>'Pembayaran faktur sudah lewat waktu',
'invoice_payment_refund'=>'Pengembalian pembayaran faktur',
'quote_proposal'=>'Pengembalian pembayaran faktur',
'BillType_notification'=>'Pemberitahuan RUU Umum',
'purchase_orders'=>'Pesanan pembelian dihasilkan',
's_invoice_generated'=>'Faktur SMS dihasilkan',
's_invoice_payment_reminder'=>'Pengingat pembayaran Faktur SMS',
's_invoice_payment_received'=>'Pembayaran Faktur SMS diterima',
's_invoice_payment_overdue'=>'Pembayaran faktur SMS sudah lewat waktu',
's_invoice_payment_refund'=>'Pengembalian pembayaran faktur SMS',
's_quote_proposal'=>'Pengembalian pembayaran faktur SMS',
's_BillType_notification'=>'Notifikasi RUU SMSGeneral',
's_purchase_orders'=>'Pesanan pembelian SMS dihasilkan',
];
