<?php
return [
'account_id'=>'Akun Transaksi',
'account_id2'=>'Akun Transaksi (Dari)',
'transaction_type'=>'tipe transaksi',
'trans_category_id'=>'Kategori transaksi',
'debit'=>'Debet',
'credit'=>'Kredit',
'payer'=>'Pihak Kedua',
'method'=>'Cara Pembayaran',
'payment_date'=>'Tanggal pembayaran',
'transactions'=>'Transaksi',
'transaction'=>'Transaksi',
'transaction_details'=>'Detil transaksi',
'transaction_id'=>'ID transaksi',
'payer_type'=>'Cari Jenis Pembayar',
'debit_invalid'=>'Debit Tidak Valid',
'credit_invalid'=>'Kredit tidak valid',
'wallet_transactions'=>'Transaksi Dompet & Pembayaran',
'wallet_recharge'=>'Isi ulang dompet',
'wallet_updated'=>'Saldo Dompet Diperbarui!',
'zero_amount'=>'Jumlahnya harus lebih besar dari nol!',
'zero_balance'=>'Saldo Anda nol!',
];
