<?php
return [
'number'=>'Номер счета',
'holder'=>'Владелец счета',
'balance'=>'Остаток на счету',
'code'=>'Код счета',
'account_type'=>'тип аккаунта',
'account_types'=>'Типы счетов',
'note'=>'Заметка',
'accounts'=>'Счета',
'account'=>'учетная запись',
'Assets'=>'активы',
'Expenses'=>'Расходы',
'Income'=>'доход',
'Liabilities'=>'пассивы',
'Equity'=>'Капитал',
'Basic'=>'основной',
'balance_sheet'=>'Баланс',
'financial_year'=>'Финансовый год',
'assets_account'=>'Активы Счета',
'expenses_account'=>'Счета расходов',
'income_account'=>'Счета доходов',
'liabilities_account'=>'Счета обязательств',
'equity_account'=>'Акционерные Счета',
'basic_account'=>'Основные счета',
'valid_enter'=>'Пожалуйста, выберите действительный аккаунт!',
];
