<?php
return [
'invoicedate'=>'Дата цитаты',
'invoiceduedate'=>'Срок оплаты',
'subtotal'=>'Промежуточный итог',
'shipping'=>'Перевозка',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Тип налога с судна',
'ship_tax_rate'=>'Налоговая ставка на судно',
'discount'=>'скидка',
'extra_discount'=>'Дополнительная скидка',
'discount_rate'=>'Учетная ставка',
'tax'=>'налог',
'total'=>'Общее количество',
'pmethod'=>'Способ оплаты',
'notes'=>'Примечания',
'status'=>'Положение дел',
'customer_id'=>'Данные клиента',
'user_id'=>'Сотрудник',
'items'=>'Предметы',
'tax_format'=>'Налоговый формат',
'tax_id'=>'Идентификатор налога',
'discount_format'=>'discount_format',
'refer'=>'обращаться',
'convert'=>'Конвертировать',
'convert_invoice'=>'Конвертировать в Счет',
'convert_invoice_delete'=>'Преобразовать в счет и удалить цитату',
'properties'=>'Цитировать свойства',
'management'=>'Управление котировками',
'quotes'=>'Котировки',
'quote'=>'котировка',
];
