<?php
return [
'title'=>'заглавие',
'body'=>'тело',
'category'=>'категория',
'other'=>'Другой',
'templates'=>'Шаблоны',
'template'=>'шаблон',
'manage'=>'Управляйте электронной почтой и шаблонами SMS',
'type'=>'Тип',
'invoice_generated'=>'Счет создан',
'invoice_payment_reminder'=>'Напоминание об оплате счета',
'invoice_payment_received'=>'Оплата счета получена',
'invoice_payment_overdue'=>'Просроченная оплата счета',
'invoice_payment_refund'=>'Возврат платежа по счету',
'quote_proposal'=>'Возврат платежа по счету',
'BillType_notification'=>'Общее уведомление о счете',
'purchase_orders'=>'Сформированы заказы на покупку',
's_invoice_generated'=>'СМС-счет сгенерирован',
's_invoice_payment_reminder'=>'Напоминание об оплате счета',
's_invoice_payment_received'=>'Смс счет получен',
's_invoice_payment_overdue'=>'Просроченная оплата СМС',
's_invoice_payment_refund'=>'Возврат платежа по счету СМС',
's_quote_proposal'=>'Возврат платежа по счету СМС',
's_BillType_notification'=>'СМСОбщие уведомления о счетах',
's_purchase_orders'=>'СМС-заказы на покупку сгенерированы',
];
