<?php
return [
'number'=>'Numer konta',
'holder'=>'Właściciel konta',
'balance'=>'Bilans konta',
'code'=>'Kod do konta',
'account_type'=>'typ konta',
'account_types'=>'Rodzaje kont',
'note'=>'Uwaga',
'accounts'=>'Konta',
'account'=>'Konto',
'Assets'=>'Majątek',
'Expenses'=>'Wydatki',
'Income'=>'Dochód',
'Liabilities'=>'Zadłużenie',
'Equity'=>'Kapitał',
'Basic'=>'Podstawowy',
'balance_sheet'=>'Bilans',
'financial_year'=>'Rok budżetowy',
'assets_account'=>'Rachunki aktywów',
'expenses_account'=>'Rachunki wydatków',
'income_account'=>'Rachunki dochodów',
'liabilities_account'=>'Rachunki zobowiązań',
'equity_account'=>'Rachunki kapitałowe',
'basic_account'=>'Podstawowe konta',
'valid_enter'=>'Wybierz prawidłowe konto!',
];
