<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Zarządzanie dostępem',
      'export' => 'Eksport',
      'copy' => 'Kopiuj',
      'print' => 'Wydrukować',
      'roles' => 
      [
        'all' => 'Wszystkie role',
        'create' => 'Utwórz rolę',
        'edit' => 'Edytuj rolę',
        'management' => 'Zarządzanie rolami',
        'main' => 'Role',
      ],
      'permissions' => 
      [
        'all' => 'Wszystkie uprawnienia',
        'create' => 'Utwórz pozwolenie',
        'edit' => 'Edytuj pozwolenie',
        'management' => 'Zarządzanie uprawnieniami',
        'main' => 'Uprawnienia',
      ],
      'users' => 
      [
        'all' => 'Wszyscy użytkownicy',
        'change-password' => 'Zmień hasło',
        'create' => 'Stwórz użytkownika',
        'deactivated' => 'Dezaktywowani użytkownicy',
        'deleted' => 'Usunięci użytkownicy',
        'edit' => 'Edytuj użytkownika',
        'main' => 'Użytkownicy',
        'view' => 'Wyświetl użytkownika',
        'action' => 'Akcja',
        'list' => 'Lista',
        'add-new' => 'Dodaj nowe',
        'deactivated-users' => 'Dezaktywowani użytkownicy',
        'deleted-users' => 'Usunięci użytkownicy',
      ],
    ],
    'log-viewer' => [
      'main' => 'Przeglądarka dziennika',
      'dashboard' => 'Deska rozdzielcza',
      'logs' => 'Kłody',
    ],
    'sidebar' => [
      'dashboard' => 'Deska rozdzielcza',
      'general' => 'Generał',
      'system' => 'System',
    ],
    'pages' => [
      'all' => 'Wszystkie strony',
      'create' => 'Stwórz stronę',
      'edit' => 'Edytuj stronę',
      'management' => 'Zarządzanie stroną',
      'main' => 'Strony',
    ],
    'blogs' => [
      'all' => 'Cały blog',
      'create' => 'Utwórz bloga',
      'edit' => 'Edytuj blog',
      'management' => 'Zarządzanie blogami',
      'main' => 'Blogi',
    ],
    'blogcategories' => [
      'all' => 'Wszystkie kategorie blogów',
      'create' => 'Utwórz kategorię blogu',
      'edit' => 'Edytuj kategorię blogu',
      'management' => 'Zarządzanie kategoriami blogów',
      'main' => 'Strony CMS',
    ],
    'blogtags' => [
      'all' => 'Tag wszystkich blogów',
      'create' => 'Utwórz tag blogu',
      'edit' => 'Edytuj tag bloga',
      'management' => 'Zarządzanie tagami blogów',
      'main' => 'Tagi bloga',
    ],
    'blog' => [
      'all' => 'Wszystkie strony blogu',
      'create' => 'Utwórz stronę blogu',
      'edit' => 'Edytuj stronę bloga',
      'management' => 'Zarządzanie blogami',
      'main' => 'Strony bloga',
    ],
    'faqs' => [
      'all' => 'Wszystkie strony z najczęściej zadawanymi pytaniami',
      'create' => 'Utwórz stronę Faq',
      'edit' => 'Edytuj stronę często zadawanych pytań',
      'management' => 'Zarządzanie Faq',
      'main' => 'Strony często zadawane pytania',
    ],
    'settings' => [
      'all' => 'Wszystkie ustawienia',
      'create' => 'Utwórz ustawienia',
      'edit' => 'Edytuj ustawienia',
      'management' => 'Zarządzanie ustawieniami',
      'main' => 'Ustawienia',
    ],
    'menus' => [
      'all' => 'Wszystkie menu',
      'create' => 'Utwórz menu',
      'edit' => 'Edytuj menu',
      'management' => 'Zarządzanie menu',
      'main' => 'Menu',
    ],
    'modules' => [
      'all' => 'Wszystkie moduły',
      'create' => 'Utwórz stronę modułu',
      'management' => 'Zarządzanie modułami',
      'main' => 'Strony modułów',
    ],
    'plans' => [
      'all' => 'Wszystkie plany',
      'create' => 'Utwórz plan',
      'edit' => 'Edytuj plan',
      'management' => 'Zarządzanie planami',
      'main' => 'Plany',
    ],
    'geos' => [
      'all' => 'Wszystkie Geos',
      'create' => 'Utwórz Geo',
      'edit' => 'Edytuj Geo',
      'management' => 'Geo Management',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Wszyscy klienci',
      'create' => 'Utwórz klienta',
      'edit' => 'Edytuj klienta',
      'management' => 'Zarządzanie klientami',
      'main' => 'Klienci',
    ],
    'customergroups' => [
      'all' => 'Wszystkie grupy klientów',
      'create' => 'Utwórz grupę klientów',
      'edit' => 'Edytuj grupę klientów',
      'management' => 'Zarządzanie grupą klientów',
      'main' => 'Grupy klientów',
    ],
    'warehouses' => [
      'all' => 'Wszystkie magazyny',
      'create' => 'Utwórz magazyn',
      'edit' => 'Edytuj magazyn',
      'management' => 'Zarządzanie magazynem',
      'main' => 'Magazyny',
    ],
    'productcategories' => [
      'all' => 'Wszystkie kategorie produktów',
      'create' => 'Utwórz kategorię produktu',
      'edit' => 'Edytuj kategorię produktu',
      'management' => 'Zarządzanie kategorią produktów',
      'main' => 'Kategorie produktów',
    ],
    'products' => [
      'all' => 'Wszystkie produkty',
      'create' => 'Utwórz produkt',
      'edit' => 'Edytuj produkt',
      'management' => 'Zarządzanie produktem',
      'main' => 'Produkty',
    ],
    'invoices' => [
      'all' => 'Wszystkie faktury',
      'create' => 'Wystaw fakturę',
      'edit' => 'Edytuj fakturę',
      'management' => 'Zarządzanie fakturami',
      'main' => 'Faktury',
    ],
    'additionals' => [
      'all' => 'Wszystkie podatki i rabaty',
      'create' => 'Utwórz podatek i rabat',
      'edit' => 'Edytuj podatek i rabat',
      'management' => 'Zarządzanie podatkami i rabatami',
      'main' => 'Podatek i zniżka',
    ],
    'currencies' => [
      'all' => 'Wszystkie waluty',
      'create' => 'Utwórz walutę',
      'edit' => 'Edytuj walutę',
      'management' => 'Zarządzanie walutami',
      'main' => 'Waluty',
    ],
    'terms' => [
      'all' => 'Wszystkie warunki',
      'create' => 'Utwórz termin',
      'edit' => 'Edytuj termin',
      'management' => 'Zarządzanie terminami',
      'main' => 'Warunki',
    ],
    'customfields' => [
      'all' => 'Wszystkie pola niestandardowe',
      'create' => 'Utwórz pole niestandardowe',
      'edit' => 'Edytuj pole niestandardowe',
      'management' => 'Zarządzanie polami niestandardowymi',
      'main' => 'Pola niestandardowe',
    ],
    'prefixes' => [
      'all' => 'Wszystkie prefiksy',
      'create' => 'Utwórz prefiks',
      'edit' => 'Edytuj prefiks',
      'management' => 'Zarządzanie prefiksami',
      'main' => 'Prefiksy',
    ],
    'accounts' => [
      'all' => 'Wszystkie konta',
      'create' => 'Utwórz konto',
      'edit' => 'Edytuj konto',
      'management' => 'Zarządzanie kontem',
      'main' => 'Konta',
    ],
    'transactions' => [
      'all' => 'Wszystkie operacje',
      'create' => 'Utwórz transakcję',
      'edit' => 'Edytuj transakcję',
      'management' => 'Zarządzanie transakcjami',
      'main' => 'Transakcje',
    ],
    'templates' => [
      'all' => 'Wszystkie szablony',
      'create' => 'Utwórz szablon',
      'edit' => 'Edytuj szablon',
      'management' => 'Zarządzanie szablonami',
      'main' => 'Szablony',
    ],
    'transactioncategories' => [
      'all' => 'Wszystkie kategorie transakcji',
      'create' => 'Utwórz kategorię transakcji',
      'edit' => 'Edytuj kategorię transakcji',
      'management' => 'Zarządzanie kategoriami transakcji',
      'main' => 'Kategorie transakcji',
    ],
    'productvariables' => [
      'all' => 'Wszystkie zmienne produktu',
      'create' => 'Utwórz zmienną produktu',
      'edit' => 'Edytuj zmienną produktu',
      'management' => 'Zarządzanie zmiennymi produktu',
      'main' => 'Zmienne produktu',
    ],
    'hrms' => [
      'all' => 'Wszystkie HRMS',
      'create' => 'Utwórz Hrm',
      'edit' => 'Edytuj Hrm',
      'management' => 'Zarządzanie zasobami ludzkimi',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Wszystkie banki',
      'create' => 'Utwórz bank',
      'edit' => 'Edytuj bank',
      'management' => 'Zarządzanie bankiem',
      'main' => 'Banki',
    ],
    'usergatewayentries' => [
      'all' => 'Wszystkie bramki płatności',
      'create' => 'Utwórz bramkę płatności',
      'edit' => 'Edytuj bramkę płatności',
      'management' => 'Zarządzanie bramkami płatności',
      'main' => 'Bramy płatnicze',
    ],
    'departments' => [
      'all' => 'Wszystkie departamenty',
      'create' => 'Utwórz dział',
      'edit' => 'Edytuj dział',
      'management' => 'Zarządzanie działem',
      'main' => 'Departamenty',
    ],
    'quotes' => [
      'all' => 'Wszystkie cytaty',
      'create' => 'Utwórz ofertę',
      'edit' => 'Edytuj wycenę',
      'management' => 'Zarządzanie ofertami',
      'main' => 'cytaty',
    ],
    'purchaseorders' => [
      'all' => 'Wszystkie zamówienia zakupu',
      'create' => 'Utwórz zamówienie zakupu',
      'edit' => 'Edytuj zamówienie zakupu',
      'management' => 'Zarządzanie zamówieniami',
      'main' => 'Zlecenia kupna',
    ],
    'orders' => [
      'all' => 'Wszystkie zamówienia',
      'create' => 'Utwórz zamówienie',
      'edit' => 'Edytować zamówienie',
      'management' => 'Zarządzanie zamówieniami',
      'main' => 'Zamówienia',
    ],
    'suppliers' => [
      'all' => 'Wszyscy dostawcy',
      'create' => 'Utwórz dostawcę',
      'edit' => 'Edytuj dostawcę',
      'management' => 'Zarządzanie dostawcami',
      'main' => 'Dostawcy',
    ],
    'tasks' => [
      'all' => 'Wszystkie zadania',
      'create' => 'Utwórz zadanie',
      'edit' => 'Edytuj zadanie',
      'management' => 'Zarządzanie zadaniami',
      'main' => 'Zadania',
    ],
    'tags' => [
      'all' => 'Wszystkie tagi',
      'create' => 'Utwórz tag',
      'edit' => 'Edytuj tag',
      'management' => 'Zarządzanie tagami',
      'main' => 'Tagi',
    ],
    'miscs' => [
      'all' => 'Wszystkie inne',
      'create' => 'Utwórz Misc',
      'edit' => 'Edytuj Misc',
      'management' => 'Różne zarządzanie',
      'main' => 'Różne',
    ],
    'projects' => [
      'all' => 'Wszystkie projekty',
      'create' => 'Utwórz projekt',
      'edit' => 'Edytuj projekt',
      'management' => 'Zarządzanie projektem',
      'main' => 'Projektowanie',
    ],
    'notes' => [
      'all' => 'Wszystkie notatki',
      'create' => 'Utwórz notatkę',
      'edit' => 'Edytuj notatkę',
      'management' => 'Zarządzanie notatkami',
      'main' => 'Notatki',
    ],
    'events' => [
      'all' => 'Wszystkie zdarzenia',
      'create' => 'Stworzyć wydarzenie',
      'edit' => 'Edytuj wydarzenie',
      'management' => 'Zarządzanie zdarzeniami',
      'main' => 'Wydarzenia',
    ],
  ],
];