<?php
return [
'invoicedate'=>'Podaj datę',
'invoiceduedate'=>'Podaj termin',
'subtotal'=>'Suma częściowa',
'shipping'=>'Wysyłka ',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Rodzaj podatku od przesyłki',
'ship_tax_rate'=>'Stawka podatku od towarów',
'discount'=>'Zniżka',
'extra_discount'=>'Dodatkowa zniżka',
'discount_rate'=>'Przecena',
'tax'=>'Podatek',
'total'=>'Całkowity',
'pmethod'=>'Metoda płatności',
'notes'=>'Notatki',
'status'=>'Status',
'customer_id'=>'Szczegóły klienta',
'user_id'=>'Pracownik',
'items'=>'Przedmiotów',
'tax_format'=>'Format podatku',
'tax_id'=>'Identyfikator podatkowy',
'discount_format'=>'format_pustu',
'refer'=>'odnosić się',
'convert'=>'Konwertować',
'convert_invoice'=>'Konwertuj na fakturę',
'convert_invoice_delete'=>'Konwertuj na fakturę i usuń ofertę',
'properties'=>'Wycena właściwości',
'management'=>'Zarządzanie wycenami',
'quotes'=>'cytaty',
'quote'=>'Zacytować',
];
