<?php
return [
'title'=>'Tytuł',
'body'=>'Ciało',
'category'=>'Kategoria',
'other'=>'Inny',
'templates'=>'Szablony',
'template'=>'Szablon',
'manage'=>'Zarządzaj szablonami wiadomości e-mail i SMS',
'type'=>'Rodzaj',
'invoice_generated'=>'Faktura wygenerowana',
'invoice_payment_reminder'=>'Przypomnienie o płatności faktury',
'invoice_payment_received'=>'Otrzymano płatność za fakturę',
'invoice_payment_overdue'=>'Zaległe płatności faktury',
'invoice_payment_refund'=>'Zwrot płatności za faktury',
'quote_proposal'=>'Zwrot płatności za faktury',
'BillType_notification'=>'Ogólne powiadomienie o rachunku',
'purchase_orders'=>'Wygenerowano zamówienia',
's_invoice_generated'=>'Wygenerowano fakturę SMS',
's_invoice_payment_reminder'=>'Przypomnienie o płatności faktury SMS',
's_invoice_payment_received'=>'Otrzymano płatność faktury SMS',
's_invoice_payment_overdue'=>'Zaległa płatność faktury SMS',
's_invoice_payment_refund'=>'Zwrot płatności za fakturę SMS',
's_quote_proposal'=>'Zwrot płatności za fakturę SMS',
's_BillType_notification'=>'SMS Ogólne powiadomienie o rachunku',
's_purchase_orders'=>'SMS Wygenerowane zamówienia',
];
