<?php
return [
'account_id'=>'Konto transakcyjne',
'account_id2'=>'Konto transakcyjne (od)',
'transaction_type'=>'typ transakcji',
'trans_category_id'=>'Kategoria transakcji',
'debit'=>'Obciążyć',
'credit'=>'Kredyt',
'payer'=>'Druga impreza',
'method'=>'Metoda płatności',
'payment_date'=>'Termin płatności',
'transactions'=>'Transakcje',
'transaction'=>'Transakcja',
'transaction_details'=>'szczegóły transakcji',
'transaction_id'=>'Identyfikator transakcji',
'payer_type'=>'Wyszukaj typ płatnika',
'debit_invalid'=>'Nieprawidłowe obciążenie',
'credit_invalid'=>'Nieprawidłowy kredyt',
'wallet_transactions'=>'Transakcje portfela i płatności',
'wallet_recharge'=>'Ładowanie portfela',
'wallet_updated'=>'Zaktualizowano saldo w Portfelu!',
'zero_amount'=>'Kwota powinna być większa niż zero!',
'zero_balance'=>'Twoje saldo wynosi zero!',
];
