<?php
return [
'number'=>'Numero di conto',
'holder'=>'Titolare del conto',
'balance'=>'Saldo del conto',
'code'=>'Codice dell"account',
'account_type'=>'Tipo di account',
'account_types'=>'Tipi di account',
'note'=>'Nota',
'accounts'=>'conti',
'account'=>'account',
'Assets'=>'Risorse',
'Expenses'=>'Spese',
'Income'=>'Reddito',
'Liabilities'=>'passivo',
'Equity'=>'Equità',
'Basic'=>'Di base',
'balance_sheet'=>'Bilancio',
'financial_year'=>'Anno finanziario',
'assets_account'=>'Conti patrimoniali',
'expenses_account'=>'Conti spese',
'income_account'=>'Conto economico',
'liabilities_account'=>'Contabilità passiva',
'equity_account'=>'Conti patrimoniali',
'basic_account'=>'Conti di base',
'valid_enter'=>'Seleziona un account valido!',
];
