<?php 
return [
  'valid_entry_account' => 'Imposta un account di vendita e acquisto valido in Preferenze account e transazioni.',
  'valid_account' => 'Imposta le preferenze valide in Preferenze account e transazioni.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Questo ruolo esiste già. Scegli un nome diverso.',
        'cant_delete_admin' => 'Non è possibile eliminare il ruolo di amministratore.',
        'create_error' => 'Si è verificato un problema durante la creazione di questo ruolo. Per favore riprova.',
        'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo ruolo. Per favore riprova.',
        'has_users' => 'Non è possibile eliminare un ruolo con utenti associati.',
        'needs_permission' => 'È necessario selezionare almeno un"autorizzazione per questo ruolo.',
        'not_found' => 'Quel ruolo non esiste.',
        'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo ruolo. Per favore riprova.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Tale permesso esiste già. Scegli un nome diverso.',
        'create_error' => 'Si è verificato un problema durante la creazione di questa autorizzazione. Per favore riprova.',
        'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa autorizzazione. Per favore riprova.',
        'not_found' => 'Tale permesso non esiste.',
        'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa autorizzazione. Per favore riprova.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Non puoi farlo da solo.',
        'cant_delete_self' => 'Non puoi cancellare te stesso.',
        'cant_delete_admin' => 'Non è possibile eliminare l"amministratore.',
        'cant_delete_own_session' => 'Non puoi cancellare la tua sessione.',
        'cant_restore' => 'Questo utente non viene eliminato, quindi non può essere ripristinato.',
        'create_error' => 'Si è verificato un problema durante la creazione di questo utente. Per favore riprova.',
        'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo utente. Per favore riprova.',
        'delete_first' => 'Questo utente deve essere eliminato prima di poter essere distrutto in modo permanente.',
        'email_error' => 'Quell"indirizzo email appartiene a un altro utente.',
        'mark_error' => 'Si è verificato un problema durante l"aggiornamento di questo utente. Per favore riprova.',
        'not_found' => 'Quell"utente non esiste.',
        'restore_error' => 'Si è verificato un problema durante il ripristino di questo utente. Per favore riprova.',
        'role_needed_create' => 'È necessario scegliere un contratto di locazione.',
        'role_needed' => 'Devi scegliere almeno un ruolo.',
        'session_wrong_driver' => 'Il driver di sessione deve essere impostato su database per utilizzare questa funzione.',
        'change_mismatch' => 'Questa non è la tua vecchia password.',
        'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo utente. Per favore riprova.',
        'update_password_error' => 'Si è verificato un problema durante la modifica della password di questo utente. Per favore riprova.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Quella pagina esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa pagina. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa pagina. Per favore riprova.',
      'not_found' => 'Quella pagina non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa pagina. Per favore riprova.',
    ],
    'blogcategories' => [
      'already_exists' => 'Quella categoria di blog esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa categoria di blog. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa categoria di blog. Per favore riprova.',
      'not_found' => 'Quella categoria di blog non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa categoria di blog. Per favore riprova.',
    ],
    'blogtags' => [
      'already_exists' => 'Quel tag blog esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo tag blog. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo tag blog. Per favore riprova.',
      'not_found' => 'Quel tag Blog non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo tag blog. Per favore riprova.',
    ],
    'settings' => [
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di queste impostazioni. Per favore riprova.',
    ],
    'menus' => [
      'already_exists' => 'Quel menu esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo menu. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo menu. Per favore riprova.',
      'not_found' => 'Quel menu non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo menu. Per favore riprova.',
    ],
    'modules' => [
      'already_exists' => 'Quel modulo esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo modulo. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo modulo. Per favore riprova.',
      'not_found' => 'Quel modulo non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo modulo. Per favore riprova.',
    ],
    'plans' => [
      'already_exists' => 'Quel piano esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo piano. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo piano. Per favore riprova.',
      'not_found' => 'Quel piano non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo piano. Per favore riprova.',
    ],
    'geos' => [
      'already_exists' => 'Quel Geo esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo Geo. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo Geo. Per favore riprova.',
      'not_found' => 'Quel Geo non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo Geo. Per favore riprova.',
    ],
    'customers' => [
      'already_exists' => 'Quel cliente esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo cliente. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo cliente. Per favore riprova.',
      'not_found' => 'Quel cliente non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo cliente. Per favore riprova.',
    ],
    'customergroups' => [
      'already_exists' => 'Quel gruppo di clienti esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo gruppo di clienti. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo gruppo di clienti. Per favore riprova.',
      'not_found' => 'Quel gruppo di clienti non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo gruppo di clienti. Per favore riprova.',
    ],
    'warehouses' => [
      'already_exists' => 'Quel magazzino esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo magazzino. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo magazzino. Per favore riprova.',
      'not_found' => 'Quel magazzino non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo magazzino. Per favore riprova.',
    ],
    'productcategories' => [
      'already_exists' => 'Quella categoria di prodotti esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa categoria di prodotti. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa categoria di prodotti. Per favore riprova.',
      'not_found' => 'Quella categoria di prodotti non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa categoria di prodotti. Per favore riprova.',
    ],
    'products' => [
      'already_exists' => 'Quel prodotto esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo prodotto. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo prodotto. Per favore riprova.',
      'not_found' => 'Quel prodotto non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo prodotto. Per favore riprova.',
    ],
    'invoices' => [
      'already_exists' => 'Quella fattura esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa fattura. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa fattura. Per favore riprova.',
      'not_found' => 'Quella fattura non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa fattura. Per favore riprova.',
    ],
    'additionals' => [
      'already_exists' => 'Quel supplemento esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo aggiuntivo. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo aggiuntivo. Per favore riprova.',
      'not_found' => 'Quel supplemento non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento. Per favore riprova.',
    ],
    'currencies' => [
      'already_exists' => 'Quella valuta esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa valuta. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa valuta. Per favore riprova.',
      'not_found' => 'Quella valuta non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa valuta. Per favore riprova.',
    ],
    'terms' => [
      'create_error' => 'Si è verificato un problema durante la creazione di questo termine. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo termine. Per favore riprova. Devi conservare almeno un termine per tutti i moduli',
      'not_found' => 'Quel termine non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo termine. Per favore riprova.',
    ],
    'customfields' => [
      'already_exists' => 'Quel campo personalizzato esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo campo personalizzato. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo campo personalizzato. Per favore riprova.',
      'not_found' => 'Quel campo personalizzato non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo campo personalizzato. Per favore riprova.',
    ],
    'prefixes' => [
      'already_exists' => 'Quel prefisso esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo prefisso. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo prefisso. Per favore riprova.',
      'not_found' => 'Quel prefisso non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo prefisso. Per favore riprova.',
    ],
    'accounts' => [
      'already_exists' => 'Tale account esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo account. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo account. Per favore riprova.',
      'not_found' => 'Questo account non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo account. Per favore riprova.',
    ],
    'transactions' => [
      'already_exists' => 'Quella transazione esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa transazione. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa transazione. Per favore riprova.',
      'not_found' => 'Quella Transazione non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa transazione. Per favore riprova.',
    ],
    'templates' => [
      'already_exists' => 'Quel modello esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo modello. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo modello. Per favore riprova.',
      'not_found' => 'Quel modello non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo modello. Per favore riprova.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Tale categoria di transazione esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa categoria di transazione. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa categoria di transazione. Per favore riprova.',
      'not_found' => 'Quella categoria di Transazione non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa categoria di transazione. Per favore riprova.',
    ],
    'productvariables' => [
      'already_exists' => 'Quella variabile di prodotto esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa variabile di prodotto. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa variabile di prodotto. Per favore riprova.',
      'not_found' => 'Quella variabile di prodotto non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa variabile di prodotto. Per favore riprova.',
    ],
    'hrms' => [
      'already_exists' => 'Che Hrm esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo Hrm. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo Hrm. Per favore riprova.',
      'not_found' => 'Che Hrm non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo Hrm. Per favore riprova.',
    ],
    'banks' => [
      'already_exists' => 'Quella banca esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa banca. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa banca. Per favore riprova.',
      'not_found' => 'Quella banca non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa banca. Per favore riprova.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Quel gateway di pagamento esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo gateway di pagamento. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo gateway di pagamento. Per favore riprova.',
      'not_found' => 'Quel gateway di pagamento non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo gateway di pagamento. Per favore riprova.',
    ],
    'departments' => [
      'already_exists' => 'Quel dipartimento esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo dipartimento. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo dipartimento. Per favore riprova.',
      'not_found' => 'Quel dipartimento non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo dipartimento. Per favore riprova.',
    ],
    'quotes' => [
      'already_exists' => 'Quella citazione esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa citazione. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa citazione. Per favore riprova.',
      'not_found' => 'Quella citazione non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo preventivo. Per favore riprova.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Tale ordine di acquisto esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo ordine d"acquisto. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo ordine di acquisto. Per favore riprova.',
      'not_found' => 'Tale ordine di acquisto non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo ordine di acquisto. Per favore riprova.',
    ],
    'orders' => [
      'already_exists' => 'Quell"ordine esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo ordine. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo ordine. Per favore riprova.',
      'not_found' => 'Quell"ordine non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo ordine. Per favore riprova.',
    ],
    'suppliers' => [
      'already_exists' => 'Tale fornitore esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo fornitore. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo fornitore. Per favore riprova.',
      'not_found' => 'Quel fornitore non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo fornitore. Per favore riprova.',
    ],
    'tasks' => [
      'already_exists' => 'Tale compito esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa attività. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa attività. Per favore riprova.',
      'not_found' => 'Quel compito non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa attività. Per favore riprova.',
    ],
    'tags' => [
      'already_exists' => 'Quel tag esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo tag. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo tag. Per favore riprova.',
      'not_found' => 'Quel tag non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo tag. Per favore riprova.',
    ],
    'miscs' => [
      'already_exists' => 'Quel Misc esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo Misc. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo Misc. Per favore riprova.',
      'not_found' => 'Quel Misc non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo Misc. Per favore riprova.',
    ],
    'projects' => [
      'already_exists' => 'Quel progetto esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo progetto. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo progetto. Per favore riprova.',
      'not_found' => 'Quel progetto non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo progetto. Per favore riprova.',
    ],
    'notes' => [
      'already_exists' => 'Quella nota esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questa nota. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questa nota. Per favore riprova.',
      'not_found' => 'Quella nota non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questa nota. Per favore riprova.',
    ],
    'events' => [
      'already_exists' => 'Quell"evento esiste già. Scegli un nome diverso.',
      'create_error' => 'Si è verificato un problema durante la creazione di questo evento. Per favore riprova.',
      'delete_error' => 'Si è verificato un problema durante l"eliminazione di questo evento. Per favore riprova.',
      'not_found' => 'Quell"evento non esiste.',
      'update_error' => 'Si è verificato un problema durante l"aggiornamento di questo evento. Per favore riprova.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Il tuo account è già confermato.',
        'confirm' => 'Conferma il tuo account!',
        'created_confirm' => 'Il tuo account è stato creato con successo. Ti abbiamo inviato un"e-mail per confermare il tuo account.',
        'created_pending' => 'Il tuo account è stato creato correttamente ed è in attesa di approvazione. Una e-mail verrà inviata quando il tuo account verrà approvato.',
        'mismatch' => 'Il tuo codice di conferma non corrisponde.',
        'not_found' => 'Quel codice di conferma non esiste.',
        'resend' => 'Il tuo account non è confermato Fai clic sul link di conferma nella tua e-mail',
        'success' => 'Il tuo account è stato confermato con successo!',
        'resent' => 'Una nuova e-mail di conferma è stata inviata all"indirizzo registrato.',
      ],
      'deactivated' => 'Il tuo account è stato disattivato.',
      'email_taken' => 'Tale indirizzo e-mail è già stato utilizzato.',
      'password' => 
      [
        'change_mismatch' => 'Questa non è la tua vecchia password.',
      ],
      'registration_disabled' => 'La registrazione è attualmente chiusa.',
    ],
  ],
];