<?php
return [
'import'=>'Importa dati',
'upload_import'=>'Carica e importa dati',
'import_customers'=>'Importa clienti',
'import_products'=>'Importa prodotti',
'import_accounts'=>'Importa account',
'import_transactions'=>'Transazioni di importazione',
'import_invoices'=>'Importa fatture',
'import_customers_template'=>'Importa modello clienti',
'import_products_template'=>'Modello di importazione prodotti',
'import_account_template'=>'Modello di importazione dei conti',
'import_transactions_template'=>'Importa modello transazioni',
'import_process_started'=>'Processo di importazione avviato',
'import_process_failed'=>'Processo di importazione non riuscito! Si prega di convalidare il file di dati di importazione.',
'import_process_success'=>'Importazione riuscita del processo! -',
'import_invalid_file'=>'Processo di importazione terminato! Formato file non supportato!',
'import_large_file'=>'Processo di importazione terminato! Dimensione file non supportata!',
'customer_password'=>'Password cliente',
'customer_password_auto'=>'Genera automaticamente password cliente',
'customer_password_manual'=>'Inserimento manuale Genera password cliente',
'download_template'=>'Scarica modello',
'as_per_template'=>'Il file di dati di importazione dovrebbe corrispondere esattamente a questo modello',
];
