<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'gestione degli accessi',
      'export' => 'Esportare',
      'copy' => 'copia',
      'print' => 'Stampa',
      'roles' => 
      [
        'all' => 'Tutti i ruoli',
        'create' => 'Crea ruolo',
        'edit' => 'Modifica ruolo',
        'management' => 'Gestione dei ruoli',
        'main' => 'ruoli',
      ],
      'permissions' => 
      [
        'all' => 'Tutte le autorizzazioni',
        'create' => 'Crea autorizzazione',
        'edit' => 'Modifica autorizzazione',
        'management' => 'Gestione delle autorizzazioni',
        'main' => 'permessi',
      ],
      'users' => 
      [
        'all' => 'Tutti gli utenti',
        'change-password' => 'Cambia la password',
        'create' => 'Creare un utente',
        'deactivated' => 'Utenti disattivati',
        'deleted' => 'Utenti eliminati',
        'edit' => 'Modifica utente',
        'main' => 'utenti',
        'view' => 'Visualizza utente',
        'action' => 'Azione',
        'list' => 'Elenco',
        'add-new' => 'Aggiungere nuova',
        'deactivated-users' => 'Utenti disattivati',
        'deleted-users' => 'Utenti eliminati',
      ],
    ],
    'log-viewer' => [
      'main' => 'Log Viewer',
      'dashboard' => 'Pannello di controllo',
      'logs' => 'logs',
    ],
    'sidebar' => [
      'dashboard' => 'Pannello di controllo',
      'general' => 'Generale',
      'system' => 'Sistema',
    ],
    'pages' => [
      'all' => 'Tutte le pagine',
      'create' => 'Crea pagina',
      'edit' => 'Modifica Pagina',
      'management' => 'Gestione della pagina',
      'main' => 'pagine',
    ],
    'blogs' => [
      'all' => 'Tutti i blog',
      'create' => 'Crea Blog',
      'edit' => 'Modifica blog',
      'management' => 'Gestione blog',
      'main' => 'Blog',
    ],
    'blogcategories' => [
      'all' => 'Tutte le categorie di blog',
      'create' => 'Crea categoria blog',
      'edit' => 'Modifica categoria blog',
      'management' => 'Gestione delle categorie di blog',
      'main' => 'Pagine CMS',
    ],
    'blogtags' => [
      'all' => 'Tutti i tag del blog',
      'create' => 'Crea tag blog',
      'edit' => 'Modifica tag blog',
      'management' => 'Gestione tag blog',
      'main' => 'Tag del blog',
    ],
    'blog' => [
      'all' => 'Tutte le pagine del blog',
      'create' => 'Crea pagina blog',
      'edit' => 'Modifica pagina blog',
      'management' => 'Gestione blog',
      'main' => 'Pagine Blog',
    ],
    'faqs' => [
      'all' => 'Tutte le domande frequenti',
      'create' => 'Crea pagina FAQ',
      'edit' => 'Modifica pagina Domande frequenti',
      'management' => 'Gestione delle domande frequenti',
      'main' => 'Pagine Faq',
    ],
    'settings' => [
      'all' => 'Tutte le impostazioni',
      'create' => 'Crea impostazioni',
      'edit' => 'Modificare le impostazioni',
      'management' => 'Gestione delle impostazioni',
      'main' => 'impostazioni',
    ],
    'menus' => [
      'all' => 'Tutti i menu',
      'create' => 'Crea menu',
      'edit' => 'Menu Modifica',
      'management' => 'Gestione dei menu',
      'main' => 'menu',
    ],
    'modules' => [
      'all' => 'Pagina Tutti i moduli',
      'create' => 'Crea pagina modulo',
      'management' => 'Gestione del modulo',
      'main' => 'Pagine del modulo',
    ],
    'plans' => [
      'all' => 'Tutti i piani',
      'create' => 'Crea piano',
      'edit' => 'Modifica piano',
      'management' => 'Gestione del piano',
      'main' => 'Piani',
    ],
    'geos' => [
      'all' => 'Tutti i geos',
      'create' => 'Crea geo',
      'edit' => 'Modifica Geo',
      'management' => 'Gestione geografica',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Tutti i clienti',
      'create' => 'Crea cliente',
      'edit' => 'Modifica cliente',
      'management' => 'Gestione clienti',
      'main' => 'I clienti',
    ],
    'customergroups' => [
      'all' => 'Tutti i gruppi di clienti',
      'create' => 'Crea gruppo clienti',
      'edit' => 'Modifica gruppo clienti',
      'management' => 'Gestione del gruppo di clienti',
      'main' => 'Gruppi di clienti',
    ],
    'warehouses' => [
      'all' => 'Tutti i magazzini',
      'create' => 'Crea magazzino',
      'edit' => 'Modifica magazzino',
      'management' => 'Gestione del magazzino',
      'main' => 'magazzini',
    ],
    'productcategories' => [
      'all' => 'Tutte le categorie di prodotti',
      'create' => 'Crea categoria di prodotto',
      'edit' => 'Modifica categoria prodotto',
      'management' => 'Gestione della categoria di prodotti',
      'main' => 'Categorie di Prodotto',
    ],
    'products' => [
      'all' => 'Tutti i prodotti',
      'create' => 'Crea prodotto',
      'edit' => 'Modifica prodotto',
      'management' => 'Gestione del prodotto',
      'main' => 'Prodotti',
    ],
    'invoices' => [
      'all' => 'Tutte le fatture',
      'create' => 'Crea fattura',
      'edit' => 'Modifica fattura',
      'management' => 'Gestione delle fatture',
      'main' => 'Fatture',
    ],
    'additionals' => [
      'all' => 'Tutte le tasse e sconti',
      'create' => 'Crea tasse e sconti',
      'edit' => 'Modifica tasse e sconti',
      'management' => 'Gestione fiscale e degli sconti',
      'main' => 'Tasse e sconti',
    ],
    'currencies' => [
      'all' => 'Tutte le valute',
      'create' => 'Crea valuta',
      'edit' => 'Modifica valuta',
      'management' => 'Gestione delle valute',
      'main' => 'valute',
    ],
    'terms' => [
      'all' => 'Tutti i termini',
      'create' => 'Crea termine',
      'edit' => 'Modifica termine',
      'management' => 'Gestione a termine',
      'main' => 'condizioni',
    ],
    'customfields' => [
      'all' => 'Tutti i campi personalizzati',
      'create' => 'Crea campo personalizzato',
      'edit' => 'Modifica campo personalizzato',
      'management' => 'Gestione dei campi personalizzati',
      'main' => 'Campi personalizzati',
    ],
    'prefixes' => [
      'all' => 'Tutti i prefissi',
      'create' => 'Crea prefisso',
      'edit' => 'Modifica prefisso',
      'management' => 'Gestione prefissi',
      'main' => 'prefissi',
    ],
    'accounts' => [
      'all' => 'Tutti gli account',
      'create' => 'Creare un profilo',
      'edit' => 'Modifica account',
      'management' => 'Gestione contabile',
      'main' => 'conti',
    ],
    'transactions' => [
      'all' => 'Tutte le transazioni',
      'create' => 'Crea transazione',
      'edit' => 'Modifica transazione',
      'management' => 'Gestione delle transazioni',
      'main' => 'Le transazioni',
    ],
    'templates' => [
      'all' => 'Tutti i modelli',
      'create' => 'Crea modello',
      'edit' => 'Modifica modello',
      'management' => 'Gestione dei modelli',
      'main' => 'Modelli',
    ],
    'transactioncategories' => [
      'all' => 'Tutte le categorie di transazione',
      'create' => 'Crea categoria di transazione',
      'edit' => 'Modifica categoria di transazione',
      'management' => 'Gestione della categoria di transazione',
      'main' => 'Categorie di transazione',
    ],
    'productvariables' => [
      'all' => 'Tutte le variabili del prodotto',
      'create' => 'Crea variabile di prodotto',
      'edit' => 'Modifica variabile prodotto',
      'management' => 'Gestione delle variabili di prodotto',
      'main' => 'Variabili del prodotto',
    ],
    'hrms' => [
      'all' => 'Tutti i servizi di gestione delle risorse umane',
      'create' => 'Crea Hrm',
      'edit' => 'Modifica ora',
      'management' => 'Gestione delle risorse umane',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Tutte le banche',
      'create' => 'Crea banca',
      'edit' => 'Modifica banca',
      'management' => 'Gestione bancaria',
      'main' => 'Banche',
    ],
    'usergatewayentries' => [
      'all' => 'Tutti i gateway di pagamento',
      'create' => 'Crea gateway di pagamento',
      'edit' => 'Modifica gateway di pagamento',
      'management' => 'Gestione gateway di pagamento',
      'main' => 'Gateway di pagamento',
    ],
    'departments' => [
      'all' => 'Tutti i dipartimenti',
      'create' => 'Crea dipartimento',
      'edit' => 'Modifica dipartimento',
      'management' => 'Direzione del dipartimento',
      'main' => 'dipartimenti',
    ],
    'quotes' => [
      'all' => 'Tutte le citazioni',
      'create' => 'Crea preventivo',
      'edit' => 'Modifica citazione',
      'management' => 'Gestione preventivi',
      'main' => 'Citazioni',
    ],
    'purchaseorders' => [
      'all' => 'Tutti gli ordini di acquisto',
      'create' => 'Crea ordine d"acquisto',
      'edit' => 'Modifica ordine d"acquisto',
      'management' => 'Gestione degli ordini di acquisto',
      'main' => 'Ordini d"acquisto',
    ],
    'orders' => [
      'all' => 'Tutti gli ordini',
      'create' => 'Crea Ordine',
      'edit' => 'Modifica ordine',
      'management' => 'Gestione degli ordini',
      'main' => 'Ordini',
    ],
    'suppliers' => [
      'all' => 'Tutti i fornitori',
      'create' => 'Crea fornitore',
      'edit' => 'Modifica fornitore',
      'management' => 'Gestione dei fornitori',
      'main' => 'fornitori',
    ],
    'tasks' => [
      'all' => 'Tutte le attività',
      'create' => 'Crea attività',
      'edit' => 'Modifica attività',
      'management' => 'Gestione dei compiti',
      'main' => 'Compiti',
    ],
    'tags' => [
      'all' => 'Tutti i tag',
      'create' => 'Crea tag',
      'edit' => 'Modifica tag',
      'management' => 'Gestione dei tag',
      'main' => 'tag',
    ],
    'miscs' => [
      'all' => 'Tutti i vari',
      'create' => 'Crea misc',
      'edit' => 'Modifica vari',
      'management' => 'Gestione misc',
      'main' => 'miscellaneo',
    ],
    'projects' => [
      'all' => 'Tutti i progetti',
      'create' => 'Crea progetto',
      'edit' => 'Modifica progetto',
      'management' => 'Gestione di progetto',
      'main' => 'progetti',
    ],
    'notes' => [
      'all' => 'Tutte le note',
      'create' => 'Crea nota',
      'edit' => 'Modifica nota',
      'management' => 'Gestione delle note',
      'main' => 'Appunti',
    ],
    'events' => [
      'all' => 'Tutti gli eventi',
      'create' => 'Crea Evento',
      'edit' => 'Modifica evento',
      'management' => 'Gestione di eventi',
      'main' => 'eventi',
    ],
  ],
];