<?php
return [
'pos'=>'POS',
'preference'=>'Preferenza POS',
'sale'=>'Terminale di vendita',
'register'=>'Terminal Terminal',
'opened_on'=>'Aperto il',
'closed_on'=>'Chiuso il',
'register_open'=>'Apri il registro dei terminali',
'register_close'=>'Chiudi il registro dei terminali',
'register_status'=>'Stato del registro terminale',
'inventory'=>'Inventario',
'settings'=>'Impostazioni di vendita',
'recent'=>'Venduto di recente',
'on_hold'=>'In attesa',
'order_panel'=>'Pannello degli ordini',
'back'=>'Indietro',
'inventory_panel'=>'Azione',
'cart_items'=>'Carrello Articoli',
'empty_cart'=>'Il carrello è vuoto!',
'stock_search'=>'Impostazioni di ricerca titoli',
'review_order'=>'Revisionare l"ordine',
'payment'=>'Conferma di pagamento',
'change'=>'Importo della modifica',
'ph'=>'Ph.',
'printer'=>'Stampante',
'printer_browser'=>'Stampante del browser',
'printer_network'=>'Stampante di rete',
'network_address'=>'Indirizzo IP della stampante di rete',
'network_port'=>'Porta stampante di rete',
'print_command_sent'=>'Comando Stampa termica inviato alla stampante di rete',
'print_command_error'=>'Errore di connessione alla stampante termica',
'print_command_error_imagick'=>'Errore di stampa, passare alla modalità di stampa di base. Errore di estensione di Imagick!',
'print_mode'=>'Modalità di stampa',
'text_mode'=>'Modalità testo di base',
'image_mode'=>'Modalità immagine avanzata',
'save_draft'=>'Salva la bozza',
];
