<?php
return [
'name'=>'Name',
'value'=>'Value in %',
'class'=>'Type',
'type1'=>'Calculation Type 1',
'type2'=>'Calculation Type 2',
'type3'=>'Calculation Type3',
'additionals'=>'Tax & Discount',
'additional'=>'Tax & Discount',
'tax_discount'=>'Tax & Discount',
'discount'=>'Discount',
'flat'=>'Flat',
'b_flat'=>'Flat Before TAX',
'b_per'=>'% Before TAX',
'inclusive'=>'Inclusive',
'exclusive'=>'Exclusive',
'cgst'=>'CGST',
'igst'=>'IGST',
];
