<?php
return [
    'social_media'=>'Social Media',
    'features'=>'Features',
    'pending'=>'Pending',
    'overdue'=>'Overdue',
    'default_invoice_status'=>'Default invoice status',
     'pending_to_due'=>'Pending to due',
     'due_to_overdue'=>'Due to overdue',
    'auto_debit_transaction'=>'Auto Debit transaction',
    'remote_image'=>'Remote Images',
    'remote_image_info'=>'You have to append an extra column with image URL to import the images (14th col)',
     'select_billing_employee'=>'Select Billing Employee Manually ',
    'income_category'=>'Income Transactions Category',
    'expenses_category'=>'Expenses Transactions Category',
    'duplicate_category'=>'Conflict Between Income & Expenses Transactions Categories',
    'profit_formula'=>'Profit Calculation Formula',
    'profit_formula_description'=>'Profit Calculation Formula use following variables #sales_price#-#purchase_price#-#discount#-#extra',
    'today_items'=>'Today Products',
    'today_new_customer'=>'New Customers',
    'today_new_products'=>'New Products',
    'income_summary_info'=>'Sum of payment transactions between',
    'goal_settings'=>'Business Goals',
    'updated'=>'Record Updated!',
     'sales_goal'=>'Sales Goals',
    'expense_goal'=>'Expense Goals',
    'stock_goal'=>'Stock Goals',
    'customer_goal'=>'Customer Goals',
    'income_goal'=>'Income Goals',
    'security_and_setting'=>'Security & App Settings',
    'security'=>'Security Settings',
    'profit'=>'Profit',
    'enable_recaptcha'=>'Enable Google Recaptcha',
    'recaptcha_site'=>'Google Recaptcha Site key',
    'recaptcha_secret'=>'Google Recaptcha Secret Key',
    'app_settings'=>'Application Settings',
    'fixed_url'=>'Fixed Application URL',
    'fixed_url_info'=>'Set a fixed application URL, to get optimum application speed and prevent loading issues.',
    'profit_statement'=>'Profit Statement',
    'invoice_footer'=>' Invoice was created on a computer and is valid without the signature and seal.',
    'transaction_category_statement'=>'Transactions Statement',
    'low_stock'=>'Product is running out of stock!',
    'application_log'=>'Application Log',
    'clear_log'=>'Clear Application Log',
    'logged_in'=>'Logged In!',
    'logged_out'=>'Logged Out!',
    'module'=>'Module',
    'created_at' => 'Event Time',
    'duplicate_invoice' => 'Duplicate Invoice',
    'printer_background'=>'Background Printer',
    'printer_background_address'=>'Print Server Address',
    'auto_credit_transaction'=>'Auto Credit transaction',


];
