<?php 
return [
  'valid_entry_account' => 'Please set a valid sales and purchase account in Accounts & Transactions Preferences.',
  'valid_account' => 'Please set valid preferences in Accounts & Transactions Preferences.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'That role already exists. Please choose a different name.',
        'cant_delete_admin' => 'You can not delete the Administrator role.',
        'create_error' => 'There was a problem creating this role. Please try again.',
        'delete_error' => 'There was a problem deleting this role. Please try again.',
        'has_users' => 'You can not delete a role with associated users.',
        'needs_permission' => 'You must select at least one permission for this role.',
        'not_found' => 'That role does not exist.',
        'update_error' => 'There was a problem updating this role. Please try again.',
      ],
      'permissions' => 
      [
        'already_exists' => 'That permission already exists. Please choose a different name.',
        'create_error' => 'There was a problem creating this permission. Please try again.',
        'delete_error' => 'There was a problem deleting this permission. Please try again.',
        'not_found' => 'That permission does not exist.',
        'update_error' => 'There was a problem updating this permission. Please try again.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'You can not do that to yourself.',
        'cant_delete_self' => 'You can not delete yourself.',
        'cant_delete_admin' => 'You can not delete Admin.',
        'cant_delete_own_session' => 'You can not delete your own session.',
        'cant_restore' => 'This user is not deleted so it can not be restored.',
        'create_error' => 'There was a problem creating this user. Please try again.',
        'delete_error' => 'There was a problem deleting this user. Please try again.',
        'delete_first' => 'This user must be deleted first before it can be destroyed permanently.',
        'email_error' => 'That email address belongs to a different user.',
        'mark_error' => 'There was a problem updating this user. Please try again.',
        'not_found' => 'That user does not exist.',
        'restore_error' => 'There was a problem restoring this user. Please try again.',
        'role_needed_create' => 'You must choose at lease one role.',
        'role_needed' => 'You must choose at least one role.',
        'session_wrong_driver' => 'Your session driver must be set to database to use this feature.',
        'change_mismatch' => 'That is not your old password.',
        'update_error' => 'There was a problem updating this user. Please try again.',
        'update_password_error' => 'There was a problem changing this users password. Please try again.',
      ],
    ],
    'pages' => [
      'already_exists' => 'That Page already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Page. Please try again.',
      'delete_error' => 'There was a problem deleting this Page. Please try again.',
      'not_found' => 'That Page does not exist.',
      'update_error' => 'There was a problem updating this Page. Please try again.',
    ],
    'blogcategories' => [
      'already_exists' => 'That Blog Category already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Blog Category. Please try again.',
      'delete_error' => 'There was a problem deleting this Blog Category. Please try again.',
      'not_found' => 'That Blog Category does not exist.',
      'update_error' => 'There was a problem updating this Blog Category. Please try again.',
    ],
    'blogtags' => [
      'already_exists' => 'That Blog Tag already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Blog Tag. Please try again.',
      'delete_error' => 'There was a problem deleting this Blog Tag. Please try again.',
      'not_found' => 'That Blog Tag does not exist.',
      'update_error' => 'There was a problem updating this Blog Tag. Please try again.',
    ],
    'settings' => [
      'update_error' => 'There was a problem updating this Settings. Please try again.',
    ],
    'menus' => [
      'already_exists' => 'That Menu already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Menu. Please try again.',
      'delete_error' => 'There was a problem deleting this Menu. Please try again.',
      'not_found' => 'That Menu does not exist.',
      'update_error' => 'There was a problem updating this Menu. Please try again.',
    ],
    'modules' => [
      'already_exists' => 'That Module already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Module. Please try again.',
      'delete_error' => 'There was a problem deleting this Module. Please try again.',
      'not_found' => 'That Module does not exist.',
      'update_error' => 'There was a problem updating this Module. Please try again.',
    ],
    'plans' => [
      'already_exists' => 'That Plan already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Plan. Please try again.',
      'delete_error' => 'There was a problem deleting this Plan. Please try again.',
      'not_found' => 'That Plan does not exist.',
      'update_error' => 'There was a problem updating this Plan. Please try again.',
    ],
    'geos' => [
      'already_exists' => 'That Geo already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Geo. Please try again.',
      'delete_error' => 'There was a problem deleting this Geo. Please try again.',
      'not_found' => 'That Geo does not exist.',
      'update_error' => 'There was a problem updating this Geo. Please try again.',
    ],
    'customers' => [
      'already_exists' => 'That Customer already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Customer. Please try again.',
      'delete_error' => 'There was a problem deleting this Customer. Please try again.',
      'not_found' => 'That Customer does not exist.',
      'update_error' => 'There was a problem updating this Customer. Please try again.',
    ],
    'customergroups' => [
      'already_exists' => 'That Customer group already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Customer group. Please try again.',
      'delete_error' => 'There was a problem deleting this Customer group. Please try again.',
      'not_found' => 'That Customer group does not exist.',
      'update_error' => 'There was a problem updating this Customer group. Please try again.',
    ],
    'warehouses' => [
      'already_exists' => 'That Warehouse already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Warehouse. Please try again.',
      'delete_error' => 'There was a problem deleting this Warehouse. Please try again.',
      'not_found' => 'That Warehouse does not exist.',
      'update_error' => 'There was a problem updating this Warehouse. Please try again.',
    ],
    'productcategories' => [
      'already_exists' => 'That Product category already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Product category. Please try again.',
      'delete_error' => 'There was a problem deleting this Product category. Please try again.',
      'not_found' => 'That Product category does not exist.',
      'update_error' => 'There was a problem updating this Product category. Please try again.',
    ],
    'products' => [
      'already_exists' => 'That Product already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Product. Please try again.',
      'delete_error' => 'There was a problem deleting this Product. Please try again.',
      'not_found' => 'That Product does not exist.',
      'update_error' => 'There was a problem updating this Product. Please try again.',
    ],
    'invoices' => [
      'already_exists' => 'That Invoice already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Invoice. Please try again.',
      'delete_error' => 'There was a problem deleting this Invoice. Please try again.',
      'not_found' => 'That Invoice does not exist.',
      'update_error' => 'There was a problem updating this Invoice. Please try again.',
    ],
    'additionals' => [
      'already_exists' => 'That Additional already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Additional. Please try again.',
      'delete_error' => 'There was a problem deleting this Additional. Please try again.',
      'not_found' => 'That Additional does not exist.',
      'update_error' => 'There was a problem updating. Please try again.',
    ],
    'currencies' => [
      'already_exists' => 'That Currency already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Currency. Please try again.',
      'delete_error' => 'There was a problem deleting this Currency. Please try again.',
      'not_found' => 'That Currency does not exist.',
      'update_error' => 'There was a problem updating this Currency. Please try again.',
    ],
    'terms' => [
      'create_error' => 'There was a problem creating this Term. Please try again.',
      'delete_error' => 'There was a problem deleting this Term. Please try again. You must keep at least one term for all modules',
      'not_found' => 'That Term does not exist.',
      'update_error' => 'There was a problem updating this Term. Please try again.',
    ],
    'customfields' => [
      'already_exists' => 'That Custom field already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Custom field. Please try again.',
      'delete_error' => 'There was a problem deleting this Custom field. Please try again.',
      'not_found' => 'That Custom field does not exist.',
      'update_error' => 'There was a problem updating this Custom field. Please try again.',
    ],
    'prefixes' => [
      'already_exists' => 'That Prefix already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Prefix. Please try again.',
      'delete_error' => 'There was a problem deleting this Prefix. Please try again.',
      'not_found' => 'That Prefix does not exist.',
      'update_error' => 'There was a problem updating this Prefix. Please try again.',
    ],
    'accounts' => [
      'already_exists' => 'That Account already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Account. Please try again.',
      'delete_error' => 'There was a problem deleting this Account. Please try again.',
      'not_found' => 'That Account does not exist.',
      'update_error' => 'There was a problem updating this Account. Please try again.',
    ],
    'transactions' => [
      'already_exists' => 'That Transaction already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Transaction. Please try again.',
      'delete_error' => 'There was a problem deleting this Transaction. Please try again.',
      'not_found' => 'That Transaction does not exist.',
      'update_error' => 'There was a problem updating this Transaction. Please try again.',
    ],
    'templates' => [
      'already_exists' => 'That Template already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Template. Please try again.',
      'delete_error' => 'There was a problem deleting this Template. Please try again.',
      'not_found' => 'That Template does not exist.',
      'update_error' => 'There was a problem updating this Template. Please try again.',
    ],
    'transactioncategories' => [
      'already_exists' => 'That Transaction category already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Transaction category. Please try again.',
      'delete_error' => 'There was a problem deleting this Transaction category. Please try again.',
      'not_found' => 'That Transaction category does not exist.',
      'update_error' => 'There was a problem updating this Transaction category. Please try again.',
    ],
    'productvariables' => [
      'already_exists' => 'That Product variable already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Product variable. Please try again.',
      'delete_error' => 'There was a problem deleting this Product variable. Please try again.',
      'not_found' => 'That Product variable does not exist.',
      'update_error' => 'There was a problem updating this Product variable. Please try again.',
    ],
    'hrms' => [
      'already_exists' => 'That Hrm already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Hrm. Please try again.',
      'delete_error' => 'There was a problem deleting this Hrm. Please try again.',
      'not_found' => 'That Hrm does not exist.',
      'update_error' => 'There was a problem updating this Hrm. Please try again.',
    ],
    'banks' => [
      'already_exists' => 'That Bank already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Bank. Please try again.',
      'delete_error' => 'There was a problem deleting this Bank. Please try again.',
      'not_found' => 'That Bank does not exist.',
      'update_error' => 'There was a problem updating this Bank. Please try again.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'That Payment gateway already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Payment gateway. Please try again.',
      'delete_error' => 'There was a problem deleting this Payment gateway. Please try again.',
      'not_found' => 'That Payment gateway does not exist.',
      'update_error' => 'There was a problem updating this Payment gateway. Please try again.',
    ],
    'departments' => [
      'already_exists' => 'That Department already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Department. Please try again.',
      'delete_error' => 'There was a problem deleting this Department. Please try again.',
      'not_found' => 'That Department does not exist.',
      'update_error' => 'There was a problem updating this Department. Please try again.',
    ],
    'quotes' => [
      'already_exists' => 'That Quote already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Quote. Please try again.',
      'delete_error' => 'There was a problem deleting this Quote. Please try again.',
      'not_found' => 'That Quote does not exist.',
      'update_error' => 'There was a problem updating this Quote. Please try again.',
    ],
    'purchaseorders' => [
      'already_exists' => 'That Purchase order already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Purchase order. Please try again.',
      'delete_error' => 'There was a problem deleting this Purchase order. Please try again.',
      'not_found' => 'That Purchase order does not exist.',
      'update_error' => 'There was a problem updating this Purchase order. Please try again.',
    ],
    'orders' => [
      'already_exists' => 'That Order already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Order. Please try again.',
      'delete_error' => 'There was a problem deleting this Order. Please try again.',
      'not_found' => 'That Order does not exist.',
      'update_error' => 'There was a problem updating this Order. Please try again.',
    ],
    'suppliers' => [
      'already_exists' => 'That Supplier already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Supplier. Please try again.',
      'delete_error' => 'There was a problem deleting this Supplier. Please try again.',
      'not_found' => 'That Supplier does not exist.',
      'update_error' => 'There was a problem updating this Supplier. Please try again.',
    ],
    'tasks' => [
      'already_exists' => 'That Task already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Task. Please try again.',
      'delete_error' => 'There was a problem deleting this Task. Please try again.',
      'not_found' => 'That Task does not exist.',
      'update_error' => 'There was a problem updating this Task. Please try again.',
    ],
    'tags' => [
      'already_exists' => 'That Tag already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Tag. Please try again.',
      'delete_error' => 'There was a problem deleting this Tag. Please try again.',
      'not_found' => 'That Tag does not exist.',
      'update_error' => 'There was a problem updating this Tag. Please try again.',
    ],
    'miscs' => [
      'already_exists' => 'That Misc already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Misc. Please try again.',
      'delete_error' => 'There was a problem deleting this Misc. Please try again.',
      'not_found' => 'That Misc does not exist.',
      'update_error' => 'There was a problem updating this Misc. Please try again.',
    ],
    'projects' => [
      'already_exists' => 'That Project already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Project. Please try again.',
      'delete_error' => 'There was a problem deleting this Project. Please try again.',
      'not_found' => 'That Project does not exist.',
      'update_error' => 'There was a problem updating this Project. Please try again.',
    ],
    'notes' => [
      'already_exists' => 'That Note already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Note. Please try again.',
      'delete_error' => 'There was a problem deleting this Note. Please try again.',
      'not_found' => 'That Note does not exist.',
      'update_error' => 'There was a problem updating this Note. Please try again.',
    ],
    'events' => [
      'already_exists' => 'That Event already exists. Please choose a different name.',
      'create_error' => 'There was a problem creating this Event. Please try again.',
      'delete_error' => 'There was a problem deleting this Event. Please try again.',
      'not_found' => 'That Event does not exist.',
      'update_error' => 'There was a problem updating this Event. Please try again.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Your account is already confirmed.',
        'confirm' => 'Confirm your account!',
        'created_confirm' => 'Your account was successfully created. We have sent you an e-mail to confirm your account.',
        'created_pending' => 'Your account was successfully created and is pending approval. An e-mail will be sent when your account is approved.',
        'mismatch' => 'Your confirmation code does not match.',
        'not_found' => 'That confirmation code does not exist.',
        'resend' => 'Your account is not confirmed. Please click the confirmation link in your e-mail',
        'success' => 'Your account has been successfully confirmed!',
        'resent' => 'A new confirmation e-mail has been sent to the address on file.',
      ],
      'deactivated' => 'Your account has been deactivated.',
      'email_taken' => 'That e-mail address is already taken.',
      'password' => 
      [
        'change_mismatch' => 'That is not your old password.',
      ],
      'registration_disabled' => 'Registration is currently closed.',
    ],
  ],
];