<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Access Management',
      'export' => 'Export',
      'copy' => 'Copy',
      'print' => 'Print',
      'roles' => 
      [
        'all' => 'All Roles',
        'create' => 'Create Role',
        'edit' => 'Edit Role',
        'management' => 'Role Management',
        'main' => 'Roles',
      ],
      'permissions' => 
      [
        'all' => 'All Permissions',
        'create' => 'Create Permission',
        'edit' => 'Edit Permission',
        'management' => 'Permission Management',
        'main' => 'Permissions',
      ],
      'users' => 
      [
        'all' => 'All Users',
        'change-password' => 'Change Password',
        'create' => 'Create User',
        'deactivated' => 'Deactivated Users',
        'deleted' => 'Deleted Users',
        'edit' => 'Edit User',
        'main' => 'Users',
        'view' => 'View User',
        'action' => 'Action',
        'list' => 'List',
        'add-new' => 'Add new',
        'deactivated-users' => 'Deactivated Users',
        'deleted-users' => 'Deleted Users',
      ],
    ],
    'log-viewer' => [
      'main' => 'Log Viewer',
      'dashboard' => 'Dashboard',
      'logs' => 'Logs',
    ],
    'sidebar' => [
      'dashboard' => 'Dashboard',
      'general' => 'General',
      'system' => 'System',
    ],
    'pages' => [
      'all' => 'All Pages',
      'create' => 'Create Page',
      'edit' => 'Edit Page',
      'management' => 'Page Management',
      'main' => 'Pages',
    ],
    'blogs' => [
      'all' => 'All Blog',
      'create' => 'Create Blog',
      'edit' => 'Edit Blog',
      'management' => 'Blog Management',
      'main' => 'Blogs',
    ],
    'blogcategories' => [
      'all' => 'All Blog Categories',
      'create' => 'Create Blog Category',
      'edit' => 'Edit Blog Category',
      'management' => 'Blog Category Management',
      'main' => 'CMS Pages',
    ],
    'blogtags' => [
      'all' => 'All Blog Tag',
      'create' => 'Create Blog Tag',
      'edit' => 'Edit Blog Tag',
      'management' => 'Blog Tag Management',
      'main' => 'Blog Tags',
    ],
    'blog' => [
      'all' => 'All Blog Page',
      'create' => 'Create Blog Page',
      'edit' => 'Edit Blog Page',
      'management' => 'Blog Management',
      'main' => 'Blog Pages',
    ],
    'faqs' => [
      'all' => 'All Faq Page',
      'create' => 'Create Faq Page',
      'edit' => 'Edit Faq Page',
      'management' => 'Faq Management',
      'main' => 'Faq Pages',
    ],
    'settings' => [
      'all' => 'All Settings',
      'create' => 'Create Settings',
      'edit' => 'Edit Settings',
      'management' => 'Settings Management',
      'main' => 'Settings',
    ],
    'menus' => [
      'all' => 'All Menu',
      'create' => 'Create Menu',
      'edit' => 'Edit Menu',
      'management' => 'Menu Management',
      'main' => 'Menus',
    ],
    'modules' => [
      'all' => 'All Modules Page',
      'create' => 'Create Module Page',
      'management' => 'Module Management',
      'main' => 'Module Pages',
    ],
    'plans' => [
      'all' => 'All Plans',
      'create' => 'Create Plan',
      'edit' => 'Edit Plan',
      'management' => 'Plan Management',
      'main' => 'Plans',
    ],
    'geos' => [
      'all' => 'All Geos',
      'create' => 'Create Geo',
      'edit' => 'Edit Geo',
      'management' => 'Geo Management',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'All Customers',
      'create' => 'Create Customer',
      'edit' => 'Edit Customer',
      'management' => 'Customer Management',
      'main' => 'Customers',
    ],
    'customergroups' => [
      'all' => 'All Customer groups',
      'create' => 'Create Customer group',
      'edit' => 'Edit Customer group',
      'management' => 'Customer group Management',
      'main' => 'Customer groups',
    ],
    'warehouses' => [
      'all' => 'All Warehouses',
      'create' => 'Create Warehouse',
      'edit' => 'Edit Warehouse',
      'management' => 'Warehouse Management',
      'main' => 'Warehouses',
    ],
    'productcategories' => [
      'all' => 'All Product categories',
      'create' => 'Create Product category',
      'edit' => 'Edit Product category',
      'management' => 'Product category Management',
      'main' => 'Product categories',
    ],
    'products' => [
      'all' => 'All Products',
      'create' => 'Create Product',
      'edit' => 'Edit Product',
      'management' => 'Product Management',
      'main' => 'Products',
    ],
    'invoices' => [
      'all' => 'All Invoices',
      'create' => 'Create Invoice',
      'edit' => 'Edit Invoice',
      'management' => 'Invoice Management',
      'main' => 'Invoices',
    ],
    'additionals' => [
      'all' => 'All Tax & Discount',
      'create' => 'Create Tax & Discount',
      'edit' => 'Edit Tax & Discount',
      'management' => 'Tax & Discount Management',
      'main' => 'Tax & Discount',
    ],
    'currencies' => [
      'all' => 'All Currencies',
      'create' => 'Create Currency',
      'edit' => 'Edit Currency',
      'management' => 'Currency Management',
      'main' => 'Currencies',
    ],
    'terms' => [
      'all' => 'All Terms',
      'create' => 'Create Term',
      'edit' => 'Edit Term',
      'management' => 'Term Management',
      'main' => 'Terms',
    ],
    'customfields' => [
      'all' => 'All Custom fields',
      'create' => 'Create Custom field',
      'edit' => 'Edit Custom field',
      'management' => 'Custom field Management',
      'main' => 'Custom fields',
    ],
    'prefixes' => [
      'all' => 'All Prefixes',
      'create' => 'Create Prefix',
      'edit' => 'Edit Prefix',
      'management' => 'Prefix Management',
      'main' => 'Prefixes',
    ],
    'accounts' => [
      'all' => 'All Accounts',
      'create' => 'Create Account',
      'edit' => 'Edit Account',
      'management' => 'Account Management',
      'main' => 'Accounts',
    ],
    'transactions' => [
      'all' => 'All Transactions',
      'create' => 'Create Transaction',
      'edit' => 'Edit Transaction',
      'management' => 'Transaction Management',
      'main' => 'Transactions',
    ],
    'templates' => [
      'all' => 'All Templates',
      'create' => 'Create Template',
      'edit' => 'Edit Template',
      'management' => 'Template Management',
      'main' => 'Templates',
    ],
    'transactioncategories' => [
      'all' => 'All Transaction categories',
      'create' => 'Create Transaction category',
      'edit' => 'Edit Transaction category',
      'management' => 'Transaction category Management',
      'main' => 'Transaction categories',
    ],
    'productvariables' => [
      'all' => 'All Product variables',
      'create' => 'Create Product variable',
      'edit' => 'Edit Product variable',
      'management' => 'Product variable Management',
      'main' => 'Product variables',
    ],
    'hrms' => [
      'all' => 'All HRMS',
      'create' => 'Create Hrm',
      'edit' => 'Edit Hrm',
      'management' => 'Hrm Management',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'All Banks',
      'create' => 'Create Bank',
      'edit' => 'Edit Bank',
      'management' => 'Bank Management',
      'main' => 'Banks',
    ],
    'usergatewayentries' => [
      'all' => 'All Payment gateways',
      'create' => 'Create Payment gateway',
      'edit' => 'Edit Payment gateway',
      'management' => 'Payment gateway Management',
      'main' => 'Payment gateways',
    ],
    'departments' => [
      'all' => 'All Departments',
      'create' => 'Create Department',
      'edit' => 'Edit Department',
      'management' => 'Department Management',
      'main' => 'Departments',
    ],
    'quotes' => [
      'all' => 'All Quotes',
      'create' => 'Create Quote',
      'edit' => 'Edit Quote',
      'management' => 'Quote Management',
      'main' => 'Quotes',
    ],
    'purchaseorders' => [
      'all' => 'All Purchase orders',
      'create' => 'Create Purchase order',
      'edit' => 'Edit Purchase order',
      'management' => 'Purchase order Management',
      'main' => 'Purchase orders',
    ],
    'orders' => [
      'all' => 'All Orders',
      'create' => 'Create Order',
      'edit' => 'Edit Order',
      'management' => 'Order Management',
      'main' => 'Orders',
    ],
    'suppliers' => [
      'all' => 'All Suppliers',
      'create' => 'Create Supplier',
      'edit' => 'Edit Supplier',
      'management' => 'Supplier Management',
      'main' => 'Suppliers',
    ],
    'tasks' => [
      'all' => 'All Tasks',
      'create' => 'Create Task',
      'edit' => 'Edit Task',
      'management' => 'Task Management',
      'main' => 'Tasks',
    ],
    'tags' => [
      'all' => 'All Tags',
      'create' => 'Create Tag',
      'edit' => 'Edit Tag',
      'management' => 'Tag Management',
      'main' => 'Tags',
    ],
    'miscs' => [
      'all' => 'All Miscellaneous',
      'create' => 'Create Misc',
      'edit' => 'Edit Misc',
      'management' => 'Misc Management',
      'main' => 'Miscellaneous',
    ],
    'projects' => [
      'all' => 'All Projects',
      'create' => 'Create Project',
      'edit' => 'Edit Project',
      'management' => 'Project Management',
      'main' => 'Projects',
    ],
    'notes' => [
      'all' => 'All Notes',
      'create' => 'Create Note',
      'edit' => 'Edit Note',
      'management' => 'Note Management',
      'main' => 'Notes',
    ],
    'events' => [
      'all' => 'All Events',
      'create' => 'Create Event',
      'edit' => 'Edit Event',
      'management' => 'Event Management',
      'main' => 'Events',
    ],
  ],
  'language-picker' => [
    'language' => 'Language',
    'langs' => [
      'ar' => 'Arabic',
      'bn' => 'Bengali',
      'zh' => 'Chinese',
      'cs' => 'Czech',
      'nl' => 'Dutch',
      'fl' => 'Filipino',
      'de' => 'German',
      'el' => 'Greek',
      'en' => 'English',
      'es' => 'Spanish',
      'fr' => 'French',
          'he' => 'Hebrew',
      'hi' => 'Hindi',
      'id' => 'Indonesian',
      'it' => 'Italian',
      'ja' => 'Japanese',
      'jv' => 'Javanese',
      'km' => 'Khmer',
      'ko' => 'Korean',
      'pt_BR' => 'Portuguese',
      'pl' => 'Polish',
      'ro' => 'Romanian',
      'ru' => 'Russian',
      'sv' => 'Swedish',
      'th' => 'Thai',
      'tr' => 'Turkish',
      'ur' => 'Urdu',
        'vi' => 'Vietnamese',
    ],
  ],
];