<?php
return [
'pos'=>'POS',
'preference'=>'POS Preference',
'sale'=>'Sales Terminal',
'register'=>'Terminal Register',
'opened_on'=>'Opened On',
'closed_on'=>'Closed On',
'register_open'=>'Open Terminal Register',
'register_close'=>'Close Terminal Register',
'register_status'=>'Terminal Register Status',
'inventory'=>'Inventory',
'settings'=>'Sale Settings',
'recent'=>'Recent Sold',
'on_hold'=>'On Hold',
'order_panel'=>'Order Panel',
'back'=>'Back',
'inventory_panel'=>'Stock',
'cart_items'=>'Cart Items',
'empty_cart'=>'Cart is empty!',
'stock_search'=>'Stock Search Settings',
'review_order'=>'Review Order',
'payment'=>'Payment Confirmation',
'change'=>'Change Amount',
'ph'=>'Ph.',
'printer'=>'Printer',
'printer_browser'=>'Browser Printer',
'printer_network'=>'Network Printer',
'network_address'=>'Network Printer IP Address',
'network_port'=>'Network Printer Port',
'print_command_sent'=>'Thermal Printout command sent to the network printer',
'print_command_error'=>'Thermal printer connection error',
'print_command_error_imagick'=>'Printout error, please switch to basic printing mode. Imagick extension error!',
'print_mode'=>'Printing Mode',
'text_mode'=>'Basic Text Mode',
'image_mode'=>'Advanced Image Mode',
'save_draft'=>'Save Draft',
];
