<?php
return [
'pos'=>'PDV',
'preference'=>'Préférence POS',
'sale'=>'Terminal de vente',
'register'=>'Registre du terminal',
'opened_on'=>'Ouvert le',
'closed_on'=>'Fermé le',
'register_open'=>'Ouvrir le registre des terminaux',
'register_close'=>'Fermer le registre du terminal',
'register_status'=>'État du registre du terminal',
'inventory'=>'Inventaire',
'settings'=>'Paramètres de vente',
'recent'=>'Vendu récemment',
'on_hold'=>'En attente',
'order_panel'=>'Panneau de commande',
'back'=>'Retour',
'inventory_panel'=>'Stock',
'cart_items'=>'Articles du panier',
'empty_cart'=>'Le panier est vide!',
'stock_search'=>'Paramètres de recherche de stock',
'review_order'=>'Revoir la commande',
'payment'=>'Confirmation de paiement',
'change'=>'Changer le montant',
'ph'=>'Ph.',
'printer'=>'Imprimante',
'printer_browser'=>'Imprimante du navigateur',
'printer_network'=>'Imprimante réseau',
'network_address'=>'Adresse IP de l"imprimante réseau',
'network_port'=>'Port d"imprimante réseau',
'print_command_sent'=>'Commande d"impression thermique envoyée à l"imprimante réseau',
'print_command_error'=>'Erreur de connexion de l"imprimante thermique',
'print_command_error_imagick'=>'Erreur d"impression, veuillez passer en mode d"impression de base. Erreur d"extension Imagick!',
'print_mode'=>'Mode d"impression',
'text_mode'=>'Mode texte de base',
'image_mode'=>'Mode d"image avancé',
'save_draft'=>'Enregistrer le brouillon',
];
