<?php
return [
'name'=>'Titre du projet',
'status'=>'L"état du projet',
'priority'=>'Priorité du projet',
'progress'=>'Le progrès',
'overall_progress'=>'Progrès global du projet',
'start_date'=>'Date de début du projet',
'end_date'=>'Date limite du projet',
'phase'=>'Phase de planification du projet',
'worth'=>'Budget du projet',
'project_share'=>'Partager le projet',
'projects'=>'Projets',
'project'=>'Projet',
'details'=>'détails du projet',
'users'=>'Utilisateurs du projet',
'milestones'=>'Jalons du projet',
'milestone'=>'Le projet Milestone',
'milestone_add'=>'Ajouter un jalon',
'eagle_view'=>'Eagle Eye View of Project Status',
'owner'=>'Propriétaire',
'project_summary'=>'Résumé du projet',
'new_project'=>'Créer un projet',
'private'=>'Privé',
'internal'=>'Les employés peuvent voir',
'external'=>'Le client peut voir',
'global_participate'=>'Le client et les employés peuvent participer',
'global_view'=>'Le client et les employés peuvent voir',
'internal_participate'=>'Les employés peuvent participer',
'external_participate'=>'Le client peut participer',
'activity'=>'Activité',
'files'=>'Des dossiers',
'thread'=>'Fil',
'detailed_view'=>'Vue détaillée',
];
