<?php
return [
'invoicedate'=>'Date du devis',
'invoiceduedate'=>'Date d"échéance du devis',
'subtotal'=>'Total',
'shipping'=>'livraison',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Type de taxe d"expédition',
'ship_tax_rate'=>'Taux de taxe sur les navires',
'discount'=>'Remise',
'extra_discount'=>'Remise supplémentaire',
'discount_rate'=>'Taux de remise',
'tax'=>'Impôt',
'total'=>'Total',
'pmethod'=>'Méthode de paiement',
'notes'=>'Remarques',
'status'=>'Statut',
'customer_id'=>'Détails du client',
'user_id'=>'Employé',
'items'=>'Articles',
'tax_format'=>'Format de taxe',
'tax_id'=>'Identifiant fiscal',
'discount_format'=>'discount_format',
'refer'=>'référer',
'convert'=>'Convertir',
'convert_invoice'=>'Convertir en facture',
'convert_invoice_delete'=>'Convertir en facture et supprimer le devis',
'properties'=>'Propriétés du devis',
'management'=>'Gestion des devis',
'quotes'=>'Citations',
'quote'=>'Citation',
];
