<?php
return [
'name'=>'Nom de la tâche',
'status'=>'Statut de la tâche',
'start'=>'Date de début',
'duedate'=>'Date d"échéance de la tâche',
'short_desc'=>'brève description',
'description'=>'La description',
'creator_id'=>'Créé par',
'priority'=>'Priorité des tâches',
'tasks'=>'Tâches',
'task'=>'Tâche',
'title'=>'Titre de la tâche',
'new_task'=>'Ajouter une tâche',
'link_to_calender'=>'Lien vers le calendrier',
'assign'=>'Affecter à',
'assigned'=>'Tâche affectée à',
'transactions'=>'Gestionnaire de transactions',
'small'=>'Petite équipe - 3 utilisateurs',
'mid'=>'Mid Team - 10 utilisateurs',
'big'=>'Big Team - Utilisateurs illimités',
'hrm'=>'GRH',
'Low'=>'Faible',
'Medium'=>'Moyen',
'High'=>'Haute',
'Urgent'=>'Urgent',
'Due'=>'Dû',
'Done'=>'Terminé',
'Progress'=>'Terminé',
'Scheduled'=>'Programmé',
'Created'=>'Créé',
'Faulted'=>'Défectueux',
'status_management'=>'Gérer le statut',
'starred'=>'Favoris',
];
