<?php
return [
'code'=>'Kód měny - ISO',
'symbol'=>'Symbol',
'rate'=>'Směnný kurz',
'rate_info'=>'Směnný kurz musí být větší než 0, výchozí dovolená 1',
'thousand_sep'=>'Tisíce oddělovač',
'decimal_sep'=>'Desetinný oddělovač',
'precision_point'=>'Přesný bod',
'symbol_position'=>'Pozice symbolu',
'currencies'=>'Měny',
'currency'=>'Měna',
'left'=>'Vlevo, odjet',
'right'=>'Že jo',
'currency_exchange'=>'Směnárna',
'currency_exchange_title'=>'Automatická aktualizace směnných kurzů měn',
'exchange_api'=>'Exchange API Key',
'base_currency'=>'Základní měna převodu (ISO)',
'api_end_point'=>'Koncový bod API',
'enable_exchange'=>'Povolit výměnu',
];
