<?php 
return [
  'valid_entry_account' => 'Nastavte prosím platný prodejní a nákupní účet v Nastavení účtů a transakcí.',
  'valid_account' => 'Nastavte platné předvolby v nabídce Účty a transakce.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Tato role již existuje. Vyberte jiné jméno.',
        'cant_delete_admin' => 'Nelze odstranit roli správce.',
        'create_error' => 'Při vytváření této role se vyskytl problém. Prosím zkuste to znovu.',
        'delete_error' => 'Při odstraňování této role došlo k potížím. Prosím zkuste to znovu.',
        'has_users' => 'Role s přidruženými uživateli nelze odstranit.',
        'needs_permission' => 'Pro tuto roli musíte vybrat alespoň jedno oprávnění.',
        'not_found' => 'Tato role neexistuje.',
        'update_error' => 'Při aktualizaci této role došlo k potížím. Prosím zkuste to znovu.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Toto povolení již existuje. Vyberte jiné jméno.',
        'create_error' => 'Při vytváření tohoto oprávnění došlo k potížím. Prosím zkuste to znovu.',
        'delete_error' => 'Při odstraňování tohoto oprávnění došlo k potížím. Prosím zkuste to znovu.',
        'not_found' => 'Toto povolení neexistuje.',
        'update_error' => 'Při aktualizaci tohoto oprávnění došlo k potížím. Prosím zkuste to znovu.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Nemůžete to udělat pro sebe.',
        'cant_delete_self' => 'Sami se nemůžete smazat.',
        'cant_delete_admin' => 'Správce nemůžete smazat.',
        'cant_delete_own_session' => 'Nemůžete odstranit svou vlastní relaci.',
        'cant_restore' => 'Tento uživatel není odstraněn, takže jej nelze obnovit.',
        'create_error' => 'Při vytváření tohoto uživatele došlo k potížím. Prosím zkuste to znovu.',
        'delete_error' => 'Při mazání tohoto uživatele došlo k potížím. Prosím zkuste to znovu.',
        'delete_first' => 'Tento uživatel musí být nejprve odstraněn, než bude trvale zničen.',
        'email_error' => 'Tato e-mailová adresa patří jinému uživateli.',
        'mark_error' => 'Při aktualizaci tohoto uživatele došlo k potížím. Prosím zkuste to znovu.',
        'not_found' => 'Tento uživatel neexistuje.',
        'restore_error' => 'Při obnovení tohoto uživatele došlo k potížím. Prosím zkuste to znovu.',
        'role_needed_create' => 'Musíte si vybrat v pronájmu jednu roli.',
        'role_needed' => 'Musíte vybrat alespoň jednu roli.',
        'session_wrong_driver' => 'Aby bylo možné tuto funkci používat, musí být ovladač vaší relace nastaven na databázi.',
        'change_mismatch' => 'To není vaše staré heslo.',
        'update_error' => 'Při aktualizaci tohoto uživatele došlo k potížím. Prosím zkuste to znovu.',
        'update_password_error' => 'Při změně hesla uživatele došlo k potížím. Prosím zkuste to znovu.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Tato stránka již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této stránky došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této stránky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato stránka neexistuje.',
      'update_error' => 'Při aktualizaci této stránky došlo k potížím. Prosím zkuste to znovu.',
    ],
    'blogcategories' => [
      'already_exists' => 'Tato kategorie blogů již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této kategorie blogu se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této kategorie blogu se vyskytl problém. Prosím zkuste to znovu.',
      'not_found' => 'Tato kategorie blogu neexistuje.',
      'update_error' => 'Při aktualizaci této kategorie blogu se vyskytl problém. Prosím zkuste to znovu.',
    ],
    'blogtags' => [
      'already_exists' => 'Tato značka blogu již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této značky blogu se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této značky blogu se vyskytl problém. Prosím zkuste to znovu.',
      'not_found' => 'Tato značka blogu neexistuje.',
      'update_error' => 'Při aktualizaci této značky blogu se vyskytl problém. Prosím zkuste to znovu.',
    ],
    'settings' => [
      'update_error' => 'Při aktualizaci tohoto nastavení došlo k potížím. Prosím zkuste to znovu.',
    ],
    'menus' => [
      'already_exists' => 'Tato nabídka již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této nabídky došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této nabídky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Toto Menu neexistuje.',
      'update_error' => 'Při aktualizaci této nabídky došlo k potížím. Prosím zkuste to znovu.',
    ],
    'modules' => [
      'already_exists' => 'Tento modul již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto modulu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto modulu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento modul neexistuje.',
      'update_error' => 'Při aktualizaci tohoto modulu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'plans' => [
      'already_exists' => 'Tento plán již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto plánu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání tohoto plánu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento plán neexistuje.',
      'update_error' => 'Při aktualizaci tohoto plánu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'geos' => [
      'already_exists' => 'Že Geo již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto Geo došlo k problému. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání tohoto Geo došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Že Geo neexistuje.',
      'update_error' => 'Při aktualizaci tohoto Geo došlo k potížím. Prosím zkuste to znovu.',
    ],
    'customers' => [
      'already_exists' => 'Tento zákazník již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto zákazníka došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto zákazníka došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento zákazník neexistuje.',
      'update_error' => 'Při aktualizaci tohoto zákazníka došlo k potížím. Prosím zkuste to znovu.',
    ],
    'customergroups' => [
      'already_exists' => 'Tato skupina zákazníků již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této skupiny zákazníků došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této skupiny zákazníků došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato skupina zákazníků neexistuje.',
      'update_error' => 'Při aktualizaci této skupiny zákazníků došlo k potížím. Prosím zkuste to znovu.',
    ],
    'warehouses' => [
      'already_exists' => 'Ten sklad již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto skladu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto skladu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento sklad neexistuje.',
      'update_error' => 'Při aktualizaci tohoto skladu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'productcategories' => [
      'already_exists' => 'Tato kategorie produktů již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této kategorie produktu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této kategorie produktu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato kategorie produktů neexistuje.',
      'update_error' => 'Při aktualizaci této kategorie produktu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'products' => [
      'already_exists' => 'Tento produkt již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto produktu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto produktu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento produkt neexistuje.',
      'update_error' => 'Při aktualizaci tohoto produktu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'invoices' => [
      'already_exists' => 'Tato faktura již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této faktury se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této faktury došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato faktura neexistuje.',
      'update_error' => 'Při aktualizaci této faktury došlo k potížím. Prosím zkuste to znovu.',
    ],
    'additionals' => [
      'already_exists' => 'Tento dodatek již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto doplňku došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto doplňku došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento Dodatek neexistuje.',
      'update_error' => 'Při aktualizaci došlo k potížím. Prosím zkuste to znovu.',
    ],
    'currencies' => [
      'already_exists' => 'Tato měna již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této měny došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této měny došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato Měna neexistuje.',
      'update_error' => 'Při aktualizaci této měny došlo k potížím. Prosím zkuste to znovu.',
    ],
    'terms' => [
      'create_error' => 'Při vytváření tohoto termínu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání tohoto termínu došlo k potížím. Prosím zkuste to znovu. Musíte zachovat alespoň jeden termín pro všechny moduly',
      'not_found' => 'Tento termín neexistuje.',
      'update_error' => 'Při aktualizaci tohoto termínu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'customfields' => [
      'already_exists' => 'Toto vlastní pole již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto vlastního pole došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání tohoto vlastního pole došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Toto vlastní pole neexistuje.',
      'update_error' => 'Při aktualizaci tohoto vlastního pole došlo k potížím. Prosím zkuste to znovu.',
    ],
    'prefixes' => [
      'already_exists' => 'Tato předpona již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této předpony se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této předpony došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato předpona neexistuje.',
      'update_error' => 'Při aktualizaci této předpony se vyskytl problém. Prosím zkuste to znovu.',
    ],
    'accounts' => [
      'already_exists' => 'Tento účet již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto účtu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto účtu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento účet neexistuje.',
      'update_error' => 'Při aktualizaci tohoto účtu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'transactions' => [
      'already_exists' => 'Tato transakce již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této transakce se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této transakce se vyskytl problém. Prosím zkuste to znovu.',
      'not_found' => 'Tato transakce neexistuje.',
      'update_error' => 'Při aktualizaci této transakce se vyskytl problém. Prosím zkuste to znovu.',
    ],
    'templates' => [
      'already_exists' => 'Tato šablona již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této šablony došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této šablony došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato šablona neexistuje.',
      'update_error' => 'Při aktualizaci této šablony došlo k potížím. Prosím zkuste to znovu.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Tato kategorie transakcí již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této kategorie transakcí se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této kategorie transakcí došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato kategorie transakcí neexistuje.',
      'update_error' => 'Při aktualizaci této kategorie transakcí došlo k potížím. Prosím zkuste to znovu.',
    ],
    'productvariables' => [
      'already_exists' => 'Tato proměnná produktu již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této proměnné produktu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této proměnné produktu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato proměnná produktu neexistuje.',
      'update_error' => 'Při aktualizaci této proměnné produktu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'hrms' => [
      'already_exists' => 'Že Hrm již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto Hrm se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto Hrm se vyskytl problém. Prosím zkuste to znovu.',
      'not_found' => 'Že Hrm neexistuje.',
      'update_error' => 'Při aktualizaci tohoto Hrm se vyskytl problém. Prosím zkuste to znovu.',
    ],
    'banks' => [
      'already_exists' => 'Tato banka již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této banky došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této banky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Ta banka neexistuje.',
      'update_error' => 'Při aktualizaci této banky došlo k potížím. Prosím zkuste to znovu.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Tato platební brána již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této platební brány došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této platební brány došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato platební brána neexistuje.',
      'update_error' => 'Při aktualizaci této platební brány došlo k potížím. Prosím zkuste to znovu.',
    ],
    'departments' => [
      'already_exists' => 'Toto oddělení již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto oddělení došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto oddělení došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Toto oddělení neexistuje.',
      'update_error' => 'Při aktualizaci tohoto oddělení došlo k potížím. Prosím zkuste to znovu.',
    ],
    'quotes' => [
      'already_exists' => 'Tato nabídka již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této nabídky se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této nabídky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento citát neexistuje.',
      'update_error' => 'Při aktualizaci této nabídky se vyskytl problém. Prosím zkuste to znovu.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Tato objednávka již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této objednávky došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této objednávky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato objednávka neexistuje.',
      'update_error' => 'Při aktualizaci této nákupní objednávky došlo k potížím. Prosím zkuste to znovu.',
    ],
    'orders' => [
      'already_exists' => 'Tento řád již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této objednávky došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této objednávky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento řád neexistuje.',
      'update_error' => 'Při aktualizaci této objednávky došlo k potížím. Prosím zkuste to znovu.',
    ],
    'suppliers' => [
      'already_exists' => 'Tento Dodavatel již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto dodavatele došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto dodavatele došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento Dodavatel neexistuje.',
      'update_error' => 'Při aktualizaci tohoto dodavatele došlo k potížím. Prosím zkuste to znovu.',
    ],
    'tasks' => [
      'already_exists' => 'Tento úkol již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této úlohy došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování této úlohy došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento úkol neexistuje.',
      'update_error' => 'Při aktualizaci této úlohy došlo k potížím. Prosím zkuste to znovu.',
    ],
    'tags' => [
      'already_exists' => 'Tato značka již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této značky došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této značky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato značka neexistuje.',
      'update_error' => 'Při aktualizaci této značky došlo k potížím. Prosím zkuste to znovu.',
    ],
    'miscs' => [
      'already_exists' => 'Ten Misc již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto Misc se vyskytl problém. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání tohoto Misc se vyskytl problém. Prosím zkuste to znovu.',
      'not_found' => 'Ten Misc neexistuje.',
      'update_error' => 'Při aktualizaci tohoto Misc se vyskytl problém. Prosím zkuste to znovu.',
    ],
    'projects' => [
      'already_exists' => 'Tento projekt již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření tohoto projektu došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při odstraňování tohoto projektu došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tento Projekt neexistuje.',
      'update_error' => 'Při aktualizaci tohoto projektu došlo k potížím. Prosím zkuste to znovu.',
    ],
    'notes' => [
      'already_exists' => 'Tato Poznámka již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této poznámky došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této poznámky došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato Poznámka neexistuje.',
      'update_error' => 'Při aktualizaci této poznámky došlo k potížím. Prosím zkuste to znovu.',
    ],
    'events' => [
      'already_exists' => 'Tato událost již existuje. Vyberte jiné jméno.',
      'create_error' => 'Při vytváření této události došlo k potížím. Prosím zkuste to znovu.',
      'delete_error' => 'Při mazání této události došlo k potížím. Prosím zkuste to znovu.',
      'not_found' => 'Tato událost neexistuje.',
      'update_error' => 'Při aktualizaci této události došlo k potížím. Prosím zkuste to znovu.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Váš účet je již potvrzen.',
        'confirm' => 'Potvrďte svůj účet!',
        'created_confirm' => 'Váš účet byl úspěšně vytvořen. Poslali jsme vám e-mail k potvrzení vašeho účtu.',
        'created_pending' => 'Váš účet byl úspěšně vytvořen a čeká na schválení. Po schválení vašeho účtu bude zaslán e-mail.',
        'mismatch' => 'Váš potvrzovací kód se neshoduje.',
        'not_found' => 'Tento potvrzovací kód neexistuje.',
        'resend' => 'Váš účet není potvrzen. Klikněte prosím na potvrzovací odkaz ve svém e-mailu',
        'success' => 'Váš účet byl úspěšně potvrzen!',
        'resent' => 'Na potvrzovací adresu byl odeslán nový potvrzovací e-mail.',
      ],
      'deactivated' => 'Váš účet byl deaktivován.',
      'email_taken' => 'Tato e-mailová adresa je již zadána.',
      'password' => 
      [
        'change_mismatch' => 'To není vaše staré heslo.',
      ],
      'registration_disabled' => 'Registrace je momentálně uzavřena.',
    ],
  ],
];