<?php
return [
'pos'=>'POS',
'preference'=>'Preference POS',
'sale'=>'Prodejní terminál',
'register'=>'Registr terminálů',
'opened_on'=>'Otevřeno',
'closed_on'=>'Uzavřeno',
'register_open'=>'Otevřete registraci terminálu',
'register_close'=>'Zavřete registraci terminálu',
'register_status'=>'Stav registrace terminálu',
'inventory'=>'Inventář',
'settings'=>'Nastavení prodeje',
'recent'=>'Nedávno prodáno',
'on_hold'=>'Pozastaveno',
'order_panel'=>'Panel objednávek',
'back'=>'Zadní',
'inventory_panel'=>'Skladem',
'cart_items'=>'Položky košíku',
'empty_cart'=>'Košík je prázdný!',
'stock_search'=>'Nastavení vyhledávání akcií',
'review_order'=>'Zkontrolovat objednávku',
'payment'=>'Potvrzení platby',
'change'=>'Změnit částku',
'ph'=>'Ph.',
'printer'=>'Tiskárna',
'printer_browser'=>'Prohlížečová tiskárna',
'printer_network'=>'Síťová tiskárna',
'network_address'=>'IP adresa síťové tiskárny',
'network_port'=>'Port síťové tiskárny',
'print_command_sent'=>'Příkaz Thermal Printout odeslaný na síťovou tiskárnu',
'print_command_error'=>'Chyba připojení termální tiskárny',
'print_command_error_imagick'=>'Chyba výtisku, přepněte prosím do základního režimu tisku. Chyba rozšíření obrázku!',
'print_mode'=>'Režim tisku',
'text_mode'=>'Základní textový režim',
'image_mode'=>'Rozšířený režim obrazu',
'save_draft'=>'Uložit koncept',
];
