<?php
return [
'invoicedate'=>'Datum nabídky',
'invoiceduedate'=>'Nabídka Termín splatnosti',
'subtotal'=>'Mezisoučet',
'shipping'=>'Lodní doprava',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Typ daně z lodi',
'ship_tax_rate'=>'Sazba daně z lodi',
'discount'=>'Sleva',
'extra_discount'=>'Extra sleva',
'discount_rate'=>'Diskontní sazba',
'tax'=>'Daň',
'total'=>'Celkový',
'pmethod'=>'Způsob platby',
'notes'=>'Poznámky',
'status'=>'Postavení',
'customer_id'=>'Detaily zákazníka',
'user_id'=>'Zaměstnanec',
'items'=>'Položky',
'tax_format'=>'Daňový formát',
'tax_id'=>'DIČ',
'discount_format'=>'format_formátu',
'refer'=>'odkazovat',
'convert'=>'Konvertovat',
'convert_invoice'=>'Převést na fakturu',
'convert_invoice_delete'=>'Převést na fakturu a odstranit nabídku',
'properties'=>'Nabídka vlastnosti',
'management'=>'Správa nabídek',
'quotes'=>'Citáty',
'quote'=>'Citát',
];
