<?php
return [
'import'=>'នាំចូលទិន្នន័យ',
'upload_import'=>'ផ្ទុកឡើងនិងនាំចូលទិន្នន័យ',
'import_customers'=>'នាំចូលអតិថិជន',
'import_products'=>'នាំចូលផលិតផល',
'import_accounts'=>'នាំចូលគណនី',
'import_transactions'=>'ប្រតិបត្តិការនាំចូល',
'import_invoices'=>'វិក័យប័ត្រនាំចូល',
'import_customers_template'=>'នាំចូលគំរូអតិថិជន',
'import_products_template'=>'នាំចូលគំរូផលិតផល',
'import_account_template'=>'ទំព័រគំរូគណនីនាំចូល',
'import_transactions_template'=>'គំរូប្រតិបត្តិការប្រតិបត្តិការ',
'import_process_started'=>'ដំណើរការនាំចូលចាប់ផ្តើម',
'import_process_failed'=>'ដំណើរការនាំចូលបានបរាជ័យ! សូមធ្វើឱ្យឯកសារទិន្នន័យនាំចូលរបស់អ្នកមានសុពលភាព។',
'import_process_success'=>'នាំចូលដំណើរការជោគជ័យ! -',
'import_invalid_file'=>'ដំណើរការនាំចូលត្រូវបានបញ្ចប់! ទ្រង់ទ្រាយឯកសារដែលមិនបានគាំទ្រ!',
'import_large_file'=>'ដំណើរការនាំចូលត្រូវបានបញ្ចប់! ទំហំឯកសារមិនគាំទ្រ!',
'customer_password'=>'ពាក្យសម្ងាត់របស់អតិថិជន',
'customer_password_auto'=>'បង្កើតពាក្យសម្ងាត់អតិថិជនដោយស្វ័យប្រវត្តិ',
'customer_password_manual'=>'សៀវភៅដៃបញ្ចូលបង្កើតពាក្យសម្ងាត់អតិថិជន',
'download_template'=>'ទាញយកគំរូ',
'as_per_template'=>'ឯកសារទិន្នន័យនាំចូលរបស់អ្នកគួរតែមានតាមគំរូនេះ',
];
