<?php
return [
'title'=>'ចំណងជើង',
'body'=>'រាងកាយ',
'category'=>'ប្រភេទ',
'other'=>'ផ្សេងទៀត',
'templates'=>'ពុម្ព',
'template'=>'គំរូ',
'manage'=>'គ្រប់គ្រងគំរូអ៊ីមែលនិងសារខ្លី',
'type'=>'ប្រភេទ',
'invoice_generated'=>'វិក្កយបត្របានបង្កើត',
'invoice_payment_reminder'=>'ការរំលឹកការទូទាត់វិក្កយបត្រ',
'invoice_payment_received'=>'បានទទួលការទូទាត់វិក្កយបត្រ',
'invoice_payment_overdue'=>'ហួសការទូទាត់វិក្កយបត្រ',
'invoice_payment_refund'=>'ការសងប្រាក់វិក្កយបត្រវិញ',
'quote_proposal'=>'ការសងប្រាក់វិក្កយបត្រវិញ',
'BillType_notification'=>'ការជូនដំណឹងអំពីវិក្កយបត្រទូទៅ',
'purchase_orders'=>'ការបញ្ជាទិញដែលបានបង្កើត',
's_invoice_generated'=>'វិក្កយបត្រសារជាអក្សរបានបង្កើត',
's_invoice_payment_reminder'=>'ការរំលឹកការទូទាត់វិក្កយបត្រតាមសារខ្លី',
's_invoice_payment_received'=>'បានទទួលការទូទាត់វិក្កយបត្រសារ SMS',
's_invoice_payment_overdue'=>'ហួសកំណត់ការទូទាត់វិក្កយបត្រតាមសារ SMS',
's_invoice_payment_refund'=>'ការទូទាត់សងវិក្កយបត្រសារជាអក្សរ',
's_quote_proposal'=>'ការទូទាត់សងវិក្កយបត្រសារជាអក្សរ',
's_BillType_notification'=>'ការជូនដំណឹងវិក្កយបត្រ SMSG General',
's_purchase_orders'=>'ការបញ្ជាទិញការទិញសារជាអក្សរបានបង្កើត',
];
