<?php
return [
'name'=>'ชื่อ',
'value'=>'ค่าใน%',
'class'=>'ชนิด',
'type1'=>'ประเภทการคำนวณ 1',
'type2'=>'ประเภทการคำนวณ 2',
'type3'=>'การคำนวณ Type3',
'additionals'=>'ภาษี & ส่วนลด',
'additional'=>'ภาษี & ส่วนลด',
'tax_discount'=>'ภาษี & ส่วนลด',
'discount'=>'ส่วนลด',
'flat'=>'แบน',
'b_flat'=>'แบนก่อนหักภาษี',
'b_per'=>'ก่อนหักภาษี',
'inclusive'=>'รวมทั้ง',
'exclusive'=>'พิเศษ',
'cgst'=>'CGST',
'igst'=>'IGST',
];
