<?php
return [
'pos'=>'POS',
'preference'=>'การตั้งค่า POS',
'sale'=>'ฝ่ายขาย',
'register'=>'เทอร์มินัลลงทะเบียน',
'opened_on'=>'เปิดแล้ว',
'closed_on'=>'ปิดแล้ว',
'register_open'=>'เปิด Terminal Terminal',
'register_close'=>'ปิดเทอร์มินัลลงทะเบียน',
'register_status'=>'สถานะการลงทะเบียนเทอร์มินัล',
'inventory'=>'สินค้าคงคลัง',
'settings'=>'การตั้งค่าการขาย',
'recent'=>'ขายล่าสุด',
'on_hold'=>'พักสาย',
'order_panel'=>'แผงคำสั่ง',
'back'=>'กลับ',
'inventory_panel'=>'คลังสินค้า',
'cart_items'=>'รายการรถเข็น',
'empty_cart'=>'รถเข็นว่างเปล่า!',
'stock_search'=>'การตั้งค่าการค้นหาสต็อก',
'review_order'=>'ตรวจสอบคำสั่งซื้อ',
'payment'=>'ยืนยันการชำระเงิน',
'change'=>'เปลี่ยนจำนวนเงิน',
'ph'=>'Ph',
'printer'=>'เครื่องพิมพ์',
'printer_browser'=>'เครื่องพิมพ์เบราว์เซอร์',
'printer_network'=>'เครื่องพิมพ์เครือข่าย',
'network_address'=>'ที่อยู่ IP ของเครื่องพิมพ์เครือข่าย',
'network_port'=>'พอร์ตเครื่องพิมพ์เครือข่าย',
'print_command_sent'=>'คำสั่ง Thermal Printout ส่งไปยังเครื่องพิมพ์เครือข่าย',
'print_command_error'=>'ข้อผิดพลาดการเชื่อมต่อเครื่องพิมพ์ความร้อน',
'print_command_error_imagick'=>'เกิดข้อผิดพลาดในการพิมพ์โปรดเปลี่ยนไปใช้โหมดการพิมพ์พื้นฐาน ข้อผิดพลาดส่วนขยาย Imagick!',
'print_mode'=>'โหมดการพิมพ์',
'text_mode'=>'โหมดข้อความพื้นฐาน',
'image_mode'=>'โหมดภาพขั้นสูง',
'save_draft'=>'บันทึกร่าง',
];
