<?php
return [
'title'=>'หัวข้อ',
'body'=>'ร่างกาย',
'category'=>'ประเภท',
'other'=>'อื่น ๆ',
'templates'=>'แม่แบบ',
'template'=>'แบบ',
'manage'=>'จัดการเทมเพลตอีเมลและ SMS',
'type'=>'ชนิด',
'invoice_generated'=>'สร้างใบแจ้งหนี้แล้ว',
'invoice_payment_reminder'=>'แจ้งเตือนการชำระเงินใบแจ้งหนี้',
'invoice_payment_received'=>'ได้รับการชำระเงินตามใบแจ้งหนี้',
'invoice_payment_overdue'=>'ค้างชำระใบแจ้งหนี้',
'invoice_payment_refund'=>'คืนเงินชำระใบแจ้งหนี้',
'quote_proposal'=>'คืนเงินชำระใบแจ้งหนี้',
'BillType_notification'=>'ใบแจ้งหนี้ทั่วไป',
'purchase_orders'=>'สร้างใบสั่งซื้อแล้ว',
's_invoice_generated'=>'สร้างใบแจ้งหนี้ SMS แล้ว',
's_invoice_payment_reminder'=>'แจ้งเตือนการชำระเงิน SMS ใบแจ้งหนี้',
's_invoice_payment_received'=>'ได้รับ SMS แจ้งการชำระเงินแล้ว',
's_invoice_payment_overdue'=>'การชำระเงินใบแจ้งหนี้ SMS ค้างชำระ',
's_invoice_payment_refund'=>'การคืนเงินชำระ SMS ใบแจ้งหนี้',
's_quote_proposal'=>'การคืนเงินชำระ SMS ใบแจ้งหนี้',
's_BillType_notification'=>'การแจ้งเตือน SMSGeneral Bill',
's_purchase_orders'=>'สร้างใบสั่งซื้อทาง SMS แล้ว',
];
