<?php
return [
'account_id'=>'บัญชีธุรกรรม',
'account_id2'=>'บัญชีธุรกรรม (จาก)',
'transaction_type'=>'ประเภทธุรกรรม',
'trans_category_id'=>'หมวดการทำธุรกรรม',
'debit'=>'หักบัญชี',
'credit'=>'เครดิต',
'payer'=>'บุคคลที่สอง',
'method'=>'วิธีการชำระเงิน',
'payment_date'=>'วันจ่าย',
'transactions'=>'การทำธุรกรรม',
'transaction'=>'การซื้อขาย',
'transaction_details'=>'รายละเอียดการทำธุรกรรม',
'transaction_id'=>'รหัสธุรกรรม',
'payer_type'=>'ค้นหาผู้ชำระเงินประเภท',
'debit_invalid'=>'เดบิตไม่ถูกต้อง',
'credit_invalid'=>'เครดิตไม่ถูกต้อง',
'wallet_transactions'=>'กระเป๋าเงิน & ธุรกรรมการชำระเงิน',
'wallet_recharge'=>'เติมเงินใน Wallet',
'wallet_updated'=>'อัพเดทยอดคงเหลือใน Wallet แล้ว!',
'zero_amount'=>'จำนวนควรมากกว่าศูนย์!',
'zero_balance'=>'ยอดคงเหลือของคุณเป็นศูนย์!',
];
