<?php 
return [
  'valid_entry_account' => 'Bitte legen Sie in den Einstellungen für Konten und Transaktionen ein gültiges Verkaufs- und Kaufkonto fest.',
  'valid_account' => 'Bitte legen Sie gültige Einstellungen in den Einstellungen für Konten und Transaktionen fest.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Diese Rolle existiert bereits. Bitte wählen Sie einen anderen Namen.',
        'cant_delete_admin' => 'Sie können die Administratorrolle nicht löschen.',
        'create_error' => 'Beim Erstellen dieser Rolle ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'delete_error' => 'Beim Löschen dieser Rolle ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'has_users' => 'Sie können eine Rolle mit zugeordneten Benutzern nicht löschen.',
        'needs_permission' => 'Sie müssen mindestens eine Berechtigung für diese Rolle auswählen.',
        'not_found' => 'Diese Rolle existiert nicht.',
        'update_error' => 'Beim Aktualisieren dieser Rolle ist ein Problem aufgetreten. Bitte versuche es erneut.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Diese Erlaubnis existiert bereits. Bitte wählen Sie einen anderen Namen.',
        'create_error' => 'Beim Erstellen dieser Berechtigung ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'delete_error' => 'Beim Löschen dieser Berechtigung ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'not_found' => 'Diese Erlaubnis existiert nicht.',
        'update_error' => 'Beim Aktualisieren dieser Berechtigung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Das kannst du dir nicht antun.',
        'cant_delete_self' => 'Sie können sich nicht selbst löschen.',
        'cant_delete_admin' => 'Sie können Admin nicht löschen.',
        'cant_delete_own_session' => 'Sie können Ihre eigene Sitzung nicht löschen.',
        'cant_restore' => 'Dieser Benutzer wird nicht gelöscht und kann daher nicht wiederhergestellt werden.',
        'create_error' => 'Beim Erstellen dieses Benutzers ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'delete_error' => 'Beim Löschen dieses Benutzers ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'delete_first' => 'Dieser Benutzer muss zuerst gelöscht werden, bevor er dauerhaft zerstört werden kann.',
        'email_error' => 'Diese E-Mail-Adresse gehört einem anderen Benutzer.',
        'mark_error' => 'Beim Aktualisieren dieses Benutzers ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'not_found' => 'Dieser Benutzer existiert nicht.',
        'restore_error' => 'Beim Wiederherstellen dieses Benutzers ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'role_needed_create' => 'Sie müssen mindestens eine Rolle auswählen.',
        'role_needed' => 'Sie müssen mindestens eine Rolle auswählen.',
        'session_wrong_driver' => 'Ihr Sitzungstreiber muss auf Datenbank eingestellt sein, um diese Funktion verwenden zu können.',
        'change_mismatch' => 'Das ist nicht dein altes Passwort.',
        'update_error' => 'Beim Aktualisieren dieses Benutzers ist ein Problem aufgetreten. Bitte versuche es erneut.',
        'update_password_error' => 'Beim Ändern des Benutzerkennworts ist ein Problem aufgetreten. Bitte versuche es erneut.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Diese Seite existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Seite ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Seite ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Seite existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Seite ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'blogcategories' => [
      'already_exists' => 'Diese Blog-Kategorie existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Blog-Kategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Blog-Kategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Blog-Kategorie existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Blog-Kategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'blogtags' => [
      'already_exists' => 'Dieses Blog-Tag existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Blog-Tags ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Blog-Tags ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Blog-Tag existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Blog-Tags ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'settings' => [
      'update_error' => 'Beim Aktualisieren dieser Einstellungen ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'menus' => [
      'already_exists' => 'Dieses Menü existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Menüs ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Menüs ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Menü existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Menüs ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'modules' => [
      'already_exists' => 'Dieses Modul existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Moduls ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Moduls ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Modul existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Moduls ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'plans' => [
      'already_exists' => 'Dieser Plan existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Plans ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Plans ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieser Plan existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Plans ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'geos' => [
      'already_exists' => 'Das Geo existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Geos ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Geos ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Geo existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Geo ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'customers' => [
      'already_exists' => 'Dieser Kunde existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Kunden ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Kunden ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieser Kunde existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Kunden ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'customergroups' => [
      'already_exists' => 'Diese Kundengruppe existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Kundengruppe ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Kundengruppe ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Kundengruppe existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Kundengruppe ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'warehouses' => [
      'already_exists' => 'Das Lager existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Warehouse ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Warehouse ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Lager existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Warehouse ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'productcategories' => [
      'already_exists' => 'Diese Produktkategorie existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Produktkategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Produktkategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Produktkategorie existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Produktkategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'products' => [
      'already_exists' => 'Dieses Produkt existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Produkts ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Produkts ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Produkt existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Produkts ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'invoices' => [
      'already_exists' => 'Diese Rechnung existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Rechnung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Rechnung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Rechnung existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Rechnung ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'additionals' => [
      'already_exists' => 'Das Zusätzliche existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Zusatzes ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Zusatzes ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieser Zusatz existiert nicht.',
      'update_error' => 'Beim Aktualisieren ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'currencies' => [
      'already_exists' => 'Diese Währung existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Währung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Währung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Währung existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Währung ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'terms' => [
      'create_error' => 'Beim Erstellen dieses Begriffs ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Begriffs ist ein Problem aufgetreten. Bitte versuche es erneut. Sie müssen für alle Module mindestens einen Begriff behalten',
      'not_found' => 'Dieser Begriff existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Begriffs ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'customfields' => [
      'already_exists' => 'Dieses benutzerdefinierte Feld ist bereits vorhanden. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses benutzerdefinierten Felds ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses benutzerdefinierten Felds ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses benutzerdefinierte Feld ist nicht vorhanden.',
      'update_error' => 'Beim Aktualisieren dieses benutzerdefinierten Felds ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'prefixes' => [
      'already_exists' => 'Dieses Präfix existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Präfixes ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Präfixes ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Präfix existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Präfixes ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'accounts' => [
      'already_exists' => 'Dieses Konto existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Kontos ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Kontos ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieser Account existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Kontos ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'transactions' => [
      'already_exists' => 'Diese Transaktion existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Transaktion ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Transaktion ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Transaktion existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Transaktion ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'templates' => [
      'already_exists' => 'Diese Vorlage existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Vorlage ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Vorlage ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Vorlage existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Vorlage ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Diese Transaktionskategorie ist bereits vorhanden. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Transaktionskategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Transaktionskategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Transaktionskategorie existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Transaktionskategorie ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'productvariables' => [
      'already_exists' => 'Diese Produktvariable ist bereits vorhanden. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Produktvariablen ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Produktvariablen ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Produktvariable existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Produktvariablen ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'hrms' => [
      'already_exists' => 'Das Hrm existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Hrm ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Hrm ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Das Hrm existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Hrm ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'banks' => [
      'already_exists' => 'Diese Bank existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Es gab ein Problem beim Erstellen dieser Bank. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Bank ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Bank existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Bank ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Dieses Zahlungsgateway ist bereits vorhanden. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Zahlungsgateways ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Zahlungsgateways ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Zahlungsgateway existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Zahlungsgateways ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'departments' => [
      'already_exists' => 'Diese Abteilung existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Abteilung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Abteilung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Abteilung existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Abteilung ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'quotes' => [
      'already_exists' => 'Dieses Zitat existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Angebots ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Angebots ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Zitat existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Angebots ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Diese Bestellung existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Bestellung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Bestellung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Bestellung existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Bestellung ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'orders' => [
      'already_exists' => 'Diese Ordnung existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Bestellung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Bestellung ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Ordnung existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Bestellung ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'suppliers' => [
      'already_exists' => 'Dieser Lieferant existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Lieferanten ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Lieferanten ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieser Lieferant existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Lieferanten ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'tasks' => [
      'already_exists' => 'Diese Aufgabe existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Aufgabe ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieser Aufgabe ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Aufgabe existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieser Aufgabe ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'tags' => [
      'already_exists' => 'Dieser Tag existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Tags ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Tags ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Tag existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Tags ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'miscs' => [
      'already_exists' => 'Das Sonstige existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Misc ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Misc ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Das Sonstige existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Misc ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'projects' => [
      'already_exists' => 'Dieses Projekt existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Projekts ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Projekts ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Projekt existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Projekts ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'notes' => [
      'already_exists' => 'Diese Notiz existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieser Notiz ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Hinweises ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Diese Notiz existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Hinweises ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
    'events' => [
      'already_exists' => 'Dieses Ereignis existiert bereits. Bitte wählen Sie einen anderen Namen.',
      'create_error' => 'Beim Erstellen dieses Ereignisses ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'delete_error' => 'Beim Löschen dieses Ereignisses ist ein Problem aufgetreten. Bitte versuche es erneut.',
      'not_found' => 'Dieses Ereignis existiert nicht.',
      'update_error' => 'Beim Aktualisieren dieses Ereignisses ist ein Problem aufgetreten. Bitte versuche es erneut.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Dein Account ist bereits bestätigt.',
        'confirm' => 'Bestätigen Sie ihr Konto!',
        'created_confirm' => 'Ihr Konto wurde erfolgreich erstellt. Wir haben Ihnen eine E-Mail gesendet, um Ihr Konto zu bestätigen.',
        'created_pending' => 'Ihr Konto wurde erfolgreich erstellt und muss noch genehmigt werden. Eine E-Mail wird gesendet, wenn Ihr Konto genehmigt wurde.',
        'mismatch' => 'Ihr Bestätigungscode stimmt nicht überein.',
        'not_found' => 'Dieser Bestätigungscode existiert nicht.',
        'resend' => 'Ihr Konto wird nicht bestätigt. Bitte klicken Sie auf den Bestätigungslink in Ihrer E-Mail',
        'success' => 'Ihr Konto wurde erfolgreich bestätigt!',
        'resent' => 'Eine neue Bestätigungs-E-Mail wurde an die angegebene Adresse gesendet.',
      ],
      'deactivated' => 'Dein Konto wurde deaktiviert.',
      'email_taken' => 'Diese E-Mail-Adresse ist bereits vergeben.',
      'password' => 
      [
        'change_mismatch' => 'Das ist nicht dein altes Passwort.',
      ],
      'registration_disabled' => 'Die Registrierung ist derzeit geschlossen.',
    ],
  ],
];