<?php
return [
'pos'=>'POS',
'preference'=>'POS-Einstellungen',
'sale'=>'Verkaufsterminal',
'register'=>'Terminal Register',
'opened_on'=>'Geöffnet am',
'closed_on'=>'Geschlossen',
'register_open'=>'Öffnen Sie das Terminalregister',
'register_close'=>'Schließen Sie das Terminalregister',
'register_status'=>'Terminalregisterstatus',
'inventory'=>'Inventar',
'settings'=>'Verkaufseinstellungen',
'recent'=>'Kürzlich verkauft',
'on_hold'=>'In Wartestellung',
'order_panel'=>'Bestellfeld',
'back'=>'Zurück',
'inventory_panel'=>'Lager',
'cart_items'=>'Warenkorb Artikel',
'empty_cart'=>'Einkaufswagen ist leer!',
'stock_search'=>'Einstellungen für die Aktiensuche',
'review_order'=>'Bestellung überprüfen',
'payment'=>'Zahlungsbestätigung',
'change'=>'Betrag ändern',
'ph'=>'Ph.',
'printer'=>'Drucker',
'printer_browser'=>'Browser Drucker',
'printer_network'=>'Netzwerkdrucker',
'network_address'=>'IP-Adresse des Netzwerkdruckers',
'network_port'=>'Netzwerkdruckeranschluss',
'print_command_sent'=>'Thermodruckbefehl an den Netzwerkdrucker gesendet',
'print_command_error'=>'Verbindungsfehler des Thermodruckers',
'print_command_error_imagick'=>'Druckfehler, bitte wechseln Sie in den Basisdruckmodus. Stellen Sie sich einen Erweiterungsfehler vor!',
'print_mode'=>'Druckmodus',
'text_mode'=>'Grundlegender Textmodus',
'image_mode'=>'Erweiterter Bildmodus',
'save_draft'=>'Entwurf speichern',
];
