<?php
return [
'name'=>'Projekttitel',
'status'=>'Projekt-Status',
'priority'=>'Projektpriorität',
'progress'=>'Fortschritt',
'overall_progress'=>'Gesamtfortschritt des Projekts',
'start_date'=>'Projektstartdatum',
'end_date'=>'Projekttermin',
'phase'=>'Projektplanungsphase',
'worth'=>'Projektbudget',
'project_share'=>'Projektfreigabe',
'projects'=>'Projekte',
'project'=>'Projekt',
'details'=>'Projekt Details',
'users'=>'Projektbenutzer',
'milestones'=>'Projekt Meilensteine',
'milestone'=>'Meilenstein des Projekts',
'milestone_add'=>'Meilenstein hinzufügen',
'eagle_view'=>'Eagle Eye-Ansicht des Projektstatus',
'owner'=>'Inhaber',
'project_summary'=>'Projektübersicht',
'new_project'=>'Projekt erstellen',
'private'=>'Privat',
'internal'=>'Mitarbeiter können anzeigen',
'external'=>'Kunde kann anzeigen',
'global_participate'=>'Kunden & Mitarbeiter können teilnehmen',
'global_view'=>'Kunden & Mitarbeiter können anzeigen',
'internal_participate'=>'Mitarbeiter können teilnehmen',
'external_participate'=>'Der Kunde kann teilnehmen',
'activity'=>'Aktivität',
'files'=>'Dateien',
'thread'=>'Faden',
'detailed_view'=>'Detaillierte Ansicht',
];
