<?php
return [
'invoicedate'=>'Angebotsdatum',
'invoiceduedate'=>'Angebot Fälligkeitsdatum',
'subtotal'=>'Zwischensumme',
'shipping'=>'Versand',
'ship_tax'=>'Schiffssteuer',
'ship_tax_type'=>'Schiffssteuertyp',
'ship_tax_rate'=>'Schiffsteuersatz',
'discount'=>'Rabatt',
'extra_discount'=>'Zusätzlicher Rabatt',
'discount_rate'=>'Diskontsatz',
'tax'=>'MwSt',
'total'=>'Gesamt',
'pmethod'=>'Zahlungsmethode',
'notes'=>'Anmerkungen',
'status'=>'Status',
'customer_id'=>'Kundendetails',
'user_id'=>'Mitarbeiter',
'items'=>'Artikel',
'tax_format'=>'Steuerformat',
'tax_id'=>'Steuer ID',
'discount_format'=>'discount_format',
'refer'=>'verweisen',
'convert'=>'Konvertieren',
'convert_invoice'=>'In Rechnung konvertieren',
'convert_invoice_delete'=>'In Rechnung konvertieren und Angebot löschen',
'properties'=>'Eigenschaften zitieren',
'management'=>'Angebotsverwaltung',
'quotes'=>'Zitate',
'quote'=>'Zitat',
];
