<?php
return [
'name'=>'Aufgabennname',
'status'=>'Aufgabenstatus',
'start'=>'Anfangsdatum',
'duedate'=>'Fälligkeitsdatum der Aufgabe',
'short_desc'=>'kurze Beschreibung',
'description'=>'Beschreibung',
'creator_id'=>'Erstellt von',
'priority'=>'Aufgabenpriorität',
'tasks'=>'Aufgaben',
'task'=>'Aufgabe',
'title'=>'Aufgabentitel',
'new_task'=>'Aufgabe hinzufügen',
'link_to_calender'=>'Link zum Kalender',
'assign'=>'Zuweisen',
'assigned'=>'Aufgabe zugewiesen an',
'transactions'=>'Transaktionsmanager',
'small'=>'Kleines Team - 3 Benutzer',
'mid'=>'Mittleres Team - 10 Benutzer',
'big'=>'Großes Team - Unbegrenzte Benutzer',
'hrm'=>'HRM',
'Low'=>'Niedrig',
'Medium'=>'Mittel',
'High'=>'Hoch',
'Urgent'=>'Dringend',
'Due'=>'Fällig',
'Done'=>'Erledigt',
'Progress'=>'Erledigt',
'Scheduled'=>'Geplant',
'Created'=>'Erstellt',
'Faulted'=>'Fehlerhaft',
'status_management'=>'Status verwalten',
'starred'=>'Markiert',
];
