<?php
return [
'title'=>'Titel',
'body'=>'Körper',
'category'=>'Kategorie',
'other'=>'Andere',
'templates'=>'Vorlagen',
'template'=>'Vorlage',
'manage'=>'Verwalten von E-Mail- und SMS-Vorlagen',
'type'=>'Art',
'invoice_generated'=>'Rechnung generiert',
'invoice_payment_reminder'=>'Zahlungserinnerung',
'invoice_payment_received'=>'Rechnungszahlung erhalten',
'invoice_payment_overdue'=>'Rechnungszahlung überfällig',
'invoice_payment_refund'=>'Rückerstattung der Rechnungszahlung',
'quote_proposal'=>'Rückerstattung der Rechnungszahlung',
'BillType_notification'=>'Allgemeine Rechnungsbenachrichtigung',
'purchase_orders'=>'Bestellungen generiert',
's_invoice_generated'=>'SMS-Rechnung generiert',
's_invoice_payment_reminder'=>'Erinnerung an die Zahlung der SMS-Rechnung',
's_invoice_payment_received'=>'SMS Rechnungszahlung erhalten',
's_invoice_payment_overdue'=>'Zahlung der SMS-Rechnung überfällig',
's_invoice_payment_refund'=>'Rückerstattung der SMS-Rechnungszahlung',
's_quote_proposal'=>'Rückerstattung der SMS-Rechnungszahlung',
's_BillType_notification'=>'SMSGeneral Bill Benachrichtigung',
's_purchase_orders'=>'SMS-Bestellungen generiert',
];
