<?php
return [
'account_id'=>'Transaktionskonto',
'account_id2'=>'Transaktionskonto (von)',
'transaction_type'=>'Art der Transaktion',
'trans_category_id'=>'Transaktionskategorie',
'debit'=>'Lastschrift',
'credit'=>'Anerkennung',
'payer'=>'Zweite Party',
'method'=>'Bezahlverfahren',
'payment_date'=>'Zahlungsdatum',
'transactions'=>'Transaktionen',
'transaction'=>'Transaktion',
'transaction_details'=>'Transaktionsdetails',
'transaction_id'=>'Transaktions-ID',
'payer_type'=>'Suchen Sie nach Zahlertyp',
'debit_invalid'=>'Ungültige Lastschrift',
'credit_invalid'=>'Ungültige Gutschrift',
'wallet_transactions'=>'Brieftasche & Zahlungsverkehr',
'wallet_recharge'=>'Brieftasche aufladen',
'wallet_updated'=>'Brieftaschenguthaben aktualisiert!',
'zero_amount'=>'Menge sollte größer als Null sein!',
'zero_balance'=>'Ihr Guthaben ist Null!',
];
