<?php
return [
'number'=>'Nomer akun',
'holder'=>'Sing nduwèni akun',
'balance'=>'Imbangan Akun',
'code'=>'Kode Akun',
'account_type'=>'Jinis akun',
'account_types'=>'Jinis akun',
'note'=>'Cathetan',
'accounts'=>'Akun',
'account'=>'Akun',
'Assets'=>'Aset',
'Expenses'=>'Perbelanjaan',
'Income'=>'Pendhaftaran',
'Liabilities'=>'Tanggung Jawab',
'Equity'=>'Equity',
'Basic'=>'Dhasar',
'balance_sheet'=>'Sepi imbangan',
'financial_year'=>'Taun Keuangan',
'assets_account'=>'Akun Aset',
'expenses_account'=>'Akun Belanja',
'income_account'=>'Akun Pendhaftaran',
'liabilities_account'=>'Akun Tanggung Jawab',
'equity_account'=>'Akun Equity',
'basic_account'=>'Akun Dhasar',
'valid_enter'=>'Mangga pilih akun sing bener!',
];
