<?php
return [
'import'=>'Impor Data',
'upload_import'=>'Upload & Impor Data',
'import_customers'=>'Pelanggan Impor',
'import_products'=>'Produk Produk Impor',
'import_accounts'=>'Ngimpor Akun',
'import_transactions'=>'Transaksi Impor',
'import_invoices'=>'Invois Impor',
'import_customers_template'=>'Cithakan Pelanggan Impor',
'import_products_template'=>'Cithakan Produk Impor',
'import_account_template'=>'Cithakan Akun Impor',
'import_transactions_template'=>'Cithakan Transaksi Impor',
'import_process_started'=>'Proses Ngimpor Didhisiki',
'import_process_failed'=>'Proses Impor Gagal! Mangga validasi file data impor.',
'import_process_success'=>'Proses Ngimpor Proses! -',
'import_invalid_file'=>'Proses Ngimpor Dikirim! Format file sing ora didhukung!',
'import_large_file'=>'Proses Ngimpor Dikirim! Ukuran file sing ora didhukung!',
'customer_password'=>'Sandi sandhi',
'customer_password_auto'=>'Nggawe Pangguna Sandi Customer',
'customer_password_manual'=>'Ketik Manual Nggawe Pangguna Sandi Customer',
'download_template'=>'Download Cithakan',
'as_per_template'=>'File data impor sampeyan persis kaya template iki',
];
