<?php
return [
'pos'=>'POS',
'preference'=>'Preferensi POS',
'sale'=>'Terminal Penjualan',
'register'=>'Daftar Terminal',
'opened_on'=>'Dibukak On',
'closed_on'=>'Ditutup On',
'register_open'=>'Mbukak Daftar Terminal',
'register_close'=>'Register Terminal Daftar',
'register_status'=>'Status Daftar Terminal',
'inventory'=>'Inventori',
'settings'=>'Setelan Sale',
'recent'=>'Sadean Paling Anyar',
'on_hold'=>'Tekan',
'order_panel'=>'Panel Panel',
'back'=>'Mbalik',
'inventory_panel'=>'Simpenan',
'cart_items'=>'Item Cart',
'empty_cart'=>'Cart kosong!',
'stock_search'=>'Setelan Telusuri Simpenan',
'review_order'=>'Pesenan Review',
'payment'=>'Konfirmasi Pembayaran',
'change'=>'Ganti Jumlah',
'ph'=>'Ph.',
'printer'=>'Printer',
'printer_browser'=>'Printer Browser',
'printer_network'=>'Printer Jaringan',
'network_address'=>'Alamat IP Printer Jaringan',
'network_port'=>'Port Printer Port',
'print_command_sent'=>'Prentah Printout termal dikirim menyang printer jaringan',
'print_command_error'=>'Kesalahan sambungan printer termal',
'print_command_error_imagick'=>'Kesalahan printout, mangga ngalih menyang mode percetakan dhasar. Kesalahan extension Imagick!',
'print_mode'=>'Mode Printing',
'text_mode'=>'Mode Teks dhasar',
'image_mode'=>'Mode Gambar Lanjut',
'save_draft'=>'Ngirit Draf',
];
