<?php
return [
'name'=>'Jeneng Tugas',
'status'=>'Status Tugas',
'start'=>'Tanggal tanggal',
'duedate'=>'Tanggal Gawe Tugas',
'short_desc'=>'Katrangan Singkat',
'description'=>'Katrangan',
'creator_id'=>'Digawe dening',
'priority'=>'Prioritas Tugas',
'tasks'=>'Tugas',
'task'=>'Tugas',
'title'=>'Judhul Tugas',
'new_task'=>'Tambah Tugas',
'link_to_calender'=>'Link menyang Calender',
'assign'=>'Nemtokake menyang',
'assigned'=>'Tugas Ditugasake menyang',
'transactions'=>'Transaksi Manager',
'small'=>'Tim Cilik - 3 Pangguna',
'mid'=>'Tim Mid - 10 Pangguna',
'big'=>'Tim Big - Pangguna Unlimited',
'hrm'=>'HRM',
'Low'=>'Dhuwur',
'Medium'=>'Sedheng',
'High'=>'Dhuwur',
'Urgent'=>'Cepet',
'Due'=>'Amarga',
'Done'=>'Rampung',
'Progress'=>'Rampung',
'Scheduled'=>'Dijadwal',
'Created'=>'Digawe',
'Faulted'=>'Dienggo',
'status_management'=>'Ngatur Status',
'starred'=>'Mbintangi',
];
