<?php
return [
'title'=>'Judhul',
'body'=>'Awak',
'category'=>'Babagan',
'other'=>'Liyane',
'templates'=>'Cithakan',
'template'=>'Cithakan',
'manage'=>'Ngatur Cithakan Email & SMS',
'type'=>'Ketik',
'invoice_generated'=>'Invoice sing digawe',
'invoice_payment_reminder'=>'Pangeling-eling pembayaran invoice',
'invoice_payment_received'=>'Pembayaran invois ditampa',
'invoice_payment_overdue'=>'Keluwesan pembayaran invoice',
'invoice_payment_refund'=>'Mbalekaken pembayaran mbayar',
'quote_proposal'=>'Mbalekaken pembayaran mbayar',
'BillType_notification'=>'Kabar Bill umum',
'purchase_orders'=>'Pesenan tuku',
's_invoice_generated'=>'Invois SMS sing digawe',
's_invoice_payment_reminder'=>'Pangeling-eling pembayaran SMS',
's_invoice_payment_received'=>'Pembayaran Invois SMS ditampa',
's_invoice_payment_overdue'=>'SMS overvo pembayaran Invoice',
's_invoice_payment_refund'=>'Mbalekaken pembayaran SMS Invoice',
's_quote_proposal'=>'Mbalekaken pembayaran SMS Invoice',
's_BillType_notification'=>'Kabar SMSGeneral Bill',
's_purchase_orders'=>'Pesenan Tuku SMS digawe',
];
