<?php
return [
'name'=>'프로젝트 제목',
'status'=>'프로젝트 상태',
'priority'=>'프로젝트 우선 순위',
'progress'=>'진행',
'overall_progress'=>'프로젝트 전체 진행',
'start_date'=>'프로젝트 시작일',
'end_date'=>'프로젝트 마감',
'phase'=>'프로젝트 계획 단계',
'worth'=>'프로젝트 예산',
'project_share'=>'프로젝트 공유',
'projects'=>'프로젝트',
'project'=>'계획',
'details'=>'프로젝트 세부 사항',
'users'=>'프로젝트 사용자',
'milestones'=>'프로젝트 이정표',
'milestone'=>'이정표',
'milestone_add'=>'이정표 추가',
'eagle_view'=>'프로젝트 상태의 이글 아이 뷰',
'owner'=>'소유자',
'project_summary'=>'프로젝트 요약',
'new_project'=>'프로젝트 작성',
'private'=>'은밀한',
'internal'=>'직원이 볼 수 있음',
'external'=>'고객이 볼 수 있음',
'global_participate'=>'고객 및 직원 참여 가능',
'global_view'=>'고객 및 직원이 볼 수 있음',
'internal_participate'=>'직원 참여 가능',
'external_participate'=>'고객 참여 가능',
'activity'=>'활동',
'files'=>'파일',
'thread'=>'실',
'detailed_view'=>'상세도',
];
