<?php
return [
'invoicedate'=>'인용 날짜',
'invoiceduedate'=>'견적 기한',
'subtotal'=>'소계',
'shipping'=>'배송',
'ship_tax'=>'배송비',
'ship_tax_type'=>'선박 세 유형',
'ship_tax_rate'=>'선박 세율',
'discount'=>'할인',
'extra_discount'=>'추가 할인',
'discount_rate'=>'할인율',
'tax'=>'세',
'total'=>'합계',
'pmethod'=>'지불 방법',
'notes'=>'노트',
'status'=>'상태',
'customer_id'=>'고객의 세부 사항',
'user_id'=>'종업원',
'items'=>'아이템',
'tax_format'=>'세금 형식',
'tax_id'=>'세금 아이디',
'discount_format'=>'discount_format',
'refer'=>'보내다',
'convert'=>'변하게 하다',
'convert_invoice'=>'송장으로 변환',
'convert_invoice_delete'=>'송장으로 변환하고 견적 삭제',
'properties'=>'견적 속성',
'management'=>'견적 관리',
'quotes'=>'인용 부호',
'quote'=>'인용문',
];
