<?php
return [
'title'=>'표제',
'body'=>'몸',
'category'=>'범주',
'other'=>'다른',
'templates'=>'템플릿',
'template'=>'주형',
'manage'=>'이메일 및 SMS 템플릿 관리',
'type'=>'유형',
'invoice_generated'=>'송장 생성',
'invoice_payment_reminder'=>'인보이스 결제 알림',
'invoice_payment_received'=>'인보이스 결제 완료',
'invoice_payment_overdue'=>'인보이스 결제 연체',
'invoice_payment_refund'=>'인보이스 결제 환불',
'quote_proposal'=>'인보이스 결제 환불',
'BillType_notification'=>'일반 청구서 통지',
'purchase_orders'=>'구매 오더 생성',
's_invoice_generated'=>'SMS 송장 생성',
's_invoice_payment_reminder'=>'SMS 인보이스 결제 알림',
's_invoice_payment_received'=>'SMS 인보이스 결제 완료',
's_invoice_payment_overdue'=>'기한이 지난 SMS 인보이스 결제',
's_invoice_payment_refund'=>'SMS 송장 지불 환불',
's_quote_proposal'=>'SMS 송장 지불 환불',
's_BillType_notification'=>'SMS 일반 청구서 알림',
's_purchase_orders'=>'SMS 구매 주문서 생성',
];
