<?php
return [
'account_id'=>'거래 계좌',
'account_id2'=>'거래 계정 (보낸 사람)',
'transaction_type'=>'거래 유형',
'trans_category_id'=>'거래 카테고리',
'debit'=>'직불',
'credit'=>'신용',
'payer'=>'제 2 자',
'method'=>'결제 방법',
'payment_date'=>'지불 일',
'transactions'=>'업무',
'transaction'=>'트랜잭션',
'transaction_details'=>'상세 거래 내역',
'transaction_id'=>'거래 ID',
'payer_type'=>'수취인 유형 검색',
'debit_invalid'=>'잘못된 차변',
'credit_invalid'=>'유효하지 않은 크레딧',
'wallet_transactions'=>'월렛 및 결제 거래',
'wallet_recharge'=>'월렛 충전',
'wallet_updated'=>'월렛 잔액 업데이트!',
'zero_amount'=>'금액은 0보다 커야합니다!',
'zero_balance'=>'잔액이 0입니다!',
];
