<?php
return [
'number'=>'Account number',
'holder'=>'Account Holder',
'balance'=>'Account Balance',
'code'=>'Account Code',
'account_type'=>'Account Type',
'account_types'=>'Account Types',
'note'=>'Note',
'accounts'=>'Accounts',
'account'=>'Account',
'Assets'=>'Assets',
'Expenses'=>'Expenses',
'Income'=>'Income',
'Liabilities'=>'Liabilities',
'Equity'=>'Equity',
'Basic'=>'Basic',
'balance_sheet'=>'Balance sheet',
'financial_year'=>'Financial Year',
'assets_account'=>'Assets Accounts',
'expenses_account'=>'Expenses Accounts',
'income_account'=>'Income Accounts',
'liabilities_account'=>'Liabilities Accounts',
'equity_account'=>'Equity Accounts',
'basic_account'=>'Basic Accounts',
'valid_enter'=>'Please select a valid account!',
];
