<?php
return [
'import'=>'Import Data',
'upload_import'=>'Upload & Import Data',
'import_customers'=>'Import Customers',
'import_products'=>'Import Products',
'import_accounts'=>'Import Accounts',
'import_transactions'=>'Import Transactions',
'import_invoices'=>'Import Invoices',
'import_customers_template'=>'Import Customers Template',
'import_products_template'=>'Import Products Template',
'import_account_template'=>'Import Accounts Template',
'import_transactions_template'=>'Import Transactions Template',
'import_process_started'=>'Import Process Started',
'import_process_failed'=>'Import Process Failed! Please validate your import data file.',
'import_process_success'=>'Import Process Success! -',
'import_invalid_file'=>'Import Process Terminated! Unsupported file format!',
'import_large_file'=>'Import Process Terminated! Unsupported file size!',
'customer_password'=>'Customer Password',
'customer_password_auto'=>'Auto Generate Customer Password',
'customer_password_manual'=>'Manual Enter Generate Customer Password',
'download_template'=>'Download Template',
'as_per_template'=>'Your import data file should as exactly per this template',
];
