<?php
return [
'name'=>'Task Name',
'status'=>'Task Status',
'start'=>'Start date',
'duedate'=>'Task Due Date',
'short_desc'=>'Short Description',
'description'=>'Description',
'creator_id'=>'Created By',
'priority'=>'Task Priority',
'tasks'=>'Tasks',
'task'=>'Task',
'title'=>'Task Title',
'new_task'=>'Add Task',
'link_to_calender'=>'Link to Calendar',
'assign'=>'Assign to',
'assigned'=>'Task Assigned to',
'transactions'=>'Transactions Manager',
'small'=>'Small Team - 3 Users',
'mid'=>'Mid Team - 10 Users',
'big'=>'Big Team - Unlimited Users',
'hrm'=>'HRM',
'Low'=>'Low',
'Medium'=>'Medium',
'High'=>'High',
'Urgent'=>'Urgent',
'Due'=>'Due',
'Done'=>'Done',
'Progress'=>'Done',
'Scheduled'=>'Scheduled',
'Created'=>'Created',
'Faulted'=>'Faulted',
'status_management'=>'Manage Status',
'starred'=>'Starred',
];
