<?php
return [
'number'=>'Numéro de compte',
'holder'=>'Titulaire de compte',
'balance'=>'Solde du compte',
'code'=>'Code de compte',
'account_type'=>'Type de compte',
'account_types'=>'Types de compte',
'note'=>'Remarque',
'accounts'=>'Comptes',
'account'=>'Compte',
'Assets'=>'Les atouts',
'Expenses'=>'Dépenses',
'Income'=>'le revenu',
'Liabilities'=>'Passifs',
'Equity'=>'Équité',
'Basic'=>'De base',
'balance_sheet'=>'Bilan',
'financial_year'=>'Année financière',
'assets_account'=>'Comptes d"actifs',
'expenses_account'=>'Comptes de dépenses',
'income_account'=>'Comptes de revenu',
'liabilities_account'=>'Comptes de passif',
'equity_account'=>'Comptes de capitaux propres',
'basic_account'=>'Comptes de base',
'valid_enter'=>'Veuillez sélectionner un compte valide!',
];
