<?php 
return [
  'valid_entry_account' => 'Veuillez définir un compte de vente et d"achat valide dans les préférences des comptes et des transactions.',
  'valid_account' => 'Veuillez définir des préférences valides dans les préférences des comptes et des transactions.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Ce rôle existe déjà. Veuillez choisir un nom différent.',
        'cant_delete_admin' => 'Vous ne pouvez pas supprimer le rôle Administrateur.',
        'create_error' => 'Un problème est survenu lors de la création de ce rôle. Veuillez réessayer.',
        'delete_error' => 'Un problème est survenu lors de la suppression de ce rôle. Veuillez réessayer.',
        'has_users' => 'Vous ne pouvez pas supprimer un rôle avec des utilisateurs associés.',
        'needs_permission' => 'Vous devez sélectionner au moins une autorisation pour ce rôle.',
        'not_found' => 'Ce rôle n"existe pas.',
        'update_error' => 'Un problème est survenu lors de la mise à jour de ce rôle. Veuillez réessayer.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Cette autorisation existe déjà. Veuillez choisir un nom différent.',
        'create_error' => 'Un problème est survenu lors de la création de cette autorisation. Veuillez réessayer.',
        'delete_error' => 'Un problème est survenu lors de la suppression de cette autorisation. Veuillez réessayer.',
        'not_found' => 'Cette autorisation n"existe pas.',
        'update_error' => 'Un problème est survenu lors de la mise à jour de cette autorisation. Veuillez réessayer.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Vous ne pouvez pas vous faire ça.',
        'cant_delete_self' => 'Vous ne pouvez pas vous supprimer.',
        'cant_delete_admin' => 'Vous ne pouvez pas supprimer Admin.',
        'cant_delete_own_session' => 'Vous ne pouvez pas supprimer votre propre session.',
        'cant_restore' => 'Cet utilisateur n"est pas supprimé et ne peut donc pas être restauré.',
        'create_error' => 'Un problème est survenu lors de la création de cet utilisateur. Veuillez réessayer.',
        'delete_error' => 'Un problème est survenu lors de la suppression de cet utilisateur. Veuillez réessayer.',
        'delete_first' => 'Cet utilisateur doit d"abord être supprimé avant de pouvoir être détruit définitivement.',
        'email_error' => 'Cette adresse e-mail appartient à un autre utilisateur.',
        'mark_error' => 'Un problème est survenu lors de la mise à jour de cet utilisateur. Veuillez réessayer.',
        'not_found' => 'Cet utilisateur n"existe pas.',
        'restore_error' => 'Un problème est survenu lors de la restauration de cet utilisateur. Veuillez réessayer.',
        'role_needed_create' => 'Vous devez choisir au moins un rôle.',
        'role_needed' => 'Vous devez choisir au moins un rôle.',
        'session_wrong_driver' => 'Votre pilote de session doit être défini sur la base de données pour utiliser cette fonctionnalité.',
        'change_mismatch' => 'Ce n"est pas votre ancien mot de passe.',
        'update_error' => 'Un problème est survenu lors de la mise à jour de cet utilisateur. Veuillez réessayer.',
        'update_password_error' => 'Un problème est survenu lors de la modification du mot de passe de l"utilisateur. Veuillez réessayer.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Cette page existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette page. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette page. Veuillez réessayer.',
      'not_found' => 'Cette page n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette page. Veuillez réessayer.',
    ],
    'blogcategories' => [
      'already_exists' => 'Cette catégorie de blog existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette catégorie de blog. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette catégorie de blog. Veuillez réessayer.',
      'not_found' => 'Cette catégorie de blog n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette catégorie de blog. Veuillez réessayer.',
    ],
    'blogtags' => [
      'already_exists' => 'Cette balise de blog existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette balise de blog. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette balise de blog. Veuillez réessayer.',
      'not_found' => 'Cette balise de blog n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette balise de blog. Veuillez réessayer.',
    ],
    'settings' => [
      'update_error' => 'Un problème est survenu lors de la mise à jour de ces paramètres. Veuillez réessayer.',
    ],
    'menus' => [
      'already_exists' => 'Ce menu existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce menu. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce menu. Veuillez réessayer.',
      'not_found' => 'Ce menu n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce menu. Veuillez réessayer.',
    ],
    'modules' => [
      'already_exists' => 'Ce module existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce module. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce module. Veuillez réessayer.',
      'not_found' => 'Ce module n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce module. Veuillez réessayer.',
    ],
    'plans' => [
      'already_exists' => 'Ce plan existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce plan. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce plan. Veuillez réessayer.',
      'not_found' => 'Ce plan n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce plan. Veuillez réessayer.',
    ],
    'geos' => [
      'already_exists' => 'Cette Geo existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette Geo. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette zone géographique. Veuillez réessayer.',
      'not_found' => 'Cette Geo n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette Geo. Veuillez réessayer.',
    ],
    'customers' => [
      'already_exists' => 'Ce client existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce client. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce client. Veuillez réessayer.',
      'not_found' => 'Ce client n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce client. Veuillez réessayer.',
    ],
    'customergroups' => [
      'already_exists' => 'Ce groupe de clients existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce groupe de clients. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce groupe de clients. Veuillez réessayer.',
      'not_found' => 'Ce groupe de clients n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce groupe de clients. Veuillez réessayer.',
    ],
    'warehouses' => [
      'already_exists' => 'Cet entrepôt existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cet entrepôt. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cet entrepôt. Veuillez réessayer.',
      'not_found' => 'Cet entrepôt n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cet entrepôt. Veuillez réessayer.',
    ],
    'productcategories' => [
      'already_exists' => 'Cette catégorie de produits existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette catégorie de produits. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette catégorie de produits. Veuillez réessayer.',
      'not_found' => 'Cette catégorie de produits n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette catégorie de produits. Veuillez réessayer.',
    ],
    'products' => [
      'already_exists' => 'Ce produit existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce produit. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce produit. Veuillez réessayer.',
      'not_found' => 'Ce produit n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce produit. Veuillez réessayer.',
    ],
    'invoices' => [
      'already_exists' => 'Cette facture existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette facture. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette facture. Veuillez réessayer.',
      'not_found' => 'Cette facture n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette facture. Veuillez réessayer.',
    ],
    'additionals' => [
      'already_exists' => 'Cet supplémentaire existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cet élément supplémentaire. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cet élément supplémentaire. Veuillez réessayer.',
      'not_found' => 'Cet supplémentaire n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour. Veuillez réessayer.',
    ],
    'currencies' => [
      'already_exists' => 'Cette devise existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette devise. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette devise. Veuillez réessayer.',
      'not_found' => 'Cette devise n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette devise. Veuillez réessayer.',
    ],
    'terms' => [
      'create_error' => 'Un problème est survenu lors de la création de ce terme. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce terme. Veuillez réessayer. Vous devez conserver au moins un terme pour tous les modules',
      'not_found' => 'Ce terme n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce terme. Veuillez réessayer.',
    ],
    'customfields' => [
      'already_exists' => 'Ce champ personnalisé existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce champ personnalisé. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce champ personnalisé. Veuillez réessayer.',
      'not_found' => 'Ce champ personnalisé n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce champ personnalisé. Veuillez réessayer.',
    ],
    'prefixes' => [
      'already_exists' => 'Ce préfixe existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce préfixe. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce préfixe. Veuillez réessayer.',
      'not_found' => 'Ce préfixe n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce préfixe. Veuillez réessayer.',
    ],
    'accounts' => [
      'already_exists' => 'Ce compte existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce compte. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce compte. Veuillez réessayer.',
      'not_found' => 'Ce compte n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce compte. Veuillez réessayer.',
    ],
    'transactions' => [
      'already_exists' => 'Cette transaction existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette transaction. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette transaction. Veuillez réessayer.',
      'not_found' => 'Cette transaction n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette transaction. Veuillez réessayer.',
    ],
    'templates' => [
      'already_exists' => 'Ce modèle existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce modèle. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce modèle. Veuillez réessayer.',
      'not_found' => 'Ce modèle n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce modèle. Veuillez réessayer.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Cette catégorie de transaction existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette catégorie de transaction. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette catégorie de transaction. Veuillez réessayer.',
      'not_found' => 'Cette catégorie de transaction n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette catégorie de transaction. Veuillez réessayer.',
    ],
    'productvariables' => [
      'already_exists' => 'Cette variable de produit existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette variable de produit. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette variable de produit. Veuillez réessayer.',
      'not_found' => 'Cette variable de produit n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette variable de produit. Veuillez réessayer.',
    ],
    'hrms' => [
      'already_exists' => 'Ce Hrm existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette Hrm. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette Hrm. Veuillez réessayer.',
      'not_found' => 'Cette Hrm n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette Hrm. Veuillez réessayer.',
    ],
    'banks' => [
      'already_exists' => 'Cette banque existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette banque. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette banque. Veuillez réessayer.',
      'not_found' => 'Cette banque n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette banque. Veuillez réessayer.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Cette passerelle de paiement existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette passerelle de paiement. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette passerelle de paiement. Veuillez réessayer.',
      'not_found' => 'Cette passerelle de paiement n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette passerelle de paiement. Veuillez réessayer.',
    ],
    'departments' => [
      'already_exists' => 'Ce département existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce service. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce service. Veuillez réessayer.',
      'not_found' => 'Ce département n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce service. Veuillez réessayer.',
    ],
    'quotes' => [
      'already_exists' => 'Cette citation existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce devis. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce devis. Veuillez réessayer.',
      'not_found' => 'Cette citation n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce devis. Veuillez réessayer.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Ce bon de commande existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce bon de commande. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce bon de commande. Veuillez réessayer.',
      'not_found' => 'Ce bon de commande n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce bon de commande. Veuillez réessayer.',
    ],
    'orders' => [
      'already_exists' => 'Cet ordre existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette commande. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette commande. Veuillez réessayer.',
      'not_found' => 'Cet ordre n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette commande. Veuillez réessayer.',
    ],
    'suppliers' => [
      'already_exists' => 'Ce fournisseur existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce fournisseur. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce fournisseur. Veuillez réessayer.',
      'not_found' => 'Ce fournisseur n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce fournisseur. Veuillez réessayer.',
    ],
    'tasks' => [
      'already_exists' => 'Cette tâche existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette tâche. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette tâche. Veuillez réessayer.',
      'not_found' => 'Cette tâche n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette tâche. Veuillez réessayer.',
    ],
    'tags' => [
      'already_exists' => 'Cette balise existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette balise. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette balise. Veuillez réessayer.',
      'not_found' => 'Cette balise n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce tag. Veuillez réessayer.',
    ],
    'miscs' => [
      'already_exists' => 'Ce Misc existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce Misc. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette Misc. Veuillez réessayer.',
      'not_found' => 'Ce Misc n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de Misc. Veuillez réessayer.',
    ],
    'projects' => [
      'already_exists' => 'Ce projet existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de ce projet. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de ce projet. Veuillez réessayer.',
      'not_found' => 'Ce projet n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de ce projet. Veuillez réessayer.',
    ],
    'notes' => [
      'already_exists' => 'Cette note existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cette note. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cette note. Veuillez réessayer.',
      'not_found' => 'Cette note n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cette note. Veuillez réessayer.',
    ],
    'events' => [
      'already_exists' => 'Cet événement existe déjà. Veuillez choisir un nom différent.',
      'create_error' => 'Un problème est survenu lors de la création de cet événement. Veuillez réessayer.',
      'delete_error' => 'Un problème est survenu lors de la suppression de cet événement. Veuillez réessayer.',
      'not_found' => 'Cet événement n"existe pas.',
      'update_error' => 'Un problème est survenu lors de la mise à jour de cet événement. Veuillez réessayer.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Votre compte est déjà confirmé.',
        'confirm' => 'Confirmez votre compte!',
        'created_confirm' => 'Votre compte a été créé avec succès. Nous vous avons envoyé un e-mail pour confirmer votre compte.',
        'created_pending' => 'Votre compte a été créé avec succès et est en attente d"approbation. Un e-mail vous sera envoyé lorsque votre compte sera approuvé.',
        'mismatch' => 'Votre code de confirmation ne correspond pas.',
        'not_found' => 'Ce code de confirmation n"existe pas.',
        'resend' => 'Votre compte n"est pas confirmé. Veuillez cliquer sur le lien de confirmation dans votre e-mail',
        'success' => 'Votre compte a été confirmé avec succès!',
        'resent' => 'Un nouvel e-mail de confirmation a été envoyé à l"adresse indiquée dans le dossier.',
      ],
      'deactivated' => 'Votre compte a été désactivé.',
      'email_taken' => 'Cette adresse e-mail est déjà prise.',
      'password' => 
      [
        'change_mismatch' => 'Ce n"est pas votre ancien mot de passe.',
      ],
      'registration_disabled' => 'L"inscription est actuellement clôturée.',
    ],
  ],
];