<?php
return [
'import'=>'Importer des données',
'upload_import'=>'Télécharger et importer des données',
'import_customers'=>'Importer des clients',
'import_products'=>'Importer des produits',
'import_accounts'=>'Importer des comptes',
'import_transactions'=>'Importer des transactions',
'import_invoices'=>'Importer des factures',
'import_customers_template'=>'Modèle d"importation de clients',
'import_products_template'=>'Modèle de produits d"importation',
'import_account_template'=>'Modèle de comptes d"importation',
'import_transactions_template'=>'Modèle de transactions d"importation',
'import_process_started'=>'Processus d"importation démarré',
'import_process_failed'=>'Échec du processus d"importation! Veuillez valider votre fichier de données d"importation.',
'import_process_success'=>'Succès du processus d"importation! -',
'import_invalid_file'=>'Processus d"importation terminé! Format de fichier non pris en charge!',
'import_large_file'=>'Processus d"importation terminé! Taille de fichier non prise en charge!',
'customer_password'=>'Mot de passe client',
'customer_password_auto'=>'Générer automatiquement le mot de passe du client',
'customer_password_manual'=>'Saisie manuelle Générer le mot de passe client',
'download_template'=>'Téléchargez le modèle',
'as_per_template'=>'Votre fichier de données d"importation doit correspondre exactement à ce modèle',
];
