<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Gestion des accès',
      'export' => 'Exportation',
      'copy' => 'Copie',
      'print' => 'Impression',
      'roles' => 
      [
        'all' => 'Tous les rôles',
        'create' => 'Créer un rôle',
        'edit' => 'Modifier le rôle',
        'management' => 'Gestion des rôles',
        'main' => 'Rôles',
      ],
      'permissions' => 
      [
        'all' => 'Toutes les autorisations',
        'create' => 'Créer une autorisation',
        'edit' => 'Modifier l"autorisation',
        'management' => 'Gestion des autorisations',
        'main' => 'Autorisations',
      ],
      'users' => 
      [
        'all' => 'Tous les utilisateurs',
        'change-password' => 'Changer le mot de passe',
        'create' => 'Créer un utilisateur',
        'deactivated' => 'Utilisateurs désactivés',
        'deleted' => 'Utilisateurs supprimés',
        'edit' => 'Modifier l"utilisateur',
        'main' => 'Utilisateurs',
        'view' => 'Afficher l"utilisateur',
        'action' => 'action',
        'list' => 'liste',
        'add-new' => 'Ajouter un nouveau',
        'deactivated-users' => 'Utilisateurs désactivés',
        'deleted-users' => 'Utilisateurs supprimés',
      ],
    ],
    'log-viewer' => [
      'main' => 'Visionneuse de journaux',
      'dashboard' => 'Tableau de bord',
      'logs' => 'Journaux',
    ],
    'sidebar' => [
      'dashboard' => 'Tableau de bord',
      'general' => 'Général',
      'system' => 'Système',
    ],
    'pages' => [
      'all' => 'Toutes les pages',
      'create' => 'Créer une page',
      'edit' => 'Modifier la page',
      'management' => 'Gestion des pages',
      'main' => 'Pages',
    ],
    'blogs' => [
      'all' => 'Tout le blog',
      'create' => 'Créer un blog',
      'edit' => 'Modifier le blog',
      'management' => 'Gestion de blog',
      'main' => 'Blogs',
    ],
    'blogcategories' => [
      'all' => 'Toutes les catégories de blog',
      'create' => 'Créer une catégorie de blog',
      'edit' => 'Modifier la catégorie du blog',
      'management' => 'Gestion des catégories de blog',
      'main' => 'Pages CMS',
    ],
    'blogtags' => [
      'all' => 'Tous les tags de blog',
      'create' => 'Créer une balise de blog',
      'edit' => 'Modifier le tag de blog',
      'management' => 'Gestion des balises de blog',
      'main' => 'Tags de blog',
    ],
    'blog' => [
      'all' => 'Page Blog',
      'create' => 'Créer une page de blog',
      'edit' => 'Modifier la page du blog',
      'management' => 'Gestion de blog',
      'main' => 'Pages de blog',
    ],
    'faqs' => [
      'all' => 'Page de FAQ',
      'create' => 'Créer une page de FAQ',
      'edit' => 'Page Modifier la FAQ',
      'management' => 'Gestion de la FAQ',
      'main' => 'Pages de FAQ',
    ],
    'settings' => [
      'all' => 'Tous les paramètres',
      'create' => 'Créer des paramètres',
      'edit' => 'Modifier les paramètres',
      'management' => 'Gestion des paramètres',
      'main' => 'Réglages',
    ],
    'menus' => [
      'all' => 'Tout menu',
      'create' => 'Créer un menu',
      'edit' => 'Menu Edition',
      'management' => 'Gestion des menus',
      'main' => 'Les menus',
    ],
    'modules' => [
      'all' => 'Page Tous les modules',
      'create' => 'Page Créer un module',
      'management' => 'Gestion des modules',
      'main' => 'Pages du module',
    ],
    'plans' => [
      'all' => 'Tous les plans',
      'create' => 'Créer un plan',
      'edit' => 'Modifier le plan',
      'management' => 'Gestion du plan',
      'main' => 'Des plans',
    ],
    'geos' => [
      'all' => 'Tous les géos',
      'create' => 'Créer Geo',
      'edit' => 'Modifier la géo',
      'management' => 'Géo gestion',
      'main' => 'Géos',
    ],
    'customers' => [
      'all' => 'Tous les clients',
      'create' => 'Créer un client',
      'edit' => 'Modifier le client',
      'management' => 'Gestion de la clientèle',
      'main' => 'Les clients',
    ],
    'customergroups' => [
      'all' => 'Tous les groupes de clients',
      'create' => 'Créer un groupe de clients',
      'edit' => 'Modifier le groupe de clients',
      'management' => 'Gestion des groupes clients',
      'main' => 'Groupes de clients',
    ],
    'warehouses' => [
      'all' => 'Tous les entrepôts',
      'create' => 'Créer un entrepôt',
      'edit' => 'Modifier l"entrepôt',
      'management' => 'Gestion d"entrepôt',
      'main' => 'Entrepôts',
    ],
    'productcategories' => [
      'all' => 'Toutes les catégories de produits',
      'create' => 'Créer une catégorie de produits',
      'edit' => 'Modifier la catégorie de produit',
      'management' => 'Gestion des catégories de produits',
      'main' => 'Catégories de produits',
    ],
    'products' => [
      'all' => 'Tous les produits',
      'create' => 'Créer un produit',
      'edit' => 'Modifier le produit',
      'management' => 'Gestion des produits',
      'main' => 'Des produits',
    ],
    'invoices' => [
      'all' => 'Toutes les factures',
      'create' => 'Créer une facture',
      'edit' => 'Modifier la facture',
      'management' => 'Gestion des factures',
      'main' => 'Factures',
    ],
    'additionals' => [
      'all' => 'Toutes taxes et rabais',
      'create' => 'Créer des taxes et des rabais',
      'edit' => 'Modifier la taxe et la remise',
      'management' => 'Gestion des taxes et des remises',
      'main' => 'Taxe et remise',
    ],
    'currencies' => [
      'all' => 'Toutes les devises',
      'create' => 'Créer une devise',
      'edit' => 'Modifier la devise',
      'management' => 'Gestion de la devise',
      'main' => 'Devises',
    ],
    'terms' => [
      'all' => 'Tous les termes',
      'create' => 'Créer un terme',
      'edit' => 'Modifier le terme',
      'management' => 'Gestion des termes',
      'main' => 'termes',
    ],
    'customfields' => [
      'all' => 'Tous les champs personnalisés',
      'create' => 'Créer un champ personnalisé',
      'edit' => 'Modifier le champ personnalisé',
      'management' => 'Gestion des champs personnalisés',
      'main' => 'Les champs personnalisés',
    ],
    'prefixes' => [
      'all' => 'Tous les préfixes',
      'create' => 'Créer un préfixe',
      'edit' => 'Modifier le préfixe',
      'management' => 'Gestion des préfixes',
      'main' => 'Préfixes',
    ],
    'accounts' => [
      'all' => 'Tous les comptes',
      'create' => 'Créer un compte',
      'edit' => 'Modifier le compte',
      'management' => 'Gestion de compte',
      'main' => 'Comptes',
    ],
    'transactions' => [
      'all' => 'toutes transactions',
      'create' => 'Créer une transaction',
      'edit' => 'Modifier la transaction',
      'management' => 'Gestion des transactions',
      'main' => 'Transactions',
    ],
    'templates' => [
      'all' => 'Tous les modèles',
      'create' => 'Créer un modèle',
      'edit' => 'Modifier le modèle',
      'management' => 'Gestion des modèles',
      'main' => 'Modèles',
    ],
    'transactioncategories' => [
      'all' => 'Toutes les catégories de transactions',
      'create' => 'Créer une catégorie de transaction',
      'edit' => 'Modifier la catégorie de transaction',
      'management' => 'Gestion des catégories de transactions',
      'main' => 'Catégories de transactions',
    ],
    'productvariables' => [
      'all' => 'Toutes les variables de produit',
      'create' => 'Créer une variable de produit',
      'edit' => 'Modifier la variable de produit',
      'management' => 'Gestion des variables de produit',
      'main' => 'Variables de produit',
    ],
    'hrms' => [
      'all' => 'Tous les SGRH',
      'create' => 'Créer Hrm',
      'edit' => 'Modifier Hrm',
      'management' => 'Gestion RHM',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Toutes les banques',
      'create' => 'Créer une banque',
      'edit' => 'Modifier la banque',
      'management' => 'Gestion de banque',
      'main' => 'Banques',
    ],
    'usergatewayentries' => [
      'all' => 'Toutes les passerelles de paiement',
      'create' => 'Créer une passerelle de paiement',
      'edit' => 'Modifier la passerelle de paiement',
      'management' => 'Gestion de la passerelle de paiement',
      'main' => 'Passerelles de paiement',
    ],
    'departments' => [
      'all' => 'Tous les départements',
      'create' => 'Créer un département',
      'edit' => 'Modifier le département',
      'management' => 'Gestion du département',
      'main' => 'Départements',
    ],
    'quotes' => [
      'all' => 'Toutes les citations',
      'create' => 'Créer un devis',
      'edit' => 'Modifier le devis',
      'management' => 'Gestion des devis',
      'main' => 'Citations',
    ],
    'purchaseorders' => [
      'all' => 'Tous les bons de commande',
      'create' => 'Créer un bon de commande',
      'edit' => 'Modifier la commande d"achat',
      'management' => 'Gestion des bons de commande',
      'main' => 'Acheter en ligne',
    ],
    'orders' => [
      'all' => 'Tous les ordres',
      'create' => 'Créer une commande',
      'edit' => 'Modifier la commande',
      'management' => 'La gestion des commandes',
      'main' => 'Ordres',
    ],
    'suppliers' => [
      'all' => 'Tous les fournisseurs',
      'create' => 'Créer un fournisseur',
      'edit' => 'Modifier le fournisseur',
      'management' => 'Gestion des fournisseurs',
      'main' => 'Fournisseurs',
    ],
    'tasks' => [
      'all' => 'Toutes les tâches',
      'create' => 'Créer une tâche',
      'edit' => 'Modifier la tâche',
      'management' => 'Gestion des tâches',
      'main' => 'Tâches',
    ],
    'tags' => [
      'all' => 'Tous les tags',
      'create' => 'Créer une balise',
      'edit' => 'Modifier la balise',
      'management' => 'Gestion des balises',
      'main' => 'Mots clés',
    ],
    'miscs' => [
      'all' => 'Tous divers',
      'create' => 'Créer divers',
      'edit' => 'Modifier divers',
      'management' => 'Gestion divers',
      'main' => 'Divers',
    ],
    'projects' => [
      'all' => 'Tous les projets',
      'create' => 'Créer un projet',
      'edit' => 'Modifier le projet',
      'management' => 'Gestion de projet',
      'main' => 'Projets',
    ],
    'notes' => [
      'all' => 'Toutes les notes',
      'create' => 'Créer une note',
      'edit' => 'Note éditée',
      'management' => 'Gestion des notes',
      'main' => 'Remarques',
    ],
    'events' => [
      'all' => 'Tous les évènements',
      'create' => 'Créer un évènement',
      'edit' => 'Modifier l"événement',
      'management' => 'Gestion d"événements',
      'main' => 'Événements',
    ],
  ],
];