<?php
return [
'title'=>'Titre',
'body'=>'Corps',
'category'=>'Catégorie',
'other'=>'Autre',
'templates'=>'Modèles',
'template'=>'Modèle',
'manage'=>'Gérer les modèles d"e-mails et de SMS',
'type'=>'Type',
'invoice_generated'=>'Facture générée',
'invoice_payment_reminder'=>'Rappel de paiement de facture',
'invoice_payment_received'=>'Paiement de facture reçu',
'invoice_payment_overdue'=>'Paiement de la facture en retard',
'invoice_payment_refund'=>'Remboursement du paiement de la facture',
'quote_proposal'=>'Remboursement du paiement de la facture',
'BillType_notification'=>'Notification générale du projet de loi',
'purchase_orders'=>'Commandes d"achat générées',
's_invoice_generated'=>'Facture SMS générée',
's_invoice_payment_reminder'=>'Rappel de paiement par facture SMS',
's_invoice_payment_received'=>'Paiement de la facture par SMS reçu',
's_invoice_payment_overdue'=>'Paiement de la facture SMS en retard',
's_invoice_payment_refund'=>'Remboursement du paiement par facture SMS',
's_quote_proposal'=>'Remboursement du paiement par facture SMS',
's_BillType_notification'=>'SMSGeneral Bill notification',
's_purchase_orders'=>'Commandes d"achat SMS générées',
];
