<?php
return [
'account_id'=>'Compte de transaction',
'account_id2'=>'Compte de transaction (de)',
'transaction_type'=>'Type de transaction',
'trans_category_id'=>'Catégorie de transaction',
'debit'=>'Débit',
'credit'=>'Crédit',
'payer'=>'Deuxième fête',
'method'=>'Mode de paiement',
'payment_date'=>'Date de paiement',
'transactions'=>'Transactions',
'transaction'=>'Transaction',
'transaction_details'=>'détails de la transaction',
'transaction_id'=>'identifiant de transaction',
'payer_type'=>'Type de payeur de recherche',
'debit_invalid'=>'Débit invalide',
'credit_invalid'=>'Crédit invalide',
'wallet_transactions'=>'Portefeuille et transactions de paiement',
'wallet_recharge'=>'Recharge du portefeuille',
'wallet_updated'=>'Solde Google Wallet mis à jour!',
'zero_amount'=>'Le montant doit être supérieur à zéro!',
'zero_balance'=>'Votre solde est nul!',
];
