<?php
return [
'number'=>'Rekeningnummer',
'holder'=>'Rekeninghouder',
'balance'=>'Accountsaldo',
'code'=>'Accountcode',
'account_type'=>'account type',
'account_types'=>'Accounttypes',
'note'=>'Notitie',
'accounts'=>'Accounts',
'account'=>'Account',
'Assets'=>'Middelen',
'Expenses'=>'Uitgaven',
'Income'=>'Inkomen',
'Liabilities'=>'Passiva',
'Equity'=>'Eigen vermogen',
'Basic'=>'Basic',
'balance_sheet'=>'Balans',
'financial_year'=>'Financieel jaar',
'assets_account'=>'Activa-accounts',
'expenses_account'=>'Uitgavenrekeningen',
'income_account'=>'Inkomensrekeningen',
'liabilities_account'=>'Passiva-rekeningen',
'equity_account'=>'Aandelenrekeningen',
'basic_account'=>'Basisaccounts',
'valid_enter'=>'Selecteer een geldig account!',
];
