<?php 
return [
  'valid_entry_account' => 'Stel een geldige verkoop- en aankoopaccount in via Accounts & Transactievoorkeuren.',
  'valid_account' => 'Stel geldige voorkeuren in Accounts & Transactievoorkeuren in.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Die rol bestaat al. Kies een andere naam.',
        'cant_delete_admin' => 'U kunt de beheerdersrol niet verwijderen.',
        'create_error' => 'Er is een probleem opgetreden bij het maken van deze rol. Probeer het alstublieft opnieuw.',
        'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze rol. Probeer het alstublieft opnieuw.',
        'has_users' => 'U kunt een rol met gekoppelde gebruikers niet verwijderen.',
        'needs_permission' => 'U moet ten minste één toestemming voor deze rol selecteren.',
        'not_found' => 'Die rol bestaat niet.',
        'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze rol. Probeer het alstublieft opnieuw.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Die toestemming bestaat al. Kies een andere naam.',
        'create_error' => 'Er is een probleem opgetreden bij het maken van deze toestemming. Probeer het alstublieft opnieuw.',
        'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze toestemming. Probeer het alstublieft opnieuw.',
        'not_found' => 'Die toestemming bestaat niet.',
        'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze toestemming. Probeer het alstublieft opnieuw.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Dat kun je jezelf niet aandoen.',
        'cant_delete_self' => 'Je kunt jezelf niet verwijderen.',
        'cant_delete_admin' => 'U kunt Admin niet verwijderen.',
        'cant_delete_own_session' => 'Je kunt je eigen sessie niet verwijderen.',
        'cant_restore' => 'Deze gebruiker is niet verwijderd en kan dus niet worden hersteld.',
        'create_error' => 'Er is een probleem opgetreden bij het maken van deze gebruiker. Probeer het alstublieft opnieuw.',
        'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze gebruiker. Probeer het alstublieft opnieuw.',
        'delete_first' => 'Deze gebruiker moet eerst worden verwijderd voordat hij definitief kan worden vernietigd.',
        'email_error' => 'Dat e-mailadres is van een andere gebruiker.',
        'mark_error' => 'Er is een probleem opgetreden bij het updaten van deze gebruiker. Probeer het alstublieft opnieuw.',
        'not_found' => 'Die gebruiker bestaat niet.',
        'restore_error' => 'Er is een probleem opgetreden bij het herstellen van deze gebruiker. Probeer het alstublieft opnieuw.',
        'role_needed_create' => 'U moet ten minste één rol kiezen.',
        'role_needed' => 'Je moet ten minste één rol kiezen.',
        'session_wrong_driver' => 'Uw sessiestuurprogramma moet zijn ingesteld op database om deze functie te gebruiken.',
        'change_mismatch' => 'Dat is niet je oude wachtwoord.',
        'update_error' => 'Er is een probleem opgetreden bij het updaten van deze gebruiker. Probeer het alstublieft opnieuw.',
        'update_password_error' => 'Er is een probleem opgetreden bij het wijzigen van dit gebruikerswachtwoord. Probeer het alstublieft opnieuw.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Die pagina bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze pagina. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze pagina. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die pagina bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze pagina. Probeer het alstublieft opnieuw.',
    ],
    'blogcategories' => [
      'already_exists' => 'Die blogcategorie bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze blogcategorie. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze blogcategorie. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die blogcategorie bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze blogcategorie. Probeer het alstublieft opnieuw.',
    ],
    'blogtags' => [
      'already_exists' => 'Die blogtag bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze blogtag. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze blogtag. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die blogtag bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze blogtag. Probeer het alstublieft opnieuw.',
    ],
    'settings' => [
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze instellingen. Probeer het alstublieft opnieuw.',
    ],
    'menus' => [
      'already_exists' => 'Dat menu bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit menu. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit menu. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat menu bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van dit menu. Probeer het alstublieft opnieuw.',
    ],
    'modules' => [
      'already_exists' => 'Die module bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze module. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze module. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die module bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze module. Probeer het alstublieft opnieuw.',
    ],
    'plans' => [
      'already_exists' => 'Dat plan bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit plan. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit plan. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat plan bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van dit plan. Probeer het alstublieft opnieuw.',
    ],
    'geos' => [
      'already_exists' => 'Die Geo bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze Geo. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze Geo. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die Geo bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze Geo. Probeer het alstublieft opnieuw.',
    ],
    'customers' => [
      'already_exists' => 'Die klant bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze klant. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze klant. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die klant bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze klant. Probeer het alstublieft opnieuw.',
    ],
    'customergroups' => [
      'already_exists' => 'Die klantengroep bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze klantgroep. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze klantgroep. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die klantengroep bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze klantgroep. Probeer het alstublieft opnieuw.',
    ],
    'warehouses' => [
      'already_exists' => 'Dat magazijn bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit magazijn. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit magazijn. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat magazijn bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van dit magazijn. Probeer het alstublieft opnieuw.',
    ],
    'productcategories' => [
      'already_exists' => 'Die productcategorie bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze productcategorie. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze productcategorie. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die productcategorie bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze productcategorie. Probeer het alstublieft opnieuw.',
    ],
    'products' => [
      'already_exists' => 'Dat product bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit product. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit product. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat product bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van dit product. Probeer het alstublieft opnieuw.',
    ],
    'invoices' => [
      'already_exists' => 'Die factuur bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze factuur. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze factuur. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die factuur bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze factuur. Probeer het alstublieft opnieuw.',
    ],
    'additionals' => [
      'already_exists' => 'Dat Extra bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze aanvullende. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze aanvullende. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die aanvullende bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten. Probeer het alstublieft opnieuw.',
    ],
    'currencies' => [
      'already_exists' => 'Die valuta bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze valuta. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze valuta. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die valuta bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze valuta. Probeer het alstublieft opnieuw.',
    ],
    'terms' => [
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze term. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze term. Probeer het alstublieft opnieuw. Je moet voor alle modules minimaal één term behouden',
      'not_found' => 'Die term bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze term. Probeer het alstublieft opnieuw.',
    ],
    'customfields' => [
      'already_exists' => 'Dat aangepaste veld bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit aangepaste veld. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit aangepaste veld. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat aangepaste veld bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van dit aangepaste veld. Probeer het alstublieft opnieuw.',
    ],
    'prefixes' => [
      'already_exists' => 'Dat voorvoegsel bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit voorvoegsel. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit voorvoegsel. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat voorvoegsel bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van dit voorvoegsel. Probeer het alstublieft opnieuw.',
    ],
    'accounts' => [
      'already_exists' => 'Dat account bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit account. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit account. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat account bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van dit account. Probeer het alstublieft opnieuw.',
    ],
    'transactions' => [
      'already_exists' => 'Die transactie bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze transactie. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze transactie. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die transactie bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze transactie. Probeer het alstublieft opnieuw.',
    ],
    'templates' => [
      'already_exists' => 'Die sjabloon bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze sjabloon. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze sjabloon. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die sjabloon bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze sjabloon. Probeer het alstublieft opnieuw.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Die transactiecategorie bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze transactiecategorie. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze transactiecategorie. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die transactiecategorie bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze transactiecategorie. Probeer het alstublieft opnieuw.',
    ],
    'productvariables' => [
      'already_exists' => 'Die productvariabele bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze productvariabele. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze productvariabele. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die productvariabele bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze productvariabele. Probeer het alstublieft opnieuw.',
    ],
    'hrms' => [
      'already_exists' => 'Die Hrm bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze Hrm. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze Hrm. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die Hrm bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze Hrm. Probeer het alstublieft opnieuw.',
    ],
    'banks' => [
      'already_exists' => 'Die bank bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze bank. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze bank. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die bank bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze bank. Probeer het alstublieft opnieuw.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Die betalingsgateway bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze betalingsgateway. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze betalingsgateway. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die betalingsgateway bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze betalingsgateway. Probeer het alstublieft opnieuw.',
    ],
    'departments' => [
      'already_exists' => 'Die afdeling bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze afdeling. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze afdeling. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die afdeling bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze afdeling. Probeer het alstublieft opnieuw.',
    ],
    'quotes' => [
      'already_exists' => 'Dat citaat bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze quote. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze quote. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat citaat bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze quote. Probeer het alstublieft opnieuw.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Die bestelling bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze bestelling. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze bestelling. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die bestelling bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze bestelling. Probeer het alstublieft opnieuw.',
    ],
    'orders' => [
      'already_exists' => 'Die bestelling bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze bestelling. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze bestelling. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die bestelling bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze bestelling. Probeer het alstublieft opnieuw.',
    ],
    'suppliers' => [
      'already_exists' => 'Die leverancier bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze leverancier. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze leverancier. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die leverancier bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze leverancier. Probeer het alstublieft opnieuw.',
    ],
    'tasks' => [
      'already_exists' => 'Die taak bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze taak. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze taak. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die taak bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze taak. Probeer het alstublieft opnieuw.',
    ],
    'tags' => [
      'already_exists' => 'Die tag bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze tag. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze tag. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die tag bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze tag. Probeer het alstublieft opnieuw.',
    ],
    'miscs' => [
      'already_exists' => 'Die Misc bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze Misc. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze Misc. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die Misc bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van deze Misc. Probeer het alstublieft opnieuw.',
    ],
    'projects' => [
      'already_exists' => 'Dat project bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit project. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit project. Probeer het alstublieft opnieuw.',
      'not_found' => 'Dat project bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van dit project. Probeer het alstublieft opnieuw.',
    ],
    'notes' => [
      'already_exists' => 'Die notitie bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van deze notitie. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van deze notitie. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die notitie bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het bijwerken van deze notitie. Probeer het alstublieft opnieuw.',
    ],
    'events' => [
      'already_exists' => 'Dat evenement bestaat al. Kies een andere naam.',
      'create_error' => 'Er is een probleem opgetreden bij het maken van dit evenement. Probeer het alstublieft opnieuw.',
      'delete_error' => 'Er is een probleem opgetreden bij het verwijderen van dit evenement. Probeer het alstublieft opnieuw.',
      'not_found' => 'Die gebeurtenis bestaat niet.',
      'update_error' => 'Er is een probleem opgetreden bij het updaten van dit evenement. Probeer het alstublieft opnieuw.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Jouw account is al bevestigd.',
        'confirm' => 'Bevestig je account!',
        'created_confirm' => 'Uw account is succesvol aangemaakt. We hebben u een e-mail gestuurd om uw account te bevestigen.',
        'created_pending' => 'Uw account is gemaakt en wacht op goedkeuring. Er wordt een e-mail verzonden wanneer uw account is goedgekeurd.',
        'mismatch' => 'Uw bevestigingscode komt niet overeen.',
        'not_found' => 'Die bevestigingscode bestaat niet.',
        'resend' => 'Uw account is niet bevestigd. Klik op de bevestigingslink in uw e-mail',
        'success' => 'Uw account is succesvol bevestigd!',
        'resent' => 'Er is een nieuwe bevestigingsmail naar het geregistreerde adres gestuurd.',
      ],
      'deactivated' => 'Uw account is gedeactiveerd.',
      'email_taken' => 'Dat e-mailadres is al bezet.',
      'password' => 
      [
        'change_mismatch' => 'Dat is niet je oude wachtwoord.',
      ],
      'registration_disabled' => 'De inschrijving is momenteel gesloten.',
    ],
  ],
];