<?php
return [
'title'=>'Titel',
'body'=>'Lichaam',
'category'=>'Categorie',
'other'=>'Andere',
'templates'=>'Sjablonen',
'template'=>'Sjabloon',
'manage'=>'Beheer e-mail- en sms-sjablonen',
'type'=>'Type',
'invoice_generated'=>'Factuur gegenereerd',
'invoice_payment_reminder'=>'Betalingsherinnering',
'invoice_payment_received'=>'Factuurbetaling ontvangen',
'invoice_payment_overdue'=>'Factuurbetaling achterstallig',
'invoice_payment_refund'=>'Teruggave factuurbetaling',
'quote_proposal'=>'Teruggave factuurbetaling',
'BillType_notification'=>'Algemene factuurmelding',
'purchase_orders'=>'Inkooporders gegenereerd',
's_invoice_generated'=>'Sms-factuur gegenereerd',
's_invoice_payment_reminder'=>'Betalingsherinnering via sms-factuur',
's_invoice_payment_received'=>'SMS Factuurbetaling ontvangen',
's_invoice_payment_overdue'=>'SMS Factuurbetaling achterstallig',
's_invoice_payment_refund'=>'Terugbetaling via sms-factuur',
's_quote_proposal'=>'Terugbetaling via sms-factuur',
's_BillType_notification'=>'SMS Algemene factuurmelding',
's_purchase_orders'=>'SMS-inkooporders gegenereerd',
];
