<?php
return [
'number'=>'Số tài khoản',
'holder'=>'Chủ tài khoản',
'balance'=>'Số dư tài khoản',
'code'=>'Mã tài khoản',
'account_type'=>'Kiểu tài khoản',
'account_types'=>'Các loại tài khoản',
'note'=>'Ghi chú',
'accounts'=>'Tài khoản',
'account'=>'Tài khoản',
'Assets'=>'Tài sản',
'Expenses'=>'Chi phí',
'Income'=>'Thu nhập = earnings',
'Liabilities'=>'Nợ phải trả',
'Equity'=>'Công bằng',
'Basic'=>'Căn bản',
'balance_sheet'=>'Bảng cân đối kế toán',
'financial_year'=>'Năm tài chính',
'assets_account'=>'Tài khoản tài sản',
'expenses_account'=>'Tài khoản chi phí',
'income_account'=>'Tài khoản thu nhập',
'liabilities_account'=>'Tài khoản nợ phải trả',
'equity_account'=>'Tài khoản vốn chủ sở hữu',
'basic_account'=>'Tài khoản cơ bản',
'valid_enter'=>'Vui lòng chọn một tài khoản hợp lệ!',
];
