<?php 
return [
  'valid_entry_account' => 'Vui lòng đặt tài khoản mua và bán hợp lệ trong Tùy chọn Tài khoản & Giao dịch.',
  'valid_account' => 'Vui lòng đặt tùy chọn hợp lệ trong Tùy chọn tài khoản và giao dịch.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Vai trò đó đã tồn tại. Vui lòng chọn một tên khác.',
        'cant_delete_admin' => 'Bạn không thể xóa vai trò Quản trị viên.',
        'create_error' => 'Có một vấn đề tạo ra vai trò này. Vui lòng thử lại.',
        'delete_error' => 'Có một vấn đề xóa vai trò này. Vui lòng thử lại.',
        'has_users' => 'Bạn không thể xóa một vai trò với người dùng liên quan.',
        'needs_permission' => 'Bạn phải chọn ít nhất một quyền cho vai trò này.',
        'not_found' => 'Vai trò đó không tồn tại.',
        'update_error' => 'Có một vấn đề cập nhật vai trò này. Vui lòng thử lại.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Sự cho phép đó đã tồn tại. Vui lòng chọn một tên khác.',
        'create_error' => 'Có một vấn đề tạo ra sự cho phép này. Vui lòng thử lại.',
        'delete_error' => 'Có một vấn đề xóa quyền này. Vui lòng thử lại.',
        'not_found' => 'Sự cho phép đó không tồn tại.',
        'update_error' => 'Có một vấn đề cập nhật sự cho phép này. Vui lòng thử lại.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Bạn không thể làm điều đó với chính mình.',
        'cant_delete_self' => 'Bạn không thể xóa chính mình.',
        'cant_delete_admin' => 'Bạn không thể xóa Admin.',
        'cant_delete_own_session' => 'Bạn không thể xóa phiên của riêng bạn.',
        'cant_restore' => 'Người dùng này không bị xóa nên không thể khôi phục.',
        'create_error' => 'Có một vấn đề tạo ra người dùng này. Vui lòng thử lại.',
        'delete_error' => 'Có một vấn đề xóa người dùng này. Vui lòng thử lại.',
        'delete_first' => 'Người dùng này phải được xóa trước khi nó có thể bị hủy vĩnh viễn.',
        'email_error' => 'Địa chỉ email đó thuộc về một người dùng khác.',
        'mark_error' => 'Có một vấn đề cập nhật người dùng này. Vui lòng thử lại.',
        'not_found' => 'Người dùng đó không tồn tại.',
        'restore_error' => 'Có một vấn đề khôi phục người dùng này. Vui lòng thử lại.',
        'role_needed_create' => 'Bạn phải chọn lúc cho thuê một vai trò.',
        'role_needed' => 'Bạn phải chọn ít nhất một vai trò.',
        'session_wrong_driver' => 'Trình điều khiển phiên của bạn phải được đặt thành cơ sở dữ liệu để sử dụng tính năng này.',
        'change_mismatch' => 'Đó không phải là mật khẩu cũ của bạn.',
        'update_error' => 'Có một vấn đề cập nhật người dùng này. Vui lòng thử lại.',
        'update_password_error' => 'Có một vấn đề thay đổi mật khẩu người dùng này. Vui lòng thử lại.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Trang đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Trang này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Trang này. Vui lòng thử lại.',
      'not_found' => 'Trang đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Trang này. Vui lòng thử lại.',
    ],
    'blogcategories' => [
      'already_exists' => 'Danh mục Blog đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Danh mục Blog này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Danh mục Blog này. Vui lòng thử lại.',
      'not_found' => 'Danh mục Blog đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Danh mục Blog này. Vui lòng thử lại.',
    ],
    'blogtags' => [
      'already_exists' => 'Thẻ Blog đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Thẻ Blog này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Thẻ Blog này. Vui lòng thử lại.',
      'not_found' => 'Thẻ Blog đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Thẻ Blog này. Vui lòng thử lại.',
    ],
    'settings' => [
      'update_error' => 'Đã xảy ra sự cố khi cập nhật Cài đặt này. Vui lòng thử lại.',
    ],
    'menus' => [
      'already_exists' => 'Menu đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Menu này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Menu này. Vui lòng thử lại.',
      'not_found' => 'Menu đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Menu này. Vui lòng thử lại.',
    ],
    'modules' => [
      'already_exists' => 'Mô-đun đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Module này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Module này. Vui lòng thử lại.',
      'not_found' => 'Mô-đun đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Module này. Vui lòng thử lại.',
    ],
    'plans' => [
      'already_exists' => 'Kế hoạch đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Kế hoạch này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Kế hoạch này. Vui lòng thử lại.',
      'not_found' => 'Kế hoạch đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Kế hoạch này. Vui lòng thử lại.',
    ],
    'geos' => [
      'already_exists' => 'Geo đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Geo này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Geo này. Vui lòng thử lại.',
      'not_found' => 'Geo đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Geo này. Vui lòng thử lại.',
    ],
    'customers' => [
      'already_exists' => 'Khách hàng đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Khách hàng này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Khách hàng này. Vui lòng thử lại.',
      'not_found' => 'Khách hàng đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Khách hàng này. Vui lòng thử lại.',
    ],
    'customergroups' => [
      'already_exists' => 'Nhóm khách hàng đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo nhóm Khách hàng này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa nhóm Khách hàng này. Vui lòng thử lại.',
      'not_found' => 'Nhóm khách hàng đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật nhóm khách hàng này. Vui lòng thử lại.',
    ],
    'warehouses' => [
      'already_exists' => 'Kho đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Kho này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Kho này. Vui lòng thử lại.',
      'not_found' => 'Kho đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Kho này. Vui lòng thử lại.',
    ],
    'productcategories' => [
      'already_exists' => 'Đó là loại sản phẩm đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo danh mục Sản phẩm này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa danh mục sản phẩm này. Vui lòng thử lại.',
      'not_found' => 'Danh mục sản phẩm đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật danh mục sản phẩm này. Vui lòng thử lại.',
    ],
    'products' => [
      'already_exists' => 'Sản phẩm đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo ra Sản phẩm này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa sản phẩm này. Vui lòng thử lại.',
      'not_found' => 'Sản phẩm đó không tồn tại.',
      'update_error' => 'Đã xảy ra sự cố khi cập nhật Sản phẩm này. Vui lòng thử lại.',
    ],
    'invoices' => [
      'already_exists' => 'Hóa đơn đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Hóa đơn này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Hóa đơn này. Vui lòng thử lại.',
      'not_found' => 'Hóa đơn đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Hóa đơn này. Vui lòng thử lại.',
    ],
    'additionals' => [
      'already_exists' => 'Bổ sung đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Bổ sung này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề xóa bổ sung này. Vui lòng thử lại.',
      'not_found' => 'Bổ sung đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật. Vui lòng thử lại.',
    ],
    'currencies' => [
      'already_exists' => 'Tiền tệ đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra loại tiền này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa loại tiền này. Vui lòng thử lại.',
      'not_found' => 'Tiền tệ đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật loại tiền này. Vui lòng thử lại.',
    ],
    'terms' => [
      'create_error' => 'Có một vấn đề tạo ra Điều khoản này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Điều khoản này. Vui lòng thử lại. Bạn phải giữ ít nhất một thuật ngữ cho tất cả các mô-đun',
      'not_found' => 'Điều khoản đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật Điều khoản này. Vui lòng thử lại.',
    ],
    'customfields' => [
      'already_exists' => 'Trường tùy chỉnh đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo trường Tùy chỉnh này. Vui lòng thử lại.',
      'delete_error' => 'Đã xảy ra sự cố khi xóa trường Tùy chỉnh này. Vui lòng thử lại.',
      'not_found' => 'Trường tùy chỉnh đó không tồn tại.',
      'update_error' => 'Đã xảy ra sự cố khi cập nhật trường Tùy chỉnh này. Vui lòng thử lại.',
    ],
    'prefixes' => [
      'already_exists' => 'Tiền tố đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Tiền tố này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Tiền tố này. Vui lòng thử lại.',
      'not_found' => 'Tiền tố đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Tiền tố này. Vui lòng thử lại.',
    ],
    'accounts' => [
      'already_exists' => 'Tài khoản đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Tài khoản này. Vui lòng thử lại.',
      'delete_error' => 'Đã xảy ra sự cố khi xóa Tài khoản này. Vui lòng thử lại.',
      'not_found' => 'Tài khoản đó không tồn tại.',
      'update_error' => 'Đã xảy ra sự cố khi cập nhật Tài khoản này. Vui lòng thử lại.',
    ],
    'transactions' => [
      'already_exists' => 'Giao dịch đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Giao dịch này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Giao dịch này. Vui lòng thử lại.',
      'not_found' => 'Giao dịch đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Giao dịch này. Vui lòng thử lại.',
    ],
    'templates' => [
      'already_exists' => 'Mẫu đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Mẫu này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Mẫu này. Vui lòng thử lại.',
      'not_found' => 'Mẫu đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Mẫu này. Vui lòng thử lại.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Đó là thể loại Giao dịch đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra thể loại Giao dịch này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa danh mục Giao dịch này. Vui lòng thử lại.',
      'not_found' => 'Thể loại Giao dịch đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật danh mục Giao dịch này. Vui lòng thử lại.',
    ],
    'productvariables' => [
      'already_exists' => 'Biến sản phẩm đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo biến Sản phẩm này. Vui lòng thử lại.',
      'delete_error' => 'Đã xảy ra sự cố khi xóa biến Sản phẩm này. Vui lòng thử lại.',
      'not_found' => 'Biến sản phẩm đó không tồn tại.',
      'update_error' => 'Đã xảy ra sự cố khi cập nhật biến Sản phẩm này. Vui lòng thử lại.',
    ],
    'hrms' => [
      'already_exists' => 'Hrm đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Hrm này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Hrm này. Vui lòng thử lại.',
      'not_found' => 'Hrm đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật Hrm này. Vui lòng thử lại.',
    ],
    'banks' => [
      'already_exists' => 'Ngân hàng đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Ngân hàng này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Ngân hàng này. Vui lòng thử lại.',
      'not_found' => 'Ngân hàng đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật Ngân hàng này. Vui lòng thử lại.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Cổng thanh toán đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo cổng thanh toán này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa cổng thanh toán này. Vui lòng thử lại.',
      'not_found' => 'Cổng thanh toán đó không tồn tại.',
      'update_error' => 'Đã xảy ra sự cố khi cập nhật Cổng thanh toán này. Vui lòng thử lại.',
    ],
    'departments' => [
      'already_exists' => 'Bộ đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Sở này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề xóa Bộ này. Vui lòng thử lại.',
      'not_found' => 'Bộ đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật Bộ này. Vui lòng thử lại.',
    ],
    'quotes' => [
      'already_exists' => 'Trích dẫn đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra Trích dẫn này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Trích dẫn này. Vui lòng thử lại.',
      'not_found' => 'Trích dẫn đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật Trích dẫn này. Vui lòng thử lại.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Đơn đặt hàng đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo đơn đặt hàng này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa đơn đặt hàng này. Vui lòng thử lại.',
      'not_found' => 'Đơn đặt hàng đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật đơn đặt hàng này. Vui lòng thử lại.',
    ],
    'orders' => [
      'already_exists' => 'Lệnh đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Đơn hàng này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Đơn hàng này. Vui lòng thử lại.',
      'not_found' => 'Lệnh đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Đơn hàng này. Vui lòng thử lại.',
    ],
    'suppliers' => [
      'already_exists' => 'Nhà cung cấp đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Nhà cung cấp này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Nhà cung cấp này. Vui lòng thử lại.',
      'not_found' => 'Nhà cung cấp đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Nhà cung cấp này. Vui lòng thử lại.',
    ],
    'tasks' => [
      'already_exists' => 'Nhiệm vụ đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Nhiệm vụ này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Nhiệm vụ này. Vui lòng thử lại.',
      'not_found' => 'Nhiệm vụ đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Nhiệm vụ này. Vui lòng thử lại.',
    ],
    'tags' => [
      'already_exists' => 'Thẻ đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Thẻ này. Vui lòng thử lại.',
      'delete_error' => 'Đã xảy ra sự cố khi xóa Thẻ này. Vui lòng thử lại.',
      'not_found' => 'Thẻ đó không tồn tại.',
      'update_error' => 'Đã xảy ra sự cố khi cập nhật Thẻ này. Vui lòng thử lại.',
    ],
    'miscs' => [
      'already_exists' => 'Misc đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra linh tinh này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề xóa Misc này. Vui lòng thử lại.',
      'not_found' => 'Misc đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật Misc này. Vui lòng thử lại.',
    ],
    'projects' => [
      'already_exists' => 'Dự án đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Dự án này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Dự án này. Vui lòng thử lại.',
      'not_found' => 'Dự án đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật Dự án này. Vui lòng thử lại.',
    ],
    'notes' => [
      'already_exists' => 'Lưu ý đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề khi tạo Lưu ý này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa Lưu ý này. Vui lòng thử lại.',
      'not_found' => 'Lưu ý đó không tồn tại.',
      'update_error' => 'Có một vấn đề khi cập nhật Lưu ý này. Vui lòng thử lại.',
    ],
    'events' => [
      'already_exists' => 'Sự kiện đó đã tồn tại. Vui lòng chọn một tên khác.',
      'create_error' => 'Có một vấn đề tạo ra sự kiện này. Vui lòng thử lại.',
      'delete_error' => 'Có một vấn đề khi xóa sự kiện này. Vui lòng thử lại.',
      'not_found' => 'Sự kiện đó không tồn tại.',
      'update_error' => 'Có một vấn đề cập nhật sự kiện này. Vui lòng thử lại.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Tài khoản của bạn đã được xác nhận.',
        'confirm' => 'Xác nhận tài khoản của bạn!',
        'created_confirm' => 'Tài khoản của bạn đã được tạo thành công. Chúng tôi đã gửi cho bạn một e-mail để xác nhận tài khoản của bạn.',
        'created_pending' => 'Tài khoản của bạn đã được tạo thành công và đang chờ phê duyệt. Một e-mail sẽ được gửi khi tài khoản của bạn được chấp thuận.',
        'mismatch' => 'Mã xác nhận của bạn không khớp.',
        'not_found' => 'Mã xác nhận đó không tồn tại.',
        'resend' => 'Tài khoản của bạn không được xác nhận. Vui lòng nhấp vào liên kết xác nhận trong e-mail của bạn',
        'success' => 'Tài khoản của bạn đã được xác nhận thành công!',
        'resent' => 'Một e-mail xác nhận mới đã được gửi đến địa chỉ trong hồ sơ.',
      ],
      'deactivated' => 'Tài khoản của bạn đã bị vô hiệu hóa.',
      'email_taken' => 'Địa chỉ e-mail đó đã được sử dụng.',
      'password' => 
      [
        'change_mismatch' => 'Đó không phải là mật khẩu cũ của bạn.',
      ],
      'registration_disabled' => 'Đăng ký hiện đang đóng cửa.',
    ],
  ],
];