<?php
return [
'import'=>'Nhập dữ liệu',
'upload_import'=>'Tải lên và nhập dữ liệu',
'import_customers'=>'Khách hàng nhập khẩu',
'import_products'=>'Sản phẩm nhập khẩu',
'import_accounts'=>'Nhập tài khoản',
'import_transactions'=>'Giao dịch nhập khẩu',
'import_invoices'=>'Hóa đơn nhập khẩu',
'import_customers_template'=>'Mẫu khách hàng nhập khẩu',
'import_products_template'=>'Mẫu sản phẩm nhập khẩu',
'import_account_template'=>'Nhập mẫu tài khoản',
'import_transactions_template'=>'Nhập mẫu giao dịch',
'import_process_started'=>'Quá trình nhập bắt đầu',
'import_process_failed'=>'Quá trình nhập không thành công! Vui lòng xác nhận tệp dữ liệu nhập khẩu của bạn.',
'import_process_success'=>'Quá trình nhập khẩu thành công! -',
'import_invalid_file'=>'Quá trình nhập khẩu chấm dứt! Định dạng tập tin không được hỗ trợ!',
'import_large_file'=>'Quá trình nhập khẩu chấm dứt! Kích thước tệp không được hỗ trợ!',
'customer_password'=>'Mật khẩu khách hàng',
'customer_password_auto'=>'Tự động tạo mật khẩu khách hàng',
'customer_password_manual'=>'Hướng dẫn nhập Tạo mật khẩu khách hàng',
'download_template'=>'Tải mẫu',
'as_per_template'=>'Tệp dữ liệu nhập của bạn phải chính xác theo mẫu này',
];
