<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Quản lý truy cập',
      'export' => 'Xuất khẩu',
      'copy' => 'Sao chép',
      'print' => 'In',
      'roles' => 
      [
        'all' => 'Tất cả các vai trò',
        'create' => 'Tạo vai trò',
        'edit' => 'Chỉnh sửa vai trò',
        'management' => 'Quản lý vai trò',
        'main' => 'Vai trò',
      ],
      'permissions' => 
      [
        'all' => 'Tất cả các quyền',
        'create' => 'Tạo quyền',
        'edit' => 'Chỉnh sửa quyền',
        'management' => 'Quản lý cấp phép',
        'main' => 'Quyền',
      ],
      'users' => 
      [
        'all' => 'Tất cả người dùng',
        'change-password' => 'Đổi mật khẩu',
        'create' => 'Tạo người dùng',
        'deactivated' => 'Người dùng đã hủy kích hoạt',
        'deleted' => 'Đã xóa người dùng',
        'edit' => 'Người dùng biên tập',
        'main' => 'Người dùng',
        'view' => 'Xem người dùng',
        'action' => 'Hoạt động',
        'list' => 'Danh sách',
        'add-new' => 'Thêm mới',
        'deactivated-users' => 'Người dùng đã hủy kích hoạt',
        'deleted-users' => 'Đã xóa người dùng',
      ],
    ],
    'log-viewer' => [
      'main' => 'Trình xem nhật ký',
      'dashboard' => 'bảng điều khiển',
      'logs' => 'Nhật ký',
    ],
    'sidebar' => [
      'dashboard' => 'bảng điều khiển',
      'general' => 'Chung',
      'system' => 'Hệ thống',
    ],
    'pages' => [
      'all' => 'Tất cả các trang',
      'create' => 'Tạo trang',
      'edit' => 'Chỉnh sửa trang',
      'management' => 'Quản lý trang',
      'main' => 'Trang',
    ],
    'blogs' => [
      'all' => 'Tất cả Blog',
      'create' => 'Tạo blog',
      'edit' => 'Chỉnh sửa blog',
      'management' => 'Quản lý blog',
      'main' => 'Blog',
    ],
    'blogcategories' => [
      'all' => 'Tất cả danh mục Blog',
      'create' => 'Tạo danh mục Blog',
      'edit' => 'Chỉnh sửa danh mục Blog',
      'management' => 'Quản lý danh mục blog',
      'main' => 'Trang CMS',
    ],
    'blogtags' => [
      'all' => 'Tất cả thẻ Blog',
      'create' => 'Tạo thẻ Blog',
      'edit' => 'Chỉnh sửa thẻ Blog',
      'management' => 'Quản lý thẻ blog',
      'main' => 'Thẻ Blog',
    ],
    'blog' => [
      'all' => 'Tất cả trang Blog',
      'create' => 'Tạo trang Blog',
      'edit' => 'Chỉnh sửa trang Blog',
      'management' => 'Quản lý blog',
      'main' => 'Trang blog',
    ],
    'faqs' => [
      'all' => 'Tất cả trang Faq',
      'create' => 'Tạo trang Faq',
      'edit' => 'Chỉnh sửa trang Faq',
      'management' => 'Quản lý Faq',
      'main' => 'Trang Faq',
    ],
    'settings' => [
      'all' => 'Tất cả các thiết lập',
      'create' => 'Tạo cài đặt',
      'edit' => 'Chỉnh sửa cài đặt',
      'management' => 'Quản lý cài đặt',
      'main' => 'Cài đặt',
    ],
    'menus' => [
      'all' => 'Tất cả các menu',
      'create' => 'Tạo Menu',
      'edit' => 'Chỉnh sửa menu',
      'management' => 'Quản lý thực đơn',
      'main' => 'Thực đơn',
    ],
    'modules' => [
      'all' => 'Tất cả các trang mô-đun',
      'create' => 'Tạo trang mô-đun',
      'management' => 'Quản lý mô-đun',
      'main' => 'Trang mô-đun',
    ],
    'plans' => [
      'all' => 'Tất cả các kế hoạch',
      'create' => 'Tạo kế hoạch',
      'edit' => 'Chỉnh sửa kế hoạch',
      'management' => 'Quản lý kế hoạch',
      'main' => 'Các kế hoạch',
    ],
    'geos' => [
      'all' => 'Tất cả Geos',
      'create' => 'Tạo Geo',
      'edit' => 'Chỉnh sửa Geo',
      'management' => 'Quản lý địa lý',
      'main' => 'Địa chất',
    ],
    'customers' => [
      'all' => 'Tất cả khách hàng',
      'create' => 'Tạo khách hàng',
      'edit' => 'Chỉnh sửa khách hàng',
      'management' => 'Quản lý khách hàng',
      'main' => 'Khách hàng',
    ],
    'customergroups' => [
      'all' => 'Tất cả các nhóm khách hàng',
      'create' => 'Tạo nhóm khách hàng',
      'edit' => 'Chỉnh sửa nhóm khách hàng',
      'management' => 'Quản lý nhóm khách hàng',
      'main' => 'Nhóm khách hàng',
    ],
    'warehouses' => [
      'all' => 'Tất cả các kho',
      'create' => 'Tạo kho',
      'edit' => 'Chỉnh sửa kho',
      'management' => 'Quản lý kho',
      'main' => 'Kho',
    ],
    'productcategories' => [
      'all' => 'Tất cả các loại sản phẩm',
      'create' => 'Tạo danh mục sản phẩm',
      'edit' => 'Chỉnh sửa danh mục sản phẩm',
      'management' => 'Quản lý danh mục sản phẩm',
      'main' => 'Danh mục sản phẩm',
    ],
    'products' => [
      'all' => 'Tất cả sản phẩm',
      'create' => 'Tạo sản phẩm',
      'edit' => 'Chỉnh sửa sản phẩm',
      'management' => 'Quản lý sản phẩm',
      'main' => 'Các sản phẩm',
    ],
    'invoices' => [
      'all' => 'Tất cả hóa đơn',
      'create' => 'Tạo hóa đơn',
      'edit' => 'Chỉnh sửa hóa đơn',
      'management' => 'Quản lý hóa đơn',
      'main' => 'Hóa đơn',
    ],
    'additionals' => [
      'all' => 'Tất cả thuế và giảm giá',
      'create' => 'Tạo thuế và giảm giá',
      'edit' => 'Chỉnh sửa thuế và giảm giá',
      'management' => 'Quản lý thuế và chiết khấu',
      'main' => 'Thuế và chiết khấu',
    ],
    'currencies' => [
      'all' => 'Tất cả tiền tệ',
      'create' => 'Tạo tiền tệ',
      'edit' => 'Chỉnh sửa tiền tệ',
      'management' => 'Quản lý tiền tệ',
      'main' => 'Tiền tệ',
    ],
    'terms' => [
      'all' => 'Tất cả các điều khoản',
      'create' => 'Tạo hạn',
      'edit' => 'Chỉnh sửa thuật ngữ',
      'management' => 'Quản lý kỳ hạn',
      'main' => 'Điều kiện',
    ],
    'customfields' => [
      'all' => 'Tất cả các trường tùy chỉnh',
      'create' => 'Tạo trường tùy chỉnh',
      'edit' => 'Chỉnh sửa trường tùy chỉnh',
      'management' => 'Quản lý trường tùy chỉnh',
      'main' => 'Trường tùy chỉnh',
    ],
    'prefixes' => [
      'all' => 'Tất cả tiền tố',
      'create' => 'Tạo tiền tố',
      'edit' => 'Chỉnh sửa tiền tố',
      'management' => 'Quản lý tiền tố',
      'main' => 'Tiền tố',
    ],
    'accounts' => [
      'all' => 'Tất cả các tài khoản',
      'create' => 'Tạo tài khoản',
      'edit' => 'Chỉnh sửa tài khoản',
      'management' => 'Quản lý tài khoản',
      'main' => 'Tài khoản',
    ],
    'transactions' => [
      'all' => 'Tất cả giao dịch',
      'create' => 'Tạo giao dịch',
      'edit' => 'Chỉnh sửa giao dịch',
      'management' => 'Quản lý giao dịch',
      'main' => 'Giao dịch',
    ],
    'templates' => [
      'all' => 'Tất cả các mẫu',
      'create' => 'Tạo mẫu',
      'edit' => 'Chỉnh sửa mẫu',
      'management' => 'Quản lý mẫu',
      'main' => 'Mẫu',
    ],
    'transactioncategories' => [
      'all' => 'Tất cả các loại giao dịch',
      'create' => 'Tạo danh mục Giao dịch',
      'edit' => 'Chỉnh sửa danh mục Giao dịch',
      'management' => 'Quản lý danh mục giao dịch',
      'main' => 'Danh mục giao dịch',
    ],
    'productvariables' => [
      'all' => 'Tất cả các biến sản phẩm',
      'create' => 'Tạo biến sản phẩm',
      'edit' => 'Chỉnh sửa biến sản phẩm',
      'management' => 'Quản lý biến sản phẩm',
      'main' => 'Biến sản phẩm',
    ],
    'hrms' => [
      'all' => 'Tất cả các HRMS',
      'create' => 'Tạo Hrm',
      'edit' => 'Chỉnh sửa Hrm',
      'management' => 'Quản lý Hrm',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Tất cả các ngân hàng',
      'create' => 'Tạo ngân hàng',
      'edit' => 'Chỉnh sửa ngân hàng',
      'management' => 'Quản lý ngân hàng',
      'main' => 'Ngân hàng',
    ],
    'usergatewayentries' => [
      'all' => 'Tất cả các cổng thanh toán',
      'create' => 'Tạo cổng thanh toán',
      'edit' => 'Chỉnh sửa cổng thanh toán',
      'management' => 'Quản lý cổng thanh toán',
      'main' => 'Cổng thanh toán',
    ],
    'departments' => [
      'all' => 'Tất cả bộ ngành',
      'create' => 'Tạo bộ phận',
      'edit' => 'Chỉnh sửa bộ phận',
      'management' => 'Phòng quản lý',
      'main' => 'Các phòng ban',
    ],
    'quotes' => [
      'all' => 'Tất cả báo giá',
      'create' => 'Tạo trích dẫn',
      'edit' => 'Chỉnh sửa trích dẫn',
      'management' => 'Trích dẫn quản lý',
      'main' => 'Báo giá',
    ],
    'purchaseorders' => [
      'all' => 'Tất cả các đơn đặt hàng mua',
      'create' => 'Tạo đơn hàng',
      'edit' => 'Chỉnh sửa đơn đặt hàng',
      'management' => 'Quản lý đơn hàng',
      'main' => 'Đơn đặt hàng',
    ],
    'orders' => [
      'all' => 'Tất cả các đơn đặt hàng',
      'create' => 'Tạo đơn hàng',
      'edit' => 'Chỉnh sửa thứ tự',
      'management' => 'Quản lý đơn hàng',
      'main' => 'Đơn đặt hàng',
    ],
    'suppliers' => [
      'all' => 'Tất cả các nhà cung cấp',
      'create' => 'Tạo nhà cung cấp',
      'edit' => 'Chỉnh sửa nhà cung cấp',
      'management' => 'Quản lý nhà cung ứng',
      'main' => 'Các nhà cung cấp',
    ],
    'tasks' => [
      'all' => 'Tất cả các nhiệm vụ',
      'create' => 'Tạo nhiệm vụ',
      'edit' => 'Chỉnh sửa tác vụ',
      'management' => 'Quản lý công việc',
      'main' => 'Nhiệm vụ',
    ],
    'tags' => [
      'all' => 'Tất cả các thẻ',
      'create' => 'Tạo thẻ',
      'edit' => 'Thẻ chỉnh sửa',
      'management' => 'Quản lý thẻ',
      'main' => 'Thẻ',
    ],
    'miscs' => [
      'all' => 'Tất cả linh tinh',
      'create' => 'Tạo linh tinh',
      'edit' => 'Chỉnh sửa linh tinh',
      'management' => 'Quản lý linh tinh',
      'main' => 'Điều khoản khác',
    ],
    'projects' => [
      'all' => 'Tất cả các dự án',
      'create' => 'Tạo dự án',
      'edit' => 'Chỉnh sửa dự án',
      'management' => 'Quản lý dự án',
      'main' => 'Dự án',
    ],
    'notes' => [
      'all' => 'Tất cả ghi chú',
      'create' => 'Tạo ghi chú',
      'edit' => 'Chỉnh sửa ghi chú',
      'management' => 'Quản lý ghi chú',
      'main' => 'Ghi chú',
    ],
    'events' => [
      'all' => 'Tất cả sự kiện',
      'create' => 'Tạo sự kiện',
      'edit' => 'Chỉnh sửa sự kiện',
      'management' => 'Quản lý sự kiện',
      'main' => 'Sự kiện',
    ],
  ],
  'language-picker' => [
    'language' => 'Ngôn ngữ',
    'langs' => [
      'ar' => 'tiếng Ả Rập',
      'bn' => 'Tiếng Bengal',
      'zh' => 'người Trung Quốc',
      'cs' => 'Séc',
      'nl' => 'Hà Lan',
      'fl' => 'Tiếng Philipin',
      'de' => 'tiếng Đức',
      'el' => 'người Hy Lạp',
      'en' => 'Tiếng Anh',
      'es' => 'người Tây Ban Nha',
      'fr' => 'người Pháp',
      'hi' => 'Tiếng Hindi',
      'id' => 'Tiếng Indonesia',
      'it' => 'người Ý',
      'ja' => 'tiếng Nhật',
      'jv' => 'Người Java',
      'km' => 'Tiếng Khmer',
      'ko' => 'Hàn Quốc',
      'pt_BR' => 'tiếng Bồ Đào Nha của người brazi',
      'pl' => 'đánh bóng',
      'ro' => 'Rumani',
      'ru' => 'tiếng Nga',
      'sv' => 'Thụy Điển',
      'th' => 'Thái lan',
      'tr' => 'Thổ Nhĩ Kỳ',
      'ur' => 'Tiếng Urdu',
    ],
  ],
];