<?php
return [
'name'=>'Tên dự án',
'status'=>'Tình trạng của dự án',
'priority'=>'Ưu tiên dự án',
'progress'=>'Phát triển',
'overall_progress'=>'Tiến độ tổng thể của dự án',
'start_date'=>'Ngày bắt đầu dự án',
'end_date'=>'Thời hạn dự án',
'phase'=>'Giai đoạn lập kế hoạch dự án',
'worth'=>'Ngân sách dự án',
'project_share'=>'Chia sẻ dự án',
'projects'=>'Dự án',
'project'=>'Dự án',
'details'=>'Chi tiết dự án',
'users'=>'Người dùng dự án',
'milestones'=>'Mốc dự án',
'milestone'=>'Mốc dự án',
'milestone_add'=>'Thêm cột mốc',
'eagle_view'=>'Eagle Eye View Of Project Status',
'owner'=>'Chủ nhân',
'project_summary'=>'Tóm tắt dự án',
'new_project'=>'Tạo dự án',
'private'=>'Riêng tư',
'internal'=>'Nhân viên có thể xem',
'external'=>'Khách hàng có thể xem',
'global_participate'=>'Khách hàng & Nhân viên có thể tham gia',
'global_view'=>'Khách hàng & nhân viên có thể xem',
'internal_participate'=>'Nhân viên có thể tham gia',
'external_participate'=>'Khách hàng có thể tham gia',
'activity'=>'Hoạt động',
'files'=>'Các tập tin',
'thread'=>'Chủ đề',
'detailed_view'=>'Xem chi tiết',
];
