<?php
return [
'title'=>'Tiêu đề',
'body'=>'Thân hình',
'category'=>'thể loại',
'other'=>'Khác',
'templates'=>'Mẫu',
'template'=>'Bản mẫu',
'manage'=>'Quản lý mẫu Email & SMS',
'type'=>'Kiểu',
'invoice_generated'=>'Hóa đơn được tạo',
'invoice_payment_reminder'=>'Nhắc nhở thanh toán hóa đơn',
'invoice_payment_received'=>'Hóa đơn thanh toán nhận được',
'invoice_payment_overdue'=>'Hóa đơn thanh toán quá hạn',
'invoice_payment_refund'=>'Hóa đơn thanh toán hoàn trả',
'quote_proposal'=>'Hóa đơn thanh toán hoàn trả',
'BillType_notification'=>'Thông báo hóa đơn chung',
'purchase_orders'=>'Đơn đặt hàng được tạo',
's_invoice_generated'=>'Hóa đơn SMS được tạo',
's_invoice_payment_reminder'=>'SMS nhắc nhở thanh toán hóa đơn',
's_invoice_payment_received'=>'Nhận hóa đơn SMS',
's_invoice_payment_overdue'=>'Hóa đơn SMS quá hạn thanh toán',
's_invoice_payment_refund'=>'Hoàn trả hóa đơn SMS',
's_quote_proposal'=>'Hoàn trả hóa đơn SMS',
's_BillType_notification'=>'Thông báo hóa đơn SMSGeneral',
's_purchase_orders'=>'SMS mua đơn đặt hàng được tạo',
];
