<?php
return [
'name'=>'Nazwa',
'value'=>'Wartość w%',
'class'=>'Rodzaj',
'type1'=>'Rodzaj obliczenia 1',
'type2'=>'Rodzaj obliczeń 2',
'type3'=>'Rodzaj obliczenia 3',
'additionals'=>'Podatek i zniżka',
'additional'=>'Podatek i zniżka',
'tax_discount'=>'Podatek i zniżka',
'discount'=>'Zniżka',
'flat'=>'Mieszkanie',
'b_flat'=>'Mieszkanie przed podatkiem',
'b_per'=>'% Przed podatkiem',
'inclusive'=>'Włącznie',
'exclusive'=>'Ekskluzywny',
'cgst'=>'CGST',
'igst'=>'IGST',
];
