<?php
return [
'dashboard'=>'Deska rozdzielcza',
'today_invoices'=>'Dzisiaj faktury',
'month_invoices'=>'Faktury za ten miesiąc',
'today_sales'=>'Dzisiejsze wyprzedaże',
'month_sales'=>'Sprzedaż w tym miesiącu',
'sales_invoice_graph'=>'GRAFICZNA PREZENTACJA FAKTUR I SPRZEDAŻY ZAKOŃCZONYCH W CIĄGU OSTATNICH 30 DNI',
'recent_buyers'=>'OSTATNIE KUPUJĄCY',
'today_income'=>'Dzisiejszy dochód',
'today_expenses'=>'Dzisiejsze wydatki',
'today_profit'=>'Zysk dzisiaj',
'today_revenue'=>'Dzisiaj przychody',
'recent_invoices'=>'OSTATNIE FAKTURY',
'income_vs_expenses'=>'Dochód a wydatki',
'task_manager'=>'Menadżer zadań',
'cash_flow'=>'Przepływ środków pieniężnych',
'cash_flow_graph'=>'GRAFICZNA PREZENTACJA CashFlow WYKONANA W CIĄGU OSTATNICH 30 DNI',
'recent'=>'Niedawny',
'stock_alert'=>'Alert akcji',
'recent_transactions'=>'ostatnie tranzakcje',
];
