<?php 
return [
  'valid_entry_account' => 'Ustaw prawidłowe konto sprzedaży i zakupu w Preferencjach kont i transakcji.',
  'valid_account' => 'Ustaw prawidłowe preferencje w Preferencjach kont i transakcji.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Ta rola już istnieje. Wybierz inną nazwę.',
        'cant_delete_admin' => 'Nie można usunąć roli administratora.',
        'create_error' => 'Podczas tworzenia tej roli wystąpił problem. Proszę spróbuj ponownie.',
        'delete_error' => 'Podczas usuwania tej roli wystąpił problem. Proszę spróbuj ponownie.',
        'has_users' => 'Nie można usunąć roli z powiązanymi użytkownikami.',
        'needs_permission' => 'Musisz wybrać co najmniej jedno uprawnienie do tej roli.',
        'not_found' => 'Ta rola nie istnieje.',
        'update_error' => 'Podczas aktualizowania tej roli wystąpił problem. Proszę spróbuj ponownie.',
      ],
      'permissions' => 
      [
        'already_exists' => 'To zezwolenie już istnieje. Wybierz inną nazwę.',
        'create_error' => 'Podczas tworzenia tego uprawnienia wystąpił problem. Proszę spróbuj ponownie.',
        'delete_error' => 'Podczas usuwania tego uprawnienia wystąpił problem. Proszę spróbuj ponownie.',
        'not_found' => 'To uprawnienie nie istnieje.',
        'update_error' => 'Podczas aktualizowania tego uprawnienia wystąpił problem. Proszę spróbuj ponownie.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Nie możesz tego zrobić samemu.',
        'cant_delete_self' => 'Nie możesz siebie usunąć.',
        'cant_delete_admin' => 'Nie możesz usunąć administratora.',
        'cant_delete_own_session' => 'Nie możesz usunąć własnej sesji.',
        'cant_restore' => 'Ten użytkownik nie jest usuwany, więc nie można go przywrócić.',
        'create_error' => 'Podczas tworzenia tego użytkownika wystąpił problem. Proszę spróbuj ponownie.',
        'delete_error' => 'Podczas usuwania tego użytkownika wystąpił problem. Proszę spróbuj ponownie.',
        'delete_first' => 'Ten użytkownik musi zostać najpierw usunięty, zanim zostanie trwale zniszczony.',
        'email_error' => 'Ten adres e-mail należy do innego użytkownika.',
        'mark_error' => 'Podczas aktualizowania tego użytkownika wystąpił problem. Proszę spróbuj ponownie.',
        'not_found' => 'Ten użytkownik nie istnieje.',
        'restore_error' => 'Podczas przywracania tego użytkownika wystąpił problem. Proszę spróbuj ponownie.',
        'role_needed_create' => 'Musisz wybrać co najmniej jedną rolę.',
        'role_needed' => 'Musisz wybrać przynajmniej jedną rolę.',
        'session_wrong_driver' => 'Aby móc korzystać z tej funkcji, sterownik sesji musi być ustawiony na bazę danych.',
        'change_mismatch' => 'To nie jest twoje stare hasło.',
        'update_error' => 'Podczas aktualizowania tego użytkownika wystąpił problem. Proszę spróbuj ponownie.',
        'update_password_error' => 'Podczas zmiany hasła tego użytkownika wystąpił problem. Proszę spróbuj ponownie.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Ta strona już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej strony wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej strony wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta strona nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej strony wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'blogcategories' => [
      'already_exists' => 'Ta kategoria blogów już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej kategorii bloga wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej kategorii bloga wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta kategoria blogów nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej kategorii bloga wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'blogtags' => [
      'already_exists' => 'Ten tag blogu już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego tagu bloga wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego tagu blogu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten tag blogu nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego tagu bloga wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'settings' => [
      'update_error' => 'Podczas aktualizowania tych ustawień wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'menus' => [
      'already_exists' => 'To menu już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego menu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego menu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To menu nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego menu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'modules' => [
      'already_exists' => 'Ten moduł już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego modułu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego modułu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten moduł nie istnieje.',
      'update_error' => 'Wystąpił problem z aktualizacją tego modułu. Proszę spróbuj ponownie.',
    ],
    'plans' => [
      'already_exists' => 'Ten plan już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego planu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego planu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten plan nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego planu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'geos' => [
      'already_exists' => 'To Geo już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego Geo wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego Geo wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To Geo nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego Geo wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'customers' => [
      'already_exists' => 'Ten klient już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego klienta wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego klienta wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten klient nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego klienta wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'customergroups' => [
      'already_exists' => 'Ta grupa klientów już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej grupy klientów wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej grupy klientów wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta grupa klientów nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej grupy klientów wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'warehouses' => [
      'already_exists' => 'Ten magazyn już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego magazynu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego magazynu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten magazyn nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego magazynu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'productcategories' => [
      'already_exists' => 'Ta kategoria produktów już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej kategorii produktu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej kategorii produktu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta kategoria produktów nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej kategorii produktu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'products' => [
      'already_exists' => 'Ten produkt już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego produktu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego produktu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten produkt nie istnieje.',
      'update_error' => 'Wystąpił problem z aktualizacją tego produktu. Proszę spróbuj ponownie.',
    ],
    'invoices' => [
      'already_exists' => 'Ta faktura już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej faktury wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej faktury wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta faktura nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej faktury wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'additionals' => [
      'already_exists' => 'Ten dodatkowy już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego elementu dodatkowego wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego elementu dodatkowego wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To dodatkowe nie istnieje.',
      'update_error' => 'Wystąpił problem z aktualizacją. Proszę spróbuj ponownie.',
    ],
    'currencies' => [
      'already_exists' => 'Ta waluta już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej waluty wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej waluty wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta waluta nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej waluty wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'terms' => [
      'create_error' => 'Podczas tworzenia tego terminu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego terminu wystąpił problem. Proszę spróbuj ponownie. Musisz zachować co najmniej jeden termin dla wszystkich modułów',
      'not_found' => 'Ten termin nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego terminu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'customfields' => [
      'already_exists' => 'To pole niestandardowe już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego pola niestandardowego wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego pola niestandardowego wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To pole niestandardowe nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego pola niestandardowego wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'prefixes' => [
      'already_exists' => 'Ten prefiks już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego prefiksu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego prefiksu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten prefiks nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego prefiksu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'accounts' => [
      'already_exists' => 'To konto już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego konta wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego konta wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To konto nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego konta wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'transactions' => [
      'already_exists' => 'Ta transakcja już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej transakcji wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej transakcji wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta transakcja nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej transakcji wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'templates' => [
      'already_exists' => 'Ten szablon już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego szablonu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego szablonu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten szablon nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego szablonu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Ta kategoria transakcji już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej kategorii transakcji wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej kategorii transakcji wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta kategoria transakcji nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej kategorii transakcji wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'productvariables' => [
      'already_exists' => 'Ta zmienna produktu już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej zmiennej produktu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej zmiennej produktu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta zmienna produktu nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej zmiennej produktu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'hrms' => [
      'already_exists' => 'Ten Hrm już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego Hrm wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego Hrm wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten Hrm nie istnieje.',
      'update_error' => 'Wystąpił problem z aktualizacją tego Hrm. Proszę spróbuj ponownie.',
    ],
    'banks' => [
      'already_exists' => 'Ten bank już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego banku wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego banku wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten bank nie istnieje.',
      'update_error' => 'Podczas aktualizacji tego banku wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Ta bramka płatności już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej bramki płatności wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej bramki płatności wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta bramka płatności nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej bramki płatności wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'departments' => [
      'already_exists' => 'Ten dział już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego działu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego działu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten dział nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego działu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'quotes' => [
      'already_exists' => 'Ten cytat już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej oferty wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania cytatu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten cytat nie istnieje.',
      'update_error' => 'Podczas aktualizacji tego cytatu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'purchaseorders' => [
      'already_exists' => 'To zamówienie zakupu już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego zamówienia zakupu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego zamówienia zakupu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To zamówienie nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego zamówienia zakupu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'orders' => [
      'already_exists' => 'To zamówienie już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego zamówienia wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego zamówienia wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten porządek nie istnieje.',
      'update_error' => 'Podczas aktualizacji tego zamówienia wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'suppliers' => [
      'already_exists' => 'Ten dostawca już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego dostawcy wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego dostawcy wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten dostawca nie istnieje.',
      'update_error' => 'Podczas aktualizacji tego dostawcy wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'tasks' => [
      'already_exists' => 'To zadanie już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego zadania wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego zadania wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To zadanie nie istnieje.',
      'update_error' => 'Podczas aktualizacji tego zadania wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'tags' => [
      'already_exists' => 'Ten tag już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego tagu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego tagu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten tag nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego tagu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'miscs' => [
      'already_exists' => 'To Misc już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego Misc wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego Misc wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To Misc nie istnieje.',
      'update_error' => 'Wystąpił problem z aktualizacją tego Misc. Proszę spróbuj ponownie.',
    ],
    'projects' => [
      'already_exists' => 'Ten projekt już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego projektu wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego projektu wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ten projekt nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego projektu wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'notes' => [
      'already_exists' => 'Ta notatka już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tej notatki wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tej notatki wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'Ta notatka nie istnieje.',
      'update_error' => 'Podczas aktualizowania tej notatki wystąpił problem. Proszę spróbuj ponownie.',
    ],
    'events' => [
      'already_exists' => 'To wydarzenie już istnieje. Wybierz inną nazwę.',
      'create_error' => 'Podczas tworzenia tego wydarzenia wystąpił problem. Proszę spróbuj ponownie.',
      'delete_error' => 'Podczas usuwania tego wydarzenia wystąpił problem. Proszę spróbuj ponownie.',
      'not_found' => 'To wydarzenie nie istnieje.',
      'update_error' => 'Podczas aktualizowania tego wydarzenia wystąpił problem. Proszę spróbuj ponownie.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Twoje konto już jest potwierdzone.',
        'confirm' => 'Potwierdzić swoje konto!',
        'created_confirm' => 'Twoje konto zostało pomyślnie utworzone. Wysłaliśmy Ci wiadomość e-mail z potwierdzeniem konta.',
        'created_pending' => 'Twoje konto zostało pomyślnie utworzone i oczekuje na zatwierdzenie. Wiadomość e-mail zostanie wysłana po zatwierdzeniu konta.',
        'mismatch' => 'Twój kod potwierdzający nie pasuje.',
        'not_found' => 'Ten kod potwierdzający nie istnieje.',
        'resend' => 'Twoje konto nie zostało potwierdzone. Kliknij link potwierdzający w swoim e-mailu',
        'success' => 'Twoje konto zostało pomyślnie potwierdzone!',
        'resent' => 'Nowa wiadomość e-mail z potwierdzeniem została wysłana na podany adres.',
      ],
      'deactivated' => 'Twoje konto zostało dezaktywowane.',
      'email_taken' => 'Ten adres e-mail jest już zajęty.',
      'password' => 
      [
        'change_mismatch' => 'To nie jest twoje stare hasło.',
      ],
      'registration_disabled' => 'Rejestracja jest obecnie zamknięta.',
    ],
  ],
];