<?php
return [
'pos'=>'POS',
'sales'=>'Obroty',
'stock'=>'Kierownik magazynu',
'crm'=>'CRM',
'project_tasks'=>'Projekt i zadania',
'project_management'=>'Zarządzanie projektem',
'tasks_management'=>'Zarządzanie zadaniami',
'promo'=>'Menedżer promocji',
'misc'=>'Różne',
'calendar'=>'Kalendarz',
'reports'=>'Dane i raporty',
'import'=>'Zaimportować dane',
'export'=>'Eksportuj dane',
'transactions'=>'Menedżer transakcji',
'small'=>'Mały zespół - 3 użytkowników',
'mid'=>'Zespół środkowy - 10 użytkowników',
'big'=>'Duży zespół - nieograniczona liczba użytkowników',
'hrm'=>'HRM',
];
