<?php
return [
'import'=>'Zaimportować dane',
'upload_import'=>'Przesyłaj i importuj dane',
'import_customers'=>'Importuj klientów',
'import_products'=>'Importuj produkty',
'import_accounts'=>'Importuj konta',
'import_transactions'=>'Importuj transakcje',
'import_invoices'=>'Importuj faktury',
'import_customers_template'=>'Importuj szablon klientów',
'import_products_template'=>'Zaimportuj szablon produktów',
'import_account_template'=>'Zaimportuj szablon kont',
'import_transactions_template'=>'Importuj szablon transakcji',
'import_process_started'=>'Rozpoczęto proces importowania',
'import_process_failed'=>'Proces importowania nie powiódł się! Sprawdź poprawność pliku danych importu.',
'import_process_success'=>'Sukces procesu importowania! -',
'import_invalid_file'=>'Proces importowania zakończony! Niewspierany format pliku!',
'import_large_file'=>'Proces importowania zakończony! Nieobsługiwany rozmiar pliku!',
'customer_password'=>'Hasło klienta',
'customer_password_auto'=>'Automatyczne generowanie hasła klienta',
'customer_password_manual'=>'Wprowadź ręcznie Wygeneruj hasło klienta',
'download_template'=>'Pobierz szablon',
'as_per_template'=>'Plik danych importu powinien być zgodny z tym szablonem',
];
