<?php
return [
'pos'=>'POS',
'preference'=>'Preferencje POS',
'sale'=>'Terminal sprzedaży',
'register'=>'Rejestr terminali',
'opened_on'=>'Otwarty na',
'closed_on'=>'Zamknięty Wł',
'register_open'=>'Otwórz rejestr terminali',
'register_close'=>'Zamknij Rejestr terminali',
'register_status'=>'Status rejestru terminala',
'inventory'=>'Inwentarz',
'settings'=>'Ustawienia sprzedaży',
'recent'=>'Ostatnio sprzedane',
'on_hold'=>'W oczekiwaniu',
'order_panel'=>'Zamów panel',
'back'=>'Plecy',
'inventory_panel'=>'Zbiory',
'cart_items'=>'Produkty w koszyku',
'empty_cart'=>'Wózek jest pusty!',
'stock_search'=>'Ustawienia wyszukiwania zapasów',
'review_order'=>'Przegląd zamówienia',
'payment'=>'Potwierdzenie płatności',
'change'=>'Zmień kwotę',
'ph'=>'Ph.',
'printer'=>'Drukarka',
'printer_browser'=>'Drukarka przeglądarkowa',
'printer_network'=>'Drukarka sieciowa',
'network_address'=>'Adres IP drukarki sieciowej',
'network_port'=>'Port drukarki sieciowej',
'print_command_sent'=>'Polecenie wydruku termicznego wysłane do drukarki sieciowej',
'print_command_error'=>'Błąd podłączenia drukarki termicznej',
'print_command_error_imagick'=>'Błąd wydruku, przejdź do podstawowego trybu drukowania. Błąd rozszerzenia Imagick!',
'print_mode'=>'Tryb drukowania',
'text_mode'=>'Podstawowy tryb tekstowy',
'image_mode'=>'Zaawansowany tryb obrazu',
'save_draft'=>'Zapisz Projekt',
];
