<?php
return [
'name'=>'Tytuł Projektu',
'status'=>'Stan projektu',
'priority'=>'Priorytet projektu',
'progress'=>'Postęp',
'overall_progress'=>'Ogólny postęp projektu',
'start_date'=>'Data rozpoczęcia projektu',
'end_date'=>'Termin projektu',
'phase'=>'Faza planowania projektu',
'worth'=>'Budżet projektu',
'project_share'=>'Udział w projekcie',
'projects'=>'Projektowanie',
'project'=>'Projekt',
'details'=>'Szczegóły Projektu',
'users'=>'Użytkownicy projektu',
'milestones'=>'Kamienie milowe projektu',
'milestone'=>'Kamień milowy projektu',
'milestone_add'=>'Dodaj kamień milowy',
'eagle_view'=>'Widok z orła na status projektu',
'owner'=>'Właściciel',
'project_summary'=>'Podsumowanie projektu',
'new_project'=>'Utwórz projekt',
'private'=>'Prywatny',
'internal'=>'Pracownicy mogą wyświetlać',
'external'=>'Klient może przeglądać',
'global_participate'=>'Klienci i pracownicy mogą brać udział',
'global_view'=>'Klienci i pracownicy mogą wyświetlać',
'internal_participate'=>'Pracownicy mogą brać udział',
'external_participate'=>'Klient może uczestniczyć',
'activity'=>'Czynność',
'files'=>'Akta',
'thread'=>'Wątek',
'detailed_view'=>'Widok szczegółowy',
];
