<?php
return [
'name'=>'Nazwa zadania',
'status'=>'Status zadania',
'start'=>'Data rozpoczęcia',
'duedate'=>'Termin wykonania zadania',
'short_desc'=>'krótki opis',
'description'=>'Opis',
'creator_id'=>'Stworzone przez',
'priority'=>'Priorytet zadania',
'tasks'=>'Zadania',
'task'=>'Zadanie',
'title'=>'Tytuł zadania',
'new_task'=>'Dodaj zadanie',
'link_to_calender'=>'Link do kalendarza',
'assign'=>'Przypisać do',
'assigned'=>'Zadanie przypisane do',
'transactions'=>'Menedżer transakcji',
'small'=>'Mały zespół - 3 użytkowników',
'mid'=>'Zespół środkowy - 10 użytkowników',
'big'=>'Duży zespół - nieograniczona liczba użytkowników',
'hrm'=>'HRM',
'Low'=>'Niska',
'Medium'=>'Średni',
'High'=>'Wysoki',
'Urgent'=>'Pilne',
'Due'=>'Z powodu',
'Done'=>'Gotowy',
'Progress'=>'Gotowy',
'Scheduled'=>'Planowy',
'Created'=>'Utworzony',
'Faulted'=>'Usterka',
'status_management'=>'Zarządzaj statusem',
'starred'=>'Oznaczone gwiazdką',
];
