<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'アクセス管理',
      'export' => '書き出す',
      'copy' => 'コピー',
      'print' => '印刷する',
      'roles' => 
      [
        'all' => 'すべての役割',
        'create' => '役割を作成',
        'edit' => '役割を編集',
        'management' => 'ロール管理',
        'main' => '役割',
      ],
      'permissions' => 
      [
        'all' => 'すべての許可',
        'create' => '許可を作成する',
        'edit' => '権限を編集',
        'management' => '権限管理',
        'main' => '許可',
      ],
      'users' => 
      [
        'all' => 'すべてのユーザー',
        'change-password' => 'パスワードを変更する',
        'create' => 'ユーザーを作成',
        'deactivated' => '無効化されたユーザー',
        'deleted' => '削除されたユーザー',
        'edit' => 'ユーザーを編集',
        'main' => 'ユーザー',
        'view' => 'ユーザーを表示',
        'action' => 'アクション',
        'list' => 'リスト',
        'add-new' => '新しく追加する',
        'deactivated-users' => '無効化されたユーザー',
        'deleted-users' => '削除されたユーザー',
      ],
    ],
    'log-viewer' => [
      'main' => 'ログビューア',
      'dashboard' => 'ダッシュボード',
      'logs' => 'ログ',
    ],
    'sidebar' => [
      'dashboard' => 'ダッシュボード',
      'general' => '全般',
      'system' => 'システム',
    ],
    'pages' => [
      'all' => 'すべてのページ',
      'create' => 'ページを作成',
      'edit' => 'ページを編集',
      'management' => 'ページ管理',
      'main' => 'Pages',
    ],
    'blogs' => [
      'all' => 'すべてのブログ',
      'create' => 'ブログを作成',
      'edit' => 'ブログを編集',
      'management' => 'ブログ管理',
      'main' => 'ブログ',
    ],
    'blogcategories' => [
      'all' => 'すべてのブログカテゴリ',
      'create' => 'ブログカテゴリを作成',
      'edit' => 'ブログのカテゴリを編集',
      'management' => 'ブログカテゴリ管理',
      'main' => 'CMSページ',
    ],
    'blogtags' => [
      'all' => 'すべてのブログタグ',
      'create' => 'ブログタグを作成',
      'edit' => 'ブログタグの編集',
      'management' => 'ブログのタグ管理',
      'main' => 'ブログタグ',
    ],
    'blog' => [
      'all' => 'すべてのブログページ',
      'create' => 'ブログページを作成',
      'edit' => 'ブログページを編集',
      'management' => 'ブログ管理',
      'main' => 'ブログページ',
    ],
    'faqs' => [
      'all' => 'すべてのFAQページ',
      'create' => 'FAQページの作成',
      'edit' => 'FAQページの編集',
      'management' => 'よくある質問',
      'main' => 'よくある質問',
    ],
    'settings' => [
      'all' => 'すべての設定',
      'create' => '設定を作成する',
      'edit' => '編集の設定',
      'management' => '設定管理',
      'main' => '設定',
    ],
    'menus' => [
      'all' => 'すべてのメニュー',
      'create' => 'メニューを作成',
      'edit' => '編集メニュー',
      'management' => 'メニュー管理',
      'main' => 'メニュー',
    ],
    'modules' => [
      'all' => 'すべてのモジュールページ',
      'create' => 'モジュールの作成ページ',
      'management' => 'モジュール管理',
      'main' => 'モジュールページ',
    ],
    'plans' => [
      'all' => 'すべてのプラン',
      'create' => '計画を作成',
      'edit' => '計画を編集',
      'management' => '計画管理',
      'main' => '予定',
    ],
    'geos' => [
      'all' => 'すべてのジオ',
      'create' => 'ジオを作成',
      'edit' => 'ジオを編集',
      'management' => 'ジオ管理',
      'main' => 'ジオス',
    ],
    'customers' => [
      'all' => 'すべての顧客',
      'create' => '顧客を作成する',
      'edit' => '顧客を編集',
      'management' => '顧客管理',
      'main' => 'お客さま',
    ],
    'customergroups' => [
      'all' => 'すべての顧客グループ',
      'create' => '顧客グループを作成',
      'edit' => '顧客グループの編集',
      'management' => '顧客グループ管理',
      'main' => '顧客グループ',
    ],
    'warehouses' => [
      'all' => 'すべての倉庫',
      'create' => '倉庫を作成',
      'edit' => '倉庫を編集',
      'management' => '倉庫管理',
      'main' => '倉庫',
    ],
    'productcategories' => [
      'all' => 'すべての製品カテゴリ',
      'create' => '製品カテゴリを作成する',
      'edit' => '製品カテゴリを編集',
      'management' => '製品カテゴリ管理',
      'main' => '製品カテゴリ',
    ],
    'products' => [
      'all' => 'すべての製品',
      'create' => '製品を作成する',
      'edit' => '製品を編集',
      'management' => '製品管理',
      'main' => '製品',
    ],
    'invoices' => [
      'all' => 'すべての請求書',
      'create' => '請求書を作成',
      'edit' => '請求書を編集',
      'management' => '請求書管理',
      'main' => '請求書',
    ],
    'additionals' => [
      'all' => 'すべての税金と割引',
      'create' => '税金と割引を作成する',
      'edit' => '税金と割引の編集',
      'management' => '税および割引管理',
      'main' => '税金と割引',
    ],
    'currencies' => [
      'all' => 'すべての通貨',
      'create' => '通貨を作成',
      'edit' => '通貨を編集',
      'management' => '通貨管理',
      'main' => '通貨',
    ],
    'terms' => [
      'all' => 'すべての規約',
      'create' => '用語を作成',
      'edit' => '用語を編集',
      'management' => '期間管理',
      'main' => '条項',
    ],
    'customfields' => [
      'all' => 'すべてのカスタムフィールド',
      'create' => 'カスタムフィールドを作成',
      'edit' => 'カスタムフィールドを編集',
      'management' => 'カスタムフィールド管理',
      'main' => 'カスタムフィールド',
    ],
    'prefixes' => [
      'all' => 'すべてのプレフィックス',
      'create' => 'プレフィックスを作成',
      'edit' => 'プレフィックスを編集',
      'management' => 'プレフィックス管理',
      'main' => 'プレフィックス',
    ],
    'accounts' => [
      'all' => 'すべてのアカウント',
      'create' => 'アカウントを作成する',
      'edit' => 'アカウントの編集',
      'management' => 'アカウント管理',
      'main' => 'アカウント',
    ],
    'transactions' => [
      'all' => '全取引',
      'create' => 'トランザクションを作成',
      'edit' => 'トランザクションを編集',
      'management' => 'トランザクション管理',
      'main' => '取引',
    ],
    'templates' => [
      'all' => 'すべてのテンプレート',
      'create' => 'テンプレートを作成',
      'edit' => 'テンプレートを編集',
      'management' => 'テンプレート管理',
      'main' => 'テンプレート',
    ],
    'transactioncategories' => [
      'all' => 'すべてのトランザクションカテゴリ',
      'create' => 'トランザクションカテゴリの作成',
      'edit' => '取引カテゴリの編集',
      'management' => '取引カテゴリ管理',
      'main' => '取引カテゴリ',
    ],
    'productvariables' => [
      'all' => 'すべての製品変数',
      'create' => '製品変数を作成する',
      'edit' => '製品変数の編集',
      'management' => '製品変数管理',
      'main' => '製品変数',
    ],
    'hrms' => [
      'all' => 'すべてのHRMS',
      'create' => 'Hrmを作成',
      'edit' => 'Hrmを編集',
      'management' => '人事管理',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'すべての銀行',
      'create' => '銀行を作成',
      'edit' => '銀行を編集',
      'management' => '銀行経営',
      'main' => '銀行',
    ],
    'usergatewayentries' => [
      'all' => 'すべての支払いゲートウェイ',
      'create' => '支払いゲートウェイを作成する',
      'edit' => '支払いゲートウェイの編集',
      'management' => '支払いゲートウェイ管理',
      'main' => '支払いゲートウェイ',
    ],
    'departments' => [
      'all' => 'すべての部門',
      'create' => '部門を作成',
      'edit' => '部門の編集',
      'management' => '部門管理',
      'main' => '部門',
    ],
    'quotes' => [
      'all' => 'すべての引用',
      'create' => '見積もりを作成',
      'edit' => '見積もりを編集',
      'management' => '見積管理',
      'main' => '引用',
    ],
    'purchaseorders' => [
      'all' => 'すべての注文書',
      'create' => '発注書を作成する',
      'edit' => '発注書の編集',
      'management' => '発注管理',
      'main' => '発注書',
    ],
    'orders' => [
      'all' => 'すべての注文',
      'create' => '注文を作成',
      'edit' => '注文を編集',
      'management' => '注文管理',
      'main' => 'ご注文',
    ],
    'suppliers' => [
      'all' => 'すべてのサプライヤー',
      'create' => 'サプライヤーを作成',
      'edit' => 'サプライヤーを編集',
      'management' => 'サプライヤー管理',
      'main' => 'サプライヤー',
    ],
    'tasks' => [
      'all' => 'すべてのタスク',
      'create' => 'タスクを作成',
      'edit' => 'タスクを編集',
      'management' => 'タスク管理',
      'main' => 'タスク',
    ],
    'tags' => [
      'all' => 'すべてのタグ',
      'create' => 'タグを作成',
      'edit' => 'タグを編集',
      'management' => 'タグ管理',
      'main' => 'タグ',
    ],
    'miscs' => [
      'all' => 'その他すべて',
      'create' => 'その他を作成',
      'edit' => 'その他の編集',
      'management' => 'その他の管理',
      'main' => 'その他',
    ],
    'projects' => [
      'all' => 'すべてのプロジェクト',
      'create' => 'プロジェクトを作成',
      'edit' => 'プロジェクトを編集',
      'management' => 'プロジェクト管理',
      'main' => 'プロジェクト',
    ],
    'notes' => [
      'all' => 'すべてのメモ',
      'create' => 'メモを作成',
      'edit' => 'メモを編集',
      'management' => 'ノート管理',
      'main' => 'ノート',
    ],
    'events' => [
      'all' => 'すべてのイベント',
      'create' => 'イベントを作成',
      'edit' => 'イベントを編集',
      'management' => 'イベント管理',
      'main' => 'イベント',
    ],
  ],
];