<?php
return [
'code'=>'Kode Mata Uang - ISO',
'symbol'=>'Simbol',
'rate'=>'Kurs',
'rate_info'=>'Nilai Tukar harus lebih besar dari 0, cuti default 1',
'thousand_sep'=>'Pemisah Seribu',
'decimal_sep'=>'Pemisah desimal',
'precision_point'=>'Titik Presisi',
'symbol_position'=>'Posisi Simbol',
'currencies'=>'Mata uang',
'currency'=>'Mata uang',
'left'=>'Kiri',
'right'=>'Baik',
'currency_exchange'=>'Penukaran mata uang',
'currency_exchange_title'=>'Pembaruan Nilai Tukar Mata Uang Otomatis',
'exchange_api'=>'Kunci API Exchange',
'base_currency'=>'Base Conversion Currency (ISO)',
'api_end_point'=>'Titik Akhir API',
'enable_exchange'=>'Aktifkan Pertukaran',
];
