<?php
return [
'name'=>'Judul Proyek',
'status'=>'Status proyek',
'priority'=>'Prioritas Proyek',
'progress'=>'Kemajuan',
'overall_progress'=>'Kemajuan Keseluruhan Proyek',
'start_date'=>'Tanggal Mulai Proyek',
'end_date'=>'Batas Waktu Proyek',
'phase'=>'Tahap Perencanaan Proyek',
'worth'=>'Anggaran Proyek',
'project_share'=>'Pangsa Proyek',
'projects'=>'Proyek',
'project'=>'Proyek',
'details'=>'Detail Proyek',
'users'=>'Pengguna Proyek',
'milestones'=>'Tonggak Sejarah Proyek',
'milestone'=>'Milestone Proyek',
'milestone_add'=>'Tambahkan Milestone',
'eagle_view'=>'Pandangan Mata Elang Dari Status Proyek',
'owner'=>'Pemilik',
'project_summary'=>'Ringkasan proyek',
'new_project'=>'Buat Proyek',
'private'=>'Pribadi',
'internal'=>'Karyawan Dapat Melihat',
'external'=>'Pelanggan Dapat Melihat',
'global_participate'=>'Pelanggan & Karyawan Dapat Berpartisipasi',
'global_view'=>'Pelanggan & Karyawan Dapat Melihat',
'internal_participate'=>'Karyawan Dapat Berpartisipasi',
'external_participate'=>'Pelanggan Dapat Berpartisipasi',
'activity'=>'Aktivitas',
'files'=>'File',
'thread'=>'Benang',
'detailed_view'=>'Tampilan detail',
];
