<?php
return [
'invoicedate'=>'Tanggal kutipan',
'invoiceduedate'=>'Tanggal jatuh tempo',
'subtotal'=>'Subtotal',
'shipping'=>'pengiriman',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Jenis Pajak Kapal',
'ship_tax_rate'=>'Tarif Pajak Kapal',
'discount'=>'Diskon',
'extra_discount'=>'Diskon Ekstra',
'discount_rate'=>'Nilai diskon',
'tax'=>'Pajak',
'total'=>'Total',
'pmethod'=>'Metode pembayaran',
'notes'=>'Catatan',
'status'=>'Status',
'customer_id'=>'detil pelanggan',
'user_id'=>'Karyawan',
'items'=>'Item',
'tax_format'=>'Format Pajak',
'tax_id'=>'Id pajak',
'discount_format'=>'format discount_format',
'refer'=>'lihat',
'convert'=>'Mengubah',
'convert_invoice'=>'Konversikan ke Faktur',
'convert_invoice_delete'=>'Konversikan ke Faktur dan Hapus Kutipan',
'properties'=>'Properti kutipan',
'management'=>'Manajemen Harga',
'quotes'=>'Tanda kutip',
'quote'=>'Mengutip',
];
