StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com)
FontName Poppins
FontSubfamily Regular
UniqueID 3.200;ITFO;Poppins-Regular
FullName Poppins Regular
Version Version 3.200;PS 1.000;hotconv 16.6.54;makeotf.lib2.5.65590
PostScriptName Poppins-Regular
Manufacturer Indian Type Foundry
Designer Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
FontVendorURL https://indiantypefoundry.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
SampleText सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 100
Ascender 1050
Descender -350
FontBBox -531 -572 2567 1065
StartCharMetrics 1060
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 267 ; N uni000d ; G 2
U 32 ; WX 267 ; N uni0020 ; G 3
U 33 ; WX 298 ; N uni0021 ; G 660
U 34 ; WX 292 ; N uni0022 ; G 661
U 35 ; WX 840 ; N uni0023 ; G 662
U 36 ; WX 622 ; N uni0024 ; G 663
U 37 ; WX 759 ; N uni0025 ; G 664
U 38 ; WX 739 ; N uni0026 ; G 665
U 39 ; WX 159 ; N uni0027 ; G 666
U 40 ; WX 454 ; N uni0028 ; G 667
U 41 ; WX 454 ; N uni0029 ; G 668
U 42 ; WX 486 ; N uni002a ; G 669
U 43 ; WX 683 ; N uni002b ; G 670
U 44 ; WX 198 ; N uni002c ; G 671
U 45 ; WX 551 ; N uni002d ; G 672
U 46 ; WX 210 ; N uni002e ; G 673
U 47 ; WX 476 ; N uni002f ; G 674
U 48 ; WX 628 ; N uni0030 ; G 675
U 49 ; WX 320 ; N uni0031 ; G 676
U 50 ; WX 575 ; N uni0032 ; G 677
U 51 ; WX 589 ; N uni0033 ; G 678
U 52 ; WX 629 ; N uni0034 ; G 679
U 53 ; WX 628 ; N uni0035 ; G 680
U 54 ; WX 635 ; N uni0036 ; G 681
U 55 ; WX 546 ; N uni0037 ; G 682
U 56 ; WX 631 ; N uni0038 ; G 683
U 57 ; WX 630 ; N uni0039 ; G 684
U 58 ; WX 213 ; N uni003a ; G 685
U 59 ; WX 264 ; N uni003b ; G 686
U 60 ; WX 555 ; N uni003c ; G 687
U 61 ; WX 723 ; N uni003d ; G 688
U 62 ; WX 539 ; N uni003e ; G 689
U 63 ; WX 524 ; N uni003f ; G 690
U 64 ; WX 1013 ; N uni0040 ; G 691
U 65 ; WX 674 ; N uni0041 ; G 692
U 66 ; WX 613 ; N uni0042 ; G 693
U 67 ; WX 772 ; N uni0043 ; G 694
U 68 ; WX 707 ; N uni0044 ; G 695
U 69 ; WX 513 ; N uni0045 ; G 696
U 70 ; WX 504 ; N uni0046 ; G 697
U 71 ; WX 778 ; N uni0047 ; G 698
U 72 ; WX 691 ; N uni0048 ; G 699
U 73 ; WX 246 ; N uni0049 ; G 700
U 74 ; WX 530 ; N uni004a ; G 701
U 75 ; WX 599 ; N uni004b ; G 702
U 76 ; WX 432 ; N uni004c ; G 703
U 77 ; WX 861 ; N uni004d ; G 704
U 78 ; WX 703 ; N uni004e ; G 705
U 79 ; WX 786 ; N uni004f ; G 706
U 80 ; WX 579 ; N uni0050 ; G 707
U 81 ; WX 788 ; N uni0051 ; G 708
U 82 ; WX 608 ; N uni0052 ; G 709
U 83 ; WX 587 ; N uni0053 ; G 710
U 84 ; WX 541 ; N uni0054 ; G 711
U 85 ; WX 675 ; N uni0055 ; G 712
U 86 ; WX 676 ; N uni0056 ; G 713
U 87 ; WX 976 ; N uni0057 ; G 714
U 88 ; WX 621 ; N uni0058 ; G 715
U 89 ; WX 584 ; N uni0059 ; G 716
U 90 ; WX 541 ; N uni005a ; G 717
U 91 ; WX 423 ; N uni005b ; G 718
U 92 ; WX 658 ; N uni005c ; G 719
U 93 ; WX 423 ; N uni005d ; G 720
U 94 ; WX 629 ; N uni005e ; G 721
U 95 ; WX 733 ; N uni005f ; G 722
U 96 ; WX 257 ; N uni0060 ; G 723
U 97 ; WX 676 ; N uni0061 ; G 724
U 98 ; WX 676 ; N uni0062 ; G 725
U 99 ; WX 607 ; N uni0063 ; G 726
U 100 ; WX 676 ; N uni0064 ; G 727
U 101 ; WX 620 ; N uni0065 ; G 728
U 102 ; WX 329 ; N uni0066 ; G 729
U 103 ; WX 676 ; N uni0067 ; G 730
U 104 ; WX 640 ; N uni0068 ; G 731
U 105 ; WX 246 ; N uni0069 ; G 732
U 106 ; WX 248 ; N uni006a ; G 733
U 107 ; WX 515 ; N uni006b ; G 734
U 108 ; WX 246 ; N uni006c ; G 735
U 109 ; WX 1030 ; N uni006d ; G 736
U 110 ; WX 640 ; N uni006e ; G 737
U 111 ; WX 640 ; N uni006f ; G 738
U 112 ; WX 676 ; N uni0070 ; G 739
U 113 ; WX 676 ; N uni0071 ; G 740
U 114 ; WX 373 ; N uni0072 ; G 741
U 115 ; WX 522 ; N uni0073 ; G 742
U 116 ; WX 364 ; N uni0074 ; G 743
U 117 ; WX 640 ; N uni0075 ; G 744
U 118 ; WX 561 ; N uni0076 ; G 745
U 119 ; WX 820 ; N uni0077 ; G 746
U 120 ; WX 479 ; N uni0078 ; G 747
U 121 ; WX 563 ; N uni0079 ; G 748
U 122 ; WX 455 ; N uni007a ; G 749
U 123 ; WX 462 ; N uni007b ; G 750
U 124 ; WX 291 ; N uni007c ; G 751
U 125 ; WX 462 ; N uni007d ; G 752
U 126 ; WX 519 ; N uni007e ; G 753
U 160 ; WX 267 ; N uni00a0 ; G 754
U 161 ; WX 298 ; N uni00a1 ; G 755
U 162 ; WX 665 ; N uni00a2 ; G 756
U 163 ; WX 620 ; N uni00a3 ; G 757
U 164 ; WX 537 ; N uni00a4 ; G 758
U 165 ; WX 595 ; N uni00a5 ; G 759
U 166 ; WX 291 ; N uni00a6 ; G 760
U 167 ; WX 575 ; N uni00a7 ; G 761
U 168 ; WX 314 ; N uni00a8 ; G 762
U 169 ; WX 792 ; N uni00a9 ; G 763
U 170 ; WX 450 ; N uni00aa ; G 764
U 171 ; WX 461 ; N uni00ab ; G 765
U 172 ; WX 650 ; N uni00ac ; G 766
U 173 ; WX 551 ; N uni00ad ; G 767
U 174 ; WX 509 ; N uni00ae ; G 768
U 175 ; WX 387 ; N uni00af ; G 769
U 176 ; WX 410 ; N uni00b0 ; G 770
U 177 ; WX 686 ; N uni00b1 ; G 771
U 178 ; WX 330 ; N uni00b2 ; G 772
U 179 ; WX 332 ; N uni00b3 ; G 773
U 180 ; WX 247 ; N uni00b4 ; G 774
U 181 ; WX 645 ; N uni00b5 ; G 775
U 182 ; WX 596 ; N uni00b6 ; G 776
U 183 ; WX 212 ; N uni00b7 ; G 777
U 184 ; WX 272 ; N uni00b8 ; G 778
U 185 ; WX 196 ; N uni00b9 ; G 779
U 186 ; WX 436 ; N uni00ba ; G 780
U 187 ; WX 461 ; N uni00bb ; G 781
U 188 ; WX 640 ; N uni00bc ; G 782
U 189 ; WX 675 ; N uni00bd ; G 783
U 190 ; WX 709 ; N uni00be ; G 784
U 191 ; WX 519 ; N uni00bf ; G 785
U 192 ; WX 674 ; N uni00c0 ; G 786
U 193 ; WX 674 ; N uni00c1 ; G 787
U 194 ; WX 674 ; N uni00c2 ; G 788
U 195 ; WX 674 ; N uni00c3 ; G 789
U 196 ; WX 674 ; N uni00c4 ; G 790
U 197 ; WX 674 ; N uni00c5 ; G 791
U 198 ; WX 900 ; N uni00c6 ; G 792
U 199 ; WX 772 ; N uni00c7 ; G 793
U 200 ; WX 513 ; N uni00c8 ; G 794
U 201 ; WX 513 ; N uni00c9 ; G 795
U 202 ; WX 513 ; N uni00ca ; G 796
U 203 ; WX 513 ; N uni00cb ; G 797
U 204 ; WX 246 ; N uni00cc ; G 798
U 205 ; WX 246 ; N uni00cd ; G 799
U 206 ; WX 246 ; N uni00ce ; G 800
U 207 ; WX 246 ; N uni00cf ; G 801
U 208 ; WX 725 ; N uni00d0 ; G 802
U 209 ; WX 703 ; N uni00d1 ; G 803
U 210 ; WX 786 ; N uni00d2 ; G 804
U 211 ; WX 786 ; N uni00d3 ; G 805
U 212 ; WX 786 ; N uni00d4 ; G 806
U 213 ; WX 786 ; N uni00d5 ; G 807
U 214 ; WX 786 ; N uni00d6 ; G 808
U 215 ; WX 643 ; N uni00d7 ; G 809
U 216 ; WX 786 ; N uni00d8 ; G 810
U 217 ; WX 675 ; N uni00d9 ; G 811
U 218 ; WX 675 ; N uni00da ; G 812
U 219 ; WX 675 ; N uni00db ; G 813
U 220 ; WX 675 ; N uni00dc ; G 814
U 221 ; WX 584 ; N uni00dd ; G 815
U 222 ; WX 579 ; N uni00de ; G 816
U 223 ; WX 681 ; N uni00df ; G 817
U 224 ; WX 676 ; N uni00e0 ; G 818
U 225 ; WX 676 ; N uni00e1 ; G 819
U 226 ; WX 676 ; N uni00e2 ; G 820
U 227 ; WX 676 ; N uni00e3 ; G 821
U 228 ; WX 676 ; N uni00e4 ; G 822
U 229 ; WX 676 ; N uni00e5 ; G 823
U 230 ; WX 1097 ; N uni00e6 ; G 824
U 231 ; WX 607 ; N uni00e7 ; G 825
U 232 ; WX 620 ; N uni00e8 ; G 826
U 233 ; WX 620 ; N uni00e9 ; G 827
U 234 ; WX 620 ; N uni00ea ; G 828
U 235 ; WX 620 ; N uni00eb ; G 829
U 236 ; WX 246 ; N uni00ec ; G 830
U 237 ; WX 246 ; N uni00ed ; G 831
U 238 ; WX 246 ; N uni00ee ; G 832
U 239 ; WX 246 ; N uni00ef ; G 833
U 240 ; WX 638 ; N uni00f0 ; G 834
U 241 ; WX 640 ; N uni00f1 ; G 835
U 242 ; WX 640 ; N uni00f2 ; G 836
U 243 ; WX 640 ; N uni00f3 ; G 837
U 244 ; WX 640 ; N uni00f4 ; G 838
U 245 ; WX 640 ; N uni00f5 ; G 839
U 246 ; WX 640 ; N uni00f6 ; G 840
U 247 ; WX 657 ; N uni00f7 ; G 841
U 248 ; WX 640 ; N uni00f8 ; G 842
U 249 ; WX 640 ; N uni00f9 ; G 843
U 250 ; WX 640 ; N uni00fa ; G 844
U 251 ; WX 640 ; N uni00fb ; G 845
U 252 ; WX 640 ; N uni00fc ; G 846
U 253 ; WX 563 ; N uni00fd ; G 847
U 254 ; WX 676 ; N uni00fe ; G 848
U 255 ; WX 563 ; N uni00ff ; G 849
U 256 ; WX 674 ; N uni0100 ; G 850
U 257 ; WX 676 ; N uni0101 ; G 851
U 258 ; WX 674 ; N uni0102 ; G 852
U 259 ; WX 676 ; N uni0103 ; G 853
U 260 ; WX 674 ; N uni0104 ; G 854
U 261 ; WX 676 ; N uni0105 ; G 855
U 262 ; WX 772 ; N uni0106 ; G 856
U 263 ; WX 607 ; N uni0107 ; G 857
U 266 ; WX 772 ; N uni010a ; G 858
U 267 ; WX 607 ; N uni010b ; G 859
U 268 ; WX 772 ; N uni010c ; G 860
U 269 ; WX 607 ; N uni010d ; G 861
U 270 ; WX 707 ; N uni010e ; G 862
U 271 ; WX 754 ; N uni010f ; G 863
U 272 ; WX 725 ; N uni0110 ; G 864
U 273 ; WX 675 ; N uni0111 ; G 865
U 274 ; WX 513 ; N uni0112 ; G 866
U 275 ; WX 620 ; N uni0113 ; G 867
U 276 ; WX 513 ; N uni0114 ; G 868
U 277 ; WX 620 ; N uni0115 ; G 869
U 278 ; WX 513 ; N uni0116 ; G 870
U 279 ; WX 620 ; N uni0117 ; G 871
U 280 ; WX 513 ; N uni0118 ; G 872
U 281 ; WX 620 ; N uni0119 ; G 873
U 282 ; WX 513 ; N uni011a ; G 874
U 283 ; WX 620 ; N uni011b ; G 875
U 286 ; WX 778 ; N uni011e ; G 876
U 287 ; WX 676 ; N uni011f ; G 877
U 288 ; WX 778 ; N uni0120 ; G 878
U 289 ; WX 676 ; N uni0121 ; G 879
U 290 ; WX 778 ; N uni0122 ; G 880
U 291 ; WX 676 ; N uni0123 ; G 881
U 296 ; WX 246 ; N uni0128 ; G 882
U 297 ; WX 246 ; N uni0129 ; G 883
U 298 ; WX 246 ; N uni012a ; G 884
U 299 ; WX 246 ; N uni012b ; G 885
U 300 ; WX 246 ; N uni012c ; G 886
U 301 ; WX 246 ; N uni012d ; G 887
U 302 ; WX 246 ; N uni012e ; G 888
U 303 ; WX 246 ; N uni012f ; G 889
U 304 ; WX 246 ; N uni0130 ; G 890
U 305 ; WX 246 ; N uni0131 ; G 891
U 310 ; WX 599 ; N uni0136 ; G 892
U 311 ; WX 515 ; N uni0137 ; G 893
U 313 ; WX 432 ; N uni0139 ; G 894
U 314 ; WX 246 ; N uni013a ; G 895
U 315 ; WX 432 ; N uni013b ; G 896
U 316 ; WX 246 ; N uni013c ; G 897
U 317 ; WX 446 ; N uni013d ; G 898
U 318 ; WX 369 ; N uni013e ; G 899
U 319 ; WX 432 ; N uni013f ; G 900
U 320 ; WX 246 ; N uni0140 ; G 901
U 321 ; WX 437 ; N uni0141 ; G 902
U 322 ; WX 251 ; N uni0142 ; G 903
U 323 ; WX 703 ; N uni0143 ; G 904
U 324 ; WX 640 ; N uni0144 ; G 905
U 325 ; WX 703 ; N uni0145 ; G 906
U 326 ; WX 640 ; N uni0146 ; G 907
U 327 ; WX 703 ; N uni0147 ; G 908
U 328 ; WX 640 ; N uni0148 ; G 909
U 332 ; WX 786 ; N uni014c ; G 910
U 333 ; WX 640 ; N uni014d ; G 911
U 334 ; WX 786 ; N uni014e ; G 912
U 335 ; WX 640 ; N uni014f ; G 913
U 336 ; WX 786 ; N uni0150 ; G 914
U 337 ; WX 640 ; N uni0151 ; G 915
U 338 ; WX 1086 ; N uni0152 ; G 916
U 339 ; WX 1080 ; N uni0153 ; G 917
U 340 ; WX 608 ; N uni0154 ; G 918
U 341 ; WX 373 ; N uni0155 ; G 919
U 342 ; WX 608 ; N uni0156 ; G 920
U 343 ; WX 373 ; N uni0157 ; G 921
U 344 ; WX 608 ; N uni0158 ; G 922
U 345 ; WX 373 ; N uni0159 ; G 923
U 346 ; WX 587 ; N uni015a ; G 924
U 347 ; WX 522 ; N uni015b ; G 925
U 350 ; WX 587 ; N uni015e ; G 926
U 351 ; WX 522 ; N uni015f ; G 927
U 352 ; WX 587 ; N uni0160 ; G 928
U 353 ; WX 522 ; N uni0161 ; G 929
U 354 ; WX 541 ; N uni0162 ; G 930
U 355 ; WX 364 ; N uni0163 ; G 931
U 356 ; WX 541 ; N uni0164 ; G 932
U 357 ; WX 367 ; N uni0165 ; G 933
U 360 ; WX 675 ; N uni0168 ; G 934
U 361 ; WX 640 ; N uni0169 ; G 935
U 362 ; WX 675 ; N uni016a ; G 936
U 363 ; WX 640 ; N uni016b ; G 937
U 364 ; WX 675 ; N uni016c ; G 938
U 365 ; WX 640 ; N uni016d ; G 939
U 366 ; WX 675 ; N uni016e ; G 940
U 367 ; WX 640 ; N uni016f ; G 941
U 368 ; WX 675 ; N uni0170 ; G 942
U 369 ; WX 640 ; N uni0171 ; G 943
U 370 ; WX 675 ; N uni0172 ; G 944
U 371 ; WX 640 ; N uni0173 ; G 945
U 372 ; WX 976 ; N uni0174 ; G 946
U 373 ; WX 820 ; N uni0175 ; G 947
U 374 ; WX 584 ; N uni0176 ; G 948
U 375 ; WX 563 ; N uni0177 ; G 949
U 376 ; WX 584 ; N uni0178 ; G 950
U 377 ; WX 541 ; N uni0179 ; G 951
U 378 ; WX 455 ; N uni017a ; G 952
U 379 ; WX 541 ; N uni017b ; G 953
U 380 ; WX 455 ; N uni017c ; G 954
U 381 ; WX 541 ; N uni017d ; G 955
U 382 ; WX 455 ; N uni017e ; G 956
U 399 ; WX 786 ; N uni018f ; G 957
U 402 ; WX 332 ; N uni0192 ; G 958
U 508 ; WX 900 ; N uni01fc ; G 959
U 509 ; WX 1100 ; N uni01fd ; G 960
U 536 ; WX 587 ; N uni0218 ; G 961
U 537 ; WX 522 ; N uni0219 ; G 962
U 538 ; WX 541 ; N uni021a ; G 963
U 539 ; WX 364 ; N uni021b ; G 964
U 601 ; WX 620 ; N uni0259 ; G 965
U 700 ; WX 219 ; N uni02bc ; G 966
U 710 ; WX 311 ; N uni02c6 ; G 967
U 711 ; WX 311 ; N uni02c7 ; G 968
U 713 ; WX 387 ; N uni02c9 ; G 969
U 728 ; WX 320 ; N uni02d8 ; G 970
U 729 ; WX 143 ; N uni02d9 ; G 971
U 730 ; WX 243 ; N uni02da ; G 972
U 731 ; WX 241 ; N uni02db ; G 973
U 732 ; WX 345 ; N uni02dc ; G 974
U 733 ; WX 344 ; N uni02dd ; G 975
U 960 ; WX 710 ; N uni03c0 ; G 976
U 2305 ; WX 0 ; N uni0901 ; G 122
U 2306 ; WX 0 ; N uni0902 ; G 121
U 2307 ; WX 232 ; N uni0903 ; G 123
U 2309 ; WX 828 ; N uni0905 ; G 4
U 2310 ; WX 1114 ; N uni0906 ; G 5
U 2311 ; WX 580 ; N uni0907 ; G 6
U 2312 ; WX 580 ; N uni0908 ; G 7
U 2313 ; WX 575 ; N uni0909 ; G 8
U 2314 ; WX 865 ; N uni090a ; G 9
U 2315 ; WX 1021 ; N uni090b ; G 10
U 2316 ; WX 900 ; N uni090c ; G 12
U 2317 ; WX 652 ; N uni090d ; G 18
U 2319 ; WX 652 ; N uni090f ; G 14
U 2320 ; WX 652 ; N uni0910 ; G 15
U 2321 ; WX 1121 ; N uni0911 ; G 20
U 2323 ; WX 1121 ; N uni0913 ; G 16
U 2324 ; WX 1121 ; N uni0914 ; G 17
U 2325 ; WX 995 ; N uni0915 ; G 36
U 2326 ; WX 933 ; N uni0916 ; G 37
U 2327 ; WX 746 ; N uni0917 ; G 38
U 2328 ; WX 710 ; N uni0918 ; G 39
U 2329 ; WX 660 ; N uni0919 ; G 40
U 2330 ; WX 735 ; N uni091a ; G 41
U 2331 ; WX 817 ; N uni091b ; G 42
U 2332 ; WX 840 ; N uni091c ; G 43
U 2333 ; WX 849 ; N uni091d ; G 44
U 2334 ; WX 810 ; N uni091e ; G 45
U 2335 ; WX 650 ; N uni091f ; G 46
U 2336 ; WX 675 ; N uni0920 ; G 47
U 2337 ; WX 574 ; N uni0921 ; G 48
U 2338 ; WX 641 ; N uni0922 ; G 49
U 2339 ; WX 856 ; N uni0923 ; G 50
U 2340 ; WX 694 ; N uni0924 ; G 51
U 2341 ; WX 766 ; N uni0925 ; G 52
U 2342 ; WX 609 ; N uni0926 ; G 53
U 2343 ; WX 712 ; N uni0927 ; G 54
U 2344 ; WX 789 ; N uni0928 ; G 55
U 2346 ; WX 655 ; N uni092a ; G 56
U 2347 ; WX 985 ; N uni092b ; G 57
U 2348 ; WX 689 ; N uni092c ; G 58
U 2349 ; WX 795 ; N uni092d ; G 59
U 2350 ; WX 786 ; N uni092e ; G 60
U 2351 ; WX 737 ; N uni092f ; G 61
U 2352 ; WX 535 ; N uni0930 ; G 62
U 2353 ; WX 535 ; N uni0931 ; G 79
U 2354 ; WX 904 ; N uni0932 ; G 63
U 2355 ; WX 998 ; N uni0933 ; G 69
U 2357 ; WX 674 ; N uni0935 ; G 64
U 2358 ; WX 814 ; N uni0936 ; G 65
U 2359 ; WX 661 ; N uni0937 ; G 66
U 2360 ; WX 819 ; N uni0938 ; G 67
U 2361 ; WX 586 ; N uni0939 ; G 68
U 2364 ; WX 0 ; N uni093c ; G 126
U 2365 ; WX 576 ; N uni093d ; G 124
U 2366 ; WX 294 ; N uni093e ; G 21
U 2367 ; WX 294 ; N uni093f ; G 22
U 2368 ; WX 294 ; N uni0940 ; G 23
U 2369 ; WX 0 ; N uni0941 ; G 24
U 2370 ; WX 0 ; N uni0942 ; G 25
U 2371 ; WX 0 ; N uni0943 ; G 26
U 2372 ; WX 0 ; N uni0944 ; G 27
U 2373 ; WX 0 ; N uni0945 ; G 34
U 2375 ; WX 0 ; N uni0947 ; G 30
U 2376 ; WX 0 ; N uni0948 ; G 31
U 2377 ; WX 294 ; N uni0949 ; G 35
U 2379 ; WX 294 ; N uni094b ; G 32
U 2380 ; WX 294 ; N uni094c ; G 33
U 2381 ; WX 0 ; N uni094d ; G 125
U 2384 ; WX 1056 ; N uni0950 ; G 137
U 2392 ; WX 995 ; N uni0958 ; G 72
U 2393 ; WX 933 ; N uni0959 ; G 73
U 2394 ; WX 745 ; N uni095a ; G 74
U 2395 ; WX 840 ; N uni095b ; G 75
U 2396 ; WX 574 ; N uni095c ; G 76
U 2397 ; WX 641 ; N uni095d ; G 77
U 2398 ; WX 985 ; N uni095e ; G 78
U 2400 ; WX 980 ; N uni0960 ; G 11
U 2401 ; WX 909 ; N uni0961 ; G 13
U 2402 ; WX 0 ; N uni0962 ; G 28
U 2403 ; WX 0 ; N uni0963 ; G 29
U 2404 ; WX 282 ; N uni0964 ; G 139
U 2405 ; WX 493 ; N uni0965 ; G 140
U 2406 ; WX 628 ; N uni0966 ; G 127
U 2407 ; WX 320 ; N uni0967 ; G 128
U 2408 ; WX 575 ; N uni0968 ; G 129
U 2409 ; WX 589 ; N uni0969 ; G 130
U 2410 ; WX 629 ; N uni096a ; G 131
U 2411 ; WX 628 ; N uni096b ; G 132
U 2412 ; WX 635 ; N uni096c ; G 133
U 2413 ; WX 546 ; N uni096d ; G 134
U 2414 ; WX 631 ; N uni096e ; G 135
U 2415 ; WX 630 ; N uni096f ; G 136
U 2416 ; WX 493 ; N uni0970 ; G 138
U 2418 ; WX 829 ; N uni0972 ; G 19
U 7808 ; WX 976 ; N uni1e80 ; G 977
U 7809 ; WX 820 ; N uni1e81 ; G 978
U 7810 ; WX 976 ; N uni1e82 ; G 979
U 7811 ; WX 820 ; N uni1e83 ; G 980
U 7812 ; WX 976 ; N uni1e84 ; G 981
U 7813 ; WX 820 ; N uni1e85 ; G 982
U 7868 ; WX 513 ; N uni1ebc ; G 983
U 7869 ; WX 620 ; N uni1ebd ; G 984
U 7922 ; WX 584 ; N uni1ef2 ; G 985
U 7923 ; WX 563 ; N uni1ef3 ; G 986
U 7928 ; WX 584 ; N uni1ef8 ; G 987
U 7929 ; WX 563 ; N uni1ef9 ; G 988
U 8204 ; WX 0 ; N uni200c ; G 143
U 8205 ; WX 0 ; N uni200d ; G 144
U 8211 ; WX 677 ; N uni2013 ; G 989
U 8212 ; WX 885 ; N uni2014 ; G 990
U 8216 ; WX 219 ; N uni2018 ; G 991
U 8217 ; WX 219 ; N uni2019 ; G 992
U 8218 ; WX 186 ; N uni201a ; G 993
U 8220 ; WX 386 ; N uni201c ; G 994
U 8221 ; WX 391 ; N uni201d ; G 995
U 8222 ; WX 395 ; N uni201e ; G 996
U 8224 ; WX 546 ; N uni2020 ; G 997
U 8225 ; WX 547 ; N uni2021 ; G 998
U 8226 ; WX 412 ; N uni2022 ; G 999
U 8230 ; WX 581 ; N uni2026 ; G 1000
U 8240 ; WX 1005 ; N uni2030 ; G 1001
U 8249 ; WX 280 ; N uni2039 ; G 1002
U 8250 ; WX 280 ; N uni203a ; G 1003
U 8260 ; WX 494 ; N uni2044 ; G 1004
U 8360 ; WX 1109 ; N uni20a8 ; G 141
U 8364 ; WX 811 ; N uni20ac ; G 1005
U 8377 ; WX 635 ; N uni20b9 ; G 142
U 8378 ; WX 830 ; N uni20ba ; G 1006
U 8381 ; WX 624 ; N uni20bd ; G 1007
U 8467 ; WX 246 ; N uni2113 ; G 1008
U 8482 ; WX 781 ; N uni2122 ; G 1009
U 8486 ; WX 787 ; N uni2126 ; G 1010
U 8494 ; WX 761 ; N uni212e ; G 1011
U 8706 ; WX 572 ; N uni2202 ; G 1012
U 8710 ; WX 680 ; N uni2206 ; G 1013
U 8719 ; WX 739 ; N uni220f ; G 1014
U 8721 ; WX 457 ; N uni2211 ; G 1015
U 8722 ; WX 551 ; N uni2212 ; G 1016
U 8725 ; WX 476 ; N uni2215 ; G 1017
U 8729 ; WX 212 ; N uni2219 ; G 1018
U 8730 ; WX 788 ; N uni221a ; G 1019
U 8734 ; WX 696 ; N uni221e ; G 1020
U 8747 ; WX 261 ; N uni222b ; G 1021
U 8776 ; WX 519 ; N uni2248 ; G 1022
U 8800 ; WX 706 ; N uni2260 ; G 1023
U 8804 ; WX 511 ; N uni2264 ; G 1024
U 8805 ; WX 511 ; N uni2265 ; G 1025
U 9674 ; WX 554 ; N uni25ca ; G 1026
U 9676 ; WX 651 ; N uni25cc ; G 145
U 64257 ; WX 571 ; N unifb01 ; G 1027
U 64258 ; WX 574 ; N unifb02 ; G 1028
EndCharMetrics
EndFontMetrics
