<?php
return [
'number'=>'Numar de cont',
'holder'=>'Titular de cont',
'balance'=>'Soldul contului',
'code'=>'Codul contului',
'account_type'=>'Tip de cont',
'account_types'=>'Tipuri de cont',
'note'=>'Notă',
'accounts'=>'Conturi',
'account'=>'Cont',
'Assets'=>'bunuri',
'Expenses'=>'cheltuieli',
'Income'=>'Sursa de venit',
'Liabilities'=>'pasive',
'Equity'=>'echitate',
'Basic'=>'De bază',
'balance_sheet'=>'Bilanț',
'financial_year'=>'An financiar',
'assets_account'=>'Conturi de active',
'expenses_account'=>'Conturi de cheltuieli',
'income_account'=>'Conturi de venit',
'liabilities_account'=>'Conturi pasive',
'equity_account'=>'Conturi de capitaluri proprii',
'basic_account'=>'Conturi de bază',
'valid_enter'=>'Vă rugăm să selectați un cont valid!',
];
