<?php 
return [
  'valid_entry_account' => 'Vă rugăm să setați un cont de vânzare și cumpărare valabil în Conturi și tranzacții.',
  'valid_account' => 'Vă rugăm să setați preferințe valide în Conturi și tranzacții.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Acest rol există deja. Vă rugăm să alegeți un alt nume.',
        'cant_delete_admin' => 'Nu puteți șterge rolul de administrator.',
        'create_error' => 'A existat o problemă la crearea acestui rol. Vă rugăm să încercați din nou.',
        'delete_error' => 'A existat o problemă la ștergerea acestui rol. Vă rugăm să încercați din nou.',
        'has_users' => 'Nu puteți șterge un rol cu ​​utilizatorii asociați.',
        'needs_permission' => 'Trebuie să selectați cel puțin o permisiune pentru acest rol.',
        'not_found' => 'Acest rol nu există.',
        'update_error' => 'A apărut o problemă la actualizarea acestui rol. Vă rugăm să încercați din nou.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Această permisiune există deja. Vă rugăm să alegeți un alt nume.',
        'create_error' => 'A existat o problemă la crearea acestei permisiuni. Vă rugăm să încercați din nou.',
        'delete_error' => 'A existat o problemă la ștergerea acestei permisiuni. Vă rugăm să încercați din nou.',
        'not_found' => 'Această permisiune nu există.',
        'update_error' => 'A apărut o problemă la actualizarea acestei permisiuni. Vă rugăm să încercați din nou.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Nu poți face asta singur.',
        'cant_delete_self' => 'Nu te poți șterge.',
        'cant_delete_admin' => 'Nu puteți șterge Admin.',
        'cant_delete_own_session' => 'Nu puteți șterge propria sesiune.',
        'cant_restore' => 'Acest utilizator nu este șters, deci nu poate fi restabilit.',
        'create_error' => 'A apărut o problemă la crearea acestui utilizator. Vă rugăm să încercați din nou.',
        'delete_error' => 'A apărut o problemă la ștergerea acestui utilizator. Vă rugăm să încercați din nou.',
        'delete_first' => 'Acest utilizator trebuie șters mai întâi înainte de a putea fi distrus definitiv.',
        'email_error' => 'Această adresă de e-mail aparține unui utilizator diferit.',
        'mark_error' => 'A apărut o problemă la actualizarea acestui utilizator. Vă rugăm să încercați din nou.',
        'not_found' => 'Acest utilizator nu există.',
        'restore_error' => 'A apărut o problemă la restabilirea acestui utilizator. Vă rugăm să încercați din nou.',
        'role_needed_create' => 'Trebuie să alegeți la închiriere un singur rol.',
        'role_needed' => 'Trebuie să alegeți cel puțin un rol.',
        'session_wrong_driver' => 'Driverul dvs. de sesiune trebuie să fie setat pe baza de date pentru a utiliza această caracteristică.',
        'change_mismatch' => 'Aceasta nu este parola ta veche.',
        'update_error' => 'A apărut o problemă la actualizarea acestui utilizator. Vă rugăm să încercați din nou.',
        'update_password_error' => 'A apărut o problemă la modificarea parolei utilizatorilor. Vă rugăm să încercați din nou.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Pagina respectivă există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei pagini. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei pagini. Vă rugăm să încercați din nou.',
      'not_found' => 'Pagina respectivă nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei pagini. Vă rugăm să încercați din nou.',
    ],
    'blogcategories' => [
      'already_exists' => 'Acea categorie de blog există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestei categorii de bloguri. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei categorii de bloguri. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea categorie de bloguri nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei categorii de bloguri. Vă rugăm să încercați din nou.',
    ],
    'blogtags' => [
      'already_exists' => 'Acea etichetă de blog există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei etichete de blog. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei etichete de blog. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea etichetă de blog nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei etichete de blog. Vă rugăm să încercați din nou.',
    ],
    'settings' => [
      'update_error' => 'A apărut o problemă la actualizarea acestei Setări. Vă rugăm să încercați din nou.',
    ],
    'menus' => [
      'already_exists' => 'Meniul respectiv există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui meniu. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui meniu. Vă rugăm să încercați din nou.',
      'not_found' => 'Meniul respectiv nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui meniu. Vă rugăm să încercați din nou.',
    ],
    'modules' => [
      'already_exists' => 'Acest modul există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui modul. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui modul. Vă rugăm să încercați din nou.',
      'not_found' => 'Acest modul nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui modul. Vă rugăm să încercați din nou.',
    ],
    'plans' => [
      'already_exists' => 'Planul respectiv există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui Plan. Vă rugăm să încercați din nou.',
      'delete_error' => 'A existat o problemă la ștergerea acestui plan. Vă rugăm să încercați din nou.',
      'not_found' => 'Planul respectiv nu există.',
      'update_error' => 'A existat o problemă la actualizarea acestui Plan. Vă rugăm să încercați din nou.',
    ],
    'geos' => [
      'already_exists' => 'Că Geo există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui Geo. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui Geo. Vă rugăm să încercați din nou.',
      'not_found' => 'Că Geo nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui Geo. Vă rugăm să încercați din nou.',
    ],
    'customers' => [
      'already_exists' => 'Clientul există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui Client. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui Client. Vă rugăm să încercați din nou.',
      'not_found' => 'Clientul respectiv nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui Client. Vă rugăm să încercați din nou.',
    ],
    'customergroups' => [
      'already_exists' => 'Grupul de clienți deja există. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui grup de clienți. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui grup de clienți. Vă rugăm să încercați din nou.',
      'not_found' => 'Grupul de clienți nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui grup de clienți. Vă rugăm să încercați din nou.',
    ],
    'warehouses' => [
      'already_exists' => 'Depozitul acela există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui depozit. Vă rugăm să încercați din nou.',
      'delete_error' => 'A existat o problemă la ștergerea acestui depozit. Vă rugăm să încercați din nou.',
      'not_found' => 'Depozitul acela nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui depozit. Vă rugăm să încercați din nou.',
    ],
    'productcategories' => [
      'already_exists' => 'Acea categorie de produse există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei categorii de produse. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei categorii de produse. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea categorie de produse nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei categorii de produse. Vă rugăm să încercați din nou.',
    ],
    'products' => [
      'already_exists' => 'Produsul respectiv există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui produs. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui produs. Vă rugăm să încercați din nou.',
      'not_found' => 'Produsul respectiv nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui produs. Vă rugăm să încercați din nou.',
    ],
    'invoices' => [
      'already_exists' => 'Acea factură există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestei facturi. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei facturi. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea factură nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei facturi. Vă rugăm să încercați din nou.',
    ],
    'additionals' => [
      'already_exists' => 'Că Adițional există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui Adițional. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui supliment. Vă rugăm să încercați din nou.',
      'not_found' => 'Că Adițional nu există.',
      'update_error' => 'A apărut o problemă la actualizare. Vă rugăm să încercați din nou.',
    ],
    'currencies' => [
      'already_exists' => 'Acea monedă există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei monede. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei monede. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea monedă nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei monede. Vă rugăm să încercați din nou.',
    ],
    'terms' => [
      'create_error' => 'A existat o problemă la crearea acestui termen. Vă rugăm să încercați din nou.',
      'delete_error' => 'A existat o problemă la ștergerea acestui termen. Vă rugăm să încercați din nou. Trebuie să păstrați cel puțin un termen pentru toate modulele',
      'not_found' => 'Termenul acela nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui termen. Vă rugăm să încercați din nou.',
    ],
    'customfields' => [
      'already_exists' => 'Câmpul personalizat deja există. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui câmp personalizat. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui câmp personalizat. Vă rugăm să încercați din nou.',
      'not_found' => 'Câmpul personalizat nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui câmp personalizat. Vă rugăm să încercați din nou.',
    ],
    'prefixes' => [
      'already_exists' => 'Acest prefix există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui prefix. Vă rugăm să încercați din nou.',
      'delete_error' => 'A existat o problemă la ștergerea acestui prefix. Vă rugăm să încercați din nou.',
      'not_found' => 'Prefixul acela nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui prefix. Vă rugăm să încercați din nou.',
    ],
    'accounts' => [
      'already_exists' => 'Contul respectiv există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui Cont. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui cont. Vă rugăm să încercați din nou.',
      'not_found' => 'Acest cont nu exista.',
      'update_error' => 'A apărut o problemă la actualizarea acestui cont. Vă rugăm să încercați din nou.',
    ],
    'transactions' => [
      'already_exists' => 'Acea tranzacție există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei tranzacții. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei tranzacții. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea tranzacție nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei tranzacții. Vă rugăm să încercați din nou.',
    ],
    'templates' => [
      'already_exists' => 'Șablonul respectiv există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui șablon. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui șablon. Vă rugăm să încercați din nou.',
      'not_found' => 'Șablonul respectiv nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui șablon. Vă rugăm să încercați din nou.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Acea categorie de tranzacții există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei categorii de tranzacții. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei categorii de Tranzacții. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea categorie de tranzacții nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei categorii de tranzacții. Vă rugăm să încercați din nou.',
    ],
    'productvariables' => [
      'already_exists' => 'Acea variabilă de produs există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei variabile a produsului. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei variabile de Produs. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea variabilă de produs nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei variabile de produs. Vă rugăm să încercați din nou.',
    ],
    'hrms' => [
      'already_exists' => 'Că Hrm există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui Hrm. Vă rugăm să încercați din nou.',
      'delete_error' => 'A existat o problemă la ștergerea acestui Hrm. Vă rugăm să încercați din nou.',
      'not_found' => 'Că Hrm nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui Hrm. Vă rugăm să încercați din nou.',
    ],
    'banks' => [
      'already_exists' => 'Banca respectivă există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestei Bănci. Vă rugăm să încercați din nou.',
      'delete_error' => 'A existat o problemă la ștergerea acestei Bănci. Vă rugăm să încercați din nou.',
      'not_found' => 'Banca respectivă nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei Bănci. Vă rugăm să încercați din nou.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Acea poartă de plată există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui gateway de plată. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui gateway de plată. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea poartă de plată nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui gateway de plată. Vă rugăm să încercați din nou.',
    ],
    'departments' => [
      'already_exists' => 'Departamentul respectiv există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui departament. Vă rugăm să încercați din nou.',
      'delete_error' => 'A fost o problemă la ștergerea acestui departament. Vă rugăm să încercați din nou.',
      'not_found' => 'Departamentul respectiv nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui departament. Vă rugăm să încercați din nou.',
    ],
    'quotes' => [
      'already_exists' => 'Acea Cotație există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui citat. Vă rugăm să încercați din nou.',
      'delete_error' => 'A existat o problemă la ștergerea acestui citat. Vă rugăm să încercați din nou.',
      'not_found' => 'Acest citat nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui citat. Vă rugăm să încercați din nou.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Acea comandă de cumpărare există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei comenzi de cumpărare. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei comenzi de cumpărare. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea comandă de cumpărare nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei comenzi de cumpărare. Vă rugăm să încercați din nou.',
    ],
    'orders' => [
      'already_exists' => 'Ordonanța respectivă există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestei Comenzi. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei Comenzi. Vă rugăm să încercați din nou.',
      'not_found' => 'Ordonanța respectivă nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei Comenzi. Vă rugăm să încercați din nou.',
    ],
    'suppliers' => [
      'already_exists' => 'Furnizorul respectiv există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui furnizor. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui furnizor. Vă rugăm să încercați din nou.',
      'not_found' => 'Furnizorul respectiv nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui furnizor. Vă rugăm să încercați din nou.',
    ],
    'tasks' => [
      'already_exists' => 'Acea sarcină există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestei Sarcini. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei activități. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea Sarcină nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei Sarcini. Vă rugăm să încercați din nou.',
    ],
    'tags' => [
      'already_exists' => 'Acea etichetă există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei etichete. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei etichete. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea etichetă nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei etichete. Vă rugăm să încercați din nou.',
    ],
    'miscs' => [
      'already_exists' => 'Că Diverse există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A existat o problemă la crearea acestui Misc. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui Misc. Vă rugăm să încercați din nou.',
      'not_found' => 'Că Diverse nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui Misc. Vă rugăm să încercați din nou.',
    ],
    'projects' => [
      'already_exists' => 'Acest proiect există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui proiect. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui proiect. Vă rugăm să încercați din nou.',
      'not_found' => 'Acest proiect nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui proiect. Vă rugăm să încercați din nou.',
    ],
    'notes' => [
      'already_exists' => 'Acea notă există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestei note. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestei note. Vă rugăm să încercați din nou.',
      'not_found' => 'Acea notă nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestei note. Vă rugăm să încercați din nou.',
    ],
    'events' => [
      'already_exists' => 'Acela eveniment există deja. Vă rugăm să alegeți un alt nume.',
      'create_error' => 'A apărut o problemă la crearea acestui eveniment. Vă rugăm să încercați din nou.',
      'delete_error' => 'A apărut o problemă la ștergerea acestui eveniment. Vă rugăm să încercați din nou.',
      'not_found' => 'Evenimentul respectiv nu există.',
      'update_error' => 'A apărut o problemă la actualizarea acestui eveniment. Vă rugăm să încercați din nou.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Contul tău a fost deja confirmat.',
        'confirm' => 'Confirmă-ți contul!',
        'created_confirm' => 'Contul dvs. a fost creat cu succes. V-am trimis un e-mail pentru a vă confirma contul.',
        'created_pending' => 'Contul dvs. a fost creat cu succes și este în curs de aprobare. Un e-mail va fi trimis atunci când contul dvs. este aprobat.',
        'mismatch' => 'Codul dvs. de confirmare nu se potrivește.',
        'not_found' => 'Codul de confirmare nu există.',
        'resend' => 'Contul dvs. nu este confirmat. Vă rugăm să faceți clic pe linkul de confirmare din e-mail',
        'success' => 'Contul dvs. a fost confirmat cu succes!',
        'resent' => 'Un nou e-mail de confirmare a fost trimis la adresa din dosar.',
      ],
      'deactivated' => 'Contul tau a fost dezactivat.',
      'email_taken' => 'Această adresă de e-mail este deja luată.',
      'password' => 
      [
        'change_mismatch' => 'Aceasta nu este parola ta veche.',
      ],
      'registration_disabled' => 'În prezent, înregistrarea este închisă.',
    ],
  ],
];