<?php
return [
'import'=>'Importați date',
'upload_import'=>'Încărcați și importați date',
'import_customers'=>'Importați clienții',
'import_products'=>'Importă produse',
'import_accounts'=>'Conturi de import',
'import_transactions'=>'Tranzacții de import',
'import_invoices'=>'Importul facturilor',
'import_customers_template'=>'Importați șablonul clienților',
'import_products_template'=>'Importați șablonul de produse',
'import_account_template'=>'Importați șablonul conturilor',
'import_transactions_template'=>'Șablon de import tranzacții',
'import_process_started'=>'Procesul de import a început',
'import_process_failed'=>'Procesul de import a eșuat! Vă rugăm să validați fișierul dvs. de date de import.',
'import_process_success'=>'Importați succesul procesului! -',
'import_invalid_file'=>'Procesul de import a încheiat! Format de fișier neacceptat!',
'import_large_file'=>'Procesul de import a încheiat! Mărimea fișierului neacceptat!',
'customer_password'=>'Parola clientului',
'customer_password_auto'=>'Generarea automată a parolei clienților',
'customer_password_manual'=>'Introduceți manual Generați parola clientului',
'download_template'=>'Descărcați șablonul',
'as_per_template'=>'Fișierul dvs. de date de import ar trebui să fie exact conform acestui șablon',
];
