<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Managementul accesului',
      'export' => 'Export',
      'copy' => 'Copie',
      'print' => 'Imprimare',
      'roles' => 
      [
        'all' => 'Toate rolurile',
        'create' => 'Creați rolul',
        'edit' => 'Editează rolul',
        'management' => 'Managementul rolurilor',
        'main' => 'roluri',
      ],
      'permissions' => 
      [
        'all' => 'Toate permisiunile',
        'create' => 'Creați permis',
        'edit' => 'Editarea permisiunii',
        'management' => 'Managementul permiselor',
        'main' => 'Permisiuni',
      ],
      'users' => 
      [
        'all' => 'Toți utilizatorii',
        'change-password' => 'Schimbați parola',
        'create' => 'Creaza utilizator',
        'deactivated' => 'Utilizatori dezactivați',
        'deleted' => 'Utilizatori ștersi',
        'edit' => 'Editare utilizator',
        'main' => 'Utilizatori',
        'view' => 'Vizualizare utilizator',
        'action' => 'Acțiune',
        'list' => 'Listă',
        'add-new' => 'Adăuga nou',
        'deactivated-users' => 'Utilizatori dezactivați',
        'deleted-users' => 'Utilizatori ștersi',
      ],
    ],
    'log-viewer' => [
      'main' => 'Vizualizator jurnal',
      'dashboard' => 'Tablou de bord',
      'logs' => 'Jurnale',
    ],
    'sidebar' => [
      'dashboard' => 'Tablou de bord',
      'general' => 'General',
      'system' => 'Sistem',
    ],
    'pages' => [
      'all' => 'Toate paginile',
      'create' => 'Crează pagină',
      'edit' => 'Pagina de editare',
      'management' => 'Managementul paginii',
      'main' => 'Pagini',
    ],
    'blogs' => [
      'all' => 'Toate blogurile',
      'create' => 'Creați blog',
      'edit' => 'Editează blogul',
      'management' => 'Managementul blogului',
      'main' => 'Blog-uri',
    ],
    'blogcategories' => [
      'all' => 'Toate categoriile de bloguri',
      'create' => 'Creați o categorie de bloguri',
      'edit' => 'Modificați categoria de blog',
      'management' => 'Blog Category Management',
      'main' => 'Pagini CMS',
    ],
    'blogtags' => [
      'all' => 'Toate etichetele de pe blog',
      'create' => 'Creați etichetă pe blog',
      'edit' => 'Editează eticheta blogului',
      'management' => 'Gestionarea etichetelor de bloguri',
      'main' => 'Etichete de blog',
    ],
    'blog' => [
      'all' => 'Toate paginile de blog',
      'create' => 'Creați pagina de blog',
      'edit' => 'Editează pagina de blog',
      'management' => 'Managementul blogului',
      'main' => 'Pagini de blog',
    ],
    'faqs' => [
      'all' => 'Toate paginile Faq',
      'create' => 'Creați pagina Faq',
      'edit' => 'Editează pagina Faq',
      'management' => 'Managementul Faq',
      'main' => 'Pagini Faq',
    ],
    'settings' => [
      'all' => 'Toate setările',
      'create' => 'Creați Setări',
      'edit' => 'Editeaza setarile',
      'management' => 'Managementul setărilor',
      'main' => 'Setări',
    ],
    'menus' => [
      'all' => 'Toate meniul',
      'create' => 'Creați meniu',
      'edit' => 'Editează meniul',
      'management' => 'Managementul meniului',
      'main' => 'Meniuri',
    ],
    'modules' => [
      'all' => 'Pagina tuturor modulelor',
      'create' => 'Creați pagina modulului',
      'management' => 'Managementul modulului',
      'main' => 'Module Pagini',
    ],
    'plans' => [
      'all' => 'Toate planurile',
      'create' => 'Creați un plan',
      'edit' => 'Editează planul',
      'management' => 'Managementul planului',
      'main' => 'Planuri',
    ],
    'geos' => [
      'all' => 'Toate Geosurile',
      'create' => 'Creați Geo',
      'edit' => 'Editează Geo',
      'management' => 'Geo Management',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Toți clienții',
      'create' => 'Creați client',
      'edit' => 'Editează clientul',
      'management' => 'Managementul clientilor',
      'main' => 'Clienți',
    ],
    'customergroups' => [
      'all' => 'Toate grupurile de clienți',
      'create' => 'Creare grup de clienți',
      'edit' => 'Modificați grupul de clienți',
      'management' => 'Managementul grupului de clienți',
      'main' => 'Grupuri de clienți',
    ],
    'warehouses' => [
      'all' => 'Toate depozite',
      'create' => 'Creați Depozit',
      'edit' => 'Editează depozitul',
      'management' => 'Managementul depozitelor',
      'main' => 'depozite',
    ],
    'productcategories' => [
      'all' => 'Toate categoriile de produse',
      'create' => 'Creați categoria de produse',
      'edit' => 'Modificați categoria de produse',
      'management' => 'Managementul categoriei de produse',
      'main' => 'Categorii de produse',
    ],
    'products' => [
      'all' => 'Toate produsele',
      'create' => 'Creați produs',
      'edit' => 'Editează produsul',
      'management' => 'Management de produs',
      'main' => 'Produse',
    ],
    'invoices' => [
      'all' => 'Toate facturile',
      'create' => 'Creați factură',
      'edit' => 'Editare factură',
      'management' => 'Managementul facturilor',
      'main' => 'facturile',
    ],
    'additionals' => [
      'all' => 'Toate impozitul și reducerea',
      'create' => 'Creați impozit și reducere',
      'edit' => 'Editează impozitul și reducerea',
      'management' => 'Managementul impozitelor și reducerilor',
      'main' => 'Impozite și reduceri',
    ],
    'currencies' => [
      'all' => 'Toate monedele',
      'create' => 'Creați monedă',
      'edit' => 'Editează moneda',
      'management' => 'Managementul valutar',
      'main' => 'valute',
    ],
    'terms' => [
      'all' => 'Toți Termenii',
      'create' => 'Creați termen',
      'edit' => 'Modificați termenul',
      'management' => 'Managementul pe termen',
      'main' => 'Termeni',
    ],
    'customfields' => [
      'all' => 'Toate câmpurile personalizate',
      'create' => 'Creați câmp personalizat',
      'edit' => 'Modificați câmpul personalizat',
      'management' => 'Managementul câmpului personalizat',
      'main' => 'Câmpuri customizate',
    ],
    'prefixes' => [
      'all' => 'Toate prefixele',
      'create' => 'Creați Prefix',
      'edit' => 'Editați Prefix',
      'management' => 'Managementul prefixelor',
      'main' => 'Prefixele',
    ],
    'accounts' => [
      'all' => 'Toate conturile',
      'create' => 'Creează cont',
      'edit' => 'Editează contul',
      'management' => 'Managementul contului',
      'main' => 'Conturi',
    ],
    'transactions' => [
      'all' => 'Toate tranzacțiile',
      'create' => 'Creați tranzacție',
      'edit' => 'Modificați tranzacția',
      'management' => 'Managementul tranzacțiilor',
      'main' => 'tranzacţii',
    ],
    'templates' => [
      'all' => 'Toate șabloanele',
      'create' => 'Creați șablon',
      'edit' => 'Editează șablonul',
      'management' => 'Managementul șabloanelor',
      'main' => 'Template-uri',
    ],
    'transactioncategories' => [
      'all' => 'Toate categoriile de tranzacții',
      'create' => 'Creați categoria Tranzacție',
      'edit' => 'Editează categoria Tranzacție',
      'management' => 'Gestionarea categoriei de tranzacții',
      'main' => 'Categorii de tranzacții',
    ],
    'productvariables' => [
      'all' => 'Toate variabilele Produs',
      'create' => 'Creați variabilă produs',
      'edit' => 'Modificați variabila produsului',
      'management' => 'Gestionarea variabilei de produs',
      'main' => 'Variabilele produsului',
    ],
    'hrms' => [
      'all' => 'Toate HRMS',
      'create' => 'Creați Hrm',
      'edit' => 'Editează Hrm',
      'management' => 'Managementul Hrm',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Toate băncile',
      'create' => 'Creați banca',
      'edit' => 'Editează Banca',
      'management' => 'Managementul bancar',
      'main' => 'bănci',
    ],
    'usergatewayentries' => [
      'all' => 'Toate gateway-urile de plată',
      'create' => 'Creați gateway de plată',
      'edit' => 'Modifica poarta de plată',
      'management' => 'Managementul gateway-ului de plată',
      'main' => 'Gateway-uri de plată',
    ],
    'departments' => [
      'all' => 'Toate departamentele',
      'create' => 'Creare departament',
      'edit' => 'Departamentul Edit',
      'management' => 'Managementul departamentului',
      'main' => 'departamente',
    ],
    'quotes' => [
      'all' => 'Toate citatele',
      'create' => 'Creați citat',
      'edit' => 'Editează citatul',
      'management' => 'Managementul cotațiilor',
      'main' => 'Citate',
    ],
    'purchaseorders' => [
      'all' => 'Toate comenzile de cumpărare',
      'create' => 'Creați comandă de cumpărare',
      'edit' => 'Editează comanda de achiziție',
      'management' => 'Managementul comenzii de achiziție',
      'main' => 'Ordine de achiziție',
    ],
    'orders' => [
      'all' => 'Toate comenzile',
      'create' => 'Creați comandă',
      'edit' => 'Modificați comanda',
      'management' => 'Managementul comenzilor',
      'main' => 'Comenzi',
    ],
    'suppliers' => [
      'all' => 'Toți furnizorii',
      'create' => 'Creați furnizor',
      'edit' => 'Editați furnizorul',
      'management' => 'Gestionarea furnizorilor',
      'main' => 'Furnizori',
    ],
    'tasks' => [
      'all' => 'Toate sarcinile',
      'create' => 'Creați Task',
      'edit' => 'Editare sarcină',
      'management' => 'Managementul sarcinilor',
      'main' => 'Sarcini',
    ],
    'tags' => [
      'all' => 'Toate etichetele',
      'create' => 'Creați etichetă',
      'edit' => 'Modificați eticheta',
      'management' => 'Managementul etichetelor',
      'main' => 'Etichete',
    ],
    'miscs' => [
      'all' => 'Toate diverse',
      'create' => 'Creați diverse',
      'edit' => 'Editați diverse',
      'management' => 'Managementul diverselor',
      'main' => 'Diverse',
    ],
    'projects' => [
      'all' => 'Toate proiectele',
      'create' => 'Creați proiect',
      'edit' => 'Editează proiectul',
      'management' => 'Management de proiect',
      'main' => 'proiecte',
    ],
    'notes' => [
      'all' => 'Toate notele',
      'create' => 'Creați notă',
      'edit' => 'Editează notă',
      'management' => 'Managementul notelor',
      'main' => 'notițe',
    ],
    'events' => [
      'all' => 'Toate evenimentele',
      'create' => 'Creează eveniment',
      'edit' => 'Editează evenimentul',
      'management' => 'Management de evenimente',
      'main' => 'Evenimente',
    ],
  ],
];