<?php
return [
'name'=>'Titlul proiectului',
'status'=>'Starea proiectului',
'priority'=>'Prioritatea proiectului',
'progress'=>'progres',
'overall_progress'=>'Progresul general al proiectului',
'start_date'=>'Data de începere a proiectului',
'end_date'=>'Data limită a proiectului',
'phase'=>'Faza de planificare a proiectului',
'worth'=>'Bugetul proiectului',
'project_share'=>'Partajarea proiectului',
'projects'=>'proiecte',
'project'=>'Proiect',
'details'=>'detaliile proiectului',
'users'=>'Utilizatori de proiect',
'milestones'=>'Etape de proiect',
'milestone'=>'Procesul de reper',
'milestone_add'=>'Adăugați Milestone',
'eagle_view'=>'Eagle Eye View starea proiectului',
'owner'=>'Proprietar',
'project_summary'=>'Sumarul proiectului',
'new_project'=>'Creați proiect',
'private'=>'Privat',
'internal'=>'Angajații pot vedea',
'external'=>'Clientul poate vizualiza',
'global_participate'=>'Clienții și angajații pot participa',
'global_view'=>'Clienții și angajații pot vedea',
'internal_participate'=>'Angajații pot participa',
'external_participate'=>'Clientul poate participa',
'activity'=>'Activitate',
'files'=>'Fișiere',
'thread'=>'Fir',
'detailed_view'=>'Vizualizare detaliată',
];
