<?php
return [
'name'=>'Numele sarcinii',
'status'=>'Starea sarcinii',
'start'=>'Data de început',
'duedate'=>'Data scaderii sarcinii',
'short_desc'=>'scurta descriere',
'description'=>'Descriere',
'creator_id'=>'Creat de',
'priority'=>'Prioritatea sarcinii',
'tasks'=>'Sarcini',
'task'=>'Sarcină',
'title'=>'Titlul sarcinii',
'new_task'=>'Adăugați Task',
'link_to_calender'=>'Link către Calender',
'assign'=>'Atribuie la',
'assigned'=>'Sarcina atribuită',
'transactions'=>'Manager de tranzacții',
'small'=>'Echipa mică - 3 utilizatori',
'mid'=>'Echipa mijlocie - 10 utilizatori',
'big'=>'Echipa Mare - Utilizatori nelimitați',
'hrm'=>'MRU',
'Low'=>'Scăzut',
'Medium'=>'Mediu',
'High'=>'Înalt',
'Urgent'=>'urgent',
'Due'=>'datorat',
'Done'=>'Terminat',
'Progress'=>'Terminat',
'Scheduled'=>'programat',
'Created'=>'Creată',
'Faulted'=>'faliată',
'status_management'=>'Gestionați starea',
'starred'=>'steluță',
];
