<?php
return [
'title'=>'Titlu',
'body'=>'Corp',
'category'=>'Categorie',
'other'=>'Alte',
'templates'=>'Template-uri',
'template'=>'Format',
'manage'=>'Gestionați șabloane de e-mail și SMS',
'type'=>'Tip',
'invoice_generated'=>'Factură generată',
'invoice_payment_reminder'=>'Memento de plată factură',
'invoice_payment_received'=>'Plata facturii primite',
'invoice_payment_overdue'=>'Plata facturilor întârziată',
'invoice_payment_refund'=>'Rambursare la plată factură',
'quote_proposal'=>'Rambursare la plată factură',
'BillType_notification'=>'Notificare generală a proiectului de lege',
'purchase_orders'=>'Comenzile de achiziție generate',
's_invoice_generated'=>'Factură SMS generată',
's_invoice_payment_reminder'=>'Memento de plată prin factură SMS',
's_invoice_payment_received'=>'SMS factură primită',
's_invoice_payment_overdue'=>'Plata facturilor prin SMS a fost întârziată',
's_invoice_payment_refund'=>'Rambursare plată prin factură SMS',
's_quote_proposal'=>'Rambursare plată prin factură SMS',
's_BillType_notification'=>'SMS Notificare generală a proiectului de lege',
's_purchase_orders'=>'Comenzi SMS de cumpărare generate',
];
