<?php
return [
'account_id'=>'Cont de tranzacție',
'account_id2'=>'Cont de tranzacție (de la)',
'transaction_type'=>'tipul tranzacției',
'trans_category_id'=>'Categoria tranzacției',
'debit'=>'Debit',
'credit'=>'Credit',
'payer'=>'A doua petrecere',
'method'=>'Modalitate de plată',
'payment_date'=>'Data de plată',
'transactions'=>'tranzacţii',
'transaction'=>'Tranzacţie',
'transaction_details'=>'Detalii despre tranzacție',
'transaction_id'=>'ID-ul de tranzacție',
'payer_type'=>'Căutați tipul de plătitor',
'debit_invalid'=>'Debit nevalid',
'credit_invalid'=>'Credit nevalid',
'wallet_transactions'=>'Tranzacții portofel și plată',
'wallet_recharge'=>'Reîncărcare portofel',
'wallet_updated'=>'Soldul portofelului actualizat!',
'zero_amount'=>'Suma trebuie să fie mai mare decât zero!',
'zero_balance'=>'Soldul dvs. este zero!',
];
