<?php
return [
'code'=>'Codice valuta - ISO',
'symbol'=>'Simbolo',
'rate'=>'Tasso di cambio',
'rate_info'=>'Il tasso di cambio deve essere maggiore di 0, congedo predefinito 1',
'thousand_sep'=>'Mille Separatore',
'decimal_sep'=>'Separatore decimale',
'precision_point'=>'Punto di precisione',
'symbol_position'=>'Posizione simbolo',
'currencies'=>'valute',
'currency'=>'Moneta',
'left'=>'Sinistra',
'right'=>'Giusto',
'currency_exchange'=>'Cambio di valuta',
'currency_exchange_title'=>'Aggiornamento automatico dei tassi di cambio',
'exchange_api'=>'Chiave API di Exchange',
'base_currency'=>'Valuta di conversione di base (ISO)',
'api_end_point'=>'Punto finale API',
'enable_exchange'=>'Abilita scambio',
];
