<?php
return [
'dashboard'=>'Pannello di controllo',
'today_invoices'=>'Oggi fatture',
'month_invoices'=>'Fatture di questo mese',
'today_sales'=>'Oggi vendite',
'month_sales'=>'Questo mese le vendite',
'sales_invoice_graph'=>'PRESENTAZIONE GRAFICA DI FATTURE E VENDITE EFFETTUATE IN ULTIMI 30 GIORNI',
'recent_buyers'=>'ACQUIRENTI RECENTI',
'today_income'=>'Entrate odierne',
'today_expenses'=>'Spese odierne',
'today_profit'=>'Profitto oggi',
'today_revenue'=>'Entrate odierne',
'recent_invoices'=>'FATTURE RECENTI',
'income_vs_expenses'=>'Entrate vs spese',
'task_manager'=>'Task Manager',
'cash_flow'=>'Flusso monetario',
'cash_flow_graph'=>'PRESENTAZIONE GRAFICA DI CashFlow FATTA IN ULTIMI 30 GIORNI',
'recent'=>'Recente',
'stock_alert'=>'Avviso stock',
'recent_transactions'=>'Le transazioni recenti',
];
