<?php
return [
'account_id'=>'Transaction Account',
'account_id2'=>'Transaction Account (From)',
'transaction_type'=>'Transaction Type',
'trans_category_id'=>'Transaction category',
'debit'=>'Debit',
'credit'=>'Credit',
'payer'=>'Second Party',
'method'=>'Payment method',
'payment_date'=>'Payment Date',
'transactions'=>'Transactions',
'transaction'=>'Transaction',
'transaction_details'=>'Transaction Details',
'transaction_id'=>'Transaction ID',
'payer_type'=>'Search Payer Type',
'debit_invalid'=>'Invalid Debit',
'credit_invalid'=>'Invalid Credit',
'wallet_transactions'=>'Wallet & Payment Transactions',
'wallet_recharge'=>'Wallet Recharge',
'wallet_updated'=>'Wallet Balance Updated!',
'zero_amount'=>'Amount should be greater than zero!',
'zero_balance'=>'Your Balance is zero!',
];
