<?php
return [
'number'=>'Hesap numarası',
'holder'=>'Hesap sahibi',
'balance'=>'Hesap bakiyesi',
'code'=>'Hesap kodu',
'account_type'=>'hesap tipi',
'account_types'=>'Hesap Türleri',
'note'=>'Not',
'accounts'=>'Hesaplar',
'account'=>'hesap',
'Assets'=>'Varlıklar',
'Expenses'=>'Masraflar',
'Income'=>'Gelir',
'Liabilities'=>'Yükümlülükler',
'Equity'=>'Eşitlik',
'Basic'=>'Temel',
'balance_sheet'=>'Bilanço',
'financial_year'=>'Mali yıl',
'assets_account'=>'Varlık Hesapları',
'expenses_account'=>'Gider Hesapları',
'income_account'=>'Gelir Hesapları',
'liabilities_account'=>'Pasif Hesapları',
'equity_account'=>'Özkaynak Hesapları',
'basic_account'=>'Temel Hesaplar',
'valid_enter'=>'Lütfen geçerli bir hesap seçin!',
];
