<?php 
return [
  'valid_entry_account' => 'Lütfen Hesaplar ve İşlemler Tercihleri"nde geçerli bir satış ve satın alma hesabı ayarlayın.',
  'valid_account' => 'Lütfen Hesaplar ve İşlemler Tercihleri"nde geçerli tercihler belirleyin.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Bu rol zaten var. Lütfen farklı bir ad seçin.',
        'cant_delete_admin' => 'Yönetici rolünü silemezsiniz.',
        'create_error' => 'Bu rolü oluştururken bir sorun oluştu. Lütfen tekrar deneyin.',
        'delete_error' => 'Bu rol silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
        'has_users' => 'İlişkili kullanıcılarla bir rolü silemezsiniz.',
        'needs_permission' => 'Bu rol için en az bir izin seçmelisiniz.',
        'not_found' => 'Bu rol mevcut değil.',
        'update_error' => 'Bu rol güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Bu izin zaten var. Lütfen farklı bir ad seçin.',
        'create_error' => 'Bu izin oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
        'delete_error' => 'Bu izin silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
        'not_found' => 'Bu izin mevcut değil.',
        'update_error' => 'Bu izin güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Bunu kendinize yapamazsınız.',
        'cant_delete_self' => 'Kendinizi silemezsiniz.',
        'cant_delete_admin' => 'Yönetici"yi silemezsiniz.',
        'cant_delete_own_session' => 'Kendi oturumunuzu silemezsiniz.',
        'cant_restore' => 'Bu kullanıcı silinemez, bu yüzden geri yüklenemez.',
        'create_error' => 'Bu kullanıcı oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
        'delete_error' => 'Bu kullanıcı silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
        'delete_first' => 'Kalıcı olarak imha edilebilmesi için önce bu kullanıcının silinmesi gerekir.',
        'email_error' => 'Bu e-posta adresi farklı bir kullanıcıya ait.',
        'mark_error' => 'Bu kullanıcı güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
        'not_found' => 'Bu kullanıcı mevcut değil.',
        'restore_error' => 'Bu kullanıcı geri yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.',
        'role_needed_create' => 'Kiralamada bir rol seçmelisiniz.',
        'role_needed' => 'En az bir rol seçmelisiniz.',
        'session_wrong_driver' => 'Bu özelliği kullanmak için oturum sürücünüzün veritabanına ayarlanmış olması gerekir.',
        'change_mismatch' => 'Bu eski şifreniz değil.',
        'update_error' => 'Bu kullanıcı güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
        'update_password_error' => 'Bu kullanıcıların şifresi değiştirilirken bir sorun oluştu. Lütfen tekrar deneyin.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Bu Sayfa zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Sayfa oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Sayfa silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Sayfa mevcut değil.',
      'update_error' => 'Bu Sayfa güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'blogcategories' => [
      'already_exists' => 'Bu Blog Kategorisi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Blog Kategorisi oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Blog Kategorisi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Blog Kategorisi mevcut değil.',
      'update_error' => 'Bu Blog Kategorisi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'blogtags' => [
      'already_exists' => 'Bu Blog Etiketi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Blog Etiketi oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Blog Etiketi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Blog Etiketi mevcut değil.',
      'update_error' => 'Bu Blog Etiketi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'settings' => [
      'update_error' => 'Bu Ayarlar güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'menus' => [
      'already_exists' => 'O Menü zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Menü oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Menü silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Menü mevcut değil.',
      'update_error' => 'Bu Menü güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'modules' => [
      'already_exists' => 'Bu Modül zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Modül oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Modül silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Modül mevcut değil.',
      'update_error' => 'Bu Modül güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'plans' => [
      'already_exists' => 'Bu Plan zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Plan oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Plan silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Plan mevcut değil.',
      'update_error' => 'Bu Plan güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'geos' => [
      'already_exists' => 'Geo zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Geo oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Coğrafya silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Geo yok.',
      'update_error' => 'Bu Geo güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'customers' => [
      'already_exists' => 'Müşteri zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Müşteri oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Müşteri silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Müşteri mevcut değil.',
      'update_error' => 'Bu Müşteri güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'customergroups' => [
      'already_exists' => 'Bu Müşteri grubu zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Müşteri grubunu oluştururken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Müşteri grubu silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Müşteri grubu mevcut değil.',
      'update_error' => 'Bu Müşteri grubu güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'warehouses' => [
      'already_exists' => 'Bu Depo zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Depo oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Depo silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Depo mevcut değil.',
      'update_error' => 'Bu Depo güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'productcategories' => [
      'already_exists' => 'Bu Ürün kategorisi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Ürün kategorisini oluştururken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Ürün kategorisi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Ürün kategorisi mevcut değil.',
      'update_error' => 'Bu Ürün kategorisi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'products' => [
      'already_exists' => 'Bu Ürün zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Ürün oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Ürün silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Ürün mevcut değil.',
      'update_error' => 'Bu Ürün güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'invoices' => [
      'already_exists' => 'Bu Fatura zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Fatura oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Fatura silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Fatura mevcut değil.',
      'update_error' => 'Bu Fatura güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'additionals' => [
      'already_exists' => 'Bu Ek zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Ek oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Ek silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Ek mevcut değil.',
      'update_error' => 'Güncelleme ile ilgili bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'currencies' => [
      'already_exists' => 'Bu Para Birimi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Para Birimi oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Para Birimi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Para Birimi mevcut değil.',
      'update_error' => 'Bu Para Birimi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'terms' => [
      'create_error' => 'Bu Terim oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Terim silinirken bir sorun oluştu. Lütfen tekrar deneyin. Tüm modüller için en az bir terim bulundurmalısınız',
      'not_found' => 'Bu Terim mevcut değil.',
      'update_error' => 'Bu Terim güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'customfields' => [
      'already_exists' => 'Bu Özel alan zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Özel alan oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Özel alan silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Özel alan mevcut değil.',
      'update_error' => 'Bu Özel alan güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'prefixes' => [
      'already_exists' => 'Bu Önek zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Öneki oluştururken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Önek silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Önek mevcut değil.',
      'update_error' => 'Bu Önek güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'accounts' => [
      'already_exists' => 'Bu Hesap zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Hesap oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Hesap silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu hesabı mevcut değil.',
      'update_error' => 'Bu Hesap güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'transactions' => [
      'already_exists' => 'Bu İşlem zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu İşlem oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu İşlem silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu İşlem mevcut değil.',
      'update_error' => 'Bu İşlem güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'templates' => [
      'already_exists' => 'Bu Şablon zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Şablon oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Şablon silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Şablon mevcut değil.',
      'update_error' => 'Bu Şablon güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Bu İşlem kategorisi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu İşlem kategorisi oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu İşlem kategorisi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu İşlem kategorisi mevcut değil.',
      'update_error' => 'Bu İşlem kategorisi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'productvariables' => [
      'already_exists' => 'Bu Ürün değişkeni zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Ürün değişkenini oluştururken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Ürün değişkeni silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Ürün değişkeni mevcut değil.',
      'update_error' => 'Bu Ürün değişkeni güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'hrms' => [
      'already_exists' => 'Hrm zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Hrm oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Hrm silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Hrm mevcut değil.',
      'update_error' => 'Bu Hrm güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'banks' => [
      'already_exists' => 'O Banka zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Banka oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Banka silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'O Banka yok.',
      'update_error' => 'Bu Banka güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Bu Ödeme ağ geçidi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Ödeme ağ geçidi oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Ödeme ağ geçidi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Ödeme ağ geçidi yok.',
      'update_error' => 'Bu Ödeme ağ geçidi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'departments' => [
      'already_exists' => 'O bölüm zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu departman oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Bölüm silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'O Departman mevcut değil.',
      'update_error' => 'Bu Departman güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'quotes' => [
      'already_exists' => 'Bu Alıntı zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Alıntı oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Alıntı silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Alıntı mevcut değil.',
      'update_error' => 'Bu Alıntı güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Bu Satınalma siparişi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Satın Alma siparişi oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Satın Alma siparişi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Satınalma siparişi mevcut değil.',
      'update_error' => 'Bu Satın Alma siparişi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'orders' => [
      'already_exists' => 'Bu Düzen zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Sipariş oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Sipariş silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Düzen mevcut değil.',
      'update_error' => 'Bu Sipariş güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'suppliers' => [
      'already_exists' => 'Bu Tedarikçi zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Tedarikçi oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Tedarikçi silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Tedarikçi mevcut değil.',
      'update_error' => 'Bu Tedarikçi güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'tasks' => [
      'already_exists' => 'Bu Görev zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Görevi oluştururken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Görev silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Görev mevcut değil.',
      'update_error' => 'Bu Görev güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'tags' => [
      'already_exists' => 'Bu Etiket zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Etiketi oluştururken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Etiket silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Etiket mevcut değil.',
      'update_error' => 'Bu Etiket güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'miscs' => [
      'already_exists' => 'O Misc zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Misc oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Misc silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'O Misc mevcut değil.',
      'update_error' => 'Bu Misc güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'projects' => [
      'already_exists' => 'Bu Proje zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Proje oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Proje silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Proje mevcut değil.',
      'update_error' => 'Bu Proje güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'notes' => [
      'already_exists' => 'Bu Not zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Not oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Not silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Not mevcut değil.',
      'update_error' => 'Bu Not güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
    'events' => [
      'already_exists' => 'O Etkinlik zaten var. Lütfen farklı bir ad seçin.',
      'create_error' => 'Bu Etkinlik oluşturulurken bir sorun oluştu. Lütfen tekrar deneyin.',
      'delete_error' => 'Bu Etkinlik silinirken bir sorun oluştu. Lütfen tekrar deneyin.',
      'not_found' => 'Bu Etkinlik mevcut değil.',
      'update_error' => 'Bu Etkinlik güncellenirken bir sorun oluştu. Lütfen tekrar deneyin.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Hesabınız zaten onaylandı.',
        'confirm' => 'Hesabını onayla!',
        'created_confirm' => 'Hesabınız başarılı bir şekilde oluşturulmuştur. Hesabınızı onaylamanız için size bir e-posta gönderdik.',
        'created_pending' => 'Hesabınız başarıyla oluşturuldu ve onay bekliyor. Hesabınız onaylandığında bir e-posta gönderilecektir.',
        'mismatch' => 'Onay kodunuz uyuşmuyor.',
        'not_found' => 'Bu onay kodu mevcut değil.',
        'resend' => 'Hesabınız onaylanmadı. Lütfen e-postanızdaki onay bağlantısını tıklayın',
        'success' => 'Hesabınız başarıyla onaylandı!',
        'resent' => 'Kayıtlı adrese yeni bir onay e-postası gönderildi.',
      ],
      'deactivated' => 'Hesabınız devre dışı bırakıldı.',
      'email_taken' => 'Bu e-posta adresi zaten alınmış.',
      'password' => 
      [
        'change_mismatch' => 'Bu eski şifreniz değil.',
      ],
      'registration_disabled' => 'Kayıt şu anda kapalı.',
    ],
  ],
];