<?php
return [
'import'=>'Verileri İçe Aktar',
'upload_import'=>'Veri Yükleme ve Alma',
'import_customers'=>'İthalat Müşterileri',
'import_products'=>'İthalat Ürünleri',
'import_accounts'=>'Hesapları İçe Aktar',
'import_transactions'=>'İthalat İşlemleri',
'import_invoices'=>'İthalat Faturaları',
'import_customers_template'=>'Müşterileri İçe Aktarma Şablonu',
'import_products_template'=>'İthalat Ürünleri Şablonu',
'import_account_template'=>'Hesapları İçe Aktarma Şablonu',
'import_transactions_template'=>'İthalat İşlemleri Şablonu',
'import_process_started'=>'İçe Aktarma İşlemi Başladı',
'import_process_failed'=>'İçe Aktarma İşlemi Başarısız! Lütfen içe aktarma veri dosyanızı doğrulayın.',
'import_process_success'=>'İthalat Süreci Başarısı! -',
'import_invalid_file'=>'Alma İşlemi Sona Erdi! Desteklenmeyen dosya formatı!',
'import_large_file'=>'Alma İşlemi Sona Erdi! Desteklenmeyen dosya boyutu!',
'customer_password'=>'Müşteri Şifresi',
'customer_password_auto'=>'Müşteri Parolasını Otomatik Oluştur',
'customer_password_manual'=>'Manuel Giriş Müşteri Şifresi Oluşturun',
'download_template'=>'Şablonu İndir',
'as_per_template'=>'İçe aktarma veri dosyanız tam olarak bu şablona uygun olmalıdır',
];
