<?php
return [
'pos'=>'POS',
'preference'=>'POS Tercihi',
'sale'=>'Satış Terminali',
'register'=>'Terminal Kaydı',
'opened_on'=>'Açık',
'closed_on'=>'Kapalı',
'register_open'=>'Terminal Kaydını Aç',
'register_close'=>'Terminal Kaydını Kapat',
'register_status'=>'Terminal Kayıt Durumu',
'inventory'=>'Envanter',
'settings'=>'Satış Ayarları',
'recent'=>'Son satılan',
'on_hold'=>'Beklemede',
'order_panel'=>'Sipariş Paneli',
'back'=>'Geri',
'inventory_panel'=>'Stok',
'cart_items'=>'Sepet Ürünleri',
'empty_cart'=>'Kart boş!',
'stock_search'=>'Stok Arama Ayarları',
'review_order'=>'Siparişi İncele',
'payment'=>'Ödeme onaylama',
'change'=>'Tutarı Değiştir',
'ph'=>'Ph.',
'printer'=>'Yazıcı',
'printer_browser'=>'Tarayıcı Yazıcısı',
'printer_network'=>'Ağ Yazıcısı',
'network_address'=>'Ağ Yazıcısı IP Adresi',
'network_port'=>'Ağ Yazıcı Bağlantı Noktası',
'print_command_sent'=>'Ağ yazıcısına gönderilen Termal Çıktı komutu',
'print_command_error'=>'Termal yazıcı bağlantı hatası',
'print_command_error_imagick'=>'Çıktı hatası, lütfen temel yazdırma moduna geçin. Imagick uzatma hatası!',
'print_mode'=>'Baskı Modu',
'text_mode'=>'Temel Metin Modu',
'image_mode'=>'Gelişmiş Görüntü Modu',
'save_draft'=>'Taslağı kaydet',
];
