<?php
return [
'name'=>'Proje Başlığı',
'status'=>'Proje durumu',
'priority'=>'Proje Önceliği',
'progress'=>'İlerleme',
'overall_progress'=>'Proje Genel İlerlemesi',
'start_date'=>'Proje Başlangıç ​​Tarihi',
'end_date'=>'Proje Son Tarihi',
'phase'=>'Proje Planlama Aşaması',
'worth'=>'Proje bütçesi',
'project_share'=>'Proje Paylaşımı',
'projects'=>'Projeler',
'project'=>'proje',
'details'=>'Proje detayları',
'users'=>'Proje Kullanıcıları',
'milestones'=>'Proje"de önemli aşamalar',
'milestone'=>'Proje kilometre taşı',
'milestone_add'=>'Kilometre Taşı Ekle',
'eagle_view'=>'Eagle Eye"ın Proje Durumuna Bakışı',
'owner'=>'Sahip',
'project_summary'=>'Proje özeti',
'new_project'=>'Proje Oluştur',
'private'=>'Özel',
'internal'=>'Çalışanlar Görüntüleyebilir',
'external'=>'Müşteri görüntüleyebilir',
'global_participate'=>'Müşteri ve Çalışanlar Katılabilir',
'global_view'=>'Müşteri ve Çalışanlar Görüntüleyebilir',
'internal_participate'=>'Çalışanlar Katılabilir',
'external_participate'=>'Müşteri Katılabilir',
'activity'=>'Aktivite',
'files'=>'Dosyalar',
'thread'=>'Konu',
'detailed_view'=>'Detaylı görünüm',
];
