<?php
return [
'invoicedate'=>'Teklif tarihi',
'invoiceduedate'=>'Teklif Bitiş Tarihi',
'subtotal'=>'ara toplam',
'shipping'=>'Nakliye',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Gemi Vergi Türü',
'ship_tax_rate'=>'Gemi Vergi Oranı',
'discount'=>'İndirim',
'extra_discount'=>'Ekstra İndirim',
'discount_rate'=>'İndirim oranı',
'tax'=>'Vergi',
'total'=>'Toplam',
'pmethod'=>'Ödeme yöntemi',
'notes'=>'notlar',
'status'=>'durum',
'customer_id'=>'Müşteri detayları',
'user_id'=>'işçi',
'items'=>'Öğeler',
'tax_format'=>'Vergi Biçimi',
'tax_id'=>'Vergi numarası',
'discount_format'=>'discount_format',
'refer'=>'başvurmak',
'convert'=>'Dönüştürmek',
'convert_invoice'=>'Faturaya Dönüştür',
'convert_invoice_delete'=>'Faturaya Dönüştür ve Teklifi Sil',
'properties'=>'Teklif özellikleri',
'management'=>'Teklif Yönetimi',
'quotes'=>'tırnak işareti',
'quote'=>'Alıntı',
];
