<?php
return [
'title'=>'Başlık',
'body'=>'Vücut',
'category'=>'Kategori',
'other'=>'Diğer',
'templates'=>'Şablonlar',
'template'=>'şablon',
'manage'=>'E-posta ve SMS Şablonlarını Yönetme',
'type'=>'tip',
'invoice_generated'=>'Fatura oluşturuldu',
'invoice_payment_reminder'=>'Fatura ödeme hatırlatması',
'invoice_payment_received'=>'Fatura ödemesi alındı',
'invoice_payment_overdue'=>'Vadesi geçmiş fatura ödeme',
'invoice_payment_refund'=>'Fatura ödeme iadesi',
'quote_proposal'=>'Fatura ödeme iadesi',
'BillType_notification'=>'Genel Fatura bildirimi',
'purchase_orders'=>'Satınalma siparişleri üretildi',
's_invoice_generated'=>'SMS Faturası oluşturuldu',
's_invoice_payment_reminder'=>'SMS Fatura ödeme hatırlatıcısı',
's_invoice_payment_received'=>'SMS Fatura ödemesi alındı',
's_invoice_payment_overdue'=>'SMS Fatura ödeme gecikmesi',
's_invoice_payment_refund'=>'SMS Fatura ödeme iadesi',
's_quote_proposal'=>'SMS Fatura ödeme iadesi',
's_BillType_notification'=>'SMSGenel Fatura bildirimi',
's_purchase_orders'=>'SMS Satınalma siparişleri oluşturuldu',
];
