<?php
return [
'dashboard'=>'Ταμπλό',
'today_invoices'=>'Σήμερα Τιμολόγια',
'month_invoices'=>'Τιμολόγια μήνα',
'today_sales'=>'Σήμερα Πωλήσεις',
'month_sales'=>'Οι πωλήσεις αυτού του μήνα',
'sales_invoice_graph'=>'ΓΡΑΦΙΚΗ ΠΑΡΟΥΣΙΑΣΗ ΤΩΝ ΤΙΜΟΛΟΓΙΩΝ ΚΑΙ ΤΩΝ ΠΩΛΗΣΕΩΝ ΠΟΥ Πραγματοποιήθηκαν τις τελευταίες 30 ημέρες',
'recent_buyers'=>'ΠΡΟΣΦΑΤΕΣ ΑΓΟΡΑΣΤΕΣ',
'today_income'=>'Σήμερα εισόδημα',
'today_expenses'=>'Σήμερα Έξοδα',
'today_profit'=>'Σήμερα Κέρδος',
'today_revenue'=>'Σήμερα Έσοδα',
'recent_invoices'=>'ΠΡΟΣΦΑΤΕΣ ΤΙΜΟΛΟΓΙΕΣ',
'income_vs_expenses'=>'Έσοδα έναντι Εξόδων',
'task_manager'=>'Διαχειριστής εργασιών',
'cash_flow'=>'Ταμειακή ροή',
'cash_flow_graph'=>'ΓΡΑΦΙΚΗ ΠΑΡΟΥΣΙΑΣΗ ΤΟΥ CashFlow ΕΓΙΝΕ ΤΙΣ ΤΕΛΕΥΤΑΙΕΣ 30 ΗΜΕΡΕΣ',
'recent'=>'Πρόσφατος',
'stock_alert'=>'Stock Alert',
'recent_transactions'=>'Πρόσφατες συναλλαγές',
];
