<?php
return [
'invoicedate'=>'Ημερομηνία αναφοράς',
'invoiceduedate'=>'Quote Ημερομηνία λήξης',
'subtotal'=>'ΜΕΡΙΚΟ ΣΥΝΟΛΟ',
'shipping'=>'Αποστολή',
'ship_tax'=>'Ταχύτητα πλοίου',
'ship_tax_type'=>'Τύπος φόρου πλοίου',
'ship_tax_rate'=>'Ποσοστό φόρου πλοίου',
'discount'=>'Εκπτωση',
'extra_discount'=>'Επιπλέον έκπτωση',
'discount_rate'=>'Ποσοστό έκπτωσης',
'tax'=>'Φόρος',
'total'=>'Σύνολο',
'pmethod'=>'Πληρωμή',
'notes'=>'Σημειώσεις',
'status'=>'Κατάσταση',
'customer_id'=>'Πληροφορίες Πελάτη',
'user_id'=>'Υπάλληλος',
'items'=>'Στοιχεία',
'tax_format'=>'Μορφοποίηση φόρου',
'tax_id'=>'Τον αριθμό φορολογικού μητρώου',
'discount_format'=>'έκπτωση_format',
'refer'=>'παραπέμπω',
'convert'=>'Μετατρέπω',
'convert_invoice'=>'Μετατροπή στο τιμολόγιο',
'convert_invoice_delete'=>'Μετατροπή σε τιμολόγιο και διαγραφή της προσφοράς',
'properties'=>'Προσθέστε ιδιότητες',
'management'=>'Διαχειρίσεις προσφορών',
'quotes'=>'Αποσπάσματα',
'quote'=>'Παραθέτω, αναφορά',
];
