<?php
return [
'title'=>'Τίτλος',
'body'=>'Σώμα',
'category'=>'Κατηγορία',
'other'=>'Αλλα',
'templates'=>'Πρότυπα',
'template'=>'Πρότυπο',
'manage'=>'Διαχείριση προτύπων ηλεκτρονικού ταχυδρομείου και SMS',
'type'=>'Τύπος',
'invoice_generated'=>'Δημιουργήθηκε τιμολόγιο',
'invoice_payment_reminder'=>'Υπενθύμιση πληρωμής τιμολογίου',
'invoice_payment_received'=>'Πληρωμή τιμολογίου',
'invoice_payment_overdue'=>'Πληρωμή τιμολογίου καθυστερημένη',
'invoice_payment_refund'=>'Επιστροφή χρημάτων σε τιμολόγια',
'quote_proposal'=>'Επιστροφή χρημάτων σε τιμολόγια',
'BillType_notification'=>'Γενική ειδοποίηση λογαριασμού',
'purchase_orders'=>'Παραγγελίες αγοράς',
's_invoice_generated'=>'Το τιμολόγιο SMS δημιουργήθηκε',
's_invoice_payment_reminder'=>'Υπενθύμιση πληρωμής τιμολογίου SMS',
's_invoice_payment_received'=>'Πληρωμή τιμολογίου SMS έλαβε',
's_invoice_payment_overdue'=>'Πληρωμή τιμολογίου SMS καθυστερημένη',
's_invoice_payment_refund'=>'Επιστροφή χρημάτων μέσω τιμολογίου SMS',
's_quote_proposal'=>'Επιστροφή χρημάτων μέσω τιμολογίου SMS',
's_BillType_notification'=>'Γενική ειδοποίηση λογαριασμού SMS',
's_purchase_orders'=>'Δημιουργήθηκαν εντολές αγοράς SMS',
];
