<?php 
return [
  'valid_entry_account' => '请在“帐户和交易记录”偏好设置中设置有效的销售和购买帐户。',
  'valid_account' => '请在“帐户和交易首选项”中设置有效的首选项。',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => '该角色已经存在。请选择其他名称。',
        'cant_delete_admin' => '您不能删除管理员角色。',
        'create_error' => '创建此角色时出现问题。请再试一遍。',
        'delete_error' => '删除此角色时出现问题。请再试一遍。',
        'has_users' => '您不能删除具有关联用户的角色。',
        'needs_permission' => '您必须为此角色至少选择一个权限。',
        'not_found' => '该角色不存在。',
        'update_error' => '更新此角色时出现问题。请再试一遍。',
      ],
      'permissions' => 
      [
        'already_exists' => '该权限已存在。请选择其他名称。',
        'create_error' => '创建此权限时出现问题。请再试一遍。',
        'delete_error' => '删除此权限时出现问题。请再试一遍。',
        'not_found' => '该权限不存在。',
        'update_error' => '更新此权限时出现问题。请再试一遍。',
      ],
      'users' => 
      [
        'cant_deactivate_self' => '您不能对自己这样做。',
        'cant_delete_self' => '您无法删除自己。',
        'cant_delete_admin' => '您无法删除管理员。',
        'cant_delete_own_session' => '您不能删除自己的会话。',
        'cant_restore' => '该用户未删除，因此无法还原。',
        'create_error' => '创建此用户时出现问题。请再试一遍。',
        'delete_error' => '删除此用户时出现问题。请再试一遍。',
        'delete_first' => '必须先删除此用户，然后才能将其永久销毁。',
        'email_error' => '该电子邮件地址属于另一个用户。',
        'mark_error' => '更新此用户时出现问题。请再试一遍。',
        'not_found' => '该用户不存在。',
        'restore_error' => '恢复该用户时出现问题。请再试一遍。',
        'role_needed_create' => '您必须至少选择一个角色。',
        'role_needed' => '您必须至少选择一个角色。',
        'session_wrong_driver' => '您的会话驱动程序必须设置为数据库才能使用此功能。',
        'change_mismatch' => '那不是您的旧密码。',
        'update_error' => '更新此用户时出现问题。请再试一遍。',
        'update_password_error' => '更改此用户密码时出现问题。请再试一遍。',
      ],
    ],
    'pages' => [
      'already_exists' => '该页面已存在。请选择其他名称。',
      'create_error' => '创建此页面时出现问题。请再试一遍。',
      'delete_error' => '删除此页面时出现问题。请再试一遍。',
      'not_found' => '该页面不存在。',
      'update_error' => '更新此页面时出现问题。请再试一遍。',
    ],
    'blogcategories' => [
      'already_exists' => '该博客类别已经存在。请选择其他名称。',
      'create_error' => '创建此博客类别时出现问题。请再试一遍。',
      'delete_error' => '删除此博客类别时出现问题。请再试一遍。',
      'not_found' => '该博客类别不存在。',
      'update_error' => '更新此博客类别时出现问题。请再试一遍。',
    ],
    'blogtags' => [
      'already_exists' => '该博客标记已存在。请选择其他名称。',
      'create_error' => '创建此Blog标签时出现问题。请再试一遍。',
      'delete_error' => '删除此博客标签时出现问题。请再试一遍。',
      'not_found' => '该博客标记不存在。',
      'update_error' => '更新此Blog标签时出现问题。请再试一遍。',
    ],
    'settings' => [
      'update_error' => '更新此设置时出现问题。请再试一遍。',
    ],
    'menus' => [
      'already_exists' => '该菜单已经存在。请选择其他名称。',
      'create_error' => '创建此菜单时出现问题。请再试一遍。',
      'delete_error' => '删除此菜单时出现问题。请再试一遍。',
      'not_found' => '该菜单不存在。',
      'update_error' => '更新此菜单时出现问题。请再试一遍。',
    ],
    'modules' => [
      'already_exists' => '该模块已经存在。请选择其他名称。',
      'create_error' => '创建此模块时出现问题。请再试一遍。',
      'delete_error' => '删除此模块时出现问题。请再试一遍。',
      'not_found' => '该模块不存在。',
      'update_error' => '更新此模块时出现问题。请再试一遍。',
    ],
    'plans' => [
      'already_exists' => '该计划已经存在。请选择其他名称。',
      'create_error' => '创建此计划时出现问题。请再试一遍。',
      'delete_error' => '删除此计划时出现问题。请再试一遍。',
      'not_found' => '该计划不存在。',
      'update_error' => '更新此计划时出现问题。请再试一遍。',
    ],
    'geos' => [
      'already_exists' => '该地理位置已存在。请选择其他名称。',
      'create_error' => '创建此地理位置时出现问题。请再试一遍。',
      'delete_error' => '删除此地理位置时出现问题。请再试一遍。',
      'not_found' => '该地理位置不存在。',
      'update_error' => '更新此地理位置时出现问题。请再试一遍。',
    ],
    'customers' => [
      'already_exists' => '该客户已经存在。请选择其他名称。',
      'create_error' => '创建此客户时出现问题。请再试一遍。',
      'delete_error' => '删除此客户时出现问题。请再试一遍。',
      'not_found' => '该客户不存在。',
      'update_error' => '更新此客户时出现问题。请再试一遍。',
    ],
    'customergroups' => [
      'already_exists' => '该客户组已经存在。请选择其他名称。',
      'create_error' => '创建此客户组时出现问题。请再试一遍。',
      'delete_error' => '删除此客户组时出现问题。请再试一遍。',
      'not_found' => '该客户组不存在。',
      'update_error' => '更新此客户组时出现问题。请再试一遍。',
    ],
    'warehouses' => [
      'already_exists' => '该仓库已经存在。请选择其他名称。',
      'create_error' => '创建此仓库时出现问题。请再试一遍。',
      'delete_error' => '删除此仓库时出现问题。请再试一遍。',
      'not_found' => '该仓库不存在。',
      'update_error' => '更新此仓库时出现问题。请再试一遍。',
    ],
    'productcategories' => [
      'already_exists' => '该产品类别已经存在。请选择其他名称。',
      'create_error' => '创建此产品类别时出现问题。请再试一遍。',
      'delete_error' => '删除此产品类别时出现问题。请再试一遍。',
      'not_found' => '该产品类别不存在。',
      'update_error' => '更新此产品类别时出现问题。请再试一遍。',
    ],
    'products' => [
      'already_exists' => '该产品已经存在。请选择其他名称。',
      'create_error' => '创建此产品时出现问题。请再试一遍。',
      'delete_error' => '删除该产品时出现问题。请再试一遍。',
      'not_found' => '该产品不存在。',
      'update_error' => '更新此产品时出现问题。请再试一遍。',
    ],
    'invoices' => [
      'already_exists' => '该发票已经存在。请选择其他名称。',
      'create_error' => '创建此发票时出现问题。请再试一遍。',
      'delete_error' => '删除此发票时出现问题。请再试一遍。',
      'not_found' => '该发票不存在。',
      'update_error' => '更新此发票时出现问题。请再试一遍。',
    ],
    'additionals' => [
      'already_exists' => '该附加项已存在。请选择其他名称。',
      'create_error' => '创建此附加项时出现问题。请再试一遍。',
      'delete_error' => '删除此附加项时出现问题。请再试一遍。',
      'not_found' => '该附加不存在。',
      'update_error' => '更新时出现问题。请再试一遍。',
    ],
    'currencies' => [
      'already_exists' => '该货币已经存在。请选择其他名称。',
      'create_error' => '创建此货币时出现问题。请再试一遍。',
      'delete_error' => '删除该货币时出现问题。请再试一遍。',
      'not_found' => '该货币不存在。',
      'update_error' => '更新此货币时出现问题。请再试一遍。',
    ],
    'terms' => [
      'create_error' => '创建此条款时出现问题。请再试一遍。',
      'delete_error' => '删除本条款时出现问题。请再试一遍。您必须为所有模块至少保留一个学期',
      'not_found' => '该术语不存在。',
      'update_error' => '更新本条款时出现问题。请再试一遍。',
    ],
    'customfields' => [
      'already_exists' => '该自定义字段已经存在。请选择其他名称。',
      'create_error' => '创建此“自定义”字段时出现问题。请再试一遍。',
      'delete_error' => '删除此自定义字段时出现问题。请再试一遍。',
      'not_found' => '该自定义字段不存在。',
      'update_error' => '更新此“自定义”字段时出现问题。请再试一遍。',
    ],
    'prefixes' => [
      'already_exists' => '该前缀已经存在。请选择其他名称。',
      'create_error' => '创建此前缀时出现问题。请再试一遍。',
      'delete_error' => '删除此前缀时出现问题。请再试一遍。',
      'not_found' => '该前缀不存在。',
      'update_error' => '更新此前缀时出现问题。请再试一遍。',
    ],
    'accounts' => [
      'already_exists' => '该帐户已存在。请选择其他名称。',
      'create_error' => '创建此帐户时出现问题。请再试一遍。',
      'delete_error' => '删除此帐户时出现问题。请再试一遍。',
      'not_found' => '该帐户不存在。',
      'update_error' => '更新此帐户时出现问题。请再试一遍。',
    ],
    'transactions' => [
      'already_exists' => '该交易已经存在。请选择其他名称。',
      'create_error' => '创建此交易记录时出现问题。请再试一遍。',
      'delete_error' => '删除此交易时出现问题。请再试一遍。',
      'not_found' => '该交易不存在。',
      'update_error' => '更新此交易记录时出现问题。请再试一遍。',
    ],
    'templates' => [
      'already_exists' => '该模板已经存在。请选择其他名称。',
      'create_error' => '创建此模板时出现问题。请再试一遍。',
      'delete_error' => '删除此模板时出现问题。请再试一遍。',
      'not_found' => '该模板不存在。',
      'update_error' => '更新此模板时出现问题。请再试一遍。',
    ],
    'transactioncategories' => [
      'already_exists' => '该交易类别已经存在。请选择其他名称。',
      'create_error' => '创建此交易类别时出现问题。请再试一遍。',
      'delete_error' => '删除该交易类别时出现问题。请再试一遍。',
      'not_found' => '该交易类别不存在。',
      'update_error' => '更新此交易类别时出现问题。请再试一遍。',
    ],
    'productvariables' => [
      'already_exists' => '该产品变量已经存在。请选择其他名称。',
      'create_error' => '创建此Product变量时出现问题。请再试一遍。',
      'delete_error' => '删除此Product变量时出现问题。请再试一遍。',
      'not_found' => '该产品变量不存在。',
      'update_error' => '更新此产品变量时出现问题。请再试一遍。',
    ],
    'hrms' => [
      'already_exists' => '该HRM已经存在。请选择其他名称。',
      'create_error' => '创建此Hrm时出现问题。请再试一遍。',
      'delete_error' => '删除此Hrm时出现问题。请再试一遍。',
      'not_found' => '该Hrm不存在。',
      'update_error' => '更新此Hrm时出现问题。请再试一遍。',
    ],
    'banks' => [
      'already_exists' => '该银行已经存在。请选择其他名称。',
      'create_error' => '创建此银行时出现问题。请再试一遍。',
      'delete_error' => '删除该银行时出现问题。请再试一遍。',
      'not_found' => '该银行不存在。',
      'update_error' => '更新此银行时出现问题。请再试一遍。',
    ],
    'usergatewayentries' => [
      'already_exists' => '该付款网关已经存在。请选择其他名称。',
      'create_error' => '创建此付款网关时出现问题。请再试一遍。',
      'delete_error' => '删除此付款网关时出现问题。请再试一遍。',
      'not_found' => '该付款网关不存在。',
      'update_error' => '更新此付款网关时出现问题。请再试一遍。',
    ],
    'departments' => [
      'already_exists' => '该部门已经存在。请选择其他名称。',
      'create_error' => '创建该部门时出现问题。请再试一遍。',
      'delete_error' => '删除该部门时出现问题。请再试一遍。',
      'not_found' => '该部门不存在。',
      'update_error' => '更新该部门时出现问题。请再试一遍。',
    ],
    'quotes' => [
      'already_exists' => '该报价已经存在。请选择其他名称。',
      'create_error' => '创建此报价时出现问题。请再试一遍。',
      'delete_error' => '删除此报价时出现问题。请再试一遍。',
      'not_found' => '该报价不存在。',
      'update_error' => '更新此报价时出现问题。请再试一遍。',
    ],
    'purchaseorders' => [
      'already_exists' => '该采购订单已经存在。请选择其他名称。',
      'create_error' => '创建此采购订单时出现问题。请再试一遍。',
      'delete_error' => '删除此采购订单时出现问题。请再试一遍。',
      'not_found' => '该采购订单不存在。',
      'update_error' => '更新此采购订单时出现问题。请再试一遍。',
    ],
    'orders' => [
      'already_exists' => '该订单已存在。请选择其他名称。',
      'create_error' => '创建此订单时出现问题。请再试一遍。',
      'delete_error' => '删除此订单时出现问题。请再试一遍。',
      'not_found' => '该命令不存在。',
      'update_error' => '更新此订单时出现问题。请再试一遍。',
    ],
    'suppliers' => [
      'already_exists' => '该供应商已经存在。请选择其他名称。',
      'create_error' => '创建此供应商时出现问题。请再试一遍。',
      'delete_error' => '删除该供应商时出现问题。请再试一遍。',
      'not_found' => '该供应商不存在。',
      'update_error' => '更新此供应商时出现问题。请再试一遍。',
    ],
    'tasks' => [
      'already_exists' => '该任务已经存在。请选择其他名称。',
      'create_error' => '创建此任务时出现问题。请再试一遍。',
      'delete_error' => '删除此任务时出现问题。请再试一遍。',
      'not_found' => '该任务不存在。',
      'update_error' => '更新此任务时出现问题。请再试一遍。',
    ],
    'tags' => [
      'already_exists' => '该标签已存在。请选择其他名称。',
      'create_error' => '创建此标签时出现问题。请再试一遍。',
      'delete_error' => '删除该标签时出现问题。请再试一遍。',
      'not_found' => '该标签不存在。',
      'update_error' => '更新此标签时出现问题。请再试一遍。',
    ],
    'miscs' => [
      'already_exists' => '该杂项已经存在。请选择其他名称。',
      'create_error' => '创建此杂项时出现问题。请再试一遍。',
      'delete_error' => '删除此杂项时出现问题。请再试一遍。',
      'not_found' => '该杂项不存在。',
      'update_error' => '更新此杂项时出现问题。请再试一遍。',
    ],
    'projects' => [
      'already_exists' => '该项目已经存在。请选择其他名称。',
      'create_error' => '创建此项目时出现问题。请再试一遍。',
      'delete_error' => '删除此项目时出现问题。请再试一遍。',
      'not_found' => '该项目不存在。',
      'update_error' => '更新此项目时出现问题。请再试一遍。',
    ],
    'notes' => [
      'already_exists' => '该注释已经存在。请选择其他名称。',
      'create_error' => '创建此注释时出现问题。请再试一遍。',
      'delete_error' => '删除此注释时出现问题。请再试一遍。',
      'not_found' => '该注释不存在。',
      'update_error' => '更新此注释时出现问题。请再试一遍。',
    ],
    'events' => [
      'already_exists' => '该事件已存在。请选择其他名称。',
      'create_error' => '创建此事件时出现问题。请再试一遍。',
      'delete_error' => '删除此事件时出现问题。请再试一遍。',
      'not_found' => '该事件不存在。',
      'update_error' => '更新此活动时出现问题。请再试一遍。',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => '您的帐户已被确认。',
        'confirm' => '确认您的帐户！',
        'created_confirm' => '您的帐户已成功创建。我们已经给您发送了一封电子邮件，以确认您的帐户。',
        'created_pending' => '您的帐户已成功创建，正在等待批准。您的帐户获得批准后，将会发送一封电子邮件。',
        'mismatch' => '您的确认码不匹配。',
        'not_found' => '该确认码不存在。',
        'resend' => '您的帐户未被确认。请单击您电子邮件中的确认链接',
        'success' => '您的帐户已成功确认！',
        'resent' => '新的确认电子邮件已发送到文件中的地址。',
      ],
      'deactivated' => '您的帐户已被停用。',
      'email_taken' => '该电子邮件地址已被占用。',
      'password' => 
      [
        'change_mismatch' => '那不是您的旧密码。',
      ],
      'registration_disabled' => '目前注册已关闭。',
    ],
  ],
];