<?php 
return [
  'backend' => [
    'access' => [
      'title' => '访问管理',
      'export' => '出口',
      'copy' => '复制',
      'print' => '打印',
      'roles' => 
      [
        'all' => '所有角色',
        'create' => '创建角色',
        'edit' => '编辑角色',
        'management' => '角色管理',
        'main' => '的角色',
      ],
      'permissions' => 
      [
        'all' => '所有权限',
        'create' => '建立权限',
        'edit' => '编辑权限',
        'management' => '权限管理',
        'main' => '权限',
      ],
      'users' => 
      [
        'all' => '所有用户',
        'change-password' => '更改密码',
        'create' => '创建用户',
        'deactivated' => '停用的用户',
        'deleted' => '已删除的用户',
        'edit' => '编辑使用者',
        'main' => '用户数',
        'view' => '查看用户',
        'action' => '行动',
        'list' => '清单',
        'add-new' => '添新',
        'deactivated-users' => '停用的用户',
        'deleted-users' => '已删除的用户',
      ],
    ],
    'log-viewer' => [
      'main' => '日志查看器',
      'dashboard' => '仪表板',
      'logs' => '日志',
    ],
    'sidebar' => [
      'dashboard' => '仪表板',
      'general' => '一般',
      'system' => '系统',
    ],
    'pages' => [
      'all' => '所有页面',
      'create' => '建立页面',
      'edit' => '编辑页面',
      'management' => '页面管理',
      'main' => '页数',
    ],
    'blogs' => [
      'all' => '所有博客',
      'create' => '建立网志',
      'edit' => '编辑博客',
      'management' => '博客管理',
      'main' => '网志',
    ],
    'blogcategories' => [
      'all' => '所有博客类别',
      'create' => '创建博客类别',
      'edit' => '编辑博客类别',
      'management' => '博客类别管理',
      'main' => 'CMS页面',
    ],
    'blogtags' => [
      'all' => '所有博客标签',
      'create' => '创建博客标签',
      'edit' => '编辑博客标签',
      'management' => '博客标签管理',
      'main' => '博客标签',
    ],
    'blog' => [
      'all' => '所有博客页面',
      'create' => '创建博客页面',
      'edit' => '编辑博客页面',
      'management' => '博客管理',
      'main' => '博客页面',
    ],
    'faqs' => [
      'all' => '所有常见问题页面',
      'create' => '创建常见问题页面',
      'edit' => '编辑常见问题页面',
      'management' => '常见问题管理',
      'main' => '常见问题页面',
    ],
    'settings' => [
      'all' => '所有设定',
      'create' => '建立设定',
      'edit' => '编辑设置',
      'management' => '设定管理',
      'main' => '设定值',
    ],
    'menus' => [
      'all' => '所有菜单',
      'create' => '创建菜单',
      'edit' => '编辑菜单',
      'management' => '菜单管理',
      'main' => '选单',
    ],
    'modules' => [
      'all' => '所有模块页面',
      'create' => '创建模块页面',
      'management' => '模块管理',
      'main' => '模块页面',
    ],
    'plans' => [
      'all' => '所有计划',
      'create' => '创建计划',
      'edit' => '编辑计划',
      'management' => '计划管理',
      'main' => '计划',
    ],
    'geos' => [
      'all' => '所有地理',
      'create' => '创建地理位置',
      'edit' => '编辑地理',
      'management' => '地理管理',
      'main' => '地质学',
    ],
    'customers' => [
      'all' => '所有顾客',
      'create' => '建立客户',
      'edit' => '编辑客户',
      'management' => '用户管理',
      'main' => '顾客',
    ],
    'customergroups' => [
      'all' => '所有客户组',
      'create' => '创建客户组',
      'edit' => '编辑客户组',
      'management' => '客户群管理',
      'main' => '客户群',
    ],
    'warehouses' => [
      'all' => '所有仓库',
      'create' => '创建仓库',
      'edit' => '编辑仓库',
      'management' => '仓库管理',
      'main' => '货仓',
    ],
    'productcategories' => [
      'all' => '所有产品类别',
      'create' => '创建产品类别',
      'edit' => '编辑产品类别',
      'management' => '产品类别管理',
      'main' => '产品类别',
    ],
    'products' => [
      'all' => '所有产品',
      'create' => '创建产品',
      'edit' => '编辑产品',
      'management' => '产品管理',
      'main' => '产品展示',
    ],
    'invoices' => [
      'all' => '所有发票',
      'create' => '创建发票',
      'edit' => '编辑发票',
      'management' => '发票管理',
      'main' => '发票',
    ],
    'additionals' => [
      'all' => '所有税收和折扣',
      'create' => '创建税收和折扣',
      'edit' => '编辑税收和折扣',
      'management' => '税收和折扣管理',
      'main' => '税收与​​折扣',
    ],
    'currencies' => [
      'all' => '所有货币',
      'create' => '创建货币',
      'edit' => '修改币种',
      'management' => '货币管理',
      'main' => '货币',
    ],
    'terms' => [
      'all' => '所有条款',
      'create' => '创建词',
      'edit' => '编辑术语',
      'management' => '期限管理',
      'main' => '条款',
    ],
    'customfields' => [
      'all' => '所有自定义字段',
      'create' => '创建自定义字段',
      'edit' => '编辑自定义字段',
      'management' => '自定义字段管理',
      'main' => '自订栏位',
    ],
    'prefixes' => [
      'all' => '所有前缀',
      'create' => '创建前缀',
      'edit' => '编辑前缀',
      'management' => '前缀管理',
      'main' => '前缀',
    ],
    'accounts' => [
      'all' => '所有帐户',
      'create' => '创建帐号',
      'edit' => '编辑帐户',
      'management' => '帐户管理',
      'main' => '帐目',
    ],
    'transactions' => [
      'all' => '所有交易',
      'create' => '创建交易',
      'edit' => '编辑交易',
      'management' => '交易管理',
      'main' => '交易次数',
    ],
    'templates' => [
      'all' => '所有范本',
      'create' => '建立范本',
      'edit' => '编辑范本',
      'management' => '模板管理',
      'main' => '范本',
    ],
    'transactioncategories' => [
      'all' => '所有交易类别',
      'create' => '创建交易类别',
      'edit' => '编辑交易类别',
      'management' => '交易类别管理',
      'main' => '交易类别',
    ],
    'productvariables' => [
      'all' => '所有产品变量',
      'create' => '创建产品变量',
      'edit' => '编辑产品变量',
      'management' => '产品变量管理',
      'main' => '产品变量',
    ],
    'hrms' => [
      'all' => '所有HRMS',
      'create' => '创建人力资源',
      'edit' => '编辑Hrm',
      'management' => '人力资源管理',
      'main' => '人力资源管理系统',
    ],
    'banks' => [
      'all' => '所有银行',
      'create' => '建立银行',
      'edit' => '编辑银行',
      'management' => '银行管理',
      'main' => '银行业务',
    ],
    'usergatewayentries' => [
      'all' => '所有支付网关',
      'create' => '创建支付网关',
      'edit' => '编辑付款网关',
      'management' => '支付网关管理',
      'main' => '支付网关',
    ],
    'departments' => [
      'all' => '所有部门',
      'create' => '创建部门',
      'edit' => '编辑部',
      'management' => '部门管理',
      'main' => '部门',
    ],
    'quotes' => [
      'all' => '所有报价',
      'create' => '创建报价',
      'edit' => '编辑报价',
      'management' => '报价管理',
      'main' => '行情',
    ],
    'purchaseorders' => [
      'all' => '所有采购订单',
      'create' => '创建采购订单',
      'edit' => '编辑采购订单',
      'management' => '采购订单管理',
      'main' => '订单',
    ],
    'orders' => [
      'all' => '所有订单',
      'create' => '创建订单',
      'edit' => '编辑订单',
      'management' => '订单管理',
      'main' => '订单',
    ],
    'suppliers' => [
      'all' => '所有供应商',
      'create' => '创建供应商',
      'edit' => '编辑供应商',
      'management' => '供应商管理',
      'main' => '供应商',
    ],
    'tasks' => [
      'all' => '所有任务',
      'create' => '创建任务',
      'edit' => '编辑任务',
      'management' => '任务管理',
      'main' => '任务',
    ],
    'tags' => [
      'all' => '所有标签',
      'create' => '创建标签',
      'edit' => '编辑标签',
      'management' => '标签管理',
      'main' => '标签',
    ],
    'miscs' => [
      'all' => '所有杂项',
      'create' => '创建杂项',
      'edit' => '编辑杂项',
      'management' => '杂项管理',
      'main' => '杂',
    ],
    'projects' => [
      'all' => '所有专案',
      'create' => '建立专案',
      'edit' => '编辑专案',
      'management' => '项目管理',
      'main' => '专案',
    ],
    'notes' => [
      'all' => '所有笔记',
      'create' => '创建笔记',
      'edit' => '编辑笔记',
      'management' => '笔记管理',
      'main' => '笔记',
    ],
    'events' => [
      'all' => '所有活动',
      'create' => '建立活动',
      'edit' => '编辑活动',
      'management' => '事件管理',
      'main' => '大事记',
    ],
  ],
];