<?php
return [
'number'=>'হিসাব নাম্বার',
'holder'=>'হিসাব ধারী',
'balance'=>'হিসাবের পরিমান',
'code'=>'হিসাব কোড',
'account_type'=>'অ্যাকাউন্ট ধরন',
'account_types'=>'অ্যাকাউন্টের প্রকারগুলি',
'note'=>'বিঃদ্রঃ',
'accounts'=>'অ্যাকাউন্টস',
'account'=>'হিসাব',
'Assets'=>'সম্পদ',
'Expenses'=>'খরচ',
'Income'=>'আয়',
'Liabilities'=>'দায়',
'Equity'=>'ন্যায়',
'Basic'=>'মৌলিক',
'balance_sheet'=>'ব্যালেন্স শীট',
'financial_year'=>'আর্থিক বছর',
'assets_account'=>'সম্পদ অ্যাকাউন্টসমূহ',
'expenses_account'=>'ব্যয়ের হিসাব',
'income_account'=>'আয় হিসাব',
'liabilities_account'=>'দায়বদ্ধতা অ্যাকাউন্টসমূহ',
'equity_account'=>'ইক্যুইটি অ্যাকাউন্ট',
'basic_account'=>'বেসিক অ্যাকাউন্ট',
'valid_enter'=>'একটি বৈধ অ্যাকাউন্ট নির্বাচন করুন!',
];
