<?php
return [
'name'=>'নাম',
'value'=>'% এর মান',
'class'=>'আদর্শ',
'type1'=>'গণনা প্রকার 1',
'type2'=>'গণনা প্রকার 2',
'type3'=>'গণনা টাইপ 3',
'additionals'=>'কর ও ছাড়',
'additional'=>'কর ও ছাড়',
'tax_discount'=>'কর ও ছাড়',
'discount'=>'ডিসকাউন্ট',
'flat'=>'সমান',
'b_flat'=>'ট্যাক্সের আগে ফ্ল্যাট',
'b_per'=>'% কর প্রদানের আগে',
'inclusive'=>'অন্তর্ভুক্ত',
'exclusive'=>'একচেটিয়া',
'cgst'=>'CGST',
'igst'=>'IGST',
];
