<?php
return [
'import'=>'তথ্য আমদানি',
'upload_import'=>'ডেটা আপলোড এবং আমদানি করুন',
'import_customers'=>'আমদানি গ্রাহকরা',
'import_products'=>'পণ্য আমদানি করুন',
'import_accounts'=>'অ্যাকাউন্ট আমদানি করুন',
'import_transactions'=>'আমদানি লেনদেন',
'import_invoices'=>'চালান আমদানি করুন',
'import_customers_template'=>'আমদানি গ্রাহকদের টেম্পলেট',
'import_products_template'=>'পণ্য টেম্পলেট আমদানি করুন',
'import_account_template'=>'আমদানি অ্যাকাউন্ট টেমপ্লেট',
'import_transactions_template'=>'আমদানি লেনদেন টেমপ্লেট',
'import_process_started'=>'আমদানি প্রক্রিয়া শুরু হয়েছে',
'import_process_failed'=>'আমদানি প্রক্রিয়া ব্যর্থ! আপনার আমদানি ডেটা ফাইল যাচাই করুন।',
'import_process_success'=>'আমদানি প্রক্রিয়া সফল! -',
'import_invalid_file'=>'আমদানি প্রক্রিয়া সমাপ্ত! অসমর্থিত ফাইল ফর্ম্যাট!',
'import_large_file'=>'আমদানি প্রক্রিয়া সমাপ্ত! অসমর্থিত ফাইলের আকার!',
'customer_password'=>'গ্রাহক পাসওয়ার্ড',
'customer_password_auto'=>'স্বয়ংক্রিয়ভাবে গ্রাহক পাসওয়ার্ড তৈরি করুন',
'customer_password_manual'=>'ম্যানুয়াল প্রবেশ করুন গ্রাহক পাসওয়ার্ড তৈরি করুন Enter',
'download_template'=>'টেমপ্লেট ডাউনলোড করুন',
'as_per_template'=>'আপনার আমদানি ডেটা ফাইলটি ঠিক এই টেম্পলেট অনুযায়ী হওয়া উচিত',
];
