<?php
return [
'title'=>'শিরোনাম',
'body'=>'শরীর',
'category'=>'বিভাগ',
'other'=>'অন্যান্য',
'templates'=>'টেমপ্লেট',
'template'=>'টেমপ্লেট',
'manage'=>'ইমেল এবং এসএমএস টেম্পলেট পরিচালনা করুন',
'type'=>'আদর্শ',
'invoice_generated'=>'চালান উত্পন্ন',
'invoice_payment_reminder'=>'চালানের অর্থ প্রদানের অনুস্মারক',
'invoice_payment_received'=>'চালানের অর্থ প্রদান প্রাপ্ত হয়েছে',
'invoice_payment_overdue'=>'চালানের অর্থ প্রদানের ছাড়',
'invoice_payment_refund'=>'চালানের অর্থ প্রদানের ফেরত',
'quote_proposal'=>'চালানের অর্থ প্রদানের ফেরত',
'BillType_notification'=>'সাধারণ বিল বিজ্ঞপ্তি',
'purchase_orders'=>'ক্রয়ের অর্ডার উত্পন্ন হয়েছে',
's_invoice_generated'=>'এসএমএস চালান উত্পন্ন হয়েছে',
's_invoice_payment_reminder'=>'এসএমএস চালানের অর্থ প্রদানের অনুস্মারক',
's_invoice_payment_received'=>'এসএমএস চালানের অর্থ প্রদান প্রাপ্ত হয়েছে',
's_invoice_payment_overdue'=>'এসএমএস চালানের অর্থ পরিশোধের ছাড়',
's_invoice_payment_refund'=>'এসএমএস চালানের অর্থ ফেরতের টাকা',
's_quote_proposal'=>'এসএমএস চালানের অর্থ ফেরতের টাকা',
's_BillType_notification'=>'এসএমএসজেনারাল বিল বিজ্ঞপ্তি',
's_purchase_orders'=>'এসএমএস ক্রয়ের অর্ডার উত্পন্ন হয়েছে',
];
