<?php
return [
'code'=>'รหัสสกุลเงิน - ISO',
'symbol'=>'สัญลักษณ์',
'rate'=>'อัตราแลกเปลี่ยน',
'rate_info'=>'อัตราแลกเปลี่ยนต้องมากกว่า 0, ปล่อยให้เป็นค่าเริ่มต้น 1',
'thousand_sep'=>'ตัวคั่นหลักพัน',
'decimal_sep'=>'ตัวคั่นทศนิยม',
'precision_point'=>'จุดที่แม่นยำ',
'symbol_position'=>'ตำแหน่งสัญลักษณ์',
'currencies'=>'สกุลเงิน',
'currency'=>'เงินตรา',
'left'=>'ซ้าย',
'right'=>'ขวา',
'currency_exchange'=>'แลกเปลี่ยนเงินตรา',
'currency_exchange_title'=>'การปรับปรุงอัตราแลกเปลี่ยนสกุลเงินอัตโนมัติ',
'exchange_api'=>'รหัส API การแลกเปลี่ยน',
'base_currency'=>'สกุลเงินการแปลงฐาน (ISO)',
'api_end_point'=>'จุดสิ้นสุดของ API',
'enable_exchange'=>'เปิดใช้งานการแลกเปลี่ยน',
];
