<?php
return [
'import'=>'นำเข้าข้อมูล',
'upload_import'=>'อัปโหลดและนำเข้าข้อมูล',
'import_customers'=>'นำเข้าลูกค้า',
'import_products'=>'นำเข้าผลิตภัณฑ์',
'import_accounts'=>'นำเข้าบัญชี',
'import_transactions'=>'ทำธุรกรรมนำเข้า',
'import_invoices'=>'นำเข้าใบแจ้งหนี้',
'import_customers_template'=>'เทมเพลตลูกค้านำเข้า',
'import_products_template'=>'เทมเพลตผลิตภัณฑ์นำเข้า',
'import_account_template'=>'เทมเพลตบัญชีนำเข้า',
'import_transactions_template'=>'เทมเพลตการนำเข้าธุรกรรม',
'import_process_started'=>'เริ่มการนำเข้ากระบวนการแล้ว',
'import_process_failed'=>'กระบวนการนำเข้าล้มเหลว! โปรดตรวจสอบไฟล์ข้อมูลนำเข้าของคุณ',
'import_process_success'=>'นำเข้ากระบวนการสำเร็จ! -',
'import_invalid_file'=>'กระบวนการนำเข้าสิ้นสุดลง! รูปแบบไฟล์ที่ไม่รองรับ!',
'import_large_file'=>'กระบวนการนำเข้าสิ้นสุดลง! ขนาดไฟล์ไม่ได้รับการสนับสนุน!',
'customer_password'=>'รหัสผ่านลูกค้า',
'customer_password_auto'=>'สร้างรหัสผ่านลูกค้าอัตโนมัติ',
'customer_password_manual'=>'ด้วยตนเองป้อนรหัสผ่านลูกค้าสร้าง',
'download_template'=>'ดาวน์โหลดเทมเพลต',
'as_per_template'=>'ไฟล์ข้อมูลนำเข้าของคุณควรตรงตามเทมเพลตนี้',
];
