<?php
return [
'number'=>'Número da conta',
'holder'=>'Titular da conta',
'balance'=>'Saldo da conta',
'code'=>'Código de conta',
'account_type'=>'tipo de conta',
'account_types'=>'Tipos de conta',
'note'=>'Nota',
'accounts'=>'Contas',
'account'=>'Conta',
'Assets'=>'Ativos',
'Expenses'=>'Despesas',
'Income'=>'Renda',
'Liabilities'=>'Passivo',
'Equity'=>'Capital próprio',
'Basic'=>'Basic',
'balance_sheet'=>'balanço patrimonial',
'financial_year'=>'Ano financeiro',
'assets_account'=>'Contas de ativos',
'expenses_account'=>'Contas de despesas',
'income_account'=>'Contas de rendimentos',
'liabilities_account'=>'Contas do passivo',
'equity_account'=>'Contas de capital próprio',
'basic_account'=>'Contas Básicas',
'valid_enter'=>'Por favor, selecione uma conta válida!',
];
