<?php
return [
'name'=>'Nome',
'value'=>'Valor em%',
'class'=>'Tipo',
'type1'=>'Tipo de cálculo 1',
'type2'=>'Tipo de cálculo 2',
'type3'=>'Tipo de cálculo 3',
'additionals'=>'Impostos e descontos',
'additional'=>'Impostos e descontos',
'tax_discount'=>'Impostos e descontos',
'discount'=>'Desconto',
'flat'=>'Plano',
'b_flat'=>'Apartamento antes do imposto',
'b_per'=>'% Antes dos impostos',
'inclusive'=>'Inclusive',
'exclusive'=>'Exclusivo',
'cgst'=>'CGST',
'igst'=>'IGST',
];
