<?php
return [
'import'=>'Importar dados',
'upload_import'=>'Carregar e importar dados',
'import_customers'=>'Clientes de importação',
'import_products'=>'Produtos de Importação',
'import_accounts'=>'Contas de importação',
'import_transactions'=>'Transações de importação',
'import_invoices'=>'Faturas de importação',
'import_customers_template'=>'Modelo de clientes de importação',
'import_products_template'=>'Modelo de importação de produtos',
'import_account_template'=>'Modelo de importação de contas',
'import_transactions_template'=>'Modelo de Transações de Importação',
'import_process_started'=>'Processo de importação iniciado',
'import_process_failed'=>'Falha no processo de importação! Valide seu arquivo de dados de importação.',
'import_process_success'=>'Sucesso no processo de importação! -',
'import_invalid_file'=>'Processo de importação encerrado! Formato de arquivo não suportado!',
'import_large_file'=>'Processo de importação encerrado! Tamanho de arquivo não suportado!',
'customer_password'=>'Senha do Cliente',
'customer_password_auto'=>'Gerar automaticamente a senha do cliente',
'customer_password_manual'=>'Entrada manual Gerar senha do cliente',
'download_template'=>'Baixar modelo',
'as_per_template'=>'Seu arquivo de dados de importação deve estar exatamente como este modelo',
];
