<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Gerenciamento de Acesso',
      'export' => 'Exportação',
      'copy' => 'cópia de',
      'print' => 'Impressão',
      'roles' => 
      [
        'all' => 'Todas as funções',
        'create' => 'Criar função',
        'edit' => 'Editar função',
        'management' => 'Gerenciamento de Funções',
        'main' => 'Funções',
      ],
      'permissions' => 
      [
        'all' => 'Todas as permissões',
        'create' => 'Criar permissão',
        'edit' => 'Editar permissão',
        'management' => 'Gerenciamento de permissão',
        'main' => 'Permissões',
      ],
      'users' => 
      [
        'all' => 'Todos os usuários',
        'change-password' => 'Mudar senha',
        'create' => 'Criar usuário',
        'deactivated' => 'Usuários desativados',
        'deleted' => 'Usuários excluídos',
        'edit' => 'Editar usuário',
        'main' => 'Comercial',
        'view' => 'Ver Usuário',
        'action' => 'Açao',
        'list' => 'Lista',
        'add-new' => 'Adicionar novo',
        'deactivated-users' => 'Usuários desativados',
        'deleted-users' => 'Usuários excluídos',
      ],
    ],
    'log-viewer' => [
      'main' => 'Visualizador de registro',
      'dashboard' => 'painel de controle',
      'logs' => 'Histórico',
    ],
    'sidebar' => [
      'dashboard' => 'painel de controle',
      'general' => 'Geral',
      'system' => 'Sistema',
    ],
    'pages' => [
      'all' => 'Todas as páginas',
      'create' => 'Criar página',
      'edit' => 'Editar Página',
      'management' => 'Gerenciamento de Página',
      'main' => 'Páginas',
    ],
    'blogs' => [
      'all' => 'Todo o Blog',
      'create' => 'Criar Blog',
      'edit' => 'Editar Blog',
      'management' => 'Gerenciamento de Blog',
      'main' => 'Blogs',
    ],
    'blogcategories' => [
      'all' => 'Todas as categorias de blog',
      'create' => 'Criar categoria de blog',
      'edit' => 'Editar categoria do blog',
      'management' => 'Gerenciamento de categoria de blog',
      'main' => 'Páginas CMS',
    ],
    'blogtags' => [
      'all' => 'Todas as tags de blog',
      'create' => 'Criar tag de blog',
      'edit' => 'Editar tag do blog',
      'management' => 'Gerenciamento de tags de blog',
      'main' => 'Tags do blog',
    ],
    'blog' => [
      'all' => 'Página do blog',
      'create' => 'Criar Página de Blog',
      'edit' => 'Editar página do blog',
      'management' => 'Gerenciamento de Blog',
      'main' => 'Páginas do blog',
    ],
    'faqs' => [
      'all' => 'Página Faq',
      'create' => 'Criar página de perguntas frequentes',
      'edit' => 'Editar página de perguntas frequentes',
      'management' => 'Gerenciamento de perguntas frequentes',
      'main' => 'Páginas de perguntas frequentes',
    ],
    'settings' => [
      'all' => 'Todas as configurações',
      'create' => 'Criar configurações',
      'edit' => 'Editar Configurações',
      'management' => 'Gerenciamento de configurações',
      'main' => 'Configurações',
    ],
    'menus' => [
      'all' => 'Todos os menus',
      'create' => 'Menu Criar',
      'edit' => 'Menu Editar',
      'management' => 'Gerenciamento de menu',
      'main' => 'Menus',
    ],
    'modules' => [
      'all' => 'Página Todos os Módulos',
      'create' => 'Página Criar Módulo',
      'management' => 'Gerenciamento de módulo',
      'main' => 'Páginas do módulo',
    ],
    'plans' => [
      'all' => 'Todos os planos',
      'create' => 'Criar plano',
      'edit' => 'Editar plano',
      'management' => 'Gerenciamento de Plano',
      'main' => 'Planos',
    ],
    'geos' => [
      'all' => 'Todos os Geos',
      'create' => 'Criar localização geográfica',
      'edit' => 'Editar localização geográfica',
      'management' => 'Gerenciamento Geográfico',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Todos os clientes',
      'create' => 'Criar Cliente',
      'edit' => 'Editar cliente',
      'management' => 'Gestão de Clientes',
      'main' => 'clientes',
    ],
    'customergroups' => [
      'all' => 'Todos os grupos de clientes',
      'create' => 'Criar grupo de clientes',
      'edit' => 'Editar grupo de clientes',
      'management' => 'Gerenciamento de grupo de clientes',
      'main' => 'Grupos de clientes',
    ],
    'warehouses' => [
      'all' => 'Todos os armazéns',
      'create' => 'Criar armazém',
      'edit' => 'Editar armazém',
      'management' => 'Gerenciamento de armazenagem',
      'main' => 'Armazéns',
    ],
    'productcategories' => [
      'all' => 'Todas as categorias de produtos',
      'create' => 'Criar categoria de produto',
      'edit' => 'Editar categoria do produto',
      'management' => 'Categoria de produto Gerenciamento',
      'main' => 'Categorias de Produtos',
    ],
    'products' => [
      'all' => 'Todos os produtos',
      'create' => 'Criar Produto',
      'edit' => 'Editar produto',
      'management' => 'Gestão de produtos',
      'main' => 'Produtos',
    ],
    'invoices' => [
      'all' => 'Todas as faturas',
      'create' => 'Criar recibo',
      'edit' => 'Editar fatura',
      'management' => 'Gerenciamento de faturas',
      'main' => 'Faturas',
    ],
    'additionals' => [
      'all' => 'Todos os impostos e descontos',
      'create' => 'Criar imposto e desconto',
      'edit' => 'Editar imposto e desconto',
      'management' => 'Gerenciamento de impostos e descontos',
      'main' => 'Impostos e descontos',
    ],
    'currencies' => [
      'all' => 'Todas as moedas',
      'create' => 'Criar Moeda',
      'edit' => 'Editar Moeda',
      'management' => 'Gerenciamento de Moeda',
      'main' => 'Moedas',
    ],
    'terms' => [
      'all' => 'Todos os Termos',
      'create' => 'Criar Termo',
      'edit' => 'Editar Termo',
      'management' => 'Gerenciamento de termos',
      'main' => 'Termos',
    ],
    'customfields' => [
      'all' => 'Todos os campos personalizados',
      'create' => 'Criar campo personalizado',
      'edit' => 'Editar campo personalizado',
      'management' => 'Gerenciamento de campo personalizado',
      'main' => 'Os campos personalizados',
    ],
    'prefixes' => [
      'all' => 'Todos os prefixos',
      'create' => 'Criar Prefixo',
      'edit' => 'Editar prefixo',
      'management' => 'Gerenciamento de Prefixos',
      'main' => 'Prefixos',
    ],
    'accounts' => [
      'all' => 'Todas as contas',
      'create' => 'Criar Conta',
      'edit' => 'Editar conta',
      'management' => 'Gerenciamento de Contas',
      'main' => 'Contas',
    ],
    'transactions' => [
      'all' => 'todas as transacções',
      'create' => 'Criar transação',
      'edit' => 'Editar transação',
      'management' => 'Gerenciamento de Transações',
      'main' => 'Transações',
    ],
    'templates' => [
      'all' => 'Todos os modelos',
      'create' => 'Criar modelo',
      'edit' => 'Editar modelo',
      'management' => 'Gerenciamento de modelos',
      'main' => 'Modelos',
    ],
    'transactioncategories' => [
      'all' => 'Todas as categorias de transação',
      'create' => 'Criar categoria de transação',
      'edit' => 'Editar categoria de transação',
      'management' => 'Gerenciamento de categoria de transação',
      'main' => 'Categorias de transação',
    ],
    'productvariables' => [
      'all' => 'Todas as variáveis ​​do produto',
      'create' => 'Criar variável de produto',
      'edit' => 'Editar variável do produto',
      'management' => 'Gerenciamento de variáveis ​​de produto',
      'main' => 'Variáveis ​​do produto',
    ],
    'hrms' => [
      'all' => 'All HRMS',
      'create' => 'Criar Hrm',
      'edit' => 'Editar Hrm',
      'management' => 'Gerenciamento de RH',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Todos os bancos',
      'create' => 'Criar banco',
      'edit' => 'Editar banco',
      'management' => 'Gestão Bancária',
      'main' => 'Bancos',
    ],
    'usergatewayentries' => [
      'all' => 'Todos os gateways de pagamento',
      'create' => 'Criar gateway de pagamento',
      'edit' => 'Editar gateway de pagamento',
      'management' => 'Gerenciamento de gateway de pagamento',
      'main' => 'Gateways de pagamento',
    ],
    'departments' => [
      'all' => 'Todos os departamentos',
      'create' => 'Criar departamento',
      'edit' => 'Editar departamento',
      'management' => 'Gerenciamento de Departamento',
      'main' => 'Departamentos',
    ],
    'quotes' => [
      'all' => 'Todas as citações',
      'create' => 'Criar cotação',
      'edit' => 'Editar cotação',
      'management' => 'Gestão de Cotações',
      'main' => 'citações',
    ],
    'purchaseorders' => [
      'all' => 'Todos os pedidos',
      'create' => 'Criar pedido',
      'edit' => 'Editar pedido',
      'management' => 'Gerenciamento de pedidos',
      'main' => 'Ordens de compra',
    ],
    'orders' => [
      'all' => 'Todos os pedidos',
      'create' => 'Criar pedido',
      'edit' => 'Editar pedido',
      'management' => 'Gerenciamento de pedidos',
      'main' => 'Encomendas',
    ],
    'suppliers' => [
      'all' => 'Todos os fornecedores',
      'create' => 'Criar Fornecedor',
      'edit' => 'Editar fornecedor',
      'management' => 'Gerenciamento de Fornecedores',
      'main' => 'Fornecedores',
    ],
    'tasks' => [
      'all' => 'Todas as tarefas',
      'create' => 'Criar tarefa',
      'edit' => 'Editar Tarefa',
      'management' => 'Gerenciamento de tarefas',
      'main' => 'Tarefas',
    ],
    'tags' => [
      'all' => 'Todas as tags',
      'create' => 'Criar etiqueta',
      'edit' => 'Editar etiqueta',
      'management' => 'Gerenciamento de tags',
      'main' => 'Tag',
    ],
    'miscs' => [
      'all' => 'Todos Diversos',
      'create' => 'Criar Misc',
      'edit' => 'Editar Diversos',
      'management' => 'Gerenciamento diverso',
      'main' => 'Diversos',
    ],
    'projects' => [
      'all' => 'Todos os Projetos',
      'create' => 'Criar Projeto',
      'edit' => 'Editar projeto',
      'management' => 'Gerenciamento de Projetos',
      'main' => 'Projetos',
    ],
    'notes' => [
      'all' => 'Todas as notas',
      'create' => 'Criar nota',
      'edit' => 'Editar nota',
      'management' => 'Gerenciamento de notas',
      'main' => 'Notas',
    ],
    'events' => [
      'all' => 'Todos os eventos',
      'create' => 'Criar Evento',
      'edit' => 'Editar evento',
      'management' => 'Gerenciamento de Eventos',
      'main' => 'Eventos',
    ],
  ],
];