<?php 
return [
  'valid_entry_account' => 'Establezca una cuenta de compra y venta válida en Preferencias de cuentas y transacciones.',
  'valid_account' => 'Establezca preferencias válidas en Preferencias de cuentas y transacciones.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Ese papel ya existe. Por favor, elija un nombre diferente.',
        'cant_delete_admin' => 'No puede eliminar la función de administrador.',
        'create_error' => 'Hubo un problema al crear este rol. Inténtalo de nuevo.',
        'delete_error' => 'Hubo un problema al eliminar esta función. Inténtalo de nuevo.',
        'has_users' => 'No puede eliminar un rol con usuarios asociados.',
        'needs_permission' => 'Debe seleccionar al menos un permiso para este rol.',
        'not_found' => 'Ese papel no existe.',
        'update_error' => 'Hubo un problema al actualizar esta función. Inténtalo de nuevo.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Ese permiso ya existe. Por favor, elija un nombre diferente.',
        'create_error' => 'Hubo un problema al crear este permiso. Inténtalo de nuevo.',
        'delete_error' => 'Hubo un problema al eliminar este permiso. Inténtalo de nuevo.',
        'not_found' => 'Ese permiso no existe.',
        'update_error' => 'Hubo un problema al actualizar este permiso. Inténtalo de nuevo.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'No puedes hacerte eso a ti mismo.',
        'cant_delete_self' => 'No puedes borrarte a ti mismo.',
        'cant_delete_admin' => 'No puedes eliminar Admin.',
        'cant_delete_own_session' => 'No puedes eliminar tu propia sesión.',
        'cant_restore' => 'Este usuario no se elimina, por lo que no se puede restaurar.',
        'create_error' => 'Hubo un problema al crear este usuario. Inténtalo de nuevo.',
        'delete_error' => 'Hubo un problema al eliminar este usuario. Inténtalo de nuevo.',
        'delete_first' => 'Este usuario debe ser eliminado primero antes de que pueda ser destruido permanentemente.',
        'email_error' => 'Esa dirección de correo electrónico pertenece a un usuario diferente.',
        'mark_error' => 'Hubo un problema al actualizar este usuario. Inténtalo de nuevo.',
        'not_found' => 'Ese usuario no existe.',
        'restore_error' => 'Hubo un problema al restaurar este usuario. Inténtalo de nuevo.',
        'role_needed_create' => 'Debe elegir al menos un rol.',
        'role_needed' => 'Debe elegir al menos un rol.',
        'session_wrong_driver' => 'El controlador de sesión debe estar configurado en la base de datos para usar esta función.',
        'change_mismatch' => 'Esa no es tu contraseña anterior.',
        'update_error' => 'Hubo un problema al actualizar este usuario. Inténtalo de nuevo.',
        'update_password_error' => 'Hubo un problema al cambiar la contraseña de este usuario. Inténtalo de nuevo.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Esa página ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta página. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta página. Inténtalo de nuevo.',
      'not_found' => 'Esa página no existe.',
      'update_error' => 'Hubo un problema al actualizar esta página. Inténtalo de nuevo.',
    ],
    'blogcategories' => [
      'already_exists' => 'Esa categoría de blog ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Se produjo un problema al crear esta categoría de blog. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta categoría de blog. Inténtalo de nuevo.',
      'not_found' => 'Esa categoría de blog no existe.',
      'update_error' => 'Hubo un problema al actualizar esta categoría de blog. Inténtalo de nuevo.',
    ],
    'blogtags' => [
      'already_exists' => 'Esa etiqueta de blog ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Se produjo un problema al crear esta etiqueta de blog. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta etiqueta de blog. Inténtalo de nuevo.',
      'not_found' => 'Esa etiqueta de blog no existe.',
      'update_error' => 'Hubo un problema al actualizar esta etiqueta de blog. Inténtalo de nuevo.',
    ],
    'settings' => [
      'update_error' => 'Hubo un problema al actualizar esta configuración. Inténtalo de nuevo.',
    ],
    'menus' => [
      'already_exists' => 'Ese menú ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este menú. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este menú. Inténtalo de nuevo.',
      'not_found' => 'Ese menú no existe.',
      'update_error' => 'Hubo un problema al actualizar este menú. Inténtalo de nuevo.',
    ],
    'modules' => [
      'already_exists' => 'Ese módulo ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este módulo. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este módulo. Inténtalo de nuevo.',
      'not_found' => 'Ese módulo no existe.',
      'update_error' => 'Hubo un problema al actualizar este módulo. Inténtalo de nuevo.',
    ],
    'plans' => [
      'already_exists' => 'Ese plan ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este Plan. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este Plan. Inténtalo de nuevo.',
      'not_found' => 'Ese plan no existe.',
      'update_error' => 'Hubo un problema al actualizar este plan. Inténtalo de nuevo.',
    ],
    'geos' => [
      'already_exists' => 'Esa Geo ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este Geo. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este Geo. Inténtalo de nuevo.',
      'not_found' => 'Esa Geo no existe.',
      'update_error' => 'Hubo un problema al actualizar este Geo. Inténtalo de nuevo.',
    ],
    'customers' => [
      'already_exists' => 'Ese cliente ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este cliente. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este cliente. Inténtalo de nuevo.',
      'not_found' => 'Ese cliente no existe.',
      'update_error' => 'Hubo un problema al actualizar este cliente. Inténtalo de nuevo.',
    ],
    'customergroups' => [
      'already_exists' => 'Ese grupo de clientes ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Se produjo un problema al crear este grupo de clientes. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este grupo de Clientes. Inténtalo de nuevo.',
      'not_found' => 'Ese grupo de clientes no existe.',
      'update_error' => 'Hubo un problema al actualizar este grupo de Clientes. Inténtalo de nuevo.',
    ],
    'warehouses' => [
      'already_exists' => 'Ese almacén ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este Almacén. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este Almacén. Inténtalo de nuevo.',
      'not_found' => 'Ese almacén no existe.',
      'update_error' => 'Hubo un problema al actualizar este Almacén. Inténtalo de nuevo.',
    ],
    'productcategories' => [
      'already_exists' => 'Esa categoría de producto ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Se produjo un problema al crear esta categoría de producto. Inténtalo de nuevo.',
      'delete_error' => 'Se produjo un problema al eliminar esta categoría de producto. Inténtalo de nuevo.',
      'not_found' => 'Esa categoría de producto no existe.',
      'update_error' => 'Hubo un problema al actualizar esta categoría de producto. Inténtalo de nuevo.',
    ],
    'products' => [
      'already_exists' => 'Ese producto ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este producto. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este producto. Inténtalo de nuevo.',
      'not_found' => 'Ese producto no existe.',
      'update_error' => 'Hubo un problema al actualizar este producto. Inténtalo de nuevo.',
    ],
    'invoices' => [
      'already_exists' => 'Esa factura ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta factura. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta factura. Inténtalo de nuevo.',
      'not_found' => 'Esa factura no existe.',
      'update_error' => 'Hubo un problema al actualizar esta factura. Inténtalo de nuevo.',
    ],
    'additionals' => [
      'already_exists' => 'Ese adicional ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este Adicional. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este Adicional. Inténtalo de nuevo.',
      'not_found' => 'Ese adicional no existe.',
      'update_error' => 'Hubo un problema al actualizar. Inténtalo de nuevo.',
    ],
    'currencies' => [
      'already_exists' => 'Esa moneda ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta moneda. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta moneda. Inténtalo de nuevo.',
      'not_found' => 'Esa moneda no existe.',
      'update_error' => 'Hubo un problema al actualizar esta moneda. Inténtalo de nuevo.',
    ],
    'terms' => [
      'create_error' => 'Hubo un problema al crear este término. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este término. Inténtalo de nuevo. Debe conservar al menos un término para todos los módulos.',
      'not_found' => 'Ese término no existe.',
      'update_error' => 'Hubo un problema al actualizar este término. Inténtalo de nuevo.',
    ],
    'customfields' => [
      'already_exists' => 'Ese campo personalizado ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este campo personalizado. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este campo personalizado. Inténtalo de nuevo.',
      'not_found' => 'Ese campo personalizado no existe.',
      'update_error' => 'Hubo un problema al actualizar este campo personalizado. Inténtalo de nuevo.',
    ],
    'prefixes' => [
      'already_exists' => 'Ese prefijo ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este Prefijo. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este prefijo. Inténtalo de nuevo.',
      'not_found' => 'Ese prefijo no existe.',
      'update_error' => 'Hubo un problema al actualizar este Prefijo. Inténtalo de nuevo.',
    ],
    'accounts' => [
      'already_exists' => 'Esa cuenta ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta cuenta. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta cuenta. Inténtalo de nuevo.',
      'not_found' => 'Esa cuenta no existe.',
      'update_error' => 'Hubo un problema al actualizar esta cuenta. Inténtalo de nuevo.',
    ],
    'transactions' => [
      'already_exists' => 'Esa transacción ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta transacción. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta transacción. Inténtalo de nuevo.',
      'not_found' => 'Esa transacción no existe.',
      'update_error' => 'Hubo un problema al actualizar esta transacción. Inténtalo de nuevo.',
    ],
    'templates' => [
      'already_exists' => 'Esa plantilla ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta plantilla. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta plantilla. Inténtalo de nuevo.',
      'not_found' => 'Esa plantilla no existe.',
      'update_error' => 'Hubo un problema al actualizar esta plantilla. Inténtalo de nuevo.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Esa categoría de transacción ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Se produjo un problema al crear esta categoría de transacción. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta categoría de Transacción. Inténtalo de nuevo.',
      'not_found' => 'Esa categoría de transacción no existe.',
      'update_error' => 'Hubo un problema al actualizar esta categoría de Transacción. Inténtalo de nuevo.',
    ],
    'productvariables' => [
      'already_exists' => 'Esa variable de producto ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta variable de producto. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta variable de producto. Inténtalo de nuevo.',
      'not_found' => 'Esa variable de producto no existe.',
      'update_error' => 'Hubo un problema al actualizar esta variable de producto. Inténtalo de nuevo.',
    ],
    'hrms' => [
      'already_exists' => 'Esa Hrm ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este Hrm. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este Hrm. Inténtalo de nuevo.',
      'not_found' => 'Esa Hrm no existe.',
      'update_error' => 'Hubo un problema al actualizar este Hrm. Inténtalo de nuevo.',
    ],
    'banks' => [
      'already_exists' => 'Ese banco ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este banco. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este banco. Inténtalo de nuevo.',
      'not_found' => 'Ese banco no existe.',
      'update_error' => 'Hubo un problema al actualizar este banco. Inténtalo de nuevo.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Esa pasarela de pago ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Se produjo un problema al crear esta pasarela de pago. Inténtalo de nuevo.',
      'delete_error' => 'Se produjo un problema al eliminar esta pasarela de pago. Inténtalo de nuevo.',
      'not_found' => 'Esa pasarela de pago no existe.',
      'update_error' => 'Hubo un problema al actualizar esta pasarela de pago. Inténtalo de nuevo.',
    ],
    'departments' => [
      'already_exists' => 'Ese departamento ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este departamento. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este departamento. Inténtalo de nuevo.',
      'not_found' => 'Ese departamento no existe.',
      'update_error' => 'Hubo un problema al actualizar este departamento. Inténtalo de nuevo.',
    ],
    'quotes' => [
      'already_exists' => 'Esa cita ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta cita. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta cita. Inténtalo de nuevo.',
      'not_found' => 'Esa cita no existe.',
      'update_error' => 'Hubo un problema al actualizar esta cita. Inténtalo de nuevo.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Esa orden de compra ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta orden de compra. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta orden de compra. Inténtalo de nuevo.',
      'not_found' => 'Esa orden de compra no existe.',
      'update_error' => 'Hubo un problema al actualizar esta orden de compra. Inténtalo de nuevo.',
    ],
    'orders' => [
      'already_exists' => 'Esa orden ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta orden. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta orden. Inténtalo de nuevo.',
      'not_found' => 'Esa orden no existe.',
      'update_error' => 'Hubo un problema al actualizar este pedido. Inténtalo de nuevo.',
    ],
    'suppliers' => [
      'already_exists' => 'Ese proveedor ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este proveedor. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este proveedor. Inténtalo de nuevo.',
      'not_found' => 'Ese proveedor no existe.',
      'update_error' => 'Hubo un problema al actualizar este proveedor. Inténtalo de nuevo.',
    ],
    'tasks' => [
      'already_exists' => 'Esa tarea ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta tarea. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta tarea. Inténtalo de nuevo.',
      'not_found' => 'Esa tarea no existe.',
      'update_error' => 'Hubo un problema al actualizar esta tarea. Inténtalo de nuevo.',
    ],
    'tags' => [
      'already_exists' => 'Esa etiqueta ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta etiqueta. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta etiqueta. Inténtalo de nuevo.',
      'not_found' => 'Esa etiqueta no existe.',
      'update_error' => 'Hubo un problema al actualizar esta etiqueta. Inténtalo de nuevo.',
    ],
    'miscs' => [
      'already_exists' => 'Ese misceláneo ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este Misc. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este Misc. Inténtalo de nuevo.',
      'not_found' => 'Ese misceláneo no existe.',
      'update_error' => 'Hubo un problema al actualizar este Misc. Inténtalo de nuevo.',
    ],
    'projects' => [
      'already_exists' => 'Ese proyecto ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este proyecto. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este proyecto. Inténtalo de nuevo.',
      'not_found' => 'Ese proyecto no existe.',
      'update_error' => 'Hubo un problema al actualizar este proyecto. Inténtalo de nuevo.',
    ],
    'notes' => [
      'already_exists' => 'Esa nota ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear esta nota. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar esta nota. Inténtalo de nuevo.',
      'not_found' => 'Esa nota no existe.',
      'update_error' => 'Hubo un problema al actualizar esta nota. Inténtalo de nuevo.',
    ],
    'events' => [
      'already_exists' => 'Ese evento ya existe. Por favor, elija un nombre diferente.',
      'create_error' => 'Hubo un problema al crear este evento. Inténtalo de nuevo.',
      'delete_error' => 'Hubo un problema al eliminar este evento. Inténtalo de nuevo.',
      'not_found' => 'Ese evento no existe.',
      'update_error' => 'Hubo un problema al actualizar este evento. Inténtalo de nuevo.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Tu cuenta ya está confirmada.',
        'confirm' => '¡Confirme su cuenta!',
        'created_confirm' => 'Su cuenta fue creada exitosamente. Le hemos enviado un correo electrónico para confirmar su cuenta.',
        'created_pending' => 'Su cuenta se creó correctamente y está pendiente de aprobación. Se enviará un correo electrónico cuando se apruebe su cuenta.',
        'mismatch' => 'Su código de confirmación no coincide.',
        'not_found' => 'Ese código de confirmación no existe.',
        'resend' => 'Tu cuenta no está confirmada. Haga clic en el enlace de confirmación en su correo electrónico.',
        'success' => 'Su cuenta ha sido confirmada con éxito!',
        'resent' => 'Se ha enviado un nuevo correo electrónico de confirmación a la dirección en el archivo.',
      ],
      'deactivated' => 'Tu cuenta ha sido desactivada.',
      'email_taken' => 'Esa dirección de correo electrónico ya está tomada.',
      'password' => 
      [
        'change_mismatch' => 'Esa no es tu contraseña anterior.',
      ],
      'registration_disabled' => 'El registro está actualmente cerrado.',
    ],
  ],
];