<?php
return [
'import'=>'Datos de importacion',
'upload_import'=>'Cargar e importar datos',
'import_customers'=>'Importar clientes',
'import_products'=>'Importar productos',
'import_accounts'=>'Importar cuentas',
'import_transactions'=>'Importar transacciones',
'import_invoices'=>'Importar facturas',
'import_customers_template'=>'Importar plantilla de clientes',
'import_products_template'=>'Plantilla de productos de importación',
'import_account_template'=>'Importar plantilla de cuentas',
'import_transactions_template'=>'Plantilla de transacciones de importación',
'import_process_started'=>'Proceso de importación iniciado',
'import_process_failed'=>'¡Proceso de importación fallido! Valide su archivo de datos de importación.',
'import_process_success'=>'¡Proceso de importación exitoso! -',
'import_invalid_file'=>'¡Proceso de importación terminado! ¡Formato de archivo no soportado!',
'import_large_file'=>'¡Proceso de importación terminado! Tamaño de archivo no compatible',
'customer_password'=>'Contraseña del cliente',
'customer_password_auto'=>'Generar automáticamente la contraseña del cliente',
'customer_password_manual'=>'Manual Ingresar Generar contraseña de cliente',
'download_template'=>'Descargar plantilla',
'as_per_template'=>'Su archivo de datos de importación debe ser exactamente según esta plantilla',
];
