<?php
return [
'invoicedate'=>'Fecha de cotización',
'invoiceduedate'=>'Fecha de vencimiento de la cotización',
'subtotal'=>'Total parcial',
'shipping'=>'Envío',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Tipo de impuesto de envío',
'ship_tax_rate'=>'Tasa de impuesto de envío',
'discount'=>'Descuento',
'extra_discount'=>'Descuento extra',
'discount_rate'=>'Tasa de descuento',
'tax'=>'Impuesto',
'total'=>'Total',
'pmethod'=>'Método de pago',
'notes'=>'Notas',
'status'=>'Estado',
'customer_id'=>'Detalles del cliente',
'user_id'=>'Empleado',
'items'=>'Artículos',
'tax_format'=>'Formato fiscal',
'tax_id'=>'Identificación del impuesto',
'discount_format'=>'formato_descuento',
'refer'=>'referir',
'convert'=>'Convertir',
'convert_invoice'=>'Convertir a factura',
'convert_invoice_delete'=>'Convertir a factura y eliminar la cita',
'properties'=>'Propiedades de cotización',
'management'=>'Gestión de cotizaciones',
'quotes'=>'Citas',
'quote'=>'Citar',
];
