<?php
return [
'number'=>'계좌 번호',
'holder'=>'계정 소유자',
'balance'=>'계정 잔액',
'code'=>'계정 코드',
'account_type'=>'계정 유형',
'account_types'=>'계정 유형',
'note'=>'노트',
'accounts'=>'계정',
'account'=>'계정',
'Assets'=>'자산',
'Expenses'=>'경비',
'Income'=>'수입',
'Liabilities'=>'부채',
'Equity'=>'공평',
'Basic'=>'기본',
'balance_sheet'=>'대차 대조표',
'financial_year'=>'회계 연도',
'assets_account'=>'자산 계정',
'expenses_account'=>'경비 계정',
'income_account'=>'소득 계정',
'liabilities_account'=>'부채 계정',
'equity_account'=>'주식 계정',
'basic_account'=>'기본 계정',
'valid_enter'=>'유효한 계정을 선택하십시오!',
];
