<?php
return [
'import'=>'데이터 가져 오기',
'upload_import'=>'데이터 업로드 및 가져 오기',
'import_customers'=>'수입 고객',
'import_products'=>'수입품',
'import_accounts'=>'계정 가져 오기',
'import_transactions'=>'수입 거래',
'import_invoices'=>'인보이스 가져 오기',
'import_customers_template'=>'고객 가져 오기 템플릿',
'import_products_template'=>'제품 가져 오기 템플릿',
'import_account_template'=>'계정 가져 오기 템플릿',
'import_transactions_template'=>'거래 가져 오기 템플릿',
'import_process_started'=>'가져 오기 프로세스 시작',
'import_process_failed'=>'가져 오기 프로세스가 실패했습니다! 가져 오기 데이터 파일을 확인하십시오.',
'import_process_success'=>'수입 프로세스 성공! -',
'import_invalid_file'=>'가져 오기 프로세스가 종료되었습니다! 지원되지 않는 파일 형식!',
'import_large_file'=>'가져 오기 프로세스가 종료되었습니다! 지원되지 않는 파일 크기!',
'customer_password'=>'고객 비밀번호',
'customer_password_auto'=>'고객 비밀번호 자동 생성',
'customer_password_manual'=>'수동 입력 고객 비밀번호 생성',
'download_template'=>'템플릿 다운로드',
'as_per_template'=>'가져 오기 데이터 파일은이 템플릿과 정확히 일치해야합니다.',
];
