<?php 
return [
  'backend' => [
    'access' => [
      'title' => '액세스 관리',
      'export' => '수출',
      'copy' => '부',
      'print' => '인쇄',
      'roles' => 
      [
        'all' => '모든 역할',
        'create' => '역할 만들기',
        'edit' => '역할 편집',
        'management' => '역할 관리',
        'main' => '역할',
      ],
      'permissions' => 
      [
        'all' => '모든 권한',
        'create' => '권한 만들기',
        'edit' => '권한 편집',
        'management' => '권한 관리',
        'main' => '권한',
      ],
      'users' => 
      [
        'all' => '모든 사용자들',
        'change-password' => '비밀번호 변경',
        'create' => '사용자 생성',
        'deactivated' => '비활성화 된 사용자',
        'deleted' => '삭제 된 사용자',
        'edit' => '사용자 편집',
        'main' => '사용자',
        'view' => '사용자보기',
        'action' => '동작',
        'list' => '명부',
        'add-new' => '새로운 걸 더하다',
        'deactivated-users' => '비활성화 된 사용자',
        'deleted-users' => '삭제 된 사용자',
      ],
    ],
    'log-viewer' => [
      'main' => '로그 뷰어',
      'dashboard' => '계기반',
      'logs' => '로그',
    ],
    'sidebar' => [
      'dashboard' => '계기반',
      'general' => '일반',
      'system' => '체계',
    ],
    'pages' => [
      'all' => '모든 페이지',
      'create' => '페이지 작성',
      'edit' => '페이지 편집',
      'management' => '페이지 관리',
      'main' => '페이지',
    ],
    'blogs' => [
      'all' => '모든 블로그',
      'create' => '블로그 만들기',
      'edit' => '블로그 편집',
      'management' => '블로그 관리',
      'main' => '블로그',
    ],
    'blogcategories' => [
      'all' => '모든 블로그 카테고리',
      'create' => '블로그 카테고리 생성',
      'edit' => '블로그 카테고리 편집',
      'management' => '블로그 카테고리 관리',
      'main' => 'CMS 페이지',
    ],
    'blogtags' => [
      'all' => '모든 블로그 태그',
      'create' => '블로그 태그 생성',
      'edit' => '블로그 태그 편집',
      'management' => '블로그 태그 관리',
      'main' => '블로그 태그',
    ],
    'blog' => [
      'all' => '모든 블로그 페이지',
      'create' => '블로그 페이지 작성',
      'edit' => '블로그 페이지 편집',
      'management' => '블로그 관리',
      'main' => '블로그 페이지',
    ],
    'faqs' => [
      'all' => '모든 FAQ 페이지',
      'create' => '자주 묻는 질문 페이지 만들기',
      'edit' => 'FAQ 페이지 편집',
      'management' => 'FAQ 관리',
      'main' => '자주 묻는 질문 페이지',
    ],
    'settings' => [
      'all' => '모든 설정',
      'create' => '설정 만들기',
      'edit' => '설정 편집',
      'management' => '설정 관리',
      'main' => '설정',
    ],
    'menus' => [
      'all' => '모든 메뉴',
      'create' => '메뉴 만들기',
      'edit' => '편집 메뉴',
      'management' => '메뉴 관리',
      'main' => '메뉴',
    ],
    'modules' => [
      'all' => '모든 모듈 페이지',
      'create' => '모듈 페이지 작성',
      'management' => '모듈 관리',
      'main' => '모듈 페이지',
    ],
    'plans' => [
      'all' => '모든 계획',
      'create' => '계획 만들기',
      'edit' => '계획 편집',
      'management' => '계획 관리',
      'main' => '계획',
    ],
    'geos' => [
      'all' => '모든 지리',
      'create' => '지리 생성',
      'edit' => '지리 편집',
      'management' => '지리 관리',
      'main' => '지리',
    ],
    'customers' => [
      'all' => '모든 고객',
      'create' => '고객 만들기',
      'edit' => '고객 편집',
      'management' => '고객 관리',
      'main' => '고객',
    ],
    'customergroups' => [
      'all' => '모든 고객 그룹',
      'create' => '고객 그룹 만들기',
      'edit' => '고객 그룹 편집',
      'management' => '고객 그룹 관리',
      'main' => '고객 그룹',
    ],
    'warehouses' => [
      'all' => '모든 창고',
      'create' => '창고 만들기',
      'edit' => '창고 편집',
      'management' => '물류 창고 관리, 물류 관리',
      'main' => '창고',
    ],
    'productcategories' => [
      'all' => '모든 제품 카테고리',
      'create' => '제품 카테고리 생성',
      'edit' => '제품 카테고리 편집',
      'management' => '제품 카테고리 관리',
      'main' => '제품 카테고리',
    ],
    'products' => [
      'all' => '모든 생산품',
      'create' => '제품 만들기',
      'edit' => '제품 편집',
      'management' => '제품 관리',
      'main' => '제품',
    ],
    'invoices' => [
      'all' => '모든 송장',
      'create' => '송장 작성',
      'edit' => '송장 편집',
      'management' => '송장 관리',
      'main' => '송장',
    ],
    'additionals' => [
      'all' => '모든 세금 및 할인',
      'create' => '세금 및 할인 만들기',
      'edit' => '세금 및 할인 수정',
      'management' => '세금 및 할인 관리',
      'main' => '세금 및 할인',
    ],
    'currencies' => [
      'all' => '모든 통화',
      'create' => '통화 만들기',
      'edit' => '통화 편집',
      'management' => '통화 관리',
      'main' => '통화',
    ],
    'terms' => [
      'all' => '모든 조건',
      'create' => '용어 만들기',
      'edit' => '용어 편집',
      'management' => '학기 관리',
      'main' => '자귀',
    ],
    'customfields' => [
      'all' => '모든 사용자 정의 필드',
      'create' => '맞춤 입력란 만들기',
      'edit' => '사용자 정의 필드 편집',
      'management' => '커스텀 필드 관리',
      'main' => '맞춤 입력란',
    ],
    'prefixes' => [
      'all' => '모든 접두사',
      'create' => '접두사 작성',
      'edit' => '접두사 편집',
      'management' => '접두사 관리',
      'main' => '접두사',
    ],
    'accounts' => [
      'all' => '모든 계정',
      'create' => '계정 만들기',
      'edit' => '계정 편집',
      'management' => '계정 관리',
      'main' => '계정',
    ],
    'transactions' => [
      'all' => '모든 거래 창구',
      'create' => '거래 생성',
      'edit' => '거래 수정',
      'management' => '거래 관리',
      'main' => '업무',
    ],
    'templates' => [
      'all' => '모든 템플릿',
      'create' => '템플릿 만들기',
      'edit' => '템플릿 편집',
      'management' => '템플릿 관리',
      'main' => '템플릿',
    ],
    'transactioncategories' => [
      'all' => '모든 거래 카테고리',
      'create' => '거래 카테고리 생성',
      'edit' => '거래 카테고리 수정',
      'management' => '거래 카테고리 관리',
      'main' => '거래 카테고리',
    ],
    'productvariables' => [
      'all' => '모든 제품 변수',
      'create' => '제품 변수 생성',
      'edit' => '제품 변수 편집',
      'management' => '제품 변수 관리',
      'main' => '제품 변수',
    ],
    'hrms' => [
      'all' => '모든 HRMS',
      'create' => '인사 만들기',
      'edit' => 'Hrm 편집',
      'management' => '인사 관리',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => '모든 은행',
      'create' => '은행 만들기',
      'edit' => '은행 편집',
      'management' => '은행 관리',
      'main' => '은행',
    ],
    'usergatewayentries' => [
      'all' => '모든 결제 게이트웨이',
      'create' => '결제 게이트웨이 생성',
      'edit' => '결제 게이트웨이 수정',
      'management' => '결제 게이트웨이 관리',
      'main' => '결제 게이트웨이',
    ],
    'departments' => [
      'all' => '모든 부서',
      'create' => '부서 만들기',
      'edit' => '부서 편집',
      'management' => '부서 관리',
      'main' => '부서',
    ],
    'quotes' => [
      'all' => '모든 인용문',
      'create' => '견적서 작성',
      'edit' => '견적 편집',
      'management' => '견적 관리',
      'main' => '인용 부호',
    ],
    'purchaseorders' => [
      'all' => '모든 구매 주문',
      'create' => '구매 오더 생성',
      'edit' => '구매 오더 편집',
      'management' => '구매 주문 관리',
      'main' => '구매 주문',
    ],
    'orders' => [
      'all' => '모든 주문',
      'create' => '주문 작성',
      'edit' => '주문 수정',
      'management' => '주문 관리',
      'main' => '명령',
    ],
    'suppliers' => [
      'all' => '모든 공급 업체',
      'create' => '공급 업체 생성',
      'edit' => '공급 업체 편집',
      'management' => '공급자 관리',
      'main' => '공급 업체',
    ],
    'tasks' => [
      'all' => '모든 작업',
      'create' => '작업 만들기',
      'edit' => '작업 편집',
      'management' => '작업 관리',
      'main' => '작업',
    ],
    'tags' => [
      'all' => '모든 태그',
      'create' => '태그 생성',
      'edit' => '태그 편집',
      'management' => '태그 관리',
      'main' => '태그',
    ],
    'miscs' => [
      'all' => '기타',
      'create' => '기타 만들기',
      'edit' => '기타 편집',
      'management' => '기타 관리',
      'main' => '여러 가지 잡다한',
    ],
    'projects' => [
      'all' => '모든 프로젝트',
      'create' => '프로젝트 작성',
      'edit' => '프로젝트 편집',
      'management' => '프로젝트 관리',
      'main' => '프로젝트',
    ],
    'notes' => [
      'all' => '모든 노트',
      'create' => '메모 작성',
      'edit' => '메모 수정',
      'management' => '노트 관리',
      'main' => '노트',
    ],
    'events' => [
      'all' => '모든 이벤트',
      'create' => '이벤트 만들기',
      'edit' => '이벤트 수정',
      'management' => '이벤트 관리',
      'main' => '행사',
    ],
  ],
];