<?php
return [
'pos'=>'POS',
'preference'=>'POS 환경 설정',
'sale'=>'영업 터미널',
'register'=>'터미널 레지스터',
'opened_on'=>'개설',
'closed_on'=>'휴무일',
'register_open'=>'터미널 레지스터 열기',
'register_close'=>'터미널 레지스터 닫기',
'register_status'=>'터미널 레지스터 상태',
'inventory'=>'목록',
'settings'=>'판매 설정',
'recent'=>'최근 판매',
'on_hold'=>'보류',
'order_panel'=>'주문 패널',
'back'=>'뒤',
'inventory_panel'=>'스톡',
'cart_items'=>'장바구니 품목',
'empty_cart'=>'카트가 비어 있습니다!',
'stock_search'=>'재고 검색 설정',
'review_order'=>'주문 검토',
'payment'=>'지불 확인서',
'change'=>'금액 변경',
'ph'=>'박사',
'printer'=>'인쇄기',
'printer_browser'=>'브라우저 프린터',
'printer_network'=>'네트워크 프린터',
'network_address'=>'네트워크 프린터 IP 주소',
'network_port'=>'네트워크 프린터 포트',
'print_command_sent'=>'네트워크 프린터로 전송 된 Thermal Printout 명령',
'print_command_error'=>'감열 식 프린터 연결 오류',
'print_command_error_imagick'=>'인쇄 오류입니다. 기본 인쇄 모드로 전환하십시오. imagick 확장 오류!',
'print_mode'=>'인쇄 모드',
'text_mode'=>'기본 텍스트 모드',
'image_mode'=>'고급 이미지 모드',
'save_draft'=>'임시 보관함에 저장',
];
