<?php
return [
'name'=>'작업 이름',
'status'=>'작업 상태',
'start'=>'시작일',
'duedate'=>'작업 마감일',
'short_desc'=>'간단한 설명',
'description'=>'기술',
'creator_id'=>'작성자',
'priority'=>'작업 우선 순위',
'tasks'=>'작업',
'task'=>'직무',
'title'=>'과제 제목',
'new_task'=>'작업 추가',
'link_to_calender'=>'캘린더에 연결',
'assign'=>'에 할당',
'assigned'=>'할당 된 작업',
'transactions'=>'거래 관리자',
'small'=>'소규모 팀-3 명의 사용자',
'mid'=>'중반 팀-10 명의 사용자',
'big'=>'큰 팀-무제한 사용자',
'hrm'=>'HRM',
'Low'=>'낮은',
'Medium'=>'매질',
'High'=>'높은',
'Urgent'=>'긴급한',
'Due'=>'정당한',
'Done'=>'끝난',
'Progress'=>'끝난',
'Scheduled'=>'예정',
'Created'=>'만들어진',
'Faulted'=>'고장',
'status_management'=>'상태 관리',
'starred'=>'별표',
];
