<?php
return [
'number'=>'رقم حساب',
'holder'=>'صاحب الحساب',
'balance'=>'رصيد الحساب',
'code'=>'رمز الحساب',
'account_type'=>'نوع الحساب',
'account_types'=>'أنواع الحسابات',
'note'=>'ملحوظة',
'accounts'=>'حسابات',
'account'=>'الحساب',
'Assets'=>'الأصول',
'Expenses'=>'نفقات',
'Income'=>'الإيرادات',
'Liabilities'=>'المطلوبات',
'Equity'=>'القيمة المالية',
'Basic'=>'الأساسي',
'balance_sheet'=>'ورقة التوازن',
'financial_year'=>'السنة المالية',
'assets_account'=>'حسابات الأصول',
'expenses_account'=>'حسابات المصروفات',
'income_account'=>'حسابات الدخل',
'liabilities_account'=>'حسابات الخصوم',
'equity_account'=>'حسابات الأسهم',
'basic_account'=>'الحسابات الأساسية',
'valid_enter'=>'يرجى تحديد حساب صالح!',
];
