<?php
return [
'dashboard'=>'لوحة القيادة',
'today_invoices'=>'فواتير اليوم',
'month_invoices'=>'فواتير هذا الشهر',
'today_sales'=>'مبيعات اليوم',
'month_sales'=>'مبيعات هذا الشهر',
'sales_invoice_graph'=>'عرض رسومي للفواتير والمبيعات خلال 30 يومًا',
'recent_buyers'=>'المشترون الجدد',
'today_income'=>'دخل اليوم',
'today_expenses'=>'مصاريف اليوم',
'today_profit'=>'ربح اليوم',
'today_revenue'=>'الإيرادات اليوم',
'recent_invoices'=>'الفواتير الأخيرة',
'income_vs_expenses'=>'الدخل مقابل المصروفات',
'task_manager'=>'مدير المهام',
'cash_flow'=>'تدفق مالي',
'cash_flow_graph'=>'العرض الرسومي للتدفق النقدي الذي تم في 30 يوما الأخيرة',
'recent'=>'الأخيرة',
'stock_alert'=>'تنبيه الأسهم',
'recent_transactions'=>'التحويلات الاخيرة',
];
