<?php
return [
'import'=>'بيانات الاستيراد',
'upload_import'=>'تحميل واستيراد البيانات',
'import_customers'=>'استيراد العملاء',
'import_products'=>'استيراد المنتجات',
'import_accounts'=>'حسابات الاستيراد',
'import_transactions'=>'معاملات الاستيراد',
'import_invoices'=>'فواتير الاستيراد',
'import_customers_template'=>'قالب استيراد العملاء',
'import_products_template'=>'قالب استيراد المنتجات',
'import_account_template'=>'قالب حسابات الاستيراد',
'import_transactions_template'=>'قالب استيراد المعاملات',
'import_process_started'=>'بدأت عملية الاستيراد',
'import_process_failed'=>'فشلت عملية الاستيراد! يرجى التحقق من صحة ملف بيانات الاستيراد الخاص بك.',
'import_process_success'=>'نجاح عملية الاستيراد! -',
'import_invalid_file'=>'تم إنهاء عملية الاستيراد! تنسيق ملف غير معتمد!',
'import_large_file'=>'تم إنهاء عملية الاستيراد! حجم ملف غير مدعوم!',
'customer_password'=>'كلمة مرور العميل',
'customer_password_auto'=>'إنشاء كلمة مرور العملاء تلقائيًا',
'customer_password_manual'=>'أدخل يدويًا إنشاء كلمة مرور العميل',
'download_template'=>'تحميل القالب',
'as_per_template'=>'يجب أن يكون ملف بيانات الاستيراد الخاص بك حسب هذا القالب بالضبط',
];
