<?php
return [
'pos'=>'نقاط البيع',
'preference'=>'تفضيل POS',
'sale'=>'محطة المبيعات',
'register'=>'تسجيل المحطة الطرفية',
'opened_on'=>'تم فتحه في',
'closed_on'=>'أغلقت يوم',
'register_open'=>'افتح السجل الطرفي',
'register_close'=>'أغلق سجل المحطة الطرفية',
'register_status'=>'حالة السجل الطرفي',
'inventory'=>'المخزون',
'settings'=>'إعدادات البيع',
'recent'=>'تباع مؤخرا',
'on_hold'=>'في الانتظار',
'order_panel'=>'لوحة الطلب',
'back'=>'عودة',
'inventory_panel'=>'مخزون',
'cart_items'=>'عناصر سلة التسوق',
'empty_cart'=>'البطاقه خاليه!',
'stock_search'=>'إعدادات بحث الأسهم',
'review_order'=>'مراجعة الطلب',
'payment'=>'تأكيد الدفعة',
'change'=>'تغيير المبلغ',
'ph'=>'دكتوراه',
'printer'=>'طابعة',
'printer_browser'=>'طابعة المتصفح',
'printer_network'=>'طابعة شبكة',
'network_address'=>'عنوان IP الخاص بطابعة الشبكة',
'network_port'=>'منفذ طابعة شبكة',
'print_command_sent'=>'تم إرسال أمر الطباعة الحرارية إلى طابعة الشبكة',
'print_command_error'=>'خطأ اتصال الطابعة الحرارية',
'print_command_error_imagick'=>'خطأ في الطباعة ، يرجى التبديل إلى وضع الطباعة الأساسي. خطأ في امتداد الصورة!',
'print_mode'=>'وضع الطباعة',
'text_mode'=>'وضع النص الأساسي',
'image_mode'=>'وضع الصورة المتقدم',
'save_draft'=>'حفظ المسودة',
];
