<?php
return [
'invoicedate'=>'تاريخ الاقتباس',
'invoiceduedate'=>'تاريخ الاستحقاق',
'subtotal'=>'المجموع الفرعي',
'shipping'=>'الشحن',
'ship_tax'=>'ضريبة السفينة',
'ship_tax_type'=>'نوع ضريبة السفن',
'ship_tax_rate'=>'معدل ضريبة السفن',
'discount'=>'خصم',
'extra_discount'=>'خصم اضافي',
'discount_rate'=>'معدل الخصم',
'tax'=>'ضريبة',
'total'=>'مجموع',
'pmethod'=>'طريقة الدفع',
'notes'=>'ملاحظات',
'status'=>'الحالة',
'customer_id'=>'تفاصيل العميل',
'user_id'=>'موظف',
'items'=>'العناصر',
'tax_format'=>'تنسيق الضرائب',
'tax_id'=>'الرقم الضريبي',
'discount_format'=>'تنسيق_الخصم',
'refer'=>'أشير',
'convert'=>'تحويل',
'convert_invoice'=>'تحويل إلى فاتورة',
'convert_invoice_delete'=>'تحويل إلى الفاتورة وحذف عرض الأسعار',
'properties'=>'خصائص الاقتباس',
'management'=>'إدارة عروض الأسعار',
'quotes'=>'يقتبس',
'quote'=>'اقتبس',
];
