<?php
return [
'title'=>'عنوان',
'body'=>'الجسم',
'category'=>'الفئة',
'other'=>'آخر',
'templates'=>'قوالب',
'template'=>'قالب',
'manage'=>'إدارة قوالب البريد الإلكتروني والرسائل القصيرة',
'type'=>'اكتب',
'invoice_generated'=>'تم إنشاء الفاتورة',
'invoice_payment_reminder'=>'الفاتورة تذكير الدفع',
'invoice_payment_received'=>'تم استلام الفاتورة',
'invoice_payment_overdue'=>'تأخر دفع الفاتورة',
'invoice_payment_refund'=>'إعادة دفع الفاتورة',
'quote_proposal'=>'إعادة دفع الفاتورة',
'BillType_notification'=>'إشعار الفاتورة العامة',
'purchase_orders'=>'إنشاء أوامر الشراء',
's_invoice_generated'=>'إنشاء فاتورة SMS',
's_invoice_payment_reminder'=>'تذكير دفع فاتورة SMS',
's_invoice_payment_received'=>'تلقى دفع فاتورة SMS',
's_invoice_payment_overdue'=>'فاتورة SMS فاتورة',
's_invoice_payment_refund'=>'رد دفعة فاتورة SMS',
's_quote_proposal'=>'رد دفعة فاتورة SMS',
's_BillType_notification'=>'إشعار فاتورة SMSGeneral',
's_purchase_orders'=>'إنشاء أوامر شراء SMS',
];
