<?php 
return [
  'valid_entry_account' => 'Defina uma conta de compra e venda válida em Preferências de contas e transações.',
  'valid_account' => 'Defina preferências válidas em Preferências de contas e transações.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Esse papel já existe. Por favor, escolha um nome diferente.',
        'cant_delete_admin' => 'Você não pode excluir a função de administrador.',
        'create_error' => 'Ocorreu um problema ao criar esta função. Por favor, tente novamente.',
        'delete_error' => 'Ocorreu um problema ao excluir esta função. Por favor, tente novamente.',
        'has_users' => 'Você não pode excluir uma função com usuários associados.',
        'needs_permission' => 'Você deve selecionar pelo menos uma permissão para esta função.',
        'not_found' => 'Esse papel não existe.',
        'update_error' => 'Ocorreu um problema ao atualizar esta função. Por favor, tente novamente.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Essa permissão já existe. Por favor, escolha um nome diferente.',
        'create_error' => 'Ocorreu um problema ao criar esta permissão. Por favor, tente novamente.',
        'delete_error' => 'Ocorreu um problema ao excluir esta permissão. Por favor, tente novamente.',
        'not_found' => 'Essa permissão não existe.',
        'update_error' => 'Ocorreu um problema ao atualizar esta permissão. Por favor, tente novamente.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Você não pode fazer isso consigo mesmo.',
        'cant_delete_self' => 'Você não pode se excluir.',
        'cant_delete_admin' => 'Você não pode excluir o administrador.',
        'cant_delete_own_session' => 'Você não pode excluir sua própria sessão.',
        'cant_restore' => 'Este usuário não é excluído e não pode ser restaurado.',
        'create_error' => 'Ocorreu um problema ao criar este usuário. Por favor, tente novamente.',
        'delete_error' => 'Ocorreu um problema ao excluir este usuário. Por favor, tente novamente.',
        'delete_first' => 'Este usuário deve ser excluído primeiro para poder ser destruído permanentemente.',
        'email_error' => 'Esse endereço de email pertence a um usuário diferente.',
        'mark_error' => 'Ocorreu um problema ao atualizar este usuário. Por favor, tente novamente.',
        'not_found' => 'Esse usuário não existe.',
        'restore_error' => 'Ocorreu um problema ao restaurar este usuário. Por favor, tente novamente.',
        'role_needed_create' => 'Você deve escolher pelo menos uma função.',
        'role_needed' => 'Você deve escolher pelo menos um papel.',
        'session_wrong_driver' => 'O driver da sessão deve estar definido no banco de dados para usar esse recurso.',
        'change_mismatch' => 'Essa não é sua senha antiga.',
        'update_error' => 'Ocorreu um problema ao atualizar este usuário. Por favor, tente novamente.',
        'update_password_error' => 'Ocorreu um problema ao alterar a senha do usuário. Por favor, tente novamente.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Essa página já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta página. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta página. Por favor, tente novamente.',
      'not_found' => 'Essa página não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta página. Por favor, tente novamente.',
    ],
    'blogcategories' => [
      'already_exists' => 'Essa categoria de blog já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta categoria de blog. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta categoria de blog. Por favor, tente novamente.',
      'not_found' => 'Essa categoria de blog não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta categoria de blog. Por favor, tente novamente.',
    ],
    'blogtags' => [
      'already_exists' => 'Essa tag do blog já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta tag do blog. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta tag do blog. Por favor, tente novamente.',
      'not_found' => 'Essa tag do blog não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta tag do blog. Por favor, tente novamente.',
    ],
    'settings' => [
      'update_error' => 'Ocorreu um problema ao atualizar essas configurações. Por favor, tente novamente.',
    ],
    'menus' => [
      'already_exists' => 'Esse menu já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este menu. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este menu. Por favor, tente novamente.',
      'not_found' => 'Esse menu não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este menu. Por favor, tente novamente.',
    ],
    'modules' => [
      'already_exists' => 'Esse módulo já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este módulo. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este módulo. Por favor, tente novamente.',
      'not_found' => 'Esse módulo não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este módulo. Por favor, tente novamente.',
    ],
    'plans' => [
      'already_exists' => 'Esse plano já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este plano. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este plano. Por favor, tente novamente.',
      'not_found' => 'Esse plano não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este plano. Por favor, tente novamente.',
    ],
    'geos' => [
      'already_exists' => 'Esse Geo já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta área geográfica. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta área geográfica. Por favor, tente novamente.',
      'not_found' => 'Esse Geo não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta área geográfica. Por favor, tente novamente.',
    ],
    'customers' => [
      'already_exists' => 'Esse cliente já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este cliente. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este cliente. Por favor, tente novamente.',
      'not_found' => 'Esse cliente não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este cliente. Por favor, tente novamente.',
    ],
    'customergroups' => [
      'already_exists' => 'Esse grupo de clientes já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este grupo de clientes. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este grupo de clientes. Por favor, tente novamente.',
      'not_found' => 'Esse grupo de clientes não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este grupo de clientes. Por favor, tente novamente.',
    ],
    'warehouses' => [
      'already_exists' => 'Esse armazém já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este Warehouse. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este armazém. Por favor, tente novamente.',
      'not_found' => 'Esse armazém não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este Warehouse. Por favor, tente novamente.',
    ],
    'productcategories' => [
      'already_exists' => 'Essa categoria de produto já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta categoria de produto. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta categoria de produto. Por favor, tente novamente.',
      'not_found' => 'Essa categoria de produto não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta categoria de produto. Por favor, tente novamente.',
    ],
    'products' => [
      'already_exists' => 'Esse produto já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este produto. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este produto. Por favor, tente novamente.',
      'not_found' => 'Esse produto não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este produto. Por favor, tente novamente.',
    ],
    'invoices' => [
      'already_exists' => 'Essa fatura já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta fatura. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta fatura. Por favor, tente novamente.',
      'not_found' => 'Essa fatura não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta fatura. Por favor, tente novamente.',
    ],
    'additionals' => [
      'already_exists' => 'Esse Adicional já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este Adicional. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este Adicional. Por favor, tente novamente.',
      'not_found' => 'Esse Adicional não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar. Por favor, tente novamente.',
    ],
    'currencies' => [
      'already_exists' => 'Essa moeda já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta moeda. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta moeda. Por favor, tente novamente.',
      'not_found' => 'Essa moeda não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta moeda. Por favor, tente novamente.',
    ],
    'terms' => [
      'create_error' => 'Ocorreu um problema ao criar este termo. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este termo. Por favor, tente novamente. Você deve manter pelo menos um termo para todos os módulos',
      'not_found' => 'Esse termo não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este termo. Por favor, tente novamente.',
    ],
    'customfields' => [
      'already_exists' => 'Esse campo personalizado já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este campo personalizado. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este campo personalizado. Por favor, tente novamente.',
      'not_found' => 'Esse campo personalizado não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este campo personalizado. Por favor, tente novamente.',
    ],
    'prefixes' => [
      'already_exists' => 'Esse prefixo já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esse prefixo. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este prefixo. Por favor, tente novamente.',
      'not_found' => 'Esse prefixo não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este prefixo. Por favor, tente novamente.',
    ],
    'accounts' => [
      'already_exists' => 'Essa conta já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta conta. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta conta. Por favor, tente novamente.',
      'not_found' => 'Essa conta não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta conta. Por favor, tente novamente.',
    ],
    'transactions' => [
      'already_exists' => 'Essa transação já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta transação. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta transação. Por favor, tente novamente.',
      'not_found' => 'Essa transação não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta transação. Por favor, tente novamente.',
    ],
    'templates' => [
      'already_exists' => 'Esse modelo já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este modelo. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este modelo. Por favor, tente novamente.',
      'not_found' => 'Esse modelo não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este modelo. Por favor, tente novamente.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Essa categoria de transação já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta categoria de transação. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta categoria de transação. Por favor, tente novamente.',
      'not_found' => 'Essa categoria de transação não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta categoria de transação. Por favor, tente novamente.',
    ],
    'productvariables' => [
      'already_exists' => 'Essa variável do produto já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta variável do produto. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta variável do produto. Por favor, tente novamente.',
      'not_found' => 'Essa variável do produto não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta variável do produto. Por favor, tente novamente.',
    ],
    'hrms' => [
      'already_exists' => 'Essa Hrm já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este Hrm. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este Hrm. Por favor, tente novamente.',
      'not_found' => 'Que Hrm não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este Hrm. Por favor, tente novamente.',
    ],
    'banks' => [
      'already_exists' => 'Esse banco já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este banco. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este banco. Por favor, tente novamente.',
      'not_found' => 'Esse banco não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este banco. Por favor, tente novamente.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Esse gateway de pagamento já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este gateway de pagamento. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este gateway de pagamento. Por favor, tente novamente.',
      'not_found' => 'Esse gateway de pagamento não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este gateway de pagamento. Por favor, tente novamente.',
    ],
    'departments' => [
      'already_exists' => 'Esse departamento já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este departamento. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este departamento. Por favor, tente novamente.',
      'not_found' => 'Esse departamento não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este departamento. Por favor, tente novamente.',
    ],
    'quotes' => [
      'already_exists' => 'Essa citação já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta cotação. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta cotação. Por favor, tente novamente.',
      'not_found' => 'Essa citação não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta cotação. Por favor, tente novamente.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Esse pedido de compra já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este pedido. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este pedido de compra. Por favor, tente novamente.',
      'not_found' => 'Esse pedido não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este pedido. Por favor, tente novamente.',
    ],
    'orders' => [
      'already_exists' => 'Essa ordem já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este pedido. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este pedido. Por favor, tente novamente.',
      'not_found' => 'Essa ordem não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este pedido. Por favor, tente novamente.',
    ],
    'suppliers' => [
      'already_exists' => 'Esse fornecedor já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este fornecedor. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este fornecedor. Por favor, tente novamente.',
      'not_found' => 'Esse fornecedor não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este fornecedor. Por favor, tente novamente.',
    ],
    'tasks' => [
      'already_exists' => 'Essa tarefa já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta tarefa. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta tarefa. Por favor, tente novamente.',
      'not_found' => 'Essa tarefa não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta tarefa. Por favor, tente novamente.',
    ],
    'tags' => [
      'already_exists' => 'Essa tag já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta tag. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta tag. Por favor, tente novamente.',
      'not_found' => 'Essa tag não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta tag. Por favor, tente novamente.',
    ],
    'miscs' => [
      'already_exists' => 'Que Misc já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este Misc. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este Misc. Por favor, tente novamente.',
      'not_found' => 'Que Misc não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este Misc. Por favor, tente novamente.',
    ],
    'projects' => [
      'already_exists' => 'Esse projeto já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este projeto. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este projeto. Por favor, tente novamente.',
      'not_found' => 'Esse projeto não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este projeto. Por favor, tente novamente.',
    ],
    'notes' => [
      'already_exists' => 'Essa nota já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar esta nota. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir esta nota. Por favor, tente novamente.',
      'not_found' => 'Essa nota não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar esta nota. Por favor, tente novamente.',
    ],
    'events' => [
      'already_exists' => 'Esse evento já existe. Por favor, escolha um nome diferente.',
      'create_error' => 'Ocorreu um problema ao criar este evento. Por favor, tente novamente.',
      'delete_error' => 'Ocorreu um problema ao excluir este evento. Por favor, tente novamente.',
      'not_found' => 'Esse evento não existe.',
      'update_error' => 'Ocorreu um problema ao atualizar este evento. Por favor, tente novamente.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Sua conta já está confirmada.',
        'confirm' => 'Confirme sua conta!',
        'created_confirm' => 'Sua conta foi criada com sucesso. Enviámos um e-mail para confirmar sua conta.',
        'created_pending' => 'Sua conta foi criada com sucesso e aguarda aprovação. Um e-mail será enviado quando sua conta for aprovada.',
        'mismatch' => 'Seu código de confirmação não corresponde.',
        'not_found' => 'Esse código de confirmação não existe.',
        'resend' => 'Sua conta não está confirmada. Por favor, clique no link de confirmação no seu e-mail',
        'success' => 'Sua conta foi confirmada com sucesso!',
        'resent' => 'Um novo email de confirmação foi enviado para o endereço registrado.',
      ],
      'deactivated' => 'Sua conta foi desativada.',
      'email_taken' => 'Esse endereço de email já foi usado.',
      'password' => 
      [
        'change_mismatch' => 'Essa não é sua senha antiga.',
      ],
      'registration_disabled' => 'O registro está fechado no momento.',
    ],
  ],
];