<?php
return [
'pos'=>'POS',
'sales'=>'Vendas',
'stock'=>'Gerente de Estoque',
'crm'=>'CRM',
'project_tasks'=>'Projeto e tarefas',
'project_management'=>'Gerenciamento de Projetos',
'tasks_management'=>'Gerenciamento de tarefas',
'promo'=>'Gerente de Promoção',
'misc'=>'Diversos',
'calendar'=>'Calendário',
'reports'=>'Dados e Relatórios',
'import'=>'Importar dados',
'export'=>'Exportar dados',
'transactions'=>'Gerente de Transações',
'small'=>'Equipe pequena - 3 usuários',
'mid'=>'Equipe Intermediária - 10 Usuários',
'big'=>'Big Team - Usuários Ilimitados',
'hrm'=>'HRM',
];
