<?php
return [
'pos'=>'POS',
'preference'=>'Preferência de POS',
'sale'=>'Terminal de Vendas',
'register'=>'Terminal Register',
'opened_on'=>'Aberto em',
'closed_on'=>'Fechado em',
'register_open'=>'Open Terminal Register',
'register_close'=>'Fechar Terminal Register',
'register_status'=>'Status do Registro do Terminal',
'inventory'=>'Inventário',
'settings'=>'Configurações de venda',
'recent'=>'Vendido recentemente',
'on_hold'=>'Em espera',
'order_panel'=>'Painel de pedidos',
'back'=>'Costas',
'inventory_panel'=>'estoque',
'cart_items'=>'Itens do carrinho',
'empty_cart'=>'Carrinho esta vazio!',
'stock_search'=>'Configurações de pesquisa de ações',
'review_order'=>'Revisar pedido',
'payment'=>'Confirmação de pagamento',
'change'=>'Alterar valor',
'ph'=>'Ph.',
'printer'=>'Impressora',
'printer_browser'=>'Impressora do navegador',
'printer_network'=>'Impressora de Rede',
'network_address'=>'Endereço IP da impressora de rede',
'network_port'=>'Porta da impressora de rede',
'print_command_sent'=>'Comando de impressão térmica enviado à impressora de rede',
'print_command_error'=>'Erro de conexão da impressora térmica',
'print_command_error_imagick'=>'Erro de impressão, mude para o modo básico de impressão. Erro de extensão Imagick!',
'print_mode'=>'Modo de impressão',
'text_mode'=>'Modo de texto básico',
'image_mode'=>'Modo de imagem avançado',
'save_draft'=>'Salvar rascunho',
];
