<?php
return [
'name'=>'título do projeto',
'status'=>'Status do projeto',
'priority'=>'Prioridade do Projeto',
'progress'=>'Progresso',
'overall_progress'=>'Progresso geral do projeto',
'start_date'=>'Data de início do projeto',
'end_date'=>'Prazo do Projeto',
'phase'=>'Fase de planejamento do projeto',
'worth'=>'Orçamento do projeto',
'project_share'=>'Partilha do Projeto',
'projects'=>'Projetos',
'project'=>'Projeto',
'details'=>'Detalhes do Projeto',
'users'=>'Usuários do projeto',
'milestones'=>'Marcos do projeto',
'milestone'=>'Marco do projeto',
'milestone_add'=>'Adicionar Marco',
'eagle_view'=>'Visão de olho de águia do status do projeto',
'owner'=>'Proprietário',
'project_summary'=>'Resumo do projeto',
'new_project'=>'Criar Projeto',
'private'=>'Privado',
'internal'=>'Os funcionários podem visualizar',
'external'=>'O cliente pode visualizar',
'global_participate'=>'Clientes e funcionários podem participar',
'global_view'=>'Clientes e funcionários podem visualizar',
'internal_participate'=>'Os funcionários podem participar',
'external_participate'=>'O cliente pode participar',
'activity'=>'Atividade',
'files'=>'arquivos',
'thread'=>'Fio',
'detailed_view'=>'Visão detalhada',
];
