<?php
return [
'invoicedate'=>'Data da cotação',
'invoiceduedate'=>'Data de vencimento da cotação',
'subtotal'=>'Subtotal',
'shipping'=>'Remessa',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Tipo de imposto do navio',
'ship_tax_rate'=>'Taxa de imposto do navio',
'discount'=>'Desconto',
'extra_discount'=>'Desconto Extra',
'discount_rate'=>'Taxa de desconto',
'tax'=>'Imposto',
'total'=>'Total',
'pmethod'=>'Método de pagamento',
'notes'=>'Notas',
'status'=>'Status',
'customer_id'=>'Detalhes do cliente',
'user_id'=>'Empregado',
'items'=>'Itens',
'tax_format'=>'Formato fiscal',
'tax_id'=>'CPF',
'discount_format'=>'discount_format',
'refer'=>'referir',
'convert'=>'Converter',
'convert_invoice'=>'Converter em fatura',
'convert_invoice_delete'=>'Converter em fatura e excluir a cotação',
'properties'=>'Propriedades da cotação',
'management'=>'Gestão de Cotações',
'quotes'=>'citações',
'quote'=>'Citar',
];
