<?php
return [
'name'=>'Nome da tarefa',
'status'=>'Status da tarefa',
'start'=>'Data de início',
'duedate'=>'Data de conclusão da tarefa',
'short_desc'=>'Pequena descrição',
'description'=>'Descrição',
'creator_id'=>'Criado por',
'priority'=>'Prioridade da tarefa',
'tasks'=>'Tarefas',
'task'=>'Tarefa',
'title'=>'Título da tarefa',
'new_task'=>'Adicionar tarefa',
'link_to_calender'=>'Link para o Calendário',
'assign'=>'Atribuir a',
'assigned'=>'Tarefa atribuída a',
'transactions'=>'Gerente de Transações',
'small'=>'Equipe pequena - 3 usuários',
'mid'=>'Equipe Intermediária - 10 Usuários',
'big'=>'Big Team - Usuários Ilimitados',
'hrm'=>'HRM',
'Low'=>'Baixo',
'Medium'=>'Médio',
'High'=>'Alto',
'Urgent'=>'Urgente',
'Due'=>'Vencimento',
'Done'=>'Feito',
'Progress'=>'Feito',
'Scheduled'=>'Programado',
'Created'=>'Criada',
'Faulted'=>'Falha',
'status_management'=>'Gerenciar status',
'starred'=>'Estrelou',
];
