<?php
return [
'title'=>'Título',
'body'=>'Corpo',
'category'=>'Categoria',
'other'=>'De outros',
'templates'=>'Modelos',
'template'=>'Modelo',
'manage'=>'Gerenciar modelos de email e SMS',
'type'=>'Tipo',
'invoice_generated'=>'Fatura gerada',
'invoice_payment_reminder'=>'Lembrete de pagamento de faturas',
'invoice_payment_received'=>'Pagamento de fatura recebido',
'invoice_payment_overdue'=>'Pagamento de fatura vencido',
'invoice_payment_refund'=>'Reembolso do pagamento da fatura',
'quote_proposal'=>'Reembolso do pagamento da fatura',
'BillType_notification'=>'Notificação geral da conta',
'purchase_orders'=>'Pedidos gerados',
's_invoice_generated'=>'Fatura SMS gerada',
's_invoice_payment_reminder'=>'Lembrete de pagamento da fatura por SMS',
's_invoice_payment_received'=>'Pagamento de fatura por SMS recebido',
's_invoice_payment_overdue'=>'Pagamento de fatura por SMS em atraso',
's_invoice_payment_refund'=>'Reembolso do pagamento da fatura por SMS',
's_quote_proposal'=>'Reembolso do pagamento da fatura por SMS',
's_BillType_notification'=>'Notificação de fatura geral',
's_purchase_orders'=>'Pedidos de compra por SMS gerados',
];
