<?php
return [
'account_id'=>'Conta de transação',
'account_id2'=>'Conta de transação (de)',
'transaction_type'=>'Tipo de transação',
'trans_category_id'=>'Categoria de transação',
'debit'=>'Débito',
'credit'=>'Crédito',
'payer'=>'Segunda festa',
'method'=>'Forma de pagamento',
'payment_date'=>'Data de pagamento',
'transactions'=>'Transações',
'transaction'=>'Transação',
'transaction_details'=>'Detalhes da transação',
'transaction_id'=>'ID da transação',
'payer_type'=>'Tipo de pagador de pesquisa',
'debit_invalid'=>'Débito inválido',
'credit_invalid'=>'Crédito inválido',
'wallet_transactions'=>'Transações de carteira e pagamento',
'wallet_recharge'=>'Recarga de carteira',
'wallet_updated'=>'Saldo da Google Wallet atualizado!',
'zero_amount'=>'O valor deve ser maior que zero!',
'zero_balance'=>'Seu saldo é zero!',
];
