<?php
return [
'pos'=>'POS',
'sales'=>'Bán hàng',
'stock'=>'Giám đốc chứng khoán',
'crm'=>'CRM',
'project_tasks'=>'Dự án & Nhiệm vụ',
'project_management'=>'Quản lý dự án',
'tasks_management'=>'Quản lý công việc',
'promo'=>'Quản lý quảng cáo',
'misc'=>'Điều khoản khác',
'calendar'=>'Lịch',
'reports'=>'Dữ liệu & Báo cáo',
'import'=>'Nhập dữ liệu',
'export'=>'Xuất dữ liệu',
'transactions'=>'Quản lý giao dịch',
'small'=>'Nhóm nhỏ - 3 người dùng',
'mid'=>'Nhóm giữa - 10 người dùng',
'big'=>'Nhóm lớn - Người dùng không giới hạn',
'hrm'=>'Nhân sự',
];
