<?php
return [
'pos'=>'POS',
'preference'=>'Sở thích POS',
'sale'=>'Trạm bán hàng',
'register'=>'Đăng ký thiết bị đầu cuối',
'opened_on'=>'Đã mở',
'closed_on'=>'Đã đóng',
'register_open'=>'Mở đăng ký thiết bị đầu cuối',
'register_close'=>'Đóng đăng ký thiết bị đầu cuối',
'register_status'=>'Tình trạng đăng ký thiết bị đầu cuối',
'inventory'=>'Hàng tồn kho',
'settings'=>'Cài đặt giảm giá',
'recent'=>'Đã bán gần đây',
'on_hold'=>'Tạm dừng',
'order_panel'=>'Bảng đặt hàng',
'back'=>'Trở lại',
'inventory_panel'=>'cổ phần',
'cart_items'=>'Giỏ hàng',
'empty_cart'=>'Giỏ hàng trống!',
'stock_search'=>'Cài đặt tìm kiếm chứng khoán',
'review_order'=>'Xem lại đơn hàng',
'payment'=>'Xác nhận thanh toán',
'change'=>'Thay đổi nhiều',
'ph'=>'Ph.',
'printer'=>'Máy in',
'printer_browser'=>'Máy in trình duyệt',
'printer_network'=>'Máy in mạng',
'network_address'=>'Địa chỉ IP máy in mạng',
'network_port'=>'Cổng máy in mạng',
'print_command_sent'=>'Lệnh In nhiệt được gửi đến máy in mạng',
'print_command_error'=>'Lỗi kết nối máy in nhiệt',
'print_command_error_imagick'=>'Lỗi in, vui lòng chuyển sang chế độ in cơ bản. Lỗi mở rộng tưởng tượng!',
'print_mode'=>'Chế độ in',
'text_mode'=>'Chế độ văn bản cơ bản',
'image_mode'=>'Chế độ hình ảnh nâng cao',
'save_draft'=>'Lưu bản nháp',
];
