<?php
return [
'invoicedate'=>'Ngày trích dẫn',
'invoiceduedate'=>'Trích dẫn ngày đáo hạn',
'subtotal'=>'Tổng phụ',
'shipping'=>'Đang chuyển hàng',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Loại thuế tàu',
'ship_tax_rate'=>'Thuế suất tàu',
'discount'=>'Giảm giá',
'extra_discount'=>'Giảm giá thêm',
'discount_rate'=>'Tỷ lệ chiết khấu',
'tax'=>'Thuế',
'total'=>'Toàn bộ',
'pmethod'=>'Phương thức thanh toán',
'notes'=>'Ghi chú',
'status'=>'Trạng thái',
'customer_id'=>'Chi tiết khách hàng',
'user_id'=>'Nhân viên',
'items'=>'Mặt hàng',
'tax_format'=>'Định dạng thuế',
'tax_id'=>'Mã số thuế',
'discount_format'=>'giảm giá',
'refer'=>'tham khảo',
'convert'=>'Đổi',
'convert_invoice'=>'Chuyển đổi thành Hóa đơn',
'convert_invoice_delete'=>'Chuyển đổi thành Hóa đơn và Xóa Trích dẫn',
'properties'=>'Trích dẫn tài sản',
'management'=>'Báo giá quản lý',
'quotes'=>'Báo giá',
'quote'=>'Trích dẫn',
];
