<?php
return [
'name'=>'Tên nhiệm vụ',
'status'=>'Tình trạng nhiệm vụ',
'start'=>'Ngày bắt đầu',
'duedate'=>'Ngày đến hạn',
'short_desc'=>'Mô tả ngắn',
'description'=>'Sự miêu tả',
'creator_id'=>'Được tạo bởi',
'priority'=>'Ưu tiên công việc',
'tasks'=>'Nhiệm vụ',
'task'=>'Bài tập',
'title'=>'Nhiệm vụ',
'new_task'=>'Thêm nhiệm vụ',
'link_to_calender'=>'Liên kết với Lịch',
'assign'=>'Giao cho',
'assigned'=>'Nhiệm vụ được giao',
'transactions'=>'Quản lý giao dịch',
'small'=>'Nhóm nhỏ - 3 người dùng',
'mid'=>'Nhóm giữa - 10 người dùng',
'big'=>'Nhóm lớn - Người dùng không giới hạn',
'hrm'=>'Nhân sự',
'Low'=>'Thấp',
'Medium'=>'Trung bình',
'High'=>'Cao',
'Urgent'=>'Khẩn cấp',
'Due'=>'Do',
'Done'=>'Làm xong',
'Progress'=>'Làm xong',
'Scheduled'=>'Lên kế hoạch',
'Created'=>'Tạo',
'Faulted'=>'Bị lỗi',
'status_management'=>'Quản lý trạng thái',
'starred'=>'Đã gắn dấu sao',
];
