<?php
return [
'account_id'=>'Tài khoản giao dịch',
'account_id2'=>'Tài khoản giao dịch (Từ)',
'transaction_type'=>'Loại giao dịch',
'trans_category_id'=>'Thể loại giao dịch',
'debit'=>'Ghi nợ',
'credit'=>'tín dụng',
'payer'=>'Bên thứ hai',
'method'=>'Phương thức thanh toán',
'payment_date'=>'Ngày thanh toán',
'transactions'=>'Giao dịch',
'transaction'=>'Giao dịch',
'transaction_details'=>'chi tiết giao dịch',
'transaction_id'=>'ID giao dịch',
'payer_type'=>'Tìm kiếm loại người trả tiền',
'debit_invalid'=>'Nợ không hợp lệ',
'credit_invalid'=>'Tín dụng không hợp lệ',
'wallet_transactions'=>'Giao dịch Ví & Thanh toán',
'wallet_recharge'=>'Nạp tiền bằng ví',
'wallet_updated'=>'Cập nhật số dư ví!',
'zero_amount'=>'Số tiền phải lớn hơn 0!',
'zero_balance'=>'Số dư của bạn bằng không!',
];
