<?php
return [
'number'=>'Číslo účtu',
'holder'=>'Majitel účtu',
'balance'=>'Zůstatek na účtu',
'code'=>'Kód účtu',
'account_type'=>'Typ účtu',
'account_types'=>'Typy účtů',
'note'=>'Poznámka',
'accounts'=>'Účty',
'account'=>'Účet',
'Assets'=>'Aktiva',
'Expenses'=>'Výdaje',
'Income'=>'Příjem',
'Liabilities'=>'Pasiva',
'Equity'=>'Spravedlnost',
'Basic'=>'Základní',
'balance_sheet'=>'Rozvaha',
'financial_year'=>'Finanční rok',
'assets_account'=>'Účty aktiv',
'expenses_account'=>'Výdaje na účty',
'income_account'=>'Účty příjmů',
'liabilities_account'=>'Účty závazků',
'equity_account'=>'Majetkové účty',
'basic_account'=>'Základní účty',
'valid_enter'=>'Vyberte prosím platný účet!',
];
