<?php
return [
'name'=>'název',
'value'=>'Hodnota v%',
'class'=>'Typ',
'type1'=>'Typ výpočtu 1',
'type2'=>'Typ výpočtu 2',
'type3'=>'Typ výpočtu3',
'additionals'=>'Daň a sleva',
'additional'=>'Daň a sleva',
'tax_discount'=>'Daň a sleva',
'discount'=>'Sleva',
'flat'=>'Byt',
'b_flat'=>'Byt před zdaněním',
'b_per'=>'% Před zdaněním',
'inclusive'=>'Inkluzivní',
'exclusive'=>'Výhradní',
'cgst'=>'CGST',
'igst'=>'IGST',
];
