<?php
return [
'import'=>'Importovat data',
'upload_import'=>'Nahrajte a importujte data',
'import_customers'=>'Importovat zákazníky',
'import_products'=>'Import produktů',
'import_accounts'=>'Importovat účty',
'import_transactions'=>'Import transakcí',
'import_invoices'=>'Importovat faktury',
'import_customers_template'=>'Importovat šablonu zákazníků',
'import_products_template'=>'Importovat šablonu produktů',
'import_account_template'=>'Importovat šablonu účtů',
'import_transactions_template'=>'Šablona importu transakcí',
'import_process_started'=>'Proces importu byl zahájen',
'import_process_failed'=>'Proces importu se nezdařil! Ověřte svůj importovaný datový soubor.',
'import_process_success'=>'Importujte proces úspěšně! -',
'import_invalid_file'=>'Proces importu ukončen! Nepodporovaný formát souboru!',
'import_large_file'=>'Proces importu ukončen! Nepodporovaná velikost souboru!',
'customer_password'=>'Heslo zákazníka',
'customer_password_auto'=>'Automatické generování hesla zákazníka',
'customer_password_manual'=>'Ruční zadání Generovat heslo zákazníka',
'download_template'=>'Stáhnout šablonu',
'as_per_template'=>'Importovaný datový soubor by měl přesně odpovídat této šabloně',
];
