<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'řízení přístupu',
      'export' => 'Vývozní',
      'copy' => 'kopírovat',
      'print' => 'Tisk',
      'roles' => 
      [
        'all' => 'Všechny role',
        'create' => 'Vytvořit roli',
        'edit' => 'Upravit roli',
        'management' => 'Správa rolí',
        'main' => 'Role',
      ],
      'permissions' => 
      [
        'all' => 'Všechna oprávnění',
        'create' => 'Vytvořit oprávnění',
        'edit' => 'Upravit oprávnění',
        'management' => 'Správa povolení',
        'main' => 'Oprávnění',
      ],
      'users' => 
      [
        'all' => 'Všichni uživatelé',
        'change-password' => 'Změnit heslo',
        'create' => 'Vytvořit uživatele',
        'deactivated' => 'Deaktivovaní uživatelé',
        'deleted' => 'Smazaní uživatelé',
        'edit' => 'Upravit uživatele',
        'main' => 'Uživatelé',
        'view' => 'Zobrazit uživatele',
        'action' => 'Akce',
        'list' => 'Seznam',
        'add-new' => 'Přidat nový',
        'deactivated-users' => 'Deaktivovaní uživatelé',
        'deleted-users' => 'Smazaní uživatelé',
      ],
    ],
    'log-viewer' => [
      'main' => 'Prohlížeč protokolu',
      'dashboard' => 'Přístrojová deska',
      'logs' => 'Protokoly',
    ],
    'sidebar' => [
      'dashboard' => 'Přístrojová deska',
      'general' => 'Všeobecné',
      'system' => 'Systém',
    ],
    'pages' => [
      'all' => 'Všechny stránky',
      'create' => 'Vytvořit stránku',
      'edit' => 'Upravit stránku',
      'management' => 'Správa stránek',
      'main' => 'Stránky',
    ],
    'blogs' => [
      'all' => 'Celý blog',
      'create' => 'Vytvořte blog',
      'edit' => 'Upravit blog',
      'management' => 'Správa blogů',
      'main' => 'Blogy',
    ],
    'blogcategories' => [
      'all' => 'Všechny kategorie blogu',
      'create' => 'Vytvořit kategorii blogu',
      'edit' => 'Upravit kategorii blogu',
      'management' => 'Správa kategorií blogů',
      'main' => 'Stránky CMS',
    ],
    'blogtags' => [
      'all' => 'Všechny značky blogu',
      'create' => 'Vytvořte značku blogu',
      'edit' => 'Upravit značku blogu',
      'management' => 'Správa značek blogu',
      'main' => 'Značky blogu',
    ],
    'blog' => [
      'all' => 'Celá stránka blogu',
      'create' => 'Vytvořit blogovou stránku',
      'edit' => 'Upravit stránku blogu',
      'management' => 'Správa blogů',
      'main' => 'Stránky blogu',
    ],
    'faqs' => [
      'all' => 'Všechny stránky Faq',
      'create' => 'Vytvořit Faq stránku',
      'edit' => 'Upravit stránku Faq',
      'management' => 'Faq Management',
      'main' => 'Faq Pages',
    ],
    'settings' => [
      'all' => 'Všechna nastavení',
      'create' => 'Vytvořte nastavení',
      'edit' => 'Upravit nastavení',
      'management' => 'Správa nastavení',
      'main' => 'Nastavení',
    ],
    'menus' => [
      'all' => 'Všechny nabídky',
      'create' => 'Vytvořit nabídku',
      'edit' => 'Upravit nabídku',
      'management' => 'Správa menu',
      'main' => 'Nabídky',
    ],
    'modules' => [
      'all' => 'Všechny moduly',
      'create' => 'Vytvořit stránku modulu',
      'management' => 'Správa modulů',
      'main' => 'Stránky modulů',
    ],
    'plans' => [
      'all' => 'Všechny plány',
      'create' => 'Vytvořit plán',
      'edit' => 'Upravit plán',
      'management' => 'Plánování',
      'main' => 'Plány',
    ],
    'geos' => [
      'all' => 'Všichni Geos',
      'create' => 'Vytvořit Geo',
      'edit' => 'Upravit Geo',
      'management' => 'Geo management',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Všichni zákazníci',
      'create' => 'Vytvořit zákazníka',
      'edit' => 'Upravit zákazníka',
      'management' => 'Řízení zákazníků',
      'main' => 'Zákazníci',
    ],
    'customergroups' => [
      'all' => 'Všechny skupiny zákazníků',
      'create' => 'Vytvořit skupinu zákazníků',
      'edit' => 'Upravit skupinu zákazníků',
      'management' => 'Správa skupiny zákazníků',
      'main' => 'Skupiny zákazníků',
    ],
    'warehouses' => [
      'all' => 'Všechny sklady',
      'create' => 'Vytvořit sklad',
      'edit' => 'Upravit sklad',
      'management' => 'Správa skladů',
      'main' => 'Sklady',
    ],
    'productcategories' => [
      'all' => 'Všechny kategorie produktů',
      'create' => 'Vytvořit kategorii produktu',
      'edit' => 'Upravit kategorii produktu',
      'management' => 'Kategorie produktu Správa',
      'main' => 'Kategorie produktů',
    ],
    'products' => [
      'all' => 'Všechny produkty',
      'create' => 'Vytvořit produkt',
      'edit' => 'Upravit produkt',
      'management' => 'Produktový management',
      'main' => 'produkty',
    ],
    'invoices' => [
      'all' => 'Všechny faktury',
      'create' => 'Vytvořit fakturu',
      'edit' => 'Upravit fakturu',
      'management' => 'Správa faktur',
      'main' => 'Faktury',
    ],
    'additionals' => [
      'all' => 'Všechny daně a slevy',
      'create' => 'Vytvořit daň a slevu',
      'edit' => 'Upravit daň a slevu',
      'management' => 'Správa daní a slev',
      'main' => 'Daň a sleva',
    ],
    'currencies' => [
      'all' => 'Všechny měny',
      'create' => 'Vytvořit měnu',
      'edit' => 'Upravit měnu',
      'management' => 'Řízení měny',
      'main' => 'Měny',
    ],
    'terms' => [
      'all' => 'Všechny podmínky',
      'create' => 'Vytvořit termín',
      'edit' => 'Upravit termín',
      'management' => 'Správa termínů',
      'main' => 'Podmínky',
    ],
    'customfields' => [
      'all' => 'Všechna vlastní pole',
      'create' => 'Vytvořit vlastní pole',
      'edit' => 'Upravit vlastní pole',
      'management' => 'Správa vlastních polí',
      'main' => 'Vlastní pole',
    ],
    'prefixes' => [
      'all' => 'Všechny předpony',
      'create' => 'Vytvořit předponu',
      'edit' => 'Upravit předponu',
      'management' => 'Správa předpon',
      'main' => 'Předpony',
    ],
    'accounts' => [
      'all' => 'Všechny účty',
      'create' => 'Vytvořit účet',
      'edit' => 'Upravit účet',
      'management' => 'Správa účtu',
      'main' => 'Účty',
    ],
    'transactions' => [
      'all' => 'Všechny transakce',
      'create' => 'Vytvořit transakci',
      'edit' => 'Upravit transakci',
      'management' => 'Řízení transakcí',
      'main' => 'Transakce',
    ],
    'templates' => [
      'all' => 'Všechny šablony',
      'create' => 'Vytvořit šablonu',
      'edit' => 'Upravit šablonu',
      'management' => 'Správa šablon',
      'main' => 'Šablony',
    ],
    'transactioncategories' => [
      'all' => 'Všechny kategorie transakcí',
      'create' => 'Vytvořit kategorii transakcí',
      'edit' => 'Upravit kategorii transakcí',
      'management' => 'Správa transakčních kategorií',
      'main' => 'Kategorie transakcí',
    ],
    'productvariables' => [
      'all' => 'Všechny proměnné produktu',
      'create' => 'Vytvořit proměnnou produktu',
      'edit' => 'Upravit proměnnou produktu',
      'management' => 'Správa proměnných produktů',
      'main' => 'Proměnné produktu',
    ],
    'hrms' => [
      'all' => 'Všechny HRMS',
      'create' => 'Vytvořte Hrm',
      'edit' => 'Upravit Hrm',
      'management' => 'Hrm Management',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Všechny banky',
      'create' => 'Vytvořte banku',
      'edit' => 'Upravit banku',
      'management' => 'Správa bank',
      'main' => 'Banky',
    ],
    'usergatewayentries' => [
      'all' => 'Všechny platební brány',
      'create' => 'Vytvořit platební bránu',
      'edit' => 'Upravit platební bránu',
      'management' => 'Správa platební brány',
      'main' => 'Platební brány',
    ],
    'departments' => [
      'all' => 'Všechna oddělení',
      'create' => 'Vytvořte oddělení',
      'edit' => 'Upravit oddělení',
      'management' => 'Vedení oddělení',
      'main' => 'Oddělení',
    ],
    'quotes' => [
      'all' => 'Všechny Citáty',
      'create' => 'Vytvořit nabídku',
      'edit' => 'Upravit nabídku',
      'management' => 'Nabídka řízení',
      'main' => 'Citáty',
    ],
    'purchaseorders' => [
      'all' => 'Všechny objednávky',
      'create' => 'Vytvořit objednávku',
      'edit' => 'Upravit objednávku',
      'management' => 'Správa objednávek',
      'main' => 'Nákup objednávek',
    ],
    'orders' => [
      'all' => 'Všechny objednávky',
      'create' => 'Vytvořit objednávku',
      'edit' => 'Upravit objednávku',
      'management' => 'Řízení objednávek',
      'main' => 'Objednávky',
    ],
    'suppliers' => [
      'all' => 'Všichni dodavatelé',
      'create' => 'Vytvořit dodavatele',
      'edit' => 'Upravit dodavatele',
      'management' => 'Správa dodavatelů',
      'main' => 'Dodavatelé',
    ],
    'tasks' => [
      'all' => 'Všechny úkoly',
      'create' => 'Vytvořit úlohu',
      'edit' => 'Upravit úlohu',
      'management' => 'Správa úloh',
      'main' => 'Úkoly',
    ],
    'tags' => [
      'all' => 'Všechny značky',
      'create' => 'Vytvořit značku',
      'edit' => 'Upravit značku',
      'management' => 'Správa značek',
      'main' => 'Značky',
    ],
    'miscs' => [
      'all' => 'Vše Různé',
      'create' => 'Vytvořit různé',
      'edit' => 'Upravit Misc',
      'management' => 'Různé řízení',
      'main' => 'Smíšený',
    ],
    'projects' => [
      'all' => 'Všechny projekty',
      'create' => 'Vytvořit projekt',
      'edit' => 'Upravit projekt',
      'management' => 'Projektový management',
      'main' => 'Projekty',
    ],
    'notes' => [
      'all' => 'Všechny poznámky',
      'create' => 'Vytvořit poznámku',
      'edit' => 'Upravit poznámku',
      'management' => 'Správa poznámek',
      'main' => 'Poznámky',
    ],
    'events' => [
      'all' => 'Všechny události',
      'create' => 'Vytvořit událost',
      'edit' => 'Upravit událost',
      'management' => 'Správa událostí',
      'main' => 'Události',
    ],
  ],
];