<?php
return [
'name'=>'Název projektu',
'status'=>'Stav projektu',
'priority'=>'Priorita projektu',
'progress'=>'Pokrok',
'overall_progress'=>'Celkový pokrok projektu',
'start_date'=>'Datum zahájení projektu',
'end_date'=>'Termín projektu',
'phase'=>'Fáze plánování projektu',
'worth'=>'Rozpočet projektu',
'project_share'=>'Podíl projektu',
'projects'=>'Projekty',
'project'=>'Projekt',
'details'=>'Podrobnosti projektu',
'users'=>'Uživatelé projektu',
'milestones'=>'Projektové milníky',
'milestone'=>'Projekt Milestone',
'milestone_add'=>'Přidejte milník',
'eagle_view'=>'Eagle Eye Pohled na stav projektu',
'owner'=>'Majitel',
'project_summary'=>'Shrnutí projektu',
'new_project'=>'Vytvořit projekt',
'private'=>'Soukromé',
'internal'=>'Zaměstnanci mohou zobrazit',
'external'=>'Zákazník může zobrazit',
'global_participate'=>'Zákazník a zaměstnanci se mohou účastnit',
'global_view'=>'Zákazník a zaměstnanci mohou zobrazit',
'internal_participate'=>'Zaměstnanci se mohou účastnit',
'external_participate'=>'Zákazník se může účastnit',
'activity'=>'Aktivita',
'files'=>'Soubory',
'thread'=>'Vlákno',
'detailed_view'=>'Detailní pohled',
];
