<?php
return [
'name'=>'Název úlohy',
'status'=>'Stav úlohy',
'start'=>'Datum zahájení',
'duedate'=>'Datum splnění úkolu',
'short_desc'=>'Stručný popis',
'description'=>'Popis',
'creator_id'=>'Vytvořil',
'priority'=>'Priorita úkolu',
'tasks'=>'Úkoly',
'task'=>'Úkol',
'title'=>'Název úlohy',
'new_task'=>'Přidat úkol',
'link_to_calender'=>'Odkaz na kalendář',
'assign'=>'Přiřadit',
'assigned'=>'Úkol přiřazen',
'transactions'=>'Správce transakcí',
'small'=>'Malý tým - 3 uživatelé',
'mid'=>'Střední tým - 10 uživatelů',
'big'=>'Velký tým - neomezený počet uživatelů',
'hrm'=>'HRM',
'Low'=>'Nízký',
'Medium'=>'Střední',
'High'=>'Vysoký',
'Urgent'=>'Naléhavě',
'Due'=>'Způsoben',
'Done'=>'Hotovo',
'Progress'=>'Hotovo',
'Scheduled'=>'Naplánováno',
'Created'=>'Vytvořeno',
'Faulted'=>'Chyba',
'status_management'=>'Spravovat stav',
'starred'=>'Označené hvězdičkou',
];
