<?php
return [
'title'=>'Titul',
'body'=>'Tělo',
'category'=>'Kategorie',
'other'=>'jiný',
'templates'=>'Šablony',
'template'=>'Šablona',
'manage'=>'Správa šablon e-mailů a SMS',
'type'=>'Typ',
'invoice_generated'=>'Faktura byla vygenerována',
'invoice_payment_reminder'=>'Připomenutí platby faktury',
'invoice_payment_received'=>'Přijatá platba faktury',
'invoice_payment_overdue'=>'Splatnost faktury',
'invoice_payment_refund'=>'Vrácení platby faktury',
'quote_proposal'=>'Vrácení platby faktury',
'BillType_notification'=>'Obecné vyúčtování oznámení',
'purchase_orders'=>'Objednávky byly vygenerovány',
's_invoice_generated'=>'Faktura SMS byla vygenerována',
's_invoice_payment_reminder'=>'Připomenutí platby prostřednictvím SMS',
's_invoice_payment_received'=>'SMS faktura přijata',
's_invoice_payment_overdue'=>'Zpoždění platby faktury SMS',
's_invoice_payment_refund'=>'Vrácení platby prostřednictvím SMS',
's_quote_proposal'=>'Vrácení platby prostřednictvím SMS',
's_BillType_notification'=>'SMSObecné vyúčtování oznámení',
's_purchase_orders'=>'SMS objednávky generovány',
];
