<?php
return [
'account_id'=>'Transakční účet',
'account_id2'=>'Transakční účet (od)',
'transaction_type'=>'typ transakce',
'trans_category_id'=>'Kategorie transakce',
'debit'=>'Debet',
'credit'=>'Kredit',
'payer'=>'Druhá strana',
'method'=>'Způsob platby',
'payment_date'=>'Datum splatnosti',
'transactions'=>'Transakce',
'transaction'=>'Transakce',
'transaction_details'=>'Detaily transakce',
'transaction_id'=>'ID transakce',
'payer_type'=>'Typ plátce vyhledávání',
'debit_invalid'=>'Neplatný debet',
'credit_invalid'=>'Neplatný kredit',
'wallet_transactions'=>'Peněženky a platební transakce',
'wallet_recharge'=>'Dobíjení peněženky',
'wallet_updated'=>'Zůstatek v peněžence byl aktualizován!',
'zero_amount'=>'Částka by měla být větší než nula!',
'zero_balance'=>'Váš zůstatek je nula!',
];
