<?php
return [
'number'=>'Kontonummer',
'holder'=>'Kontoinhaber',
'balance'=>'Kontostand',
'code'=>'Konto Code',
'account_type'=>'Konto Typ',
'account_types'=>'Kontotypen',
'note'=>'Hinweis',
'accounts'=>'Konten',
'account'=>'Konto',
'Assets'=>'Vermögenswerte',
'Expenses'=>'Kosten',
'Income'=>'Einkommen',
'Liabilities'=>'Verbindlichkeiten',
'Equity'=>'Eigenkapital',
'Basic'=>'Basic',
'balance_sheet'=>'Bilanz',
'financial_year'=>'Geschäftsjahr',
'assets_account'=>'Vermögenskonten',
'expenses_account'=>'Ausgabenkonten',
'income_account'=>'Einkommenskonten',
'liabilities_account'=>'Verbindlichkeiten Konten',
'equity_account'=>'Eigenkapitalkonten',
'basic_account'=>'Grundkonten',
'valid_enter'=>'Bitte wählen Sie ein gültiges Konto!',
];
