<?php
return [
'import'=>'Daten importieren',
'upload_import'=>'Daten hochladen und importieren',
'import_customers'=>'Kunden importieren',
'import_products'=>'Produkte importieren',
'import_accounts'=>'Konten importieren',
'import_transactions'=>'Transaktionen importieren',
'import_invoices'=>'Rechnungen importieren',
'import_customers_template'=>'Kundenvorlage importieren',
'import_products_template'=>'Produktvorlage importieren',
'import_account_template'=>'Kontenvorlage importieren',
'import_transactions_template'=>'Transaktionsvorlage importieren',
'import_process_started'=>'Importvorgang gestartet',
'import_process_failed'=>'Importvorgang fehlgeschlagen! Bitte validieren Sie Ihre Importdatendatei.',
'import_process_success'=>'Importprozess erfolgreich! - -',
'import_invalid_file'=>'Importvorgang beendet! Nicht unterstütztes Dateiformat!',
'import_large_file'=>'Importvorgang beendet! Nicht unterstützte Dateigröße!',
'customer_password'=>'Kundenpasswort',
'customer_password_auto'=>'Kundenkennwort automatisch generieren',
'customer_password_manual'=>'Manuelle Eingabe Kundenkennwort generieren',
'download_template'=>'Vorlage herunterladen',
'as_per_template'=>'Ihre Importdatendatei sollte genau dieser Vorlage entsprechen',
];
