<?php
return [
'tid'=>'tid',
'invoicedate'=>'Rechnungsdatum',
'invoiceduedate'=>'Geburtstermin',
'orders'=>'Aufträge',
'order'=>'Bestellung',
'general_bills'=>'Allgemeine Rechnungen',
'credit_notes'=>'Gutschriften',
'credit_note'=>'Gutschrift',
'credit_notes_create'=>'Gutschrift erstellen',
'credit_notes_manage'=>'Gutschriften verwalten',
'credit_notes_properties'=>'Gutschrift Eigenschaften',
'credit_note_refund'=>'Rückerstattung Gutschrift',
'notification'=>'Benachrichtigung',
'stock_return'=>'Aktienrückgabe',
'stock_returns'=>'Aktienrenditen',
'stock_return_create'=>'Bestandsrendite erstellen',
'stock_return_manage'=>'Aktienrendite verwalten',
'stock_return_properties'=>'Aktienrenditeigenschaften',
'stock_return_refund'=>'Aktienrückerstattung zurückerstatten',
'stock_return_customer'=>'Lagerrückgabe (Kunde)',
];
