<?php
return [
'number'=>'Bilang ng account',
'holder'=>'Taglay ng Account',
'balance'=>'Balanse ng account',
'code'=>'Code ng account',
'account_type'=>'Uri ng Account',
'account_types'=>'Mga Uri ng Account',
'note'=>'Tandaan',
'accounts'=>'Mga Account',
'account'=>'Account',
'Assets'=>'Mga Asset',
'Expenses'=>'Mga gastos',
'Income'=>'Kita',
'Liabilities'=>'Mga pananagutan',
'Equity'=>'Equity',
'Basic'=>'Pangunahing',
'balance_sheet'=>'Balanse sheet',
'financial_year'=>'Taon ng Pinansyal',
'assets_account'=>'Mga Account sa Mga Asset',
'expenses_account'=>'Mga Account sa paggasta',
'income_account'=>'Mga Account sa Kita',
'liabilities_account'=>'Mga Account sa Mga Pananagutan',
'equity_account'=>'Mga Account sa Equity',
'basic_account'=>'Pangunahing Mga Account',
'valid_enter'=>'Mangyaring pumili ng isang wastong account!',
];
