<?php 
return [
  'valid_entry_account' => 'Mangyaring magtakda ng isang wastong account sa pagbebenta at pagbili sa Mga Kagustuhan sa Mga Account at Transaksyon',
  'valid_account' => 'Mangyaring itakda ang wastong mga kagustuhan sa Mga Kagustuhan sa Mga Account at Mga Transaksyon.',
  'backend' => [
    'access' => [
      'roles' => 
      [
        'already_exists' => 'Ang papel na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
        'cant_delete_admin' => 'Hindi mo matanggal ang papel ng Administrator.',
        'create_error' => 'Mayroong isang problema sa paglikha ng papel na ito. Pakiulit muli.',
        'delete_error' => 'Mayroong isang problema sa pagtanggal ng papel na ito. Pakiulit muli.',
        'has_users' => 'Hindi mo maaaring tanggalin ang isang papel sa mga nauugnay na gumagamit.',
        'needs_permission' => 'Dapat kang pumili ng kahit isang pahintulot para sa papel na ito.',
        'not_found' => 'Ang papel na iyon ay hindi umiiral.',
        'update_error' => 'Nagkaroon ng problema sa pag-update ng papel na ito. Pakiulit muli.',
      ],
      'permissions' => 
      [
        'already_exists' => 'Ang pahintulot na mayroon na. Mangyaring pumili ng ibang pangalan.',
        'create_error' => 'Mayroong isang problema sa paglikha ng pahintulot na ito. Pakiulit muli.',
        'delete_error' => 'Mayroong isang problema sa pagtanggal ng pahintulot na ito. Pakiulit muli.',
        'not_found' => 'Ang pahintulot na iyon ay hindi umiiral.',
        'update_error' => 'May problema sa pag-update ng pahintulot na ito. Pakiulit muli.',
      ],
      'users' => 
      [
        'cant_deactivate_self' => 'Hindi mo magagawa iyon sa iyong sarili.',
        'cant_delete_self' => 'Hindi mo matanggal ang iyong sarili.',
        'cant_delete_admin' => 'Hindi mo matanggal ang Admin.',
        'cant_delete_own_session' => 'Hindi mo matanggal ang iyong sariling session.',
        'cant_restore' => 'Ang tinanggal na gumagamit na ito kaya hindi ito maibalik.',
        'create_error' => 'Mayroong isang problema sa paglikha ng gumagamit na ito. Pakiulit muli.',
        'delete_error' => 'Mayroong isang problema sa pagtanggal ng gumagamit na ito. Pakiulit muli.',
        'delete_first' => 'Dapat tanggalin muna ang gumagamit na ito bago ito permanenteng masira.',
        'email_error' => 'Ang email address na iyon ay kabilang sa ibang gumagamit.',
        'mark_error' => 'Mayroong isang problema sa pag-update ng gumagamit na ito. Pakiulit muli.',
        'not_found' => 'Ang gumagamit na iyon ay hindi umiiral.',
        'restore_error' => 'Mayroong isang problema sa pagpapanumbalik ng gumagamit na ito. Pakiulit muli.',
        'role_needed_create' => 'Dapat kang pumili sa pag-upa ng isang papel.',
        'role_needed' => 'Dapat kang pumili ng kahit isang papel.',
        'session_wrong_driver' => 'Ang iyong session driver ay dapat itakda sa database upang magamit ang tampok na ito.',
        'change_mismatch' => 'Hindi iyon ang iyong dating password.',
        'update_error' => 'Mayroong isang problema sa pag-update ng gumagamit na ito. Pakiulit muli.',
        'update_password_error' => 'Mayroong problema sa pagbabago ng password ng mga gumagamit na ito. Pakiulit muli.',
      ],
    ],
    'pages' => [
      'already_exists' => 'Mayroon nang Pahina na iyon. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Page na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Page na ito. Pakiulit muli.',
      'not_found' => 'Ang Pahina na iyon ay hindi umiiral.',
      'update_error' => 'May problema sa pag-update ng Page na ito. Pakiulit muli.',
    ],
    'blogcategories' => [
      'already_exists' => 'Na Blog Category na umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng kategoryang Blog na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng kategoryang Blog na ito. Pakiulit muli.',
      'not_found' => 'Hindi umiiral ang Blog Category na iyon.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng kategoryang Blog na ito. Pakiulit muli.',
    ],
    'blogtags' => [
      'already_exists' => 'Na umiiral na ang Blog Tag. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Blog Tag na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Blog Tag na ito. Pakiulit muli.',
      'not_found' => 'Hindi umiiral ang Blog Tag na iyon.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Tag ng Blog na ito. Pakiulit muli.',
    ],
    'settings' => [
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Mga Setting na ito. Pakiulit muli.',
    ],
    'menus' => [
      'already_exists' => 'Ang Menu na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Menu na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Menu na ito. Pakiulit muli.',
      'not_found' => 'Ang Menu na iyon ay hindi umiiral.',
      'update_error' => 'May problema sa pag-update ng Menu na ito. Pakiulit muli.',
    ],
    'modules' => [
      'already_exists' => 'Na Module na mayroon. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Modyul na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Module na ito. Pakiulit muli.',
      'not_found' => 'Ang Module na iyon ay hindi umiiral.',
      'update_error' => 'May problema sa pag-update ng Module na ito. Pakiulit muli.',
    ],
    'plans' => [
      'already_exists' => 'Ang Plano na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Plano na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Planong ito. Pakiulit muli.',
      'not_found' => 'Ang Plano na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Plano na ito. Pakiulit muli.',
    ],
    'geos' => [
      'already_exists' => 'Na ang Geo ay mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Geo na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Geo na ito. Pakiulit muli.',
      'not_found' => 'Na wala si Geo.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Geo na ito. Pakiulit muli.',
    ],
    'customers' => [
      'already_exists' => 'Mayroon nang Customer na iyon. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Customer na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Customer na ito. Pakiulit muli.',
      'not_found' => 'Ang Customer na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Customer na ito. Pakiulit muli.',
    ],
    'customergroups' => [
      'already_exists' => 'Na ang pangkat ng Customer ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng pangkat ng Customer na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng pangkat ng Customer na ito. Pakiulit muli.',
      'not_found' => 'Ang grupong Customer na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng pangkat ng Customer na ito. Pakiulit muli.',
    ],
    'warehouses' => [
      'already_exists' => 'Ang Warehouse na mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Warehouse na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Warehouse na ito. Pakiulit muli.',
      'not_found' => 'Ang Warehouse na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Warehouse na ito. Pakiulit muli.',
    ],
    'productcategories' => [
      'already_exists' => 'Ang kategorya ng Produkto na mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng kategoryang Produkto na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng kategoryang Produkto. Pakiulit muli.',
      'not_found' => 'Ang kategorya ng Produkto ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng kategoryang Produkto. Pakiulit muli.',
    ],
    'products' => [
      'already_exists' => 'Ang Produktong iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Produktong ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Produktong ito. Pakiulit muli.',
      'not_found' => 'Ang Produktong iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Produkto na ito. Pakiulit muli.',
    ],
    'invoices' => [
      'already_exists' => 'Na ang Invoice ay mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Invoice na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Invoice na ito. Pakiulit muli.',
      'not_found' => 'Ang Invoice na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Invoice na ito. Pakiulit muli.',
    ],
    'additionals' => [
      'already_exists' => 'Ang Karagdagang mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng isang problema sa paglikha ng Karagdag na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Karagdag na ito. Pakiulit muli.',
      'not_found' => 'Ang Karagdagang iyon ay hindi umiiral.',
      'update_error' => 'May problema sa pag-update. Pakiulit muli.',
    ],
    'currencies' => [
      'already_exists' => 'Ang Pera na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Pera na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Pera na ito. Pakiulit muli.',
      'not_found' => 'Ang Pera na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Pera na ito. Pakiulit muli.',
    ],
    'terms' => [
      'create_error' => 'Mayroong isang problema sa paglikha ng Term na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Term na ito. Pakiulit muli. Dapat kang magtago ng kahit isang term para sa lahat ng mga module',
      'not_found' => 'Ang Term na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Term na ito. Pakiulit muli.',
    ],
    'customfields' => [
      'already_exists' => 'Ang pasadyang patlang na mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng pasadyang patlang na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng pasadyang patlang na ito. Pakiulit muli.',
      'not_found' => 'Na ang pasadyang patlang ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng pasadyang patlang na ito. Pakiulit muli.',
    ],
    'prefixes' => [
      'already_exists' => 'Ang Prefix ay mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng Prefix na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Prefix na ito. Pakiulit muli.',
      'not_found' => 'Ang Prefix na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Prefix na ito. Pakiulit muli.',
    ],
    'accounts' => [
      'already_exists' => 'Ang Account na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Account na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Account na ito. Pakiulit muli.',
      'not_found' => 'Ang Account na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Account na ito. Pakiulit muli.',
    ],
    'transactions' => [
      'already_exists' => 'Umiiral na ang Transaksyon na iyon. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Transaksyon na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Transaksyon na ito. Pakiulit muli.',
      'not_found' => 'Hindi umiiral ang Transaksyon na iyon.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Transaksyon na ito. Pakiulit muli.',
    ],
    'templates' => [
      'already_exists' => 'Ang template na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng template na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng template na ito. Pakiulit muli.',
      'not_found' => 'Ang template na iyon ay hindi umiiral.',
      'update_error' => 'May problema sa pag-update ng template na ito. Pakiulit muli.',
    ],
    'transactioncategories' => [
      'already_exists' => 'Ang kategoryang Transaksyon na mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng kategoryang Transaksyon na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng kategoryang ito ng Transaksyon. Pakiulit muli.',
      'not_found' => 'Ang kategoryang Transaksyon na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng kategoryang Transaction na ito. Pakiulit muli.',
    ],
    'productvariables' => [
      'already_exists' => 'Ang variable na Produkto ay mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng variable ng Produkto. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng variable ng Produkto. Pakiulit muli.',
      'not_found' => 'Ang variable na Produkto ay hindi umiiral.',
      'update_error' => 'Mayroong isang problema sa pag-update ng variable ng Produkto. Pakiulit muli.',
    ],
    'hrms' => [
      'already_exists' => 'Na ang Hrm ay mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Hrm na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Hrm na ito. Pakiulit muli.',
      'not_found' => 'Na ang Hrm ay wala.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Hrm na ito. Pakiulit muli.',
    ],
    'banks' => [
      'already_exists' => 'Ang Bank na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Bank na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Bank na ito. Pakiulit muli.',
      'not_found' => 'Ang Bank na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Bank na ito. Pakiulit muli.',
    ],
    'usergatewayentries' => [
      'already_exists' => 'Na mayroong gateway ng Payment. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng gateway na pagbabayad na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng gateway ng pagbabayad na ito. Pakiulit muli.',
      'not_found' => 'Ang gateway ng Pagbabayad ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng gateway ng pagbabayad na ito. Pakiulit muli.',
    ],
    'departments' => [
      'already_exists' => 'Ang Kagawaran na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng Kagawaran na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal sa Kagawaran na ito. Pakiulit muli.',
      'not_found' => 'Ang Kagawaran na iyon ay wala.',
      'update_error' => 'May problema sa pag-update ng Kagawaran na ito. Pakiulit muli.',
    ],
    'quotes' => [
      'already_exists' => 'Na ang Quote na mayroon. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng Quote na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Quote na ito. Pakiulit muli.',
      'not_found' => 'Ang Quote na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Quote na ito. Pakiulit muli.',
    ],
    'purchaseorders' => [
      'already_exists' => 'Ang order na Pagbili ay mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng isang problema sa paglikha ng order ng Pagbili na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Order na ito ng Pagbili. Pakiulit muli.',
      'not_found' => 'Na ang order ng Pagbili ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Order ng Pagbili na ito. Pakiulit muli.',
    ],
    'orders' => [
      'already_exists' => 'Ang Order na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Order na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Order na ito. Pakiulit muli.',
      'not_found' => 'Ang Order na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Order na ito. Pakiulit muli.',
    ],
    'suppliers' => [
      'already_exists' => 'Ang Supplier na mayroon na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng Supplier na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Supplier na ito. Pakiulit muli.',
      'not_found' => 'Ang Supplier na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Supplier na ito. Pakiulit muli.',
    ],
    'tasks' => [
      'already_exists' => 'Ang Task na mayroon. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng Task na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Gawain na ito. Pakiulit muli.',
      'not_found' => 'Ang Task na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Task na ito. Pakiulit muli.',
    ],
    'tags' => [
      'already_exists' => 'Ang Tag na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Tag na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Tag na ito. Pakiulit muli.',
      'not_found' => 'Ang Tag na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Tag na ito. Pakiulit muli.',
    ],
    'miscs' => [
      'already_exists' => 'Ang Misc na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Misc na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Misc na ito. Pakiulit muli.',
      'not_found' => 'Ang Misc na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Misc na ito. Pakiulit muli.',
    ],
    'projects' => [
      'already_exists' => 'Ang Proyekto na iyon ay umiiral. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng proyektong ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Proyekto na ito. Pakiulit muli.',
      'not_found' => 'Ang Proyekto na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Proyekto na ito. Pakiulit muli.',
    ],
    'notes' => [
      'already_exists' => 'Ang Tala na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Nagkaroon ng problema sa paglikha ng Talaang ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Tala na ito. Pakiulit muli.',
      'not_found' => 'Ang Tala na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Tala na ito. Pakiulit muli.',
    ],
    'events' => [
      'already_exists' => 'Ang Kaganapan na iyon ay umiiral na. Mangyaring pumili ng ibang pangalan.',
      'create_error' => 'Mayroong isang problema sa paglikha ng Kaganapan na ito. Pakiulit muli.',
      'delete_error' => 'Mayroong isang problema sa pagtanggal ng Kaganapan na ito. Pakiulit muli.',
      'not_found' => 'Ang Kaganapan na iyon ay hindi umiiral.',
      'update_error' => 'Nagkaroon ng problema sa pag-update ng Kaganapan na ito. Pakiulit muli.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => 
      [
        'already_confirmed' => 'Ang iyong account ay kumpirmado na.',
        'confirm' => 'Kumpirma ang iyong account!',
        'created_confirm' => 'Matagumpay na nilikha ang iyong account. Nagpadala kami sa iyo ng isang e-mail upang kumpirmahin ang iyong account.',
        'created_pending' => 'Ang iyong account ay matagumpay na nilikha at naghihintay ng pag-apruba. Ipadala ang isang e-mail kapag naaprubahan ang iyong account.',
        'mismatch' => 'Hindi tumutugma ang iyong code ng kumpirmasyon',
        'not_found' => 'Ang code ng kumpirmasyon na iyon ay hindi umiiral.',
        'resend' => 'Hindi nakumpirma ang iyong account. Mangyaring i-click ang link sa pagkumpirma sa iyong e-mail',
        'success' => 'Ang iyong account ay matagumpay na nakumpirma!',
        'resent' => 'Ang isang bagong e-mail na kumpirmasyon ay ipinadala sa address sa file.',
      ],
      'deactivated' => 'Na-deactivate ang iyong account.',
      'email_taken' => 'Ang e-mail address ay nakuha na.',
      'password' => 
      [
        'change_mismatch' => 'Hindi iyon ang iyong dating password.',
      ],
      'registration_disabled' => 'Ang rehistro ay kasalukuyang sarado.',
    ],
  ],
];