<?php
return [
'name'=>'اسم',
'value'=>'القيمة٪',
'class'=>'اكتب',
'type1'=>'نوع الحساب 1',
'type2'=>'نوع الحساب 2',
'type3'=>'نوع الحساب 3',
'additionals'=>'الضريبة والخصم',
'additional'=>'الضريبة والخصم',
'tax_discount'=>'الضريبة والخصم',
'discount'=>'خصم',
'flat'=>'مسطحة',
'b_flat'=>'شقة قبل الضريبة',
'b_per'=>'٪ قبل الضرائب',
'inclusive'=>'شامل',
'exclusive'=>'حصرية',
'cgst'=>'CGST',
'igst'=>'IGST',
];
