<?php
return [
'name'=>'عنوان المشروع',
'status'=>'حالة المشروع',
'priority'=>'أولوية المشروع',
'progress'=>'تقدم',
'overall_progress'=>'التقدم العام للمشروع',
'start_date'=>'تاريخ بدء المشروع',
'end_date'=>'الموعد النهائي للمشروع',
'phase'=>'مرحلة تخطيط المشروع',
'worth'=>'ميزانية المشروع',
'project_share'=>'حصة المشروع',
'projects'=>'المشاريع',
'project'=>'مشروع',
'details'=>'تفاصيل المشروع',
'users'=>'مستخدمو المشروع',
'milestones'=>'معالم المشروع',
'milestone'=>'معلما المشروع',
'milestone_add'=>'إضافة معلم',
'eagle_view'=>'منظر عين النسر لحالة المشروع',
'owner'=>'صاحب',
'project_summary'=>'ملخص المشروع',
'new_project'=>'إنشاء مشروع',
'private'=>'نشر',
'internal'=>'يمكن للموظفين العرض',
'external'=>'يمكن للعميل المشاهدة',
'global_participate'=>'يمكن للعملاء والموظفين المشاركة',
'global_view'=>'يمكن للعملاء والموظفين مشاهدة',
'internal_participate'=>'يمكن للموظفين المشاركة',
'external_participate'=>'يمكن للعميل المشاركة',
'activity'=>'نشاط',
'files'=>'الملفات',
'thread'=>'مسلك',
'detailed_view'=>'عرض تفصيلي',
];
