<?php
return [
'account_id'=>'حساب المعاملات',
'account_id2'=>'حساب المعاملات (من)',
'transaction_type'=>'نوع المعاملة',
'trans_category_id'=>'فئة المعاملة',
'debit'=>'مدين',
'credit'=>'ائتمان',
'payer'=>'الطرف الثاني',
'method'=>'طريقة الدفع او السداد',
'payment_date'=>'موعد الدفع',
'transactions'=>'المعاملات',
'transaction'=>'عملية تجارية',
'transaction_details'=>'تفاصيل الصفقه',
'transaction_id'=>'رقم المعاملة',
'payer_type'=>'البحث عن نوع الدافع',
'debit_invalid'=>'الخصم غير صالح',
'credit_invalid'=>'رصيد غير صالح',
'wallet_transactions'=>'معاملات المحفظة والدفع',
'wallet_recharge'=>'إعادة شحن المحفظة',
'wallet_updated'=>'تم تحديث رصيد المحفظة!',
'zero_amount'=>'يجب أن يكون المبلغ أكبر من الصفر!',
'zero_balance'=>'رصيدك صفر!',
];
