<?php
return [
'number'=>'מספר חשבון',
'holder'=>'בעל החשבון',
'balance'=>'יתרת חשבון',
'code'=>'קוד חשבון',
'account_type'=>'סוג החשבון',
'account_types'=>'סוגי חשבונות',
'note'=>'הערה',
'accounts'=>'חשבונות',
'account'=>'חשבון',
'Assets'=>'נכסים',
'Expenses'=>'הוצאות',
'Income'=>'הכנסה',
'Liabilities'=>'התחייבויות',
'Equity'=>'הון',
'Basic'=>'בסיסי',
'balance_sheet'=>'מאזן',
'financial_year'=>'שנה פיננסית',
'assets_account'=>'חשבונות נכסים',
'expenses_account'=>'חשבונות הוצאות',
'income_account'=>'חשבונות הכנסה',
'liabilities_account'=>'חשבונות התחייבויות',
'equity_account'=>'חשבונות הון',
'basic_account'=>'חשבונות בסיסיים',
'valid_enter'=>'אנא בחר חשבון תקף!',
];
