<?php
return [
'pos'=>'קופה',
'sales'=>'מכירות',
'stock'=>'מנהל מניות',
'crm'=>'CRM',
'project_tasks'=>'פרויקט ומשימות',
'project_management'=>'ניהול פרוייקט',
'tasks_management'=>'ניהול משימות',
'promo'=>'מנהל פרומו',
'misc'=>'שונות',
'calendar'=>'לוח שנה',
'reports'=>'נתונים ודוחות',
'import'=>'ייבא נתונים',
'export'=>'ייצוא נתונים',
'transactions'=>'מנהל עסקאות',
'small'=>'צוות קטן - 3 משתמשים',
'mid'=>'צוות אמצע - 10 משתמשים',
'big'=>'צוות גדול - משתמשים ללא הגבלה',
'hrm'=>'HRM',
];
