<?php
return [
'name'=>'כותרת הפרויקט',
'status'=>'סטטוס הפרויקט',
'priority'=>'עדיפות לפרויקט',
'progress'=>'התקדמות',
'overall_progress'=>'התקדמות כוללת של הפרויקט',
'start_date'=>'תאריך התחלת הפרויקט',
'end_date'=>'מועד אחרון לפרויקט',
'phase'=>'שלב תכנון פרויקטים',
'worth'=>'תקציב הפרויקט',
'project_share'=>'שתף בפרויקט',
'projects'=>'פרויקטים',
'project'=>'פרויקט',
'details'=>'פרטי הפרויקט',
'users'=>'משתמשי פרויקט',
'milestones'=>'אבני דרך לפרויקט',
'milestone'=>'אבן דרך בפרויקט',
'milestone_add'=>'הוסף אבן דרך',
'eagle_view'=>'מבט לעין הנשר על מצב הפרויקט',
'owner'=>'בעלים',
'project_summary'=>'סיכום הפרויקט',
'new_project'=>'צור פרויקט',
'private'=>'פרטי',
'internal'=>'עובדים יכולים לצפות',
'external'=>'הלקוח יכול להציג',
'global_participate'=>'לקוחות ועובדים יכולים להשתתף',
'global_view'=>'לקוחות ועובדים יכולים להציג',
'internal_participate'=>'עובדים יכולים להשתתף',
'external_participate'=>'הלקוח יכול להשתתף',
'activity'=>'פעילות',
'files'=>'קבצים',
'thread'=>'חוט',
'detailed_view'=>'תצוגה מפורטת',
];
