<?php
return [
'title'=>'כותרת',
'body'=>'גוף',
'category'=>'קטגוריה',
'other'=>'אחר',
'templates'=>'תבניות',
'template'=>'תבנית',
'manage'=>'נהל תבניות דוא"ל ו- SMS',
'type'=>'סוג',
'invoice_generated'=>'נוצר חשבונית',
'invoice_payment_reminder'=>'תזכורת לתשלום',
'invoice_payment_received'=>'תשלום חשבונית שהתקבל',
'invoice_payment_overdue'=>'תשלום חשבונית מאוחר',
'invoice_payment_refund'=>'החזר תשלום לחשבונית',
'quote_proposal'=>'החזר תשלום לחשבונית',
'BillType_notification'=>'הודעה על הצעת חוק כללית',
'purchase_orders'=>'הזמנות רכישה שנוצרו',
's_invoice_generated'=>'נוצר חשבונית SMS',
's_invoice_payment_reminder'=>'תזכורת תשלום לחשבונית SMS',
's_invoice_payment_received'=>'תשלום חשבונית SMS שהתקבל',
's_invoice_payment_overdue'=>'תשלום חשבונית SMS מאוחר',
's_invoice_payment_refund'=>'החזר תשלום על חשבונית SMS',
's_quote_proposal'=>'החזר תשלום על חשבונית SMS',
's_BillType_notification'=>'הודעת SMS על חשבון כללי',
's_purchase_orders'=>'נוצר הזמנות רכש ב- SMS',
];
