<?php
return [
'pos'=>'POS',
'sales'=>'فروخت',
'stock'=>'اسٹاک مینیجر',
'crm'=>'CRM',
'project_tasks'=>'پروجیکٹ اور ٹاسک',
'project_management'=>'کام کی ترتیب لگانا',
'tasks_management'=>'ٹاسکس مینجمنٹ',
'promo'=>'پرومو منیجر',
'misc'=>'متفرق',
'calendar'=>'کیلنڈر',
'reports'=>'ڈیٹا اور رپورٹس',
'import'=>'ڈیٹا درآمد کریں',
'export'=>'ڈیٹا برآمد کریں',
'transactions'=>'ٹرانزیکشنز مینیجر',
'small'=>'چھوٹی ٹیم - 3 صارفین',
'mid'=>'درمیانی ٹیم - 10 صارفین',
'big'=>'بڑی ٹیم - لامحدود صارفین',
'hrm'=>'HRM',
];
