<?php
return [
'import'=>'ڈیٹا درآمد کریں',
'upload_import'=>'اپ لوڈ اور امپورٹ ڈیٹا',
'import_customers'=>'درآمد گاہک',
'import_products'=>'مصنوعات درآمد کریں',
'import_accounts'=>'اکاؤنٹس درآمد کریں',
'import_transactions'=>'امپورٹ لین دین',
'import_invoices'=>'انوائسز درآمد کریں',
'import_customers_template'=>'صارفین کا سانچہ درآمد کریں',
'import_products_template'=>'امپورٹ پروڈکٹ ٹیمپلیٹ',
'import_account_template'=>'امپورٹ اکاؤنٹس ٹیمپلیٹ',
'import_transactions_template'=>'لین دین سانچہ درآمد کریں',
'import_process_started'=>'درآمد کا عمل شروع ہوا',
'import_process_failed'=>'درآمد کا عمل ناکام! براہ کرم اپنی درآمد ڈیٹا فائل کی توثیق کریں۔',
'import_process_success'=>'عمل درآمد کامیابی! -',
'import_invalid_file'=>'درآمد کا عمل ختم! غیر تعاون شدہ فائل کی شکل!',
'import_large_file'=>'درآمد کا عمل ختم! غیر تعاون شدہ فائل کا سائز!',
'customer_password'=>'کسٹمر پاس ورڈ',
'customer_password_auto'=>'گاہک کا پاس ورڈ آٹو بنائیں',
'customer_password_manual'=>'دستی درج کریں کسٹمر پاس ورڈ تیار کریں',
'download_template'=>'سانچہ ڈاؤن لوڈ کریں',
'as_per_template'=>'آپ کی درآمد ڈیٹا فائل بالکل اسی ٹیمپلیٹ کے مطابق ہونی چاہئے',
];
