<?php
return [
'pos'=>'POS',
'preference'=>'POS ترجیح',
'sale'=>'سیلز ٹرمینل',
'register'=>'ٹرمینل رجسٹر',
'opened_on'=>'پر کھلا',
'closed_on'=>'بند',
'register_open'=>'ٹرمینل رجسٹر کھولیں',
'register_close'=>'ٹرمینل رجسٹر بند کریں',
'register_status'=>'ٹرمینل رجسٹر کی حیثیت',
'inventory'=>'انوینٹری',
'settings'=>'فروخت کی ترتیبات',
'recent'=>'حالیہ فروخت',
'on_hold'=>'ہولڈ پر',
'order_panel'=>'آرڈر پینل',
'back'=>'پیچھے',
'inventory_panel'=>'اسٹاک',
'cart_items'=>'ٹوکری اشیا',
'empty_cart'=>'ٹوکری خالی ہے!',
'stock_search'=>'اسٹاک تلاش کی ترتیبات',
'review_order'=>'جائزہ آرڈر',
'payment'=>'ادائیگی کی تصدیق',
'change'=>'رقم تبدیل کریں',
'ph'=>'پی ایچ',
'printer'=>'پرنٹر',
'printer_browser'=>'براؤزر پرنٹر',
'printer_network'=>'نیٹ ورک پرنٹر',
'network_address'=>'نیٹ ورک پرنٹر IP پتہ',
'network_port'=>'نیٹ ورک پرنٹر پورٹ',
'print_command_sent'=>'تھرمل پرنٹ آؤٹ کمانڈ نیٹ ورک پرنٹر کو بھیجی گئی',
'print_command_error'=>'تھرمل پرنٹر کنکشن کی خرابی',
'print_command_error_imagick'=>'پرنٹ آؤٹ میں خرابی ، براہ کرم بنیادی پرنٹنگ کے موڈ میں جائیں۔ امیجک توسیع کی غلطی!',
'print_mode'=>'پرنٹنگ کا طریقہ',
'text_mode'=>'بنیادی متن وضع',
'image_mode'=>'ایڈوانس امیج موڈ',
'save_draft'=>'مسودے کو بچانے کے',
];
