<?php
return [
'name'=>'پروجیکٹ کا عنوان',
'status'=>'پروجیکٹ کی حیثیت',
'priority'=>'پروجیکٹ کی ترجیح',
'progress'=>'ترقی',
'overall_progress'=>'پروجیکٹ کی مجموعی پیشرفت',
'start_date'=>'پروجیکٹ شروع ہونے کی تاریخ',
'end_date'=>'پروجیکٹ کی آخری تاریخ',
'phase'=>'پروجیکٹ کی منصوبہ بندی کا مرحلہ',
'worth'=>'پروجیکٹ بجٹ',
'project_share'=>'پروجیکٹ شیئر',
'projects'=>'منصوبے',
'project'=>'پروجیکٹ',
'details'=>'پروجیکٹ کی تفصیلات',
'users'=>'پروجیکٹ صارفین',
'milestones'=>'پروجیکٹ سنگ میل',
'milestone'=>'پروجیکٹ سنگ میل',
'milestone_add'=>'سنگ میل شامل کریں',
'eagle_view'=>'ایجل پروجیکٹ کی حیثیت کا نظارہ',
'owner'=>'مالک',
'project_summary'=>'پروجیکٹ کا خلاصہ',
'new_project'=>'پروجیکٹ بنائیں',
'private'=>'نجی',
'internal'=>'ملازمین دیکھ سکتے ہیں',
'external'=>'کسٹمر دیکھ سکتے ہیں',
'global_participate'=>'کسٹمر اور ملازمین حصہ لے سکتے ہیں',
'global_view'=>'کسٹمر اور ملازمین دیکھ سکتے ہیں',
'internal_participate'=>'ملازمین حصہ لے سکتے ہیں',
'external_participate'=>'گاہک حصہ لے سکتا ہے',
'activity'=>'سرگرمی',
'files'=>'فائلوں',
'thread'=>'تھریڈ',
'detailed_view'=>'تفصیلی نظارہ',
];
