<?php
return [
'invoicedate'=>'تاریخ حوالہ',
'invoiceduedate'=>'تاریخ کی تاریخ',
'subtotal'=>'کل',
'shipping'=>'شپنگ',
'ship_tax'=>'جہاز_ٹیکس',
'ship_tax_type'=>'جہاز ٹیکس کی قسم',
'ship_tax_rate'=>'جہاز ٹیکس کی شرح',
'discount'=>'چھوٹ',
'extra_discount'=>'اضافی چھوٹ',
'discount_rate'=>'رعائتی قیمت',
'tax'=>'ٹیکس',
'total'=>'کل',
'pmethod'=>'تنخواہ کا طریقہ',
'notes'=>'نوٹ',
'status'=>'حالت',
'customer_id'=>'گاہک کی تفصیلات',
'user_id'=>'ملازم',
'items'=>'اشیاء',
'tax_format'=>'ٹیکس کی شکل',
'tax_id'=>'ٹیکس شناخت',
'discount_format'=>'چھوٹ_فارمٹ',
'refer'=>'حوالہ دیتے ہیں',
'convert'=>'تبدیل کریں',
'convert_invoice'=>'انوائس میں تبدیل کریں',
'convert_invoice_delete'=>'انوائس میں تبدیل کریں اور قیمت کو حذف کریں',
'properties'=>'قیمت کی خصوصیات',
'management'=>'حوالوں کا انتظام',
'quotes'=>'حوالہ جات',
'quote'=>'حوالہ',
];
