<?php
return [
'title'=>'عنوان',
'body'=>'جسم',
'category'=>'قسم',
'other'=>'دیگر',
'templates'=>'ٹیمپلیٹس',
'template'=>'سانچے',
'manage'=>'ای میل اور ایس ایم ایس ٹیمپلیٹس کا نظم کریں',
'type'=>'ٹائپ کریں',
'invoice_generated'=>'انوائس تیار',
'invoice_payment_reminder'=>'انوائس کی ادائیگی کی یاد دہانی',
'invoice_payment_received'=>'انوائس کی ادائیگی موصول ہوئی',
'invoice_payment_overdue'=>'انوائس کی ادائیگی کا معاوضہ',
'invoice_payment_refund'=>'انوائس کی ادائیگی کی واپسی',
'quote_proposal'=>'انوائس کی ادائیگی کی واپسی',
'BillType_notification'=>'جنرل بل کا نوٹیفیکیشن',
'purchase_orders'=>'خریداری کے آرڈر تیار ہوئے',
's_invoice_generated'=>'SMS انوائس تیار',
's_invoice_payment_reminder'=>'SMS انوائس کی ادائیگی کی یاد دہانی',
's_invoice_payment_received'=>'SMS انوائس کی ادائیگی موصول ہوئی',
's_invoice_payment_overdue'=>'SMS انوائس کی ادائیگی کا معاوضہ',
's_invoice_payment_refund'=>'SMS انوائس کی ادائیگی کی واپسی',
's_quote_proposal'=>'SMS انوائس کی ادائیگی کی واپسی',
's_BillType_notification'=>'ایس ایم ایس جنرل بل نوٹیفکیشن',
's_purchase_orders'=>'ایس ایم ایس خریداری کے آرڈر تیار ہوئے',
];
