<?php
return [
'number'=>'Kontonummer',
'holder'=>'Kontoinnehavare',
'balance'=>'Kontobalans',
'code'=>'Kontokod',
'account_type'=>'Kontotyp',
'account_types'=>'Kontotyper',
'note'=>'Notera',
'accounts'=>'konton',
'account'=>'konto',
'Assets'=>'Tillgångar',
'Expenses'=>'kostnader',
'Income'=>'Inkomst',
'Liabilities'=>'Skulder',
'Equity'=>'Rättvisa',
'Basic'=>'Grundläggande',
'balance_sheet'=>'Balansräkning',
'financial_year'=>'Budgetår',
'assets_account'=>'Tillgångar konton',
'expenses_account'=>'Kostnader konton',
'income_account'=>'Intäktskonton',
'liabilities_account'=>'Skulderkonton',
'equity_account'=>'Aktiekonton',
'basic_account'=>'Grundläggande konton',
'valid_enter'=>'Välj ett giltigt konto!',
];
