<?php
return [
'code'=>'Valutakod - ISO',
'symbol'=>'Symbol',
'rate'=>'Växlingskurs',
'rate_info'=>'Växelkursen måste vara större än 0, standardlämna 1',
'thousand_sep'=>'Tusen separator',
'decimal_sep'=>'Decimal separator',
'precision_point'=>'Precision Point',
'symbol_position'=>'Symbol Position',
'currencies'=>'Valutor',
'currency'=>'Valuta',
'left'=>'Vänster',
'right'=>'Rätt',
'currency_exchange'=>'Valutaväxling',
'currency_exchange_title'=>'Uppdatering av automatiserad valutakurs',
'exchange_api'=>'Exchange API-nyckel',
'base_currency'=>'Basomvandlingsvaluta (ISO)',
'api_end_point'=>'API slutpunkt',
'enable_exchange'=>'Aktivera Exchange',
];
