<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Behörighets förvaltning',
      'export' => 'Exportera',
      'copy' => 'Kopia',
      'print' => 'Skriva ut',
      'roles' => 
      [
        'all' => 'Alla roller',
        'create' => 'Skapa roll',
        'edit' => 'Redigera roll',
        'management' => 'Rollhantering',
        'main' => 'roller',
      ],
      'permissions' => 
      [
        'all' => 'Alla behörigheter',
        'create' => 'Skapa tillstånd',
        'edit' => 'Redigera behörighet',
        'management' => 'Behörighetshantering',
        'main' => 'Behörigheter',
      ],
      'users' => 
      [
        'all' => 'Alla användare',
        'change-password' => 'Ändra lösenord',
        'create' => 'Skapa användare',
        'deactivated' => 'Deaktiverade användare',
        'deleted' => 'Raderade användare',
        'edit' => 'Redigera användare',
        'main' => 'användare',
        'view' => 'Visa användare',
        'action' => 'Verkan',
        'list' => 'Lista',
        'add-new' => 'Lägg till ny',
        'deactivated-users' => 'Deaktiverade användare',
        'deleted-users' => 'Raderade användare',
      ],
    ],
    'log-viewer' => [
      'main' => 'Loggvisare',
      'dashboard' => 'instrumentbräda',
      'logs' => 'loggar',
    ],
    'sidebar' => [
      'dashboard' => 'instrumentbräda',
      'general' => 'Allmän',
      'system' => 'Systemet',
    ],
    'pages' => [
      'all' => 'Alla sidor',
      'create' => 'Skapa sida',
      'edit' => 'Redigera sida',
      'management' => 'Sidhantering',
      'main' => 'sidor',
    ],
    'blogs' => [
      'all' => 'Alla bloggar',
      'create' => 'Skapa blogg',
      'edit' => 'Redigera blogg',
      'management' => 'Blogghantering',
      'main' => 'Bloggar',
    ],
    'blogcategories' => [
      'all' => 'Alla bloggkategorier',
      'create' => 'Skapa bloggkategori',
      'edit' => 'Redigera bloggkategori',
      'management' => 'Blogg kategorihantering',
      'main' => 'CMS-sidor',
    ],
    'blogtags' => [
      'all' => 'Alla bloggtaggar',
      'create' => 'Skapa blogg',
      'edit' => 'Redigera bloggtagg',
      'management' => 'Blogghantering',
      'main' => 'Bloggtaggar',
    ],
    'blog' => [
      'all' => 'Alla bloggsidor',
      'create' => 'Skapa bloggsida',
      'edit' => 'Redigera bloggsidan',
      'management' => 'Blogghantering',
      'main' => 'Bloggsidor',
    ],
    'faqs' => [
      'all' => 'All Faq-sida',
      'create' => 'Skapa Faq-sida',
      'edit' => 'Redigera faq-sida',
      'management' => 'Faq Management',
      'main' => 'Faq-sidor',
    ],
    'settings' => [
      'all' => 'Alla inställningar',
      'create' => 'Skapa inställningar',
      'edit' => 'Ändra inställningar',
      'management' => 'Inställningshantering',
      'main' => 'inställningar',
    ],
    'menus' => [
      'all' => 'Alla menyer',
      'create' => 'Skapa meny',
      'edit' => 'Redigera meny',
      'management' => 'Menyhantering',
      'main' => 'menyer',
    ],
    'modules' => [
      'all' => 'Alla moduler sida',
      'create' => 'Skapa modul sida',
      'management' => 'Modulhantering',
      'main' => 'Modul sidor',
    ],
    'plans' => [
      'all' => 'Alla planer',
      'create' => 'Skapa plan',
      'edit' => 'Redigera plan',
      'management' => 'Planhantering',
      'main' => 'Plans',
    ],
    'geos' => [
      'all' => 'Alla geos',
      'create' => 'Skapa Geo',
      'edit' => 'Redigera Geo',
      'management' => 'Geohantering',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Alla kunder',
      'create' => 'Skapa kund',
      'edit' => 'Redigera kund',
      'management' => 'Kundhantering',
      'main' => 'kunder',
    ],
    'customergroups' => [
      'all' => 'Alla kundgrupper',
      'create' => 'Skapa kundgrupp',
      'edit' => 'Redigera kundgrupp',
      'management' => 'Kundgruppshantering',
      'main' => 'Kundgrupper',
    ],
    'warehouses' => [
      'all' => 'Alla lager',
      'create' => 'Skapa lager',
      'edit' => 'Redigera lager',
      'management' => 'Lagerhantering',
      'main' => 'Lager',
    ],
    'productcategories' => [
      'all' => 'Alla produktkategorier',
      'create' => 'Skapa produktkategori',
      'edit' => 'Redigera produktkategori',
      'management' => 'Produktkategorihantering',
      'main' => 'Produktkategori',
    ],
    'products' => [
      'all' => 'Alla produkter',
      'create' => 'Skapa produkt',
      'edit' => 'Redigera produkt',
      'management' => 'Produktledning',
      'main' => 'Produkter',
    ],
    'invoices' => [
      'all' => 'Alla fakturor',
      'create' => 'Skapa faktura',
      'edit' => 'Redigera faktura',
      'management' => 'Fakturahantering',
      'main' => 'fakturor',
    ],
    'additionals' => [
      'all' => 'All skatt & rabatt',
      'create' => 'Skapa skatt & rabatt',
      'edit' => 'Redigera skatt & rabatt',
      'management' => 'Skatt & rabatthantering',
      'main' => 'Skatt & rabatt',
    ],
    'currencies' => [
      'all' => 'Alla valutor',
      'create' => 'Skapa valuta',
      'edit' => 'Redigera valuta',
      'management' => 'Valutahantering',
      'main' => 'Valutor',
    ],
    'terms' => [
      'all' => 'Alla villkor',
      'create' => 'Skapa term',
      'edit' => 'Redigera term',
      'management' => 'Termhantering',
      'main' => 'Villkor',
    ],
    'customfields' => [
      'all' => 'Alla anpassade fält',
      'create' => 'Skapa anpassat fält',
      'edit' => 'Redigera anpassat fält',
      'management' => 'Anpassad fälthantering',
      'main' => 'Anpassade fält',
    ],
    'prefixes' => [
      'all' => 'Alla prefix',
      'create' => 'Skapa prefix',
      'edit' => 'Redigera prefix',
      'management' => 'Prefixhantering',
      'main' => 'prefix',
    ],
    'accounts' => [
      'all' => 'Alla konton',
      'create' => 'Skapa konto',
      'edit' => 'Redigera konto',
      'management' => 'Kontohantering',
      'main' => 'konton',
    ],
    'transactions' => [
      'all' => 'Alla transaktioner',
      'create' => 'Skapa transaktion',
      'edit' => 'Redigera transaktion',
      'management' => 'Transaktionshantering',
      'main' => 'transaktioner',
    ],
    'templates' => [
      'all' => 'Alla mallar',
      'create' => 'Skapa mall',
      'edit' => 'Redigera mall',
      'management' => 'Mallhantering',
      'main' => 'mallar',
    ],
    'transactioncategories' => [
      'all' => 'Alla transaktionskategorier',
      'create' => 'Skapa transaktionskategori',
      'edit' => 'Redigera transaktionskategori',
      'management' => 'Transaktionskategorihantering',
      'main' => 'Transaktionskategorier',
    ],
    'productvariables' => [
      'all' => 'Alla produktvariabler',
      'create' => 'Skapa produktvariabel',
      'edit' => 'Redigera produktvariabel',
      'management' => 'Produktvariabelhantering',
      'main' => 'Produktvariabler',
    ],
    'hrms' => [
      'all' => 'Alla HRMS',
      'create' => 'Skapa Hrm',
      'edit' => 'Redigera Hrm',
      'management' => 'Hrm Management',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Alla banker',
      'create' => 'Skapa bank',
      'edit' => 'Redigera bank',
      'management' => 'Bankhantering',
      'main' => 'banker',
    ],
    'usergatewayentries' => [
      'all' => 'Alla betalningsportar',
      'create' => 'Skapa betalningsport',
      'edit' => 'Redigera betalningsport',
      'management' => 'Betalning gatewayhantering',
      'main' => 'Betalningsportar',
    ],
    'departments' => [
      'all' => 'Alla avdelningar',
      'create' => 'Skapa avdelning',
      'edit' => 'Redigera avdelningen',
      'management' => 'Institutionens ledning',
      'main' => 'avdelningar',
    ],
    'quotes' => [
      'all' => 'Alla citat',
      'create' => 'Skapa offert',
      'edit' => 'Redigera citat',
      'management' => 'Citathantering',
      'main' => 'Citat',
    ],
    'purchaseorders' => [
      'all' => 'Alla inköpsorder',
      'create' => 'Skapa inköpsorder',
      'edit' => 'Redigera inköpsorder',
      'management' => 'Köporderhantering',
      'main' => 'Beställning',
    ],
    'orders' => [
      'all' => 'Alla beställningar',
      'create' => 'Skapa ordning',
      'edit' => 'Redigera ordning',
      'management' => 'Orderhantering',
      'main' => 'Order',
    ],
    'suppliers' => [
      'all' => 'Alla leverantörer',
      'create' => 'Skapa leverantör',
      'edit' => 'Redigera leverantör',
      'management' => 'Leverantörshantering',
      'main' => 'leverantörer',
    ],
    'tasks' => [
      'all' => 'Alla uppgifter',
      'create' => 'Skapa uppgift',
      'edit' => 'Redigera uppgift',
      'management' => 'Uppgiftshantering',
      'main' => 'uppgifter',
    ],
    'tags' => [
      'all' => 'Alla taggar',
      'create' => 'Skapa tagg',
      'edit' => 'Redigera tagg',
      'management' => 'Tagghantering',
      'main' => 'Tags',
    ],
    'miscs' => [
      'all' => 'Allt annat',
      'create' => 'Skapa diverse',
      'edit' => 'Redigera Övrigt',
      'management' => 'Övrig ledning',
      'main' => 'Diverse',
    ],
    'projects' => [
      'all' => 'Alla projekt',
      'create' => 'Skapa projekt',
      'edit' => 'Redigera projekt',
      'management' => 'Projektledning',
      'main' => 'projekt',
    ],
    'notes' => [
      'all' => 'Alla anteckningar',
      'create' => 'Skapa anteckning',
      'edit' => 'Redigera anteckning',
      'management' => 'Nothantering',
      'main' => 'anteckningar',
    ],
    'events' => [
      'all' => 'Alla evenemang',
      'create' => 'Skapa händelse',
      'edit' => 'Redigera händelse',
      'management' => 'Händelsehantering',
      'main' => 'evenemang',
    ],
  ],
];