<?php
return [
'tid'=>'tre gånger dagligen',
'invoicedate'=>'Fakturadatum',
'invoiceduedate'=>'Förfallodatum',
'orders'=>'Order',
'order'=>'Beställa',
'general_bills'=>'Allmänna räkningar',
'credit_notes'=>'Kreditnoter',
'credit_note'=>'Kreditnota',
'credit_notes_create'=>'Skapa kreditnota',
'credit_notes_manage'=>'Hantera kreditnoter',
'credit_notes_properties'=>'Kreditanteckningsegenskaper',
'credit_note_refund'=>'Återbetalningskreditnot',
'notification'=>'Underrättelse',
'stock_return'=>'Lagerretur',
'stock_returns'=>'Lagerretur',
'stock_return_create'=>'Skapa lagerretur',
'stock_return_manage'=>'Hantera lageråtergivning',
'stock_return_properties'=>'Lageregenskaper',
'stock_return_refund'=>'Återbetalning av aktier',
'stock_return_customer'=>'Lagerretur (kund)',
];
