<?php
return [
'pos'=>'POS',
'preference'=>'POS-preferens',
'sale'=>'Försäljningsterminal',
'register'=>'Terminalregister',
'opened_on'=>'Öppnade den',
'closed_on'=>'Stängt på',
'register_open'=>'Öppna terminalregistret',
'register_close'=>'Stäng terminalregistret',
'register_status'=>'Terminalregisterstatus',
'inventory'=>'Lager',
'settings'=>'Försäljningsinställningar',
'recent'=>'Nyligen såld',
'on_hold'=>'Placerad i kö',
'order_panel'=>'Orderpanelen',
'back'=>'Tillbaka',
'inventory_panel'=>'Stock',
'cart_items'=>'Varukorg',
'empty_cart'=>'Kundvagnen är tom!',
'stock_search'=>'Inställningar för lager sökning',
'review_order'=>'Granska order',
'payment'=>'Betalningsbekräftelse',
'change'=>'Ändra belopp',
'ph'=>'Ph.',
'printer'=>'Skrivare',
'printer_browser'=>'Webbläsarskrivare',
'printer_network'=>'Nätverksskrivare',
'network_address'=>'Nätverksskrivares IP-adress',
'network_port'=>'Nätverksskrivarport',
'print_command_sent'=>'Termisk utskriftskommando skickas till nätverksskrivaren',
'print_command_error'=>'Termiskt skrivaranslutningsfel',
'print_command_error_imagick'=>'Utskriftsfel, växla till grundläggande utskriftsläge. Imagick förlängningsfel!',
'print_mode'=>'Utskriftsläge',
'text_mode'=>'Grundläggande textläge',
'image_mode'=>'Avancerat bildläge',
'save_draft'=>'Spara utkast',
];
