<?php
return [
'name'=>'Project Title',
'status'=>'Project Status',
'priority'=>'Project Priority',
'progress'=>'Progress',
'overall_progress'=>'Project Overall Progress',
'start_date'=>'Project Start Date',
'end_date'=>'Project Deadline',
'phase'=>'Project Planning Phase',
'worth'=>'Project Budget',
'project_share'=>'Project Share',
'projects'=>'Projects',
'project'=>'Project',
'details'=>'Project Details',
'users'=>'Project Users',
'milestones'=>'Project Milestones',
'milestone'=>'Project Milestone',
'milestone_add'=>'Add Milestone',
'eagle_view'=>'Eagle Eye View Of Project Status',
'owner'=>'Owner',
'project_summary'=>'Project Summary',
'new_project'=>'Create Project',
'private'=>'Private',
'internal'=>'Employees Can View',
'external'=>'Customer Can View',
'global_participate'=>'Customer & Employees Can Participate',
'global_view'=>'Customer & Employees Can View',
'internal_participate'=>'Employees Can Participate',
'external_participate'=>'Customer Can Participate',
'activity'=>'Activity',
'files'=>'Files',
'thread'=>'Thread',
'detailed_view'=>'Detailed View',
];
