<?php
return [
'title'=>'Title',
'body'=>'Body',
'category'=>'Category',
'other'=>'Other',
'templates'=>'Templates',
'template'=>'Template',
'manage'=>'Manage Email & SMS Templates',
'type'=>'Type',
'invoice_generated'=>'Invoice generated',
'invoice_payment_reminder'=>'Invoice payment reminder',
'invoice_payment_received'=>'Invoice payment received',
'invoice_payment_overdue'=>'Invoice payment overdue',
'invoice_payment_refund'=>'Invoice payment refund',
'quote_proposal'=>'Invoice payment refund',
'BillType_notification'=>'General Bill notification',
'purchase_orders'=>'Purchase orders generated',
's_invoice_generated'=>'SMS Invoice generated',
's_invoice_payment_reminder'=>'SMS Invoice payment reminder',
's_invoice_payment_received'=>'SMS Invoice payment received',
's_invoice_payment_overdue'=>'SMS Invoice payment overdue',
's_invoice_payment_refund'=>'SMS Invoice payment refund',
's_quote_proposal'=>'SMS Invoice payment refund',
's_BillType_notification'=>'SMSGeneral Bill notification',
's_purchase_orders'=>'SMS Purchase orders generated',
];
