<?php
return [
'number'=>'Número de cuenta',
'holder'=>'Titular de la cuenta',
'balance'=>'Saldo de la cuenta',
'code'=>'Código de cuenta',
'account_type'=>'Tipo de cuenta',
'account_types'=>'Tipos de cuenta',
'note'=>'Nota',
'accounts'=>'Cuentas',
'account'=>'Cuenta',
'Assets'=>'Bienes',
'Expenses'=>'Gastos',
'Income'=>'Ingresos',
'Liabilities'=>'Pasivo',
'Equity'=>'Capital',
'Basic'=>'Básico',
'balance_sheet'=>'Hoja de balance',
'financial_year'=>'Año financiero',
'assets_account'=>'Cuentas de activos',
'expenses_account'=>'Cuentas de gastos',
'income_account'=>'Cuentas de ingresos',
'liabilities_account'=>'Cuentas de pasivos',
'equity_account'=>'Cuentas patrimoniales',
'basic_account'=>'Cuentas Básicas',
'valid_enter'=>'Por favor, seleccione una cuenta válida!',
];
