<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Gestión de Acceso',
      'export' => 'Exportar',
      'copy' => 'Copiar',
      'print' => 'Impresión',
      'roles' => 
      [
        'all' => 'Todos los roles',
        'create' => 'Crear rol',
        'edit' => 'Editar rol',
        'management' => 'Gestión de roles',
        'main' => 'Roles',
      ],
      'permissions' => 
      [
        'all' => 'Todos los permisos',
        'create' => 'Crear permiso',
        'edit' => 'Editar permiso',
        'management' => 'Gestión de permisos',
        'main' => 'Permisos',
      ],
      'users' => 
      [
        'all' => 'Todos los usuarios',
        'change-password' => 'Cambia la contraseña',
        'create' => 'Crear usuario',
        'deactivated' => 'Usuarios desactivados',
        'deleted' => 'Usuarios eliminados',
        'edit' => 'editar usuario',
        'main' => 'Los usuarios',
        'view' => 'Ver usuario',
        'action' => 'Acción',
        'list' => 'Lista',
        'add-new' => 'Agregar nuevo',
        'deactivated-users' => 'Usuarios desactivados',
        'deleted-users' => 'Usuarios eliminados',
      ],
    ],
    'log-viewer' => [
      'main' => 'Visor de registro',
      'dashboard' => 'Tablero',
      'logs' => 'Registros',
    ],
    'sidebar' => [
      'dashboard' => 'Tablero',
      'general' => 'General',
      'system' => 'Sistema',
    ],
    'pages' => [
      'all' => 'Todas las páginas',
      'create' => 'Crear página',
      'edit' => 'Editar página',
      'management' => 'Gestión de página',
      'main' => 'Páginas',
    ],
    'blogs' => [
      'all' => 'Todo el blog',
      'create' => 'Blog creativo',
      'edit' => 'Editar blog',
      'management' => 'Gestión de blogs',
      'main' => 'Blogs',
    ],
    'blogcategories' => [
      'all' => 'Todas las categorías del blog',
      'create' => 'Crear categoría de blog',
      'edit' => 'Editar categoría del blog',
      'management' => 'Blog Category Management',
      'main' => 'Páginas de CMS',
    ],
    'blogtags' => [
      'all' => 'Todas las etiquetas de blog',
      'create' => 'Crear etiqueta de blog',
      'edit' => 'Editar etiqueta de blog',
      'management' => 'Blog Tag Management',
      'main' => 'Etiquetas de blog',
    ],
    'blog' => [
      'all' => 'Toda la página del blog',
      'create' => 'Crear página de blog',
      'edit' => 'Editar página del blog',
      'management' => 'Gestión de blogs',
      'main' => 'Páginas de blog',
    ],
    'faqs' => [
      'all' => 'Toda la página de preguntas frecuentes',
      'create' => 'Crear página de preguntas frecuentes',
      'edit' => 'Editar página de preguntas frecuentes',
      'management' => 'Gestión de preguntas frecuentes',
      'main' => 'Páginas de preguntas frecuentes',
    ],
    'settings' => [
      'all' => 'Todos los ajustes',
      'create' => 'Crear configuración',
      'edit' => 'Editar la configuración',
      'management' => 'Gestión de configuraciones',
      'main' => 'Configuraciones',
    ],
    'menus' => [
      'all' => 'Todo el menú',
      'create' => 'Crear menú',
      'edit' => 'Menú de edición',
      'management' => 'Gestión de menú',
      'main' => 'Menus',
    ],
    'modules' => [
      'all' => 'Página de todos los módulos',
      'create' => 'Crear página de módulo',
      'management' => 'Gestión de módulos',
      'main' => 'Páginas del módulo',
    ],
    'plans' => [
      'all' => 'Todos los planes',
      'create' => 'Crear plan',
      'edit' => 'Editar plan',
      'management' => 'Gestión del plan',
      'main' => 'Planes',
    ],
    'geos' => [
      'all' => 'Todos los geos',
      'create' => 'Crear geo',
      'edit' => 'Editar geo',
      'management' => 'Gerencia Geográfica',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Todos los clientes',
      'create' => 'Crear cliente',
      'edit' => 'Editar cliente',
      'management' => 'Gestión de clientes',
      'main' => 'Clientes',
    ],
    'customergroups' => [
      'all' => 'Todos los grupos de clientes',
      'create' => 'Crear grupo de clientes',
      'edit' => 'Editar grupo de clientes',
      'management' => 'Gestión de grupo de clientes',
      'main' => 'Grupos de clientes',
    ],
    'warehouses' => [
      'all' => 'Todos los almacenes',
      'create' => 'Crear almacén',
      'edit' => 'Editar almacén',
      'management' => 'Gestion de almacenes',
      'main' => 'Almacenes',
    ],
    'productcategories' => [
      'all' => 'Todas las categorías de productos',
      'create' => 'Crear categoría de producto',
      'edit' => 'Editar categoría de producto',
      'management' => 'Gestión de categoría de producto',
      'main' => 'Categorías de Producto',
    ],
    'products' => [
      'all' => 'Todos los productos',
      'create' => 'Crear producto',
      'edit' => 'Editar producto',
      'management' => 'Gestion de producto',
      'main' => 'Productos',
    ],
    'invoices' => [
      'all' => 'Todas las facturas',
      'create' => 'Crear factura',
      'edit' => 'Editar factura',
      'management' => 'Gestión de facturas',
      'main' => 'Facturas',
    ],
    'additionals' => [
      'all' => 'Todos los impuestos y descuentos',
      'create' => 'Crear impuestos y descuentos',
      'edit' => 'Editar impuestos y descuentos',
      'management' => 'Gestión de impuestos y descuentos',
      'main' => 'Impuestos y descuentos',
    ],
    'currencies' => [
      'all' => 'Todas las monedas',
      'create' => 'Crear moneda',
      'edit' => 'Editar moneda',
      'management' => 'Manejo de divisas',
      'main' => 'Monedas',
    ],
    'terms' => [
      'all' => 'Todos los términos',
      'create' => 'Crear plazo',
      'edit' => 'Editar término',
      'management' => 'Gestión a plazo',
      'main' => 'Condiciones',
    ],
    'customfields' => [
      'all' => 'Todos los campos personalizados',
      'create' => 'Crear campo personalizado',
      'edit' => 'Editar campo personalizado',
      'management' => 'Gestión de campo personalizada',
      'main' => 'Campos Personalizados',
    ],
    'prefixes' => [
      'all' => 'Todos los prefijos',
      'create' => 'Crear prefijo',
      'edit' => 'Editar prefijo',
      'management' => 'Gestión de prefijos',
      'main' => 'Prefijos',
    ],
    'accounts' => [
      'all' => 'Todas las cuentas',
      'create' => 'Crear una cuenta',
      'edit' => 'Editar cuenta',
      'management' => 'Administración de cuentas',
      'main' => 'Cuentas',
    ],
    'transactions' => [
      'all' => 'Todas las transacciones',
      'create' => 'Crear transacción',
      'edit' => 'Editar transacción',
      'management' => 'Gestión de transacciones',
      'main' => 'Actas',
    ],
    'templates' => [
      'all' => 'Todas las plantillas',
      'create' => 'Crear plantilla',
      'edit' => 'Editar plantilla',
      'management' => 'Gestión de plantillas',
      'main' => 'Plantillas',
    ],
    'transactioncategories' => [
      'all' => 'Todas las categorías de transacciones',
      'create' => 'Crear categoría de transacción',
      'edit' => 'Editar categoría de transacción',
      'management' => 'Gestión de categoría de transacción',
      'main' => 'Categorías de transacciones',
    ],
    'productvariables' => [
      'all' => 'Todas las variables de producto',
      'create' => 'Crear variable de producto',
      'edit' => 'Editar variable de producto',
      'management' => 'Gestión de variables de producto',
      'main' => 'Variables de producto',
    ],
    'hrms' => [
      'all' => 'Todos los HRMS',
      'create' => 'Crear Hrm',
      'edit' => 'Editar Hrm',
      'management' => 'Gestión de recursos humanos',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Todos los bancos',
      'create' => 'Crear banco',
      'edit' => 'Editar banco',
      'management' => 'Gerencia de banco',
      'main' => 'Bancos',
    ],
    'usergatewayentries' => [
      'all' => 'Todas las pasarelas de pago',
      'create' => 'Crear pasarela de pago',
      'edit' => 'Editar pasarela de pago',
      'management' => 'Gestión de pasarela de pago',
      'main' => 'Via de pago',
    ],
    'departments' => [
      'all' => 'Todos los departamentos',
      'create' => 'Crear departamento',
      'edit' => 'Editar departamento',
      'management' => 'Gerencia de departamento',
      'main' => 'Departamentos',
    ],
    'quotes' => [
      'all' => 'Todas las cotizaciones',
      'create' => 'Crear cotización',
      'edit' => 'Editar cotización',
      'management' => 'Gestión de cotizaciones',
      'main' => 'Citas',
    ],
    'purchaseorders' => [
      'all' => 'Todas las órdenes de compra',
      'create' => 'Crear orden de compra',
      'edit' => 'Editar orden de compra',
      'management' => 'Gestión de pedidos de compra',
      'main' => 'Ordenes de compra',
    ],
    'orders' => [
      'all' => 'Todas las órdenes',
      'create' => 'Crear orden',
      'edit' => 'Editar orden',
      'management' => 'Gestión de pedidos',
      'main' => 'Pedidos',
    ],
    'suppliers' => [
      'all' => 'Todos los proveedores',
      'create' => 'Crear proveedor',
      'edit' => 'Editar proveedor',
      'management' => 'Administración de suministros',
      'main' => 'Proveedores',
    ],
    'tasks' => [
      'all' => 'Todas las tareas',
      'create' => 'Crear tarea',
      'edit' => 'Editar tarea',
      'management' => 'Administración de tareas',
      'main' => 'Tareas',
    ],
    'tags' => [
      'all' => 'Todas las etiquetas',
      'create' => 'Crear etiqueta',
      'edit' => 'Editar etiqueta',
      'management' => 'Manejo de etiquetas',
      'main' => 'Etiquetas',
    ],
    'miscs' => [
      'all' => 'Todos varios',
      'create' => 'Crear misceláneos',
      'edit' => 'Editar misceláneos',
      'management' => 'Gestión miscelánea',
      'main' => 'Diverso',
    ],
    'projects' => [
      'all' => 'Todos los proyectos',
      'create' => 'Crear proyecto',
      'edit' => 'Editar proyecto',
      'management' => 'Gestión de proyectos',
      'main' => 'Proyectos',
    ],
    'notes' => [
      'all' => 'Todas las notas',
      'create' => 'Crear nota',
      'edit' => 'Editar nota',
      'management' => 'Gestión de notas',
      'main' => 'Notas',
    ],
    'events' => [
      'all' => 'Todos los eventos',
      'create' => 'Crear evento',
      'edit' => 'Editar evento',
      'management' => 'Gestión de eventos',
      'main' => 'Eventos',
    ],
  ],
];