<?php
return [
'pos'=>'POS',
'preference'=>'Preferencia POS',
'sale'=>'Terminal de ventas',
'register'=>'Terminal Terminal',
'opened_on'=>'Abierto en',
'closed_on'=>'Cerrado el',
'register_open'=>'Registro de terminal abierto',
'register_close'=>'Cerrar registro de terminal',
'register_status'=>'Estado de registro de terminal',
'inventory'=>'Inventario',
'settings'=>'Configuraciones de venta',
'recent'=>'Vendido recientemente',
'on_hold'=>'En espera',
'order_panel'=>'Panel de orden',
'back'=>'atrás',
'inventory_panel'=>'Valores',
'cart_items'=>'Artículos de carrito',
'empty_cart'=>'¡El carrito esta vacío!',
'stock_search'=>'Configuración de búsqueda de stock',
'review_order'=>'Revisar orden',
'payment'=>'Confirmación de pago',
'change'=>'Cambiar cantidad',
'ph'=>'Ph.',
'printer'=>'Impresora',
'printer_browser'=>'Impresora de navegador',
'printer_network'=>'Impresora de red',
'network_address'=>'Dirección IP de la impresora de red',
'network_port'=>'Puerto de impresora de red',
'print_command_sent'=>'Comando de impresión térmica enviado a la impresora de red',
'print_command_error'=>'Error de conexión de impresora térmica',
'print_command_error_imagick'=>'Error de impresión, cambie al modo de impresión básico. Error de extensión de Imagick!',
'print_mode'=>'Modo de impresión',
'text_mode'=>'Modo de texto básico',
'image_mode'=>'Modo de imagen avanzado',
'save_draft'=>'Guardar borrador',
];
