<?php
return [
'name'=>'Título del Proyecto',
'status'=>'Estado del proyecto',
'priority'=>'Prioridad de proyecto',
'progress'=>'Progreso',
'overall_progress'=>'Progreso general del proyecto',
'start_date'=>'Fecha de inicio del proyecto',
'end_date'=>'Plazo del proyecto',
'phase'=>'Fase de planificación del proyecto',
'worth'=>'Presupuesto del proyecto',
'project_share'=>'Proyecto compartido',
'projects'=>'Proyectos',
'project'=>'Proyecto',
'details'=>'detalles del proyecto',
'users'=>'Usuarios del proyecto',
'milestones'=>'Hitos del proyecto',
'milestone'=>'Hito del proyecto',
'milestone_add'=>'Agregar hito',
'eagle_view'=>'Vista de Eagle Eye del estado del proyecto',
'owner'=>'Propietario',
'project_summary'=>'Resumen del proyecto',
'new_project'=>'Crear proyecto',
'private'=>'Privado',
'internal'=>'Los empleados pueden ver',
'external'=>'El cliente puede ver',
'global_participate'=>'El cliente y los empleados pueden participar',
'global_view'=>'El cliente y los empleados pueden ver',
'internal_participate'=>'Los empleados pueden participar',
'external_participate'=>'El cliente puede participar',
'activity'=>'Actividad',
'files'=>'Archivos',
'thread'=>'Hilo',
'detailed_view'=>'Vista detallada',
];
