<?php
return [
'name'=>'Nombre de la tarea',
'status'=>'Estado de la tarea',
'start'=>'Fecha de inicio',
'duedate'=>'Fecha de vencimiento de la tarea',
'short_desc'=>'Breve descripción',
'description'=>'Descripción',
'creator_id'=>'Creado por',
'priority'=>'Prioridad de tarea',
'tasks'=>'Tareas',
'task'=>'Tarea',
'title'=>'Título de tarea',
'new_task'=>'Agregar tarea',
'link_to_calender'=>'Enlace al calendario',
'assign'=>'Asignar a',
'assigned'=>'Tarea asignada a',
'transactions'=>'Gerente de transacciones',
'small'=>'Pequeño equipo - 3 usuarios',
'mid'=>'Equipo medio - 10 usuarios',
'big'=>'Gran equipo: usuarios ilimitados',
'hrm'=>'HRM',
'Low'=>'Bajo',
'Medium'=>'Medio',
'High'=>'Alto',
'Urgent'=>'Urgente',
'Due'=>'Debido',
'Done'=>'Hecho',
'Progress'=>'Hecho',
'Scheduled'=>'Programado',
'Created'=>'Creado',
'Faulted'=>'Culpable',
'status_management'=>'Administrar estado',
'starred'=>'Sembrado de estrellas',
];
