<?php
return [
'title'=>'Título',
'body'=>'Cuerpo',
'category'=>'Categoría',
'other'=>'Otro',
'templates'=>'Plantillas',
'template'=>'Modelo',
'manage'=>'Administrar plantillas de correo electrónico y SMS',
'type'=>'Tipo',
'invoice_generated'=>'Factura generada',
'invoice_payment_reminder'=>'Recordatorio de Pago de facturas',
'invoice_payment_received'=>'Pago de factura recibido',
'invoice_payment_overdue'=>'Pago de factura vencido',
'invoice_payment_refund'=>'Reembolso de pago de factura',
'quote_proposal'=>'Reembolso de pago de factura',
'BillType_notification'=>'Notificación de factura general',
'purchase_orders'=>'Órdenes de compra generadas',
's_invoice_generated'=>'Factura de SMS generada',
's_invoice_payment_reminder'=>'Recordatorio de pago de factura por SMS',
's_invoice_payment_received'=>'Pago de factura por SMS recibido',
's_invoice_payment_overdue'=>'Pago de facturas por SMS vencido',
's_invoice_payment_refund'=>'Reembolso de pago de factura por SMS',
's_quote_proposal'=>'Reembolso de pago de factura por SMS',
's_BillType_notification'=>'SMS Notificación de factura general',
's_purchase_orders'=>'Pedidos de compra por SMS generados',
];
