<?php
return [
'account_id'=>'Cuenta de transacción',
'account_id2'=>'Cuenta de transacción (desde)',
'transaction_type'=>'tipo de transacción',
'trans_category_id'=>'Categoría de transacción',
'debit'=>'Débito',
'credit'=>'Crédito',
'payer'=>'Segunda fiesta',
'method'=>'Método de pago',
'payment_date'=>'Fecha de pago',
'transactions'=>'Actas',
'transaction'=>'Transacción',
'transaction_details'=>'Detalles de la transacción',
'transaction_id'=>'ID de transacción',
'payer_type'=>'Buscar tipo de pagador',
'debit_invalid'=>'Débito Inválido',
'credit_invalid'=>'Crédito inválido',
'wallet_transactions'=>'Monedero y Transacciones de pago',
'wallet_recharge'=>'Recarga de billetera',
'wallet_updated'=>'Saldo de billetera actualizado!',
'zero_amount'=>'¡La cantidad debe ser mayor que cero!',
'zero_balance'=>'¡Tu saldo es cero!',
];
