<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'erişim yönetimi',
      'export' => 'ihracat',
      'copy' => 'kopya',
      'print' => 'Yazdır',
      'roles' => 
      [
        'all' => 'Tüm Roller',
        'create' => 'Rol Oluştur',
        'edit' => 'Rolü Düzenle',
        'management' => 'Rol Yönetimi',
        'main' => 'Roller',
      ],
      'permissions' => 
      [
        'all' => 'Tüm İzinler',
        'create' => 'İzin Oluştur',
        'edit' => 'İzni Düzenle',
        'management' => 'İzin Yönetimi',
        'main' => 'İzinler',
      ],
      'users' => 
      [
        'all' => 'Tüm kullanıcılar',
        'change-password' => 'Şifre değiştir',
        'create' => 'Kullanıcı oluştur',
        'deactivated' => 'Devre Dışı Bırakılan Kullanıcılar',
        'deleted' => 'Silinen Kullanıcılar',
        'edit' => 'kullanıcıyı düzenle',
        'main' => 'Kullanıcılar',
        'view' => 'Kullanıcıyı Görüntüle',
        'action' => 'Aksiyon',
        'list' => 'Liste',
        'add-new' => 'Yeni ekle',
        'deactivated-users' => 'Devre Dışı Bırakılan Kullanıcılar',
        'deleted-users' => 'Silinen Kullanıcılar',
      ],
    ],
    'log-viewer' => [
      'main' => 'Günlük Görüntüleyici',
      'dashboard' => 'Gösterge Paneli',
      'logs' => 'Kütükler',
    ],
    'sidebar' => [
      'dashboard' => 'Gösterge Paneli',
      'general' => 'Genel',
      'system' => 'sistem',
    ],
    'pages' => [
      'all' => 'Tüm sayfalar',
      'create' => 'Sayfa oluştur',
      'edit' => 'Sayfayı düzenle',
      'management' => 'Sayfa Yönetimi',
      'main' => 'Sayfalar',
    ],
    'blogs' => [
      'all' => 'Tüm Blog',
      'create' => 'Blog yarat',
      'edit' => 'Blogu Düzenle',
      'management' => 'Blog Yönetimi',
      'main' => 'Bloglar',
    ],
    'blogcategories' => [
      'all' => 'Tüm Blog Kategorileri',
      'create' => 'Blog Kategorisi Oluştur',
      'edit' => 'Blog Kategorisini Düzenle',
      'management' => 'Blog Kategori Yönetimi',
      'main' => 'CMS Sayfaları',
    ],
    'blogtags' => [
      'all' => 'Tüm Blog Etiketleri',
      'create' => 'Blog Etiketi Oluştur',
      'edit' => 'Blog Etiketini Düzenle',
      'management' => 'Blog Etiket Yönetimi',
      'main' => 'Blog Etiketleri',
    ],
    'blog' => [
      'all' => 'Tüm Blog Sayfası',
      'create' => 'Blog Sayfası Oluşturun',
      'edit' => 'Blog Sayfasını Düzenle',
      'management' => 'Blog Yönetimi',
      'main' => 'Blog Sayfaları',
    ],
    'faqs' => [
      'all' => 'Tüm SSS Sayfası',
      'create' => 'SSS Sayfası Oluştur',
      'edit' => 'SSS Sayfasını Düzenle',
      'management' => 'SSS Yönetimi',
      'main' => 'SSS Sayfaları',
    ],
    'settings' => [
      'all' => 'Tüm Ayarlar',
      'create' => 'Ayarlar Oluştur',
      'edit' => 'Ayarları Düzenle',
      'management' => 'Ayar Yönetimi',
      'main' => 'Ayarlar',
    ],
    'menus' => [
      'all' => 'Tüm Menü',
      'create' => 'Menü Oluştur',
      'edit' => 'Menüyü Düzenle',
      'management' => 'Menü Yönetimi',
      'main' => 'Menüler',
    ],
    'modules' => [
      'all' => 'Tüm Modüller Sayfası',
      'create' => 'Modül Sayfası Oluştur',
      'management' => 'Modül Yönetimi',
      'main' => 'Modül Sayfaları',
    ],
    'plans' => [
      'all' => 'Tüm Planlar',
      'create' => 'Plan Oluştur',
      'edit' => 'Planı Düzenle',
      'management' => 'Plan Yönetimi',
      'main' => 'Planlar',
    ],
    'geos' => [
      'all' => 'Tüm Coğrafyalar',
      'create' => 'Coğrafi Oluştur',
      'edit' => 'Coğrafyayı Düzenle',
      'management' => 'Coğrafi Yönetim',
      'main' => 'coğrafyalar',
    ],
    'customers' => [
      'all' => 'Tüm Müşteriler',
      'create' => 'Müşteri Yaratın',
      'edit' => 'Müşteriyi Düzenle',
      'management' => 'Müşteri yönetimi',
      'main' => 'Müşteriler',
    ],
    'customergroups' => [
      'all' => 'Tüm Müşteri grupları',
      'create' => 'Müşteri grubu oluştur',
      'edit' => 'Müşteri grubunu düzenle',
      'management' => 'Müşteri grubu yönetimi',
      'main' => 'Müşteri grupları',
    ],
    'warehouses' => [
      'all' => 'Tüm Depolar',
      'create' => 'Depo Oluştur',
      'edit' => 'Depoyu Düzenle',
      'management' => 'Depo yönetimi',
      'main' => 'Depolar',
    ],
    'productcategories' => [
      'all' => 'Tüm Ürün kategorileri',
      'create' => 'Ürün kategorisi oluştur',
      'edit' => 'Ürün kategorisini düzenle',
      'management' => 'Ürün kategorisi Yönetimi',
      'main' => 'Ürün kategorileri',
    ],
    'products' => [
      'all' => 'Tüm ürünler',
      'create' => 'Ürün Yarat',
      'edit' => 'Ürünü Düzenle',
      'management' => 'Ürün Yönetimi',
      'main' => 'Ürün:% s',
    ],
    'invoices' => [
      'all' => 'Tüm Faturalar',
      'create' => 'Fatura oluşturmak',
      'edit' => 'Faturayı Düzenle',
      'management' => 'Fatura Yönetimi',
      'main' => 'Faturalar',
    ],
    'additionals' => [
      'all' => 'Tüm Vergi ve İndirim',
      'create' => 'Vergi ve İndirim Yaratın',
      'edit' => 'Vergi ve İndirimi Düzenle',
      'management' => 'Vergi ve İndirim Yönetimi',
      'main' => 'Vergi ve İndirim',
    ],
    'currencies' => [
      'all' => 'Tüm Para Birimleri',
      'create' => 'Para Birimi Oluştur',
      'edit' => 'Para Birimini Düzenle',
      'management' => 'Para Birimi Yönetimi',
      'main' => 'Kurlar',
    ],
    'terms' => [
      'all' => 'Tüm Koşullar',
      'create' => 'Terim Oluştur',
      'edit' => 'Terimi Düzenle',
      'management' => 'Dönem Yönetimi',
      'main' => 'şartlar',
    ],
    'customfields' => [
      'all' => 'Tüm Özel alanlar',
      'create' => 'Özel alan oluştur',
      'edit' => 'Özel alanı düzenle',
      'management' => 'Özel Alan Yönetimi',
      'main' => 'Özel Alanlar',
    ],
    'prefixes' => [
      'all' => 'Tüm Önekler',
      'create' => 'Önek Oluştur',
      'edit' => 'Öneki Düzenle',
      'management' => 'Önek Yönetimi',
      'main' => 'Önekleri',
    ],
    'accounts' => [
      'all' => 'Bütün hesaplar',
      'create' => 'Hesap oluştur',
      'edit' => 'Hesabı düzenlemek',
      'management' => 'Hesap Yönetimi',
      'main' => 'Hesaplar',
    ],
    'transactions' => [
      'all' => 'Tüm İşlemler',
      'create' => 'İşlem Oluştur',
      'edit' => 'İşlemi Düzenle',
      'management' => 'İşlem yönetimi',
      'main' => 'işlemler',
    ],
    'templates' => [
      'all' => 'Tüm Şablonlar',
      'create' => 'Şablon Oluştur',
      'edit' => 'Şablonu Düzenle',
      'management' => 'Şablon Yönetimi',
      'main' => 'Şablonlar',
    ],
    'transactioncategories' => [
      'all' => 'Tüm İşlem kategorileri',
      'create' => 'İşlem kategorisi oluştur',
      'edit' => 'İşlem kategorisini düzenle',
      'management' => 'İşlem kategorisi Yönetimi',
      'main' => 'İşlem kategorileri',
    ],
    'productvariables' => [
      'all' => 'Tüm Ürün değişkenleri',
      'create' => 'Ürün değişkeni oluştur',
      'edit' => 'Ürün değişkenini düzenle',
      'management' => 'Ürün Değişken Yönetimi',
      'main' => 'Ürün değişkenleri',
    ],
    'hrms' => [
      'all' => 'Tüm HRMS',
      'create' => 'İK oluştur',
      'edit' => 'Hrm"yi düzenle',
      'management' => 'HRM Yönetimi',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Tüm Bankalar',
      'create' => 'Banka Yarat',
      'edit' => 'Bankayı Düzenle',
      'management' => 'Banka Yönetimi',
      'main' => 'Bankalar',
    ],
    'usergatewayentries' => [
      'all' => 'Tüm Ödeme ağ geçitleri',
      'create' => 'Ödeme ağ geçidi oluştur',
      'edit' => 'Ödeme ağ geçidini düzenle',
      'management' => 'Ödeme ağ geçidi yönetimi',
      'main' => 'Ödeme ağ geçitleri',
    ],
    'departments' => [
      'all' => 'Bütün bölümler',
      'create' => 'Departman Oluştur',
      'edit' => 'Bölümü Düzenle',
      'management' => 'Bölüm Yönetimi',
      'main' => 'Bölümler',
    ],
    'quotes' => [
      'all' => 'Tüm Alıntılar',
      'create' => 'Teklif Oluştur',
      'edit' => 'Teklifi Düzenle',
      'management' => 'Teklif Yönetimi',
      'main' => 'tırnak işareti',
    ],
    'purchaseorders' => [
      'all' => 'Tüm Satın Alma Siparişleri',
      'create' => 'Satınalma siparişi yarat',
      'edit' => 'Satınalma siparişini düzenle',
      'management' => 'Satınalma siparişi yönetimi',
      'main' => 'Satın alma siparişleri',
    ],
    'orders' => [
      'all' => 'Tüm siparişler',
      'create' => 'Sipariş Yarat',
      'edit' => 'Sipariş düzenle',
      'management' => 'Sipariş yönetimi',
      'main' => 'Emirler',
    ],
    'suppliers' => [
      'all' => 'Tüm Tedarikçiler',
      'create' => 'Tedarikçi Yarat',
      'edit' => 'Tedarikçiyi Düzenle',
      'management' => 'Tedarikçi yönetimi',
      'main' => 'Tedarikçiler',
    ],
    'tasks' => [
      'all' => 'Tüm görevler',
      'create' => 'Görev Oluştur',
      'edit' => 'Görevi Düzenle',
      'management' => 'Görev yönetimi',
      'main' => 'Görevler',
    ],
    'tags' => [
      'all' => 'Tüm Etiketler',
      'create' => 'Etiket Oluştur',
      'edit' => 'Etiketi düzenle',
      'management' => 'Etiket Yönetimi',
      'main' => 'Etiketler',
    ],
    'miscs' => [
      'all' => 'Tümü Muhtelif',
      'create' => 'Çeşitli Oluştur',
      'edit' => 'Diğerleri Düzenle',
      'management' => 'Çeşitli Yönetim',
      'main' => 'Çeşitli',
    ],
    'projects' => [
      'all' => 'Tüm Projeler',
      'create' => 'Proje Oluştur',
      'edit' => 'Projeyi Düzenle',
      'management' => 'Proje Yönetimi',
      'main' => 'Projeler',
    ],
    'notes' => [
      'all' => 'Tüm Notlar',
      'create' => 'Not Oluştur',
      'edit' => 'Notu Düzenle',
      'management' => 'Not Yönetimi',
      'main' => 'notlar',
    ],
    'events' => [
      'all' => 'Tüm Etkinlikler',
      'create' => 'Etkinlik oluşturmak',
      'edit' => 'Etkinliği Düzenle',
      'management' => 'Olay yönetimi',
      'main' => 'Etkinlikler',
    ],
  ],
];