<?php
return [
'tid'=>'tid',
'invoicedate'=>'Fatura tarihi',
'invoiceduedate'=>'Bitiş tarihi',
'orders'=>'Emirler',
'order'=>'Sipariş',
'general_bills'=>'Genel Faturalar',
'credit_notes'=>'Kredi notları',
'credit_note'=>'Kredi notu',
'credit_notes_create'=>'Alacak Dekontu Yaratın',
'credit_notes_manage'=>'Kredi Notlarını Yönetin',
'credit_notes_properties'=>'Alacak Senetleri Özellikleri',
'credit_note_refund'=>'Geri Ödeme Alacak Dekontu',
'notification'=>'Bildirim',
'stock_return'=>'Hisse senedi getirisi',
'stock_returns'=>'Stok İadeleri',
'stock_return_create'=>'Stok İadesi Yaratın',
'stock_return_manage'=>'Stok İadesini Yönet',
'stock_return_properties'=>'Stok İade Özellikleri',
'stock_return_refund'=>'Geri Ödeme Stoku İadesi',
'stock_return_customer'=>'Stok İadesi (Müşteri)',
];
