<?php
return [
'name'=>'Görev adı',
'status'=>'Görev Durumu',
'start'=>'Başlangıç ​​tarihi',
'duedate'=>'Görev Bitiş Tarihi',
'short_desc'=>'Kısa Açıklama',
'description'=>'Açıklama',
'creator_id'=>'Tarafından yaratıldı',
'priority'=>'Görev Önceliği',
'tasks'=>'Görevler',
'task'=>'Görev',
'title'=>'Görev Başlığı',
'new_task'=>'Görev ekle',
'link_to_calender'=>'Takvime Bağlantı',
'assign'=>'Atamak',
'assigned'=>'Göreve Atandı',
'transactions'=>'İşlem Yöneticisi',
'small'=>'Küçük Takım - 3 Kullanıcı',
'mid'=>'Orta Takım - 10 Kullanıcı',
'big'=>'Büyük Takım - Sınırsız Kullanıcı',
'hrm'=>'HRM',
'Low'=>'Düşük',
'Medium'=>'Orta',
'High'=>'Yüksek',
'Urgent'=>'Acil',
'Due'=>'nedeniyle',
'Done'=>'Bitti',
'Progress'=>'Bitti',
'Scheduled'=>'tarifeli',
'Created'=>'düzenlendi',
'Faulted'=>'Arızalı',
'status_management'=>'Durumu Yönet',
'starred'=>'Yıldızlı',
];
