<?php
return [
'account_id'=>'İşlem Hesabı',
'account_id2'=>'İşlem Hesabı (Kimden)',
'transaction_type'=>'işlem tipi',
'trans_category_id'=>'İşlem kategorisi',
'debit'=>'borç',
'credit'=>'Kredi',
'payer'=>'İkinci parti',
'method'=>'Ödeme şekli',
'payment_date'=>'Ödeme tarihi',
'transactions'=>'işlemler',
'transaction'=>'işlem',
'transaction_details'=>'ödeme detayları',
'transaction_id'=>'İşlem Kimliği',
'payer_type'=>'Arama Ödeyen Türü',
'debit_invalid'=>'Geçersiz Borç',
'credit_invalid'=>'Geçersiz Kredi',
'wallet_transactions'=>'Cüzdan ve Ödeme İşlemleri',
'wallet_recharge'=>'Cüzdan Şarjı',
'wallet_updated'=>'Cüzdan Bakiyesi Güncellendi!',
'zero_amount'=>'Tutar sıfırdan büyük olmalı!',
'zero_balance'=>'Bakiyeniz sıfır!',
];
