<?php
return [
'name'=>'Nume',
'value'=>'Valoare în%',
'class'=>'Tip',
'type1'=>'Tip de calcul 1',
'type2'=>'Tip de calcul 2',
'type3'=>'Tipul de calcul3',
'additionals'=>'Impozite și reduceri',
'additional'=>'Impozite și reduceri',
'tax_discount'=>'Impozite și reduceri',
'discount'=>'Reducere',
'flat'=>'Apartament',
'b_flat'=>'Flat Înainte de impozitare',
'b_per'=>'% Inainte de taxare',
'inclusive'=>'Inclusiv',
'exclusive'=>'Exclusiv',
'cgst'=>'CGST',
'igst'=>'IGST',
];
