<?php
return [
'pos'=>'POS',
'preference'=>'Preferință POS',
'sale'=>'Terminal de vânzări',
'register'=>'Registrul terminalelor',
'opened_on'=>'Deschis On',
'closed_on'=>'Închis',
'register_open'=>'Deschideți Registrul terminalelor',
'register_close'=>'Închideți Registrul terminalelor',
'register_status'=>'Starea Registrelor Terminale',
'inventory'=>'Inventar',
'settings'=>'Setări de vânzare',
'recent'=>'Vândut recent',
'on_hold'=>'In asteptare',
'order_panel'=>'Panoul de comenzi',
'back'=>'Înapoi',
'inventory_panel'=>'Stoc',
'cart_items'=>'Articole de coș',
'empty_cart'=>'Cosul este gol!',
'stock_search'=>'Setări căutare stoc',
'review_order'=>'Comanda de revizuire',
'payment'=>'Confirmarea platii',
'change'=>'Suma de schimbare',
'ph'=>'Ph.',
'printer'=>'Imprimanta',
'printer_browser'=>'Imprimantă browser',
'printer_network'=>'Imprimantă de rețea',
'network_address'=>'Adresa IP a imprimantei de rețea',
'network_port'=>'Port de imprimantă de rețea',
'print_command_sent'=>'Comanda de imprimare termică trimisă imprimantei de rețea',
'print_command_error'=>'Eroare de conectare la imprimantă termică',
'print_command_error_imagick'=>'Eroare de tipărire, treceți la modul de imprimare de bază. Eroare de extensie a imaginii!',
'print_mode'=>'Modul de imprimare',
'text_mode'=>'Modul text de bază',
'image_mode'=>'Mod avansat de imagine',
'save_draft'=>'Salveaza schita',
];
