<?php
return [
'invoicedate'=>'Data citatului',
'invoiceduedate'=>'Data limită de cotație',
'subtotal'=>'Subtotal',
'shipping'=>'livrare',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Tip impozit pe navă',
'ship_tax_rate'=>'Rata de impozitare a navelor',
'discount'=>'Reducere',
'extra_discount'=>'Reducere suplimentară',
'discount_rate'=>'Procent de reducere',
'tax'=>'Impozit',
'total'=>'Total',
'pmethod'=>'Metoda de plată',
'notes'=>'notițe',
'status'=>'stare',
'customer_id'=>'Detalii Client',
'user_id'=>'Angajat',
'items'=>'Articole',
'tax_format'=>'Formatul fiscal',
'tax_id'=>'ID fiscal',
'discount_format'=>'discount_format',
'refer'=>'trimite',
'convert'=>'Convertit',
'convert_invoice'=>'Convertiți în factură',
'convert_invoice_delete'=>'Convertiți în factură și ștergeți cotația',
'properties'=>'Citat proprietăți',
'management'=>'Managementul cotațiilor',
'quotes'=>'Citate',
'quote'=>'Citat',
];
