<?php
return [
'name'=>'namn',
'value'=>'Värde i%',
'class'=>'Typ',
'type1'=>'Beräkningstyp 1',
'type2'=>'Beräkningstyp 2',
'type3'=>'Beräkningstyp3',
'additionals'=>'Skatt & rabatt',
'additional'=>'Skatt & rabatt',
'tax_discount'=>'Skatt & rabatt',
'discount'=>'Rabatt',
'flat'=>'Platt',
'b_flat'=>'Platt före skatt',
'b_per'=>'% Före skatt',
'inclusive'=>'inclusive',
'exclusive'=>'Exklusiv',
'cgst'=>'CGST',
'igst'=>'IGST',
];
