<?php
return [
'import'=>'Importera data',
'upload_import'=>'Ladda upp och importera data',
'import_customers'=>'Importera kunder',
'import_products'=>'Importera produkter',
'import_accounts'=>'Importera konton',
'import_transactions'=>'Importera transaktioner',
'import_invoices'=>'Importera fakturor',
'import_customers_template'=>'Importera kundmall',
'import_products_template'=>'Importera produktmall',
'import_account_template'=>'Importkontonmall',
'import_transactions_template'=>'Importera transaktionsmall',
'import_process_started'=>'Importprocessen startad',
'import_process_failed'=>'Importprocessen misslyckades! Bekräfta din importdatafil.',
'import_process_success'=>'Importera processframgång! -',
'import_invalid_file'=>'Importprocess avslutad! Filformat som inte stöds!',
'import_large_file'=>'Importprocess avslutad! Filstorlek som inte stöds!',
'customer_password'=>'Kundlösenord',
'customer_password_auto'=>'Auto-generera kundlösenord',
'customer_password_manual'=>'Manuell Enter Generera kundlösenord',
'download_template'=>'Ladda ner mall',
'as_per_template'=>'Din importdatafil bör vara exakt enligt den här mallen',
];
