<?php
return [
'import'=>'ייבא נתונים',
'upload_import'=>'העלה וייבא נתונים',
'import_customers'=>'יבוא לקוחות',
'import_products'=>'יבוא מוצרים',
'import_accounts'=>'יבוא חשבונות',
'import_transactions'=>'יבוא עסקאות',
'import_invoices'=>'ייבא חשבוניות',
'import_customers_template'=>'ייבוא ​​תבנית לקוחות',
'import_products_template'=>'ייבוא ​​תבנית מוצרים',
'import_account_template'=>'ייבא תבנית חשבונות',
'import_transactions_template'=>'יבוא תבנית עסקאות',
'import_process_started'=>'תהליך היבוא התחיל',
'import_process_failed'=>'תהליך הייבוא ​​נכשל! אנא אמת את קובץ נתוני הייבוא ​​שלך.',
'import_process_success'=>'יבוא הצלחה בתהליך! -',
'import_invalid_file'=>'תהליך הייבוא ​​הסתיים! פורמט קובץ לא נתמך!',
'import_large_file'=>'תהליך הייבוא ​​הסתיים! גודל קובץ לא נתמך!',
'customer_password'=>'סיסמת לקוח',
'customer_password_auto'=>'יצירת סיסמת לקוח אוטומטית',
'customer_password_manual'=>'הזנה ידנית יצירת סיסמת לקוח',
'download_template'=>'הורד תבנית',
'as_per_template'=>'קובץ נתוני הייבוא ​​שלך אמור להיות בדיוק כמו בתבנית זו',
];
