<?php
return [
'pos'=>'קופה',
'preference'=>'העדפת קופה',
'sale'=>'מסוף מכירות',
'register'=>'רישום מסוף',
'opened_on'=>'נפתח בתאריך',
'closed_on'=>'סגור ב',
'register_open'=>'פתיחת מרשם המסופים',
'register_close'=>'סגור את מרשם הטרמינלים',
'register_status'=>'מצב רישום מסוף',
'inventory'=>'מלאי',
'settings'=>'הגדרות מכירה',
'recent'=>'נמכר לאחרונה',
'on_hold'=>'בהמתנה',
'order_panel'=>'לוח הזמנה',
'back'=>'חזור',
'inventory_panel'=>'המניה',
'cart_items'=>'פריטי עגלה',
'empty_cart'=>'עגלת הקניות ריקה!',
'stock_search'=>'הגדרות חיפוש מניות',
'review_order'=>'סקור הזמנה',
'payment'=>'אישור תשלום',
'change'=>'שנה סכום',
'ph'=>'Ph.',
'printer'=>'מדפסת',
'printer_browser'=>'מדפסת דפדפן',
'printer_network'=>'מדפסת רשת',
'network_address'=>'כתובת IP של מדפסת רשת',
'network_port'=>'יציאת מדפסת רשת',
'print_command_sent'=>'פקודה להדפסה תרמית שנשלחה למדפסת הרשת',
'print_command_error'=>'שגיאת חיבור למדפסת תרמית',
'print_command_error_imagick'=>'שגיאת תדפיס, אנא עבור למצב הדפסה בסיסי. Imagick שגיאת סיומת!',
'print_mode'=>'מצב הדפסה',
'text_mode'=>'מצב טקסט בסיסי',
'image_mode'=>'מצב תמונה מתקדם',
'save_draft'=>'שמור טיוטה',
];
