<?php
return [
'invoicedate'=>'ציטוט תאריך',
'invoiceduedate'=>'ציטוט תאריך יעד',
'subtotal'=>'רמה חלקית',
'shipping'=>'משלוח',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'סוג מס ספינה',
'ship_tax_rate'=>'שיעור מס ספינה',
'discount'=>'הנחה',
'extra_discount'=>'תוספת הנחה',
'discount_rate'=>'אחוז הנחה',
'tax'=>'מס',
'total'=>'סה"כ',
'pmethod'=>'שיטת תשלום',
'notes'=>'הערות',
'status'=>'סטטוס',
'customer_id'=>'פרטי לקוח',
'user_id'=>'עובד',
'items'=>'פריטים',
'tax_format'=>'פורמט מס',
'tax_id'=>'מספר זהות לצורך מס',
'discount_format'=>'הנחה',
'refer'=>'מתייחס',
'convert'=>'להמיר',
'convert_invoice'=>'המרה לחשבונית',
'convert_invoice_delete'=>'המר לחשבונית ומחק את הציטוט',
'properties'=>'ציטוט נכסים',
'management'=>'ניהול ציטוטים',
'quotes'=>'ציטוטים',
'quote'=>'ציטוט',
];
