<?php
return [
'name'=>'שם המשימה',
'status'=>'סטטוס המשימה',
'start'=>'תאריך התחלה',
'duedate'=>'תאריך יעד למשימה',
'short_desc'=>'תיאור קצר',
'description'=>'תיאור',
'creator_id'=>'נוצר על ידי',
'priority'=>'עדיפות למשימה',
'tasks'=>'משימות',
'task'=>'משימה',
'title'=>'כותרת המשימה',
'new_task'=>'הוסף משימה',
'link_to_calender'=>'קישור ליומן',
'assign'=>'הקצה ל',
'assigned'=>'המשימה הוקצתה ל',
'transactions'=>'מנהל עסקאות',
'small'=>'צוות קטן - 3 משתמשים',
'mid'=>'צוות אמצע - 10 משתמשים',
'big'=>'צוות גדול - משתמשים ללא הגבלה',
'hrm'=>'HRM',
'Low'=>'נמוך',
'Medium'=>'בינוני',
'High'=>'גבוה',
'Urgent'=>'דחוף',
'Due'=>'עקב',
'Done'=>'בוצע',
'Progress'=>'בוצע',
'Scheduled'=>'מתוזמן',
'Created'=>'נוצר',
'Faulted'=>'פגום',
'status_management'=>'נהל סטטוס',
'starred'=>'כיכב',
];
