<?php
return [
'account_id'=>'חשבון עסקה',
'account_id2'=>'חשבון עסקאות (מ-)',
'transaction_type'=>'סוג עסקה',
'trans_category_id'=>'קטגוריית עסקאות',
'debit'=>'חיוב',
'credit'=>'אשראי',
'payer'=>'מסיבה שנייה',
'method'=>'אמצעי תשלום',
'payment_date'=>'תאריך תשלום',
'transactions'=>'עסקאות',
'transaction'=>'עסקה',
'transaction_details'=>'פרטי העברה',
'transaction_id'=>'מזהה עסקה',
'payer_type'=>'חיפוש סוג משלם',
'debit_invalid'=>'חיוב לא חוקי',
'credit_invalid'=>'אשראי לא חוקי',
'wallet_transactions'=>'עסקאות ארנק ותשלום',
'wallet_recharge'=>'טעינת ארנק',
'wallet_updated'=>'יתרת הארנק עודכנה!',
'zero_amount'=>'הסכום צריך להיות גדול מאפס!',
'zero_balance'=>'היתרה שלך היא אפס!',
];
