<?php
return [
'number'=>'खाता संख्या',
'holder'=>'खाता धारक',
'balance'=>'खाते में शेष',
'code'=>'खाता कोड',
'account_type'=>'खाते का प्रकार',
'account_types'=>'खाता प्रकार',
'note'=>'ध्यान दें',
'accounts'=>'हिसाब किताब',
'account'=>'लेखा',
'Assets'=>'संपत्ति',
'Expenses'=>'व्यय',
'Income'=>'आय',
'Liabilities'=>'देयताएं',
'Equity'=>'इक्विटी',
'Basic'=>'बुनियादी',
'balance_sheet'=>'तुलन पत्र',
'financial_year'=>'वित्तीय वर्ष',
'assets_account'=>'हिसाब लगाता है',
'expenses_account'=>'व्यय खाते',
'income_account'=>'आय खाते',
'liabilities_account'=>'देयताएं खाते हैं',
'equity_account'=>'इक्विटी खाते',
'basic_account'=>'मूल खाते',
'valid_enter'=>'कृपया एक वैध खाता चुनें!',
];
