<?php
return [
'name'=>'नाम',
'value'=>'% में मूल्य',
'class'=>'प्रकार',
'type1'=>'गणना प्रकार १',
'type2'=>'गणना प्रकार 2',
'type3'=>'गणना प्रकार 3',
'additionals'=>'कर और छूट',
'additional'=>'कर और छूट',
'tax_discount'=>'कर और छूट',
'discount'=>'छूट',
'flat'=>'समतल',
'b_flat'=>'TAX से पहले फ्लैट',
'b_per'=>'% कर से पहले',
'inclusive'=>'सम्मिलित',
'exclusive'=>'अनन्य',
'cgst'=>'सीजीएसटी',
'igst'=>'IGST',
];
