<?php
return [
'code'=>'मुद्रा कोड - आईएसओ',
'symbol'=>'प्रतीक',
'rate'=>'विनिमय दर',
'rate_info'=>'विनिमय दर 0 से अधिक होनी चाहिए, डिफ़ॉल्ट अवकाश 1',
'thousand_sep'=>'हजार विभाजक',
'decimal_sep'=>'दशमलव विभाजक',
'precision_point'=>'सटीक बिंदु',
'symbol_position'=>'प्रतीक की स्थिति',
'currencies'=>'मुद्राओं',
'currency'=>'मुद्रा',
'left'=>'बाएं',
'right'=>'सही',
'currency_exchange'=>'मुद्रा विनिमय',
'currency_exchange_title'=>'स्वचालित मुद्रा विनिमय दर अपडेट',
'exchange_api'=>'एक्सचेंज एपीआई कुंजी',
'base_currency'=>'आधार रूपांतरण मुद्रा (आईएसओ)',
'api_end_point'=>'एपीआई अंत बिंदु',
'enable_exchange'=>'एक्सचेंज सक्षम करें',
];
