<?php
return [
'pos'=>'पीओएस',
'preference'=>'पीओएस वरीयता',
'sale'=>'बिक्री टर्मिनल',
'register'=>'टर्मिनल रजिस्टर',
'opened_on'=>'पर खोला गया',
'closed_on'=>'पर बंद हुआ',
'register_open'=>'टर्मिनल रजिस्टर खोलें',
'register_close'=>'टर्मिनल रजिस्टर बंद करें',
'register_status'=>'टर्मिनल रजिस्टर स्थिति',
'inventory'=>'इन्वेंटरी',
'settings'=>'बिक्री सेटिंग्स',
'recent'=>'हाल ही में बेचा गया',
'on_hold'=>'होल्ड पर',
'order_panel'=>'ऑर्डर पैनल',
'back'=>'वापस',
'inventory_panel'=>'भण्डार',
'cart_items'=>'कार्ट आइटम',
'empty_cart'=>'कार्ट खाली है!',
'stock_search'=>'स्टॉक खोज सेटिंग्स',
'review_order'=>'अादेश का पुनः निरिक्षण',
'payment'=>'भुगतान की पुष्टि',
'change'=>'राशि बदलें',
'ph'=>'पीएच।',
'printer'=>'मुद्रक',
'printer_browser'=>'ब्राउज़र प्रिंटर',
'printer_network'=>'नेटवर्क प्रिंटर',
'network_address'=>'नेटवर्क प्रिंटर आईपी एड्रेस',
'network_port'=>'नेटवर्क प्रिंटर पोर्ट',
'print_command_sent'=>'थर्मल प्रिंटआउट कमांड नेटवर्क प्रिंटर को भेजा गया',
'print_command_error'=>'थर्मल प्रिंटर कनेक्शन त्रुटि',
'print_command_error_imagick'=>'प्रिंटआउट त्रुटि, कृपया मूल मुद्रण मोड पर स्विच करें। कल्पना विस्तार त्रुटि!',
'print_mode'=>'प्रिंटिंग मोड',
'text_mode'=>'मूल पाठ मोड',
'image_mode'=>'उन्नत छवि मोड',
'save_draft'=>'लिखित को सुरक्षित करो',
];
