<?php
return [
'invoicedate'=>'भाव तिथि',
'invoiceduedate'=>'भाव नियत तिथि',
'subtotal'=>'उप-योग',
'shipping'=>'शिपिंग',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'जहाज कर प्रकार',
'ship_tax_rate'=>'जहाज कर की दर',
'discount'=>'छूट',
'extra_discount'=>'अतिरिक्त छूट',
'discount_rate'=>'छूट की दर',
'tax'=>'कर',
'total'=>'कुल',
'pmethod'=>'वेतन विधि',
'notes'=>'टिप्पणियाँ',
'status'=>'स्थिति',
'customer_id'=>'उपभोक्ता विवरण',
'user_id'=>'कर्मचारी',
'items'=>'आइटम',
'tax_format'=>'कर प्रारूप',
'tax_id'=>'टैक्स आईडी',
'discount_format'=>'discount_format',
'refer'=>'उल्लेख',
'convert'=>'धर्मांतरित',
'convert_invoice'=>'चालान में परिवर्तित करें',
'convert_invoice_delete'=>'इनवॉइस में कनवर्ट करें और उद्धरण हटाएं',
'properties'=>'भाव गुण',
'management'=>'उद्धरण प्रबंधन',
'quotes'=>'उल्लेख। उद्धरण',
'quote'=>'उद्धरण',
];
