<?php
return [
'import'=>'Импорт данных',
'upload_import'=>'Загрузить и импортировать данные',
'import_customers'=>'Импорт клиентов',
'import_products'=>'Импорт товаров',
'import_accounts'=>'Импорт аккаунтов',
'import_transactions'=>'Импортные операции',
'import_invoices'=>'Импорт счетов',
'import_customers_template'=>'Импорт шаблона клиентов',
'import_products_template'=>'Шаблон импорта товаров',
'import_account_template'=>'Шаблон импорта аккаунтов',
'import_transactions_template'=>'Шаблон импортных транзакций',
'import_process_started'=>'Процесс импорта запущен',
'import_process_failed'=>'Процесс импорта не выполнен! Пожалуйста, подтвердите ваш файл данных импорта.',
'import_process_success'=>'Процесс импорта успешен! -',
'import_invalid_file'=>'Процесс импорта прекращен! Неподдерживаемый формат файла!',
'import_large_file'=>'Процесс импорта прекращен! Неподдерживаемый размер файла!',
'customer_password'=>'Пароль клиента',
'customer_password_auto'=>'Автоматическая генерация пароля клиента',
'customer_password_manual'=>'Ручной ввод Создать пароль клиента',
'download_template'=>'Скачать шаблон',
'as_per_template'=>'Ваш файл данных для импорта должен соответствовать именно этому шаблону',
];
