<?php
return [
'account_id'=>'Счет транзакции',
'account_id2'=>'Счет транзакции (с)',
'transaction_type'=>'Тип операции',
'trans_category_id'=>'Тип транзакции',
'debit'=>'Списание средств',
'credit'=>'кредит',
'payer'=>'Вторая сторона',
'method'=>'Способ оплаты',
'payment_date'=>'Дата оплаты',
'transactions'=>'операции',
'transaction'=>'Сделка',
'transaction_details'=>'Детали транзакции',
'transaction_id'=>'номер транзакции',
'payer_type'=>'Поиск типа плательщика',
'debit_invalid'=>'Неверный дебет',
'credit_invalid'=>'Неверный кредит',
'wallet_transactions'=>'Кошелек и платежные операции',
'wallet_recharge'=>'Пополнение кошелька',
'wallet_updated'=>'Баланс кошелька обновлен!',
'zero_amount'=>'Сумма должна быть больше нуля!',
'zero_balance'=>'Ваш баланс равен нулю!',
];
