<?php
return [
'import'=>'Data importeren',
'upload_import'=>'Gegevens uploaden en importeren',
'import_customers'=>'Klanten importeren',
'import_products'=>'Producten importeren',
'import_accounts'=>'Accounts importeren',
'import_transactions'=>'Transacties importeren',
'import_invoices'=>'Facturen importeren',
'import_customers_template'=>'Sjabloon voor klanten importeren',
'import_products_template'=>'Productsjabloon importeren',
'import_account_template'=>'Accountsjabloon importeren',
'import_transactions_template'=>'Transactiesjabloon importeren',
'import_process_started'=>'Importproces gestart',
'import_process_failed'=>'Importproces mislukt! Valideer uw importgegevensbestand.',
'import_process_success'=>'Importproces geslaagd! -',
'import_invalid_file'=>'Importproces beëindigd! Niet ondersteund bestandsformaat!',
'import_large_file'=>'Importproces beëindigd! Niet-ondersteunde bestandsgrootte!',
'customer_password'=>'Klantwachtwoord',
'customer_password_auto'=>'Automatisch klantwachtwoord genereren',
'customer_password_manual'=>'Handmatig invoeren Genereer klantwachtwoord',
'download_template'=>'Sjabloon downloaden',
'as_per_template'=>'Uw importgegevensbestand moet precies volgens deze sjabloon zijn',
];
