<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Toegangsbeheer',
      'export' => 'Exporteren',
      'copy' => 'Kopiëren',
      'print' => 'Afdrukken',
      'roles' => 
      [
        'all' => 'Alle rollen',
        'create' => 'Rol creëren',
        'edit' => 'Rol bewerken',
        'management' => 'Rolbeheer',
        'main' => 'Rollen',
      ],
      'permissions' => 
      [
        'all' => 'Alle rechten',
        'create' => 'Maak toestemming',
        'edit' => 'Toestemming bewerken',
        'management' => 'Rechtenbeheer',
        'main' => 'Rechten',
      ],
      'users' => 
      [
        'all' => 'Alle gebruikers',
        'change-password' => 'Verander wachtwoord',
        'create' => 'Gebruiker aanmaken',
        'deactivated' => 'Gedeactiveerde gebruikers',
        'deleted' => 'Verwijderde gebruikers',
        'edit' => 'bewerk gebruiker',
        'main' => 'Gebruikers',
        'view' => 'Gebruiker bekijken',
        'action' => 'Actie',
        'list' => 'Lijst',
        'add-new' => 'Nieuw toevoegen',
        'deactivated-users' => 'Gedeactiveerde gebruikers',
        'deleted-users' => 'Verwijderde gebruikers',
      ],
    ],
    'log-viewer' => [
      'main' => 'Log Viewer',
      'dashboard' => 'Dashboard',
      'logs' => 'Logboeken',
    ],
    'sidebar' => [
      'dashboard' => 'Dashboard',
      'general' => 'Algemeen',
      'system' => 'Systeem',
    ],
    'pages' => [
      'all' => 'Alle pagina"s',
      'create' => 'Maak pagina',
      'edit' => 'Pagina aanpassen',
      'management' => 'Paginabeheer',
      'main' => 'Pagina"s',
    ],
    'blogs' => [
      'all' => 'Alle blog',
      'create' => 'Blog maken',
      'edit' => 'Blog bewerken',
      'management' => 'Blogbeheer',
      'main' => 'Blogs',
    ],
    'blogcategories' => [
      'all' => 'Alle blogcategorieën',
      'create' => 'Blogcategorie maken',
      'edit' => 'Blogcategorie bewerken',
      'management' => 'Blog categoriebeheer',
      'main' => 'CMS-pagina"s',
    ],
    'blogtags' => [
      'all' => 'Alle blog-tag',
      'create' => 'Blogtag maken',
      'edit' => 'Blogtag bewerken',
      'management' => 'Blog Tag Management',
      'main' => 'Blog Tags',
    ],
    'blog' => [
      'all' => 'Alle blogpagina"s',
      'create' => 'Blogpagina maken',
      'edit' => 'Blogpagina bewerken',
      'management' => 'Blogbeheer',
      'main' => 'Blogpagina"s',
    ],
    'faqs' => [
      'all' => 'Alle Faq-pagina',
      'create' => 'Faq-pagina maken',
      'edit' => 'Faq-pagina bewerken',
      'management' => 'FAQ-beheer',
      'main' => 'FAQ-pagina"s',
    ],
    'settings' => [
      'all' => 'Alle instellingen',
      'create' => 'Maak instellingen',
      'edit' => 'Instellingen bewerken',
      'management' => 'Instellingenbeheer',
      'main' => 'Instellingen',
    ],
    'menus' => [
      'all' => 'Alle menu',
      'create' => 'Menu maken',
      'edit' => 'Menu bewerken',
      'management' => 'Menubeheer',
      'main' => 'Menu"s',
    ],
    'modules' => [
      'all' => 'Alle modules pagina',
      'create' => 'Modulepagina maken',
      'management' => 'Module beheer',
      'main' => 'Module pagina"s',
    ],
    'plans' => [
      'all' => 'Alle plannen',
      'create' => 'Plan maken',
      'edit' => 'Plan bewerken',
      'management' => 'Planbeheer',
      'main' => 'Plannen',
    ],
    'geos' => [
      'all' => 'Alle geo"s',
      'create' => 'Maak Geo',
      'edit' => 'Geo bewerken',
      'management' => 'Geo-beheer',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Alle klanten',
      'create' => 'Klant aanmaken',
      'edit' => 'Klant bewerken',
      'management' => 'Klantenmanagement',
      'main' => 'Klanten',
    ],
    'customergroups' => [
      'all' => 'Alle klantgroepen',
      'create' => 'Klantengroep maken',
      'edit' => 'Klantengroep bewerken',
      'management' => 'Beheer van klantengroepen',
      'main' => 'Klantengroepen',
    ],
    'warehouses' => [
      'all' => 'Alle magazijnen',
      'create' => 'Maak een magazijn',
      'edit' => 'Magazijn bewerken',
      'management' => 'Magazijnbeheer',
      'main' => 'Magazijnen',
    ],
    'productcategories' => [
      'all' => 'Alle productcategorieën',
      'create' => 'Productcategorie maken',
      'edit' => 'Productcategorie bewerken',
      'management' => 'Productcategorie Beheer',
      'main' => 'Productcategorieën',
    ],
    'products' => [
      'all' => 'Alle producten',
      'create' => 'Product maken',
      'edit' => 'Product bewerken',
      'management' => 'Product management',
      'main' => 'Producten',
    ],
    'invoices' => [
      'all' => 'Alle facturen',
      'create' => 'Factuur maken',
      'edit' => 'Factuur bewerken',
      'management' => 'Factuurbeheer',
      'main' => 'Facturen',
    ],
    'additionals' => [
      'all' => 'Alle belasting en korting',
      'create' => 'Maak belasting en korting',
      'edit' => 'Btw en korting bewerken',
      'management' => 'Belasting- en kortingsbeheer',
      'main' => 'Belasting en korting',
    ],
    'currencies' => [
      'all' => 'Alle valuta"s',
      'create' => 'Maak valuta',
      'edit' => 'Valuta bewerken',
      'management' => 'Valutabeheer',
      'main' => 'Valuta"s',
    ],
    'terms' => [
      'all' => 'Alle voorwaarden',
      'create' => 'Term maken',
      'edit' => 'Term bewerken',
      'management' => 'Term Management',
      'main' => 'Voorwaarden',
    ],
    'customfields' => [
      'all' => 'Alle aangepaste velden',
      'create' => 'Aangepast veld maken',
      'edit' => 'Aangepast veld bewerken',
      'management' => 'Aangepast veldbeheer',
      'main' => 'Aangepaste velden',
    ],
    'prefixes' => [
      'all' => 'Alle voorvoegsels',
      'create' => 'Maak een voorvoegsel',
      'edit' => 'Voorvoegsel bewerken',
      'management' => 'Beheer van voorvoegsels',
      'main' => 'Voorvoegsels',
    ],
    'accounts' => [
      'all' => 'Alle accounts',
      'create' => 'Maak account',
      'edit' => 'Bewerk account',
      'management' => 'Accountbeheer',
      'main' => 'Accounts',
    ],
    'transactions' => [
      'all' => 'Alle transacties',
      'create' => 'Maak een transactie',
      'edit' => 'Transactie bewerken',
      'management' => 'Transactiebeheer',
      'main' => 'Transacties',
    ],
    'templates' => [
      'all' => 'Alle sjablonen',
      'create' => 'Maak een sjabloon',
      'edit' => 'Sjabloon bewerken',
      'management' => 'Sjabloonbeheer',
      'main' => 'Sjablonen',
    ],
    'transactioncategories' => [
      'all' => 'Alle transactiecategorieën',
      'create' => 'Maak een transactiecategorie',
      'edit' => 'Transactiecategorie bewerken',
      'management' => 'Beheer van transactiecategorieën',
      'main' => 'Transactiecategorieën',
    ],
    'productvariables' => [
      'all' => 'Alle productvariabelen',
      'create' => 'Productvariabele maken',
      'edit' => 'Productvariabele bewerken',
      'management' => 'Productvariabele Management',
      'main' => 'Productvariabelen',
    ],
    'hrms' => [
      'all' => 'Alle HRMS',
      'create' => 'Maak Hrm',
      'edit' => 'Bewerk Hrm',
      'management' => 'Hrm Management',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Alle banken',
      'create' => 'Bank aanmaken',
      'edit' => 'Bank bewerken',
      'management' => 'Bankbeheer',
      'main' => 'Banken',
    ],
    'usergatewayentries' => [
      'all' => 'Alle betalingsgateways',
      'create' => 'Maak een betalingsgateway',
      'edit' => 'Betalingsgateway bewerken',
      'management' => 'Beheer betalingsgateway',
      'main' => 'Betaling Gateways',
    ],
    'departments' => [
      'all' => 'Alle afdelingen',
      'create' => 'Afdeling maken',
      'edit' => 'Afdeling bewerken',
      'management' => 'Afdelingsbeheer',
      'main' => 'Afdelingen',
    ],
    'quotes' => [
      'all' => 'Alle citaten',
      'create' => 'Maak een offerte',
      'edit' => 'Citaat bewerken',
      'management' => 'Beheer van offertes',
      'main' => 'Citaten',
    ],
    'purchaseorders' => [
      'all' => 'Alle inkooporders',
      'create' => 'Inkooporder creëren',
      'edit' => 'Inkooporder bewerken',
      'management' => 'Inkooporderbeheer',
      'main' => 'Inkooporders',
    ],
    'orders' => [
      'all' => 'Alle bestellingen',
      'create' => 'Order creëren',
      'edit' => 'Bestelling bewerken',
      'management' => 'Orderbeheer',
      'main' => 'Bestellingen',
    ],
    'suppliers' => [
      'all' => 'Alle leveranciers',
      'create' => 'Leverancier aanmaken',
      'edit' => 'Bewerk leverancier',
      'management' => 'Leveranciers management',
      'main' => 'Leveranciers',
    ],
    'tasks' => [
      'all' => 'Alle taken',
      'create' => 'Taak maken',
      'edit' => 'Taak bewerken',
      'management' => 'Taak beheer',
      'main' => 'Taken',
    ],
    'tags' => [
      'all' => 'Alle tags',
      'create' => 'Tag maken',
      'edit' => 'Bewerk label',
      'management' => 'Tagbeheer',
      'main' => 'Tags',
    ],
    'miscs' => [
      'all' => 'Alle Diversen',
      'create' => 'Misc maken',
      'edit' => 'Overige bewerken',
      'management' => 'Diversen Beheer',
      'main' => 'Diversen',
    ],
    'projects' => [
      'all' => 'Alle projecten',
      'create' => 'Project maken',
      'edit' => 'Project bewerken',
      'management' => 'Project management',
      'main' => 'Projecten',
    ],
    'notes' => [
      'all' => 'Alle notities',
      'create' => 'Maak een notitie',
      'edit' => 'Notitie bewerken',
      'management' => 'Opmerking beheer',
      'main' => 'Opmerkingen',
    ],
    'events' => [
      'all' => 'Alle evenementen',
      'create' => 'Creëer evenement',
      'edit' => 'Evenement bewerken',
      'management' => 'Evenementmanagement',
      'main' => 'Evenementen',
    ],
  ],
];