<?php
return [
'pos'=>'POS',
'preference'=>'POS-voorkeur',
'sale'=>'Verkoopterminal',
'register'=>'Terminalregister',
'opened_on'=>'Geopend op',
'closed_on'=>'Gesloten op',
'register_open'=>'Open Terminal Register',
'register_close'=>'Sluit Terminal Register',
'register_status'=>'Terminal Register Status',
'inventory'=>'Voorraad',
'settings'=>'Verkoopinstellingen',
'recent'=>'Recent verkocht',
'on_hold'=>'In de wacht',
'order_panel'=>'Bestel paneel',
'back'=>'Terug',
'inventory_panel'=>'Voorraad',
'cart_items'=>'Winkelwagen items',
'empty_cart'=>'Winkelwagen is leeg!',
'stock_search'=>'Instellingen voor zoeken naar aandelen',
'review_order'=>'Bestelling bekijken',
'payment'=>'Betalingsbevestiging',
'change'=>'Wijzig bedrag',
'ph'=>'Ph.',
'printer'=>'Printer',
'printer_browser'=>'Browserprinter',
'printer_network'=>'Netwerkprinter',
'network_address'=>'IP-adres van netwerkprinter',
'network_port'=>'Netwerkprinterpoort',
'print_command_sent'=>'Opdracht thermische afdruk verzonden naar de netwerkprinter',
'print_command_error'=>'Verbindingsfout thermische printer',
'print_command_error_imagick'=>'Afdrukfout, schakel over naar de basisafdrukmodus. Imagick extensie fout!',
'print_mode'=>'Afdrukmodus',
'text_mode'=>'Basistekstmodus',
'image_mode'=>'Geavanceerde beeldmodus',
'save_draft'=>'Concept opslaan',
];
