<?php
return [
'name'=>'project titel',
'status'=>'Project status',
'priority'=>'Projectprioriteit',
'progress'=>'Vooruitgang',
'overall_progress'=>'Project algemene voortgang',
'start_date'=>'Startdatum van het project',
'end_date'=>'Project Deadline',
'phase'=>'Projectplanningsfase',
'worth'=>'Project budget',
'project_share'=>'Project delen',
'projects'=>'Projecten',
'project'=>'Project',
'details'=>'Project details',
'users'=>'Projectgebruikers',
'milestones'=>'Projectmijlpalen',
'milestone'=>'Projectmijlpaal',
'milestone_add'=>'Voeg mijlpaal toe',
'eagle_view'=>'Eagle Eye-weergave van de projectstatus',
'owner'=>'Eigenaar',
'project_summary'=>'Project samenvatting',
'new_project'=>'Project maken',
'private'=>'Privaat',
'internal'=>'Medewerkers kunnen bekijken',
'external'=>'Klant kan bekijken',
'global_participate'=>'Klant en werknemers kunnen deelnemen',
'global_view'=>'Klant en werknemers kunnen bekijken',
'internal_participate'=>'Medewerkers kunnen deelnemen',
'external_participate'=>'Klant kan deelnemen',
'activity'=>'Werkzaamheid',
'files'=>'Bestanden',
'thread'=>'Draad',
'detailed_view'=>'Gedetailleerd overzicht',
];
