<?php
return [
'invoicedate'=>'Prijsopgave datum',
'invoiceduedate'=>'Citaat vervaldatum',
'subtotal'=>'Subtotaal',
'shipping'=>'Verzending',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Type belasting op schepen',
'ship_tax_rate'=>'Scheepsbelastingtarief',
'discount'=>'Korting',
'extra_discount'=>'Extra korting',
'discount_rate'=>'Kortingspercentage',
'tax'=>'Belasting',
'total'=>'Totaal',
'pmethod'=>'Betaalmethode',
'notes'=>'Opmerkingen',
'status'=>'Toestand',
'customer_id'=>'Klant details',
'user_id'=>'Medewerker',
'items'=>'Artikelen',
'tax_format'=>'Belastingformaat',
'tax_id'=>'BTW-nummer',
'discount_format'=>'discount_format',
'refer'=>'verwijzen',
'convert'=>'Converteren',
'convert_invoice'=>'Converteren naar factuur',
'convert_invoice_delete'=>'Converteer naar factuur en verwijder de offerte',
'properties'=>'Citeer eigenschappen',
'management'=>'Beheer van offertes',
'quotes'=>'Citaten',
'quote'=>'Citaat',
];
