<?php
return [
'name'=>'Opdrachtnaam',
'status'=>'Taakstatus',
'start'=>'Begin datum',
'duedate'=>'Vervaldatum taak',
'short_desc'=>'korte beschrijving',
'description'=>'Beschrijving',
'creator_id'=>'Gemaakt door',
'priority'=>'Taakprioriteit',
'tasks'=>'Taken',
'task'=>'Taak',
'title'=>'Taaktitel',
'new_task'=>'Voeg taak toe',
'link_to_calender'=>'Link naar kalender',
'assign'=>'Toewijzen',
'assigned'=>'Taak toegewezen aan',
'transactions'=>'Transacties Manager',
'small'=>'Klein team - 3 gebruikers',
'mid'=>'Mid Team - 10 gebruikers',
'big'=>'Big Team - Onbeperkte gebruikers',
'hrm'=>'HRM',
'Low'=>'Laag',
'Medium'=>'Medium',
'High'=>'Hoog',
'Urgent'=>'Dringend',
'Due'=>'Ten gevolge',
'Done'=>'Gedaan',
'Progress'=>'Gedaan',
'Scheduled'=>'Gepland',
'Created'=>'Gemaakt',
'Faulted'=>'Beschadigd',
'status_management'=>'Status beheren',
'starred'=>'Met ster',
];
