<?php
return [
'account_id'=>'Transactierekening',
'account_id2'=>'Transactierekening (van)',
'transaction_type'=>'Transactie Type',
'trans_category_id'=>'Transactiecategorie',
'debit'=>'Debiteren',
'credit'=>'Credit',
'payer'=>'Tweede partij',
'method'=>'Betalingswijze',
'payment_date'=>'Betaaldatum',
'transactions'=>'Transacties',
'transaction'=>'Transactie',
'transaction_details'=>'transactie details',
'transaction_id'=>'Transactie ID',
'payer_type'=>'Zoek betaler type',
'debit_invalid'=>'Ongeldige incasso',
'credit_invalid'=>'Ongeldig krediet',
'wallet_transactions'=>'Portefeuille- en betalingstransacties',
'wallet_recharge'=>'Portemonnee opladen',
'wallet_updated'=>'Wallet-saldo bijgewerkt!',
'zero_amount'=>'Bedrag moet groter zijn dan nul!',
'zero_balance'=>'Uw saldo is nul!',
];
