<?php
return [
'name'=>'Pangalan',
'value'=>'Halaga sa%',
'class'=>'Uri',
'type1'=>'Uri ng Pagkalkula 1',
'type2'=>'Uri ng Pagkalkula 2',
'type3'=>'Uri ng Pagkalkula3',
'additionals'=>'Buwis at Diskwento',
'additional'=>'Buwis at Diskwento',
'tax_discount'=>'Buwis at Diskwento',
'discount'=>'Diskwento',
'flat'=>'Flat',
'b_flat'=>'Flat Bago ang TAX',
'b_per'=>'% Bago ang buwis',
'inclusive'=>'Hindi sinasadya',
'exclusive'=>'Eksklusibo',
'cgst'=>'CGST',
'igst'=>'IGST',
];
