<?php
return [
'import'=>'Mag-import ng Data',
'upload_import'=>'Mag-upload at Mag-import ng Data',
'import_customers'=>'Mag-import ng Mga Customer',
'import_products'=>'Mag-import ng Mga Produkto',
'import_accounts'=>'Mag-import ng Mga Account',
'import_transactions'=>'Mga Transaksyon sa Pag-import',
'import_invoices'=>'Mag-import ng Mga Invoice',
'import_customers_template'=>'I-import ang template ng Mga Customer',
'import_products_template'=>'I-import ang Mga template ng Produkto',
'import_account_template'=>'I-import ang Mga template ng Account',
'import_transactions_template'=>'I-import ang Mga template ng Mga Transaksyon',
'import_process_started'=>'Nagsimula ang Proseso ng Pag-import',
'import_process_failed'=>'Nabigo ang Proseso ng Pag-import! Mangyaring patunayan ang iyong file ng pag-import.',
'import_process_success'=>'I-import ang Tagumpay sa Proseso! -',
'import_invalid_file'=>'Natapos ang Proseso ng Pag-import! Hindi suportadong format ng file!',
'import_large_file'=>'Natapos ang Proseso ng Pag-import! Hindi suportadong laki ng file!',
'customer_password'=>'Password ng Customer',
'customer_password_auto'=>'Auto Bumuo ng Password ng Customer',
'customer_password_manual'=>'Manu-manong Pumasok Bumuo ng Password ng Customer',
'download_template'=>'I-download ang template',
'as_per_template'=>'Ang iyong file ng pag-import ng data ay dapat na eksaktong eksaktong bawat template na ito',
];
