<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Pamamahala ng Pag-access',
      'export' => 'I-export',
      'copy' => 'Kopya',
      'print' => 'I-print',
      'roles' => 
      [
        'all' => 'Lahat ng mga Papel',
        'create' => 'Lumikha ng Papel',
        'edit' => 'I-edit ang Papel',
        'management' => 'Pamamahala sa Tungkulin',
        'main' => 'Mga Papel',
      ],
      'permissions' => 
      [
        'all' => 'Lahat ng Pahintulot',
        'create' => 'Lumikha ng Pahintulot',
        'edit' => 'I-edit ang Pahintulot',
        'management' => 'Pamamahala ng Pahintulot',
        'main' => 'Pahintulot',
      ],
      'users' => 
      [
        'all' => 'Lahat ng gumagamit',
        'change-password' => 'Palitan ANG password',
        'create' => 'Lumikha ng Gumagamit',
        'deactivated' => 'Mga Deactivated na Gumagamit',
        'deleted' => 'Tinanggal na Mga Gumagamit',
        'edit' => 'I-edit ang Gumagamit',
        'main' => 'Mga gumagamit',
        'view' => 'Tingnan ang Gumagamit',
        'action' => 'Pagkilos',
        'list' => 'Listahan',
        'add-new' => 'Magdagdag ng bago',
        'deactivated-users' => 'Mga Deactivated na Gumagamit',
        'deleted-users' => 'Tinanggal na Mga Gumagamit',
      ],
    ],
    'log-viewer' => [
      'main' => 'Mag-log View',
      'dashboard' => 'Dashboard',
      'logs' => 'Mga log',
    ],
    'sidebar' => [
      'dashboard' => 'Dashboard',
      'general' => 'Pangkalahatan',
      'system' => 'System',
    ],
    'pages' => [
      'all' => 'Lahat ng Pahina',
      'create' => 'Lumikha ng Pahina',
      'edit' => 'I-edit ang Pahina',
      'management' => 'Pamamahala ng Pahina',
      'main' => 'Mga pahina',
    ],
    'blogs' => [
      'all' => 'Lahat ng Blog',
      'create' => 'Lumikha ng Blog',
      'edit' => 'I-edit ang Blog',
      'management' => 'Pamamahala ng Blog',
      'main' => 'Mga Blog',
    ],
    'blogcategories' => [
      'all' => 'Lahat ng Mga kategorya ng Blog',
      'create' => 'Lumikha ng Category ng Blog',
      'edit' => 'I-edit ang kategorya ng Blog',
      'management' => 'Pamamahala ng Category ng Blog',
      'main' => 'Mga Pahina ng CMS',
    ],
    'blogtags' => [
      'all' => 'Lahat ng Blog Tag',
      'create' => 'Lumikha ng Tag ng Blog',
      'edit' => 'I-edit ang Tag ng Blog',
      'management' => 'Pamamahala ng Tag ng Blog',
      'main' => 'Mga Tag ng Blog',
    ],
    'blog' => [
      'all' => 'Lahat ng Pahina ng Blog',
      'create' => 'Lumikha ng Pahina ng Blog',
      'edit' => 'I-edit ang Pahina ng Blog',
      'management' => 'Pamamahala ng Blog',
      'main' => 'Mga Pahina ng Blog',
    ],
    'faqs' => [
      'all' => 'Lahat ng Pahina ng Faq',
      'create' => 'Lumikha ng Pahina ng Faq',
      'edit' => 'I-edit ang Faq Pahina',
      'management' => 'Pamamahala ng Faq',
      'main' => 'Mga Pahina ng Faq',
    ],
    'settings' => [
      'all' => 'Lahat ng Mga Setting',
      'create' => 'Lumikha ng Mga Setting',
      'edit' => 'Baguhin ang settings',
      'management' => 'Pamamahala ng Mga Setting',
      'main' => 'Mga setting',
    ],
    'menus' => [
      'all' => 'Lahat ng Menu',
      'create' => 'Lumikha ng Menu',
      'edit' => 'I-edit ang Menu',
      'management' => 'Pamamahala ng Menu',
      'main' => 'Mga menu',
    ],
    'modules' => [
      'all' => 'Lahat ng Pahina ng Module',
      'create' => 'Lumikha ng Pahina ng Module',
      'management' => 'Pamamahala ng Modyul',
      'main' => 'Mga Pahina ng Module',
    ],
    'plans' => [
      'all' => 'Lahat ng Plano',
      'create' => 'Lumikha ng Plano',
      'edit' => 'I-edit ang Plano',
      'management' => 'Pamamahala ng Plano',
      'main' => 'Plano',
    ],
    'geos' => [
      'all' => 'Lahat ng Geos',
      'create' => 'Lumikha ng Geo',
      'edit' => 'I-edit ang Geo',
      'management' => 'Pamamahala ng Geo',
      'main' => 'Geos',
    ],
    'customers' => [
      'all' => 'Lahat ng mga Customer',
      'create' => 'Lumikha ng Customer',
      'edit' => 'I-edit ang Customer',
      'management' => 'Pamamahala ng customer',
      'main' => 'Mga customer',
    ],
    'customergroups' => [
      'all' => 'Lahat ng mga pangkat ng Customer',
      'create' => 'Lumikha ng pangkat ng Customer',
      'edit' => 'I-edit ang pangkat ng Customer',
      'management' => 'Pamamahala ng pangkat ng customer',
      'main' => 'Mga pangkat ng customer',
    ],
    'warehouses' => [
      'all' => 'Lahat ng Mga Bodega',
      'create' => 'Lumikha ng Warehouse',
      'edit' => 'I-edit ang Warehouse',
      'management' => 'Pamamahala ng Warehouse',
      'main' => 'Mga bodega',
    ],
    'productcategories' => [
      'all' => 'Lahat ng mga kategorya ng Produkto',
      'create' => 'Lumikha ng kategorya ng Produkto',
      'edit' => 'I-edit ang kategorya ng Produkto',
      'management' => 'Pamamahala ng kategorya ng Produkto',
      'main' => 'Mga kategorya ng produkto',
    ],
    'products' => [
      'all' => 'Lahat ng produkto',
      'create' => 'Lumikha ng Produkto',
      'edit' => 'I-edit ang Produkto',
      'management' => 'Pamamahala ng Produkto',
      'main' => 'Mga Produkto',
    ],
    'invoices' => [
      'all' => 'Lahat ng Mga Invoice',
      'create' => 'Lumikha ng Invoice',
      'edit' => 'I-edit ang Invoice',
      'management' => 'Pamamahala ng Invoice',
      'main' => 'Mga Invoice',
    ],
    'additionals' => [
      'all' => 'Lahat ng Buwis at Diskwento',
      'create' => 'Lumikha ng Buwis at Diskwento',
      'edit' => 'I-edit ang Buwis at Diskwento',
      'management' => 'Pamamahala ng Buwis at Diskwento',
      'main' => 'Buwis at Diskwento',
    ],
    'currencies' => [
      'all' => 'Lahat ng mga Pera',
      'create' => 'Lumikha ng Pera',
      'edit' => 'I-edit ang Pera',
      'management' => 'Pamamahala ng Pera',
      'main' => 'Mga Pera',
    ],
    'terms' => [
      'all' => 'Lahat ng Mga Tuntunin',
      'create' => 'Lumikha ng Term',
      'edit' => 'I-edit ang Term',
      'management' => 'Pamamahala ng Kataga',
      'main' => 'Mga Tuntunin',
    ],
    'customfields' => [
      'all' => 'Lahat ng mga pasadyang patlang',
      'create' => 'Lumikha ng Pasadyang patlang',
      'edit' => 'I-edit ang pasadyang patlang',
      'management' => 'Pamamahala ng pasadyang patlang',
      'main' => 'Pasadyang mga patlang',
    ],
    'prefixes' => [
      'all' => 'Lahat ng Prefix',
      'create' => 'Lumikha ng Prefix',
      'edit' => 'I-edit ang Prefix',
      'management' => 'Pamamahala ng prefix',
      'main' => 'Mga Pang-unay',
    ],
    'accounts' => [
      'all' => 'Lahat ng Mga Account',
      'create' => 'Lumikha ng Account',
      'edit' => 'I-edit ang iyong account',
      'management' => 'Pamamahala ng Account',
      'main' => 'Mga Account',
    ],
    'transactions' => [
      'all' => 'Lahat ng Mga Transaksyon',
      'create' => 'Lumikha ng Transaksyon',
      'edit' => 'I-edit ang Transaksyon',
      'management' => 'Pamamahala ng Transaksyon',
      'main' => 'Mga Transaksyon',
    ],
    'templates' => [
      'all' => 'Lahat ng Mga template',
      'create' => 'Lumikha ng Template',
      'edit' => 'I-edit ang template',
      'management' => 'Pamamahala ng template',
      'main' => 'Mga template',
    ],
    'transactioncategories' => [
      'all' => 'Lahat ng mga kategorya ng Transaksyon',
      'create' => 'Lumikha ng kategorya ng Transaksyon',
      'edit' => 'I-edit ang kategorya ng Transaksyon',
      'management' => 'Pamamahala ng kategorya ng Transaksyon',
      'main' => 'Mga kategorya ng transaksyon',
    ],
    'productvariables' => [
      'all' => 'Lahat ng variable ng Produkto',
      'create' => 'Gumawa ng variable ng Produkto',
      'edit' => 'I-edit ang variable ng Produkto',
      'management' => 'Pamamahala ng variable ng produkto',
      'main' => 'Mga variable ng produkto',
    ],
    'hrms' => [
      'all' => 'Lahat ng HRMS',
      'create' => 'Lumikha ng Hrm',
      'edit' => 'I-edit ang Hrm',
      'management' => 'Pamamahala ng Hrm',
      'main' => 'HRMS',
    ],
    'banks' => [
      'all' => 'Lahat ng mga Bangko',
      'create' => 'Lumikha ng Bangko',
      'edit' => 'I-edit ang Bank',
      'management' => 'Pamamahala sa Bank',
      'main' => 'Mga Bangko',
    ],
    'usergatewayentries' => [
      'all' => 'Lahat ng mga gateway ng Pagbabayad',
      'create' => 'Lumikha ng gateway ng pagbabayad',
      'edit' => 'I-edit ang gateway ng pagbabayad',
      'management' => 'Pamamahala ng gateway ng pagbabayad',
      'main' => 'Mga gateway ng pagbabayad',
    ],
    'departments' => [
      'all' => 'Lahat ng Mga Kagawaran',
      'create' => 'Lumikha ng Kagawaran',
      'edit' => 'I-edit ang Kagawaran',
      'management' => 'Pamamahala ng Kagawaran',
      'main' => 'Mga kagawaran',
    ],
    'quotes' => [
      'all' => 'Lahat ng Quote',
      'create' => 'Lumikha ng Quote',
      'edit' => 'I-edit ang Quote',
      'management' => 'Pamamahala ng Quote',
      'main' => 'Mga Quote',
    ],
    'purchaseorders' => [
      'all' => 'Lahat ng mga order ng Pagbili',
      'create' => 'Lumikha ng order ng Pagbili',
      'edit' => 'I-edit ang Order order',
      'management' => 'Pamamahala ng order ng pagbili',
      'main' => 'Mga order ng pagbili',
    ],
    'orders' => [
      'all' => 'Lahat ng Mga Utos',
      'create' => 'Lumikha ng Order',
      'edit' => 'I-edit ang Order',
      'management' => 'Pamamahala ng Order',
      'main' => 'Mga Utos',
    ],
    'suppliers' => [
      'all' => 'Lahat ng mga Supplier',
      'create' => 'Lumikha ng Supplier',
      'edit' => 'I-edit ang Supplier',
      'management' => 'Pamamahala ng Supplier',
      'main' => 'Mga tagapagtustos',
    ],
    'tasks' => [
      'all' => 'Lahat ng Gawain',
      'create' => 'Lumikha ng Gawain',
      'edit' => 'I-edit ang Gawain',
      'management' => 'Pamamahala ng gawain',
      'main' => 'Mga Gawain',
    ],
    'tags' => [
      'all' => 'Lahat ng Mga Tags',
      'create' => 'Lumikha ng Tag',
      'edit' => 'I-edit ang Tag',
      'management' => 'Pamamahala ng Tag',
      'main' => 'Mga tag',
    ],
    'miscs' => [
      'all' => 'Lahat ng Sari-saring',
      'create' => 'Lumikha ng Misc',
      'edit' => 'I-edit ang Misc',
      'management' => 'Misc Pamamahala',
      'main' => 'Iba"t-ibang',
    ],
    'projects' => [
      'all' => 'Lahat ng Mga Proyekto',
      'create' => 'Lumikha ng Proyekto',
      'edit' => 'I-edit ang Proyekto',
      'management' => 'Pamamahala ng Proyekto',
      'main' => 'Mga Proyekto',
    ],
    'notes' => [
      'all' => 'Lahat ng Mga Tala',
      'create' => 'Lumikha ng Tala',
      'edit' => 'I-edit ang Tala',
      'management' => 'Pamamahala ng Tala',
      'main' => 'Mga Tala',
    ],
    'events' => [
      'all' => 'Lahat ng Kaganapan',
      'create' => 'Lumikha ng Kaganapan',
      'edit' => 'I-edit ang Kaganapan',
      'management' => 'Pamamahala ng Kaganapan',
      'main' => 'Mga Kaganapan',
    ],
  ],
];