<?php
return [
'pos'=>'POS',
'preference'=>'Kagustuhan sa POS',
'sale'=>'Pagbebenta ng Pagbebenta',
'register'=>'Pagrehistro sa Terminal',
'opened_on'=>'Binuksan Sa',
'closed_on'=>'Isinara ang',
'register_open'=>'Buksan ang Pagrehistro sa Terminal',
'register_close'=>'Isara ang Pagrehistro sa Terminal',
'register_status'=>'Katayuan ng Rehistro ng Terminal',
'inventory'=>'Imbentaryo',
'settings'=>'Mga Setting ng Pagbebenta',
'recent'=>'Pinakabago',
'on_hold'=>'Sa Hold',
'order_panel'=>'Order Panel',
'back'=>'Balik',
'inventory_panel'=>'Stock',
'cart_items'=>'Mga item sa Cart',
'empty_cart'=>'Walang laman ang Cart!',
'stock_search'=>'Mga Setting ng Paghahanap sa Stock',
'review_order'=>'Suriin ang Order',
'payment'=>'Pagkumpirma sa Pagbabayad',
'change'=>'Baguhin ang Halaga',
'ph'=>'Ph.',
'printer'=>'Printer',
'printer_browser'=>'Printer ng Browser',
'printer_network'=>'Network Printer',
'network_address'=>'Address ng IP Printer ng Network',
'network_port'=>'Network Printer Port',
'print_command_sent'=>'Thermal Printout utos na ipinadala sa printer ng network',
'print_command_error'=>'Error sa koneksyon ng thermal printer',
'print_command_error_imagick'=>'Ang error sa pag-print, mangyaring lumipat sa pangunahing mode ng pag-print. Ang error sa extension ng Imagick!',
'print_mode'=>'Mode ng Pagpi-print',
'text_mode'=>'Pangunahing Teksto ng Teksto',
'image_mode'=>'Advanced na Mode ng Imahe',
'save_draft'=>'I-save ang Draft',
];
