<?php
return [
'invoicedate'=>'Quote date',
'invoiceduedate'=>'Quote Due date',
'subtotal'=>'Subtotal',
'shipping'=>'Shipping',
'ship_tax'=>'Ship_tax',
'ship_tax_type'=>'Ship Tax Type',
'ship_tax_rate'=>'Ship Tax Rate',
'discount'=>'Discount',
'extra_discount'=>'Extra Discount',
'discount_rate'=>'Discount Rate',
'tax'=>'Tax',
'total'=>'Total',
'pmethod'=>'Pay method',
'notes'=>'Notes',
'status'=>'Status',
'customer_id'=>'Customer Details',
'user_id'=>'Employee',
'items'=>'Items',
'tax_format'=>'Tax Format',
'tax_id'=>'Tax Id',
'discount_format'=>'discount_format',
'refer'=>'refer',
'convert'=>'Convert',
'convert_invoice'=>'Convert to Invoice',
'convert_invoice_delete'=>'Convert to Invoice and Delete the Quote',
'properties'=>'Quote properties',
'management'=>'Quotes Management',
'quotes'=>'Quotes',
'quote'=>'Quote',
];
